Jesli uzywasz AntyVirusa, ktory monitoruje przychodzace pliki, skrypt moze wolniej sie ladowac. Monitor AntyVirusa moze sprawic, ze pliki beda sie ladowaly nawet 6 razy dluzej niz normalnie np. Setup.
Mozesz dodawac i kasowac funkcje w IRcap poprzez  ladowarke modulow i add ons (menu IRcap 8.x / moduly)
Ustaw wyglad skryptu uzywajac Skorek SKINS i zmieniajac napisy i dzwieki. Sciagnij je z http://<url>/skins .
Mozesz dodac, skasowac i zmieniac porzadek ikonek na pasku w Setup / Interfaz / Barra.
Mozesz dodac lub skasowac nowe funkcje w Panelu bocznym z Setup / Interfaz / Panel. Rowniez mozesz zmienic wielkosc Panelu klikajac i przesuwajac myszka na brzegach i w oddzielaczach kazdej czesci .
Jesli chcesz miec duze okna kanalow i priva, wlacz opcje "Powieksz okna" w Setup / Interfaz. W ten sposob beda widoczne paski programu.
