<html>
<head>
<style type="text/css">
<!--
body, p, div, span, li, ul, ol, td, th, input, select, textarea  { 
  font-size: 11px; 
  font-family: tahoma; 
}

A.side:link {color:"#336699"; font-decoration: none; font-weight: none; font-size: 11px;}
A.:link {color:"#336699";}
A.:visited {color:"#336699";}
A.:hover {color:"#336699; font-weight: none;}


-->
</style>
</head>
<BODY bgcolor="#FFFFFF"  topmargin="0" leftmargin="0" rightmargin="0" marginwidth="0" marginheight="0">

<TABLE BORDER="0" CELLSPACING=0 CELLPADDING=5 width="100%">

<TR>
<td background="top1.png" width="294" height="84"><Br><Br><Br><font color="white">hype v1.02fs+</font>&nbsp;</td>

<td  background="top2.png" align="right" valign="bottom">
<font color="white">&nbsp;</font>
</td>
</tr>
<tr><td colspan="2" align="right">a full mirc script - by webprofit</td></tr>
</table>

<TABLE BORDER="0" CELLSPACING=0 CELLPADDING=8 width="100%">
<Tr>
<td><Br>

Welcome to the hype script startpage. Feel free to visit the <a href="http://webproficio.com/hype/index.php">HOMEPAGE</a>.<Br><br> 

<b>about:</b><Br>
&nbsp;&nbsp;&nbsp;hype, Formerly known as [webirc],  first started out in 2001 as a few simple /say aliases and has advanced throughout alot these past two years. Today hype is a simple, semi-advanced mIRC script for version 6.16+. hype utilizes the most recent scripting advancements (ha): MTS Theme System, MDX.dll, popups.dll, and ktools.dll etc.. <Br><br>&nbsp;&nbsp;&nbsp;This script has been on my HD for quite some time now. I have worked on it over the last four summers during HIghschool. And i never released it. So i figured id release and put it to some purpose.
<Br><Br>
&nbsp;&nbsp;&nbsp; hype originally started out as my [webprofit] personal script. So i decided to release, for all the lazy people out there. hype is maintained and scripted by webprofit. <Br><br>

&nbsp;&nbsp;&nbsp;The help file is very detailed and extensive. After you download and load an addon, it will appear in the help menu. SO PLEASE READ IT.<Br><BR>
<b>future:</b><Br>
 > Update All Addons <br>
 > Query Blocker Protections<br>
 > Custom messages for 'fserv' <br>
 > History Dialog Addon <br>
 > New Dialog IRC Scanner<Br>
 > FTP Announcer<Br>
 > More efficient FileServer/XDCC<br>
 > XDCC Statistics<Br>
 > Network Setting Manager<Br>
 > Update mp3 Player<Br>
 > Update Notify List<Br>
 > Event Sounds<Br>
 > More Display Options<Br>
 > More aliases and more alias friendly.<br>
 > More efficient error Checking and cleaner code <br><Br>
 > Give a Suggestion for the script! Visit the <a href="http://www.webproficio.com/hype/modules.php?name=Forums">Forums</a><br><br>

<b>credits:</b><br>
Ok here come the credits. The pager where i get to thank everyone for helping me along the way, which by the way was alot. If i forget your name and you feel you have contributed, feel free to contact me.  In no particualar order
<Br><br> 
> Khaled for <a href="http://www.mirc.com/">mIRC</a><br>
> Kamek - <a href="http://www3.brinkster.com/ircweb/mts/">MTS Engine</a> & Mircustom.dll <br>
> Everyone at <a href="http://www.mircscripts.org">mircscripts.org</a><br>
> Everyone at <a href="http://www.mirc.net">mirc.net</a><br>
> Everyone at  <a href="http://www.scriptdb.org">scripts db</a><br>
> <a href="http://www.dim-bulb.net/~dragonzap/dlls/">Dragonzap</a> - Awesome DLLs: MDX, popups<Br>
> Zelot <br> 
> Xenu - inspired me to script <br> 
> [Jumper] - inspired me to script <br>
> <a href="mailto:copland@cybergal.com">Copland Icons</a> for gnome<Br>
> Texan - taught me tokens way back when <Br>
> Necroman - nhtmln.dll <Br>
> Narusegawa-Naru - Systray.DLL <br>
> Hornets - $xtime alias <br>
> Dan - Sendkey.dll <br>
> influenced.net - Moo.dll <br>
> ClickHere - rebar.dll


<Br><br>
<b>faq:</b><br><Br>

<i>Please Visit the hype <a href="http://www.webproficio.com/hype/">homepage</a>.</i><br><Br> Feel free to ask me questions. Contact me at the HYPE website. Post a question at the <a href="http://www.webproficio.com/hype/modules.php?name=Forums">Forums</a>.

</td>
</tr>
</table>


</body>
</html>