[chanfolder]
n0=#AllNiteCafe
n1=#Beginner
n2=#Cafebleu
n3=#Casual
n4=#CasualChat
n5=#Chat-World
n6=#Chataholics
n7=#Chataway
n8=#chatbuddies
n9=#Chatterz,"Fun chat for all =)"
n10=#Chatzone
n11=#Cheers
n12=#Cybar
n13=#CyberCafe
n14=#CyberChat
n15=#CyberFriends
n16=#CyberParty
n17=#CyberWorld
n18=#DewDropInn
n19=#Family_Chat
n20=#FunChat
n21=#Funfactory
n22=#FunnyWorld
n23=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n24=#Giggles
n25=#Help
n26=#HelpDesk
n27=#Hottub,"Relaxing Chat"
n28=#IRCAddicts
n29=#ircbar
n30=#irchelp,"General IRC Help"
n31=#irclub
n32=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n33=#ircpassage
n34=#ircsupport
n35=#irctalk
n36=#IRCWavPlayers,"mIRC Wavs & Ascii"
n37=#JustChillin
n38=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n39=#mIRC4Dummies
n40=#mIRCAide
n41=#mIRCBeginners
n42=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n43=#mIRCHelp,"mIRC Questions Welcomed! :)"
n44=#mIRCIntro
n45=#mIRCLife,"Relax & Enjoy Life!"
n46=#mIRCScripts
n47=#mIRCSetUp
n48=#mIRCsupport
n49=#mIRC_Colors
n50=#mIRC_HelpDesk
n51=#mIRC_Lounge
n52=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n53=#mIRC_Wavs'N'Text
n54=#NetChat
n55=#new2irc
n56=#new2mIRC
n57=#newbiehelp,"Friendly chat and help for beginners"
n58=#newbies
n59=#NewsTalk
n60=#PartyHouse,"Party Party Party!"
n61=#PlanetChat
n62=#PopInn,"Friendly Chat, Popups & Colours help"
n63=#SpeakEasy
n64=#Speaker's_corner
n65=#Teen
n66=#TeenConnection
n67=#TeenFactory
n68=#TeenLounge
n69=#TeenParty
n70=#Teens
n71=#TeenWorld
n72=#TeenZone
n73=#TwilightTavern
n74=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n75=#UserGuide,"The official Undernet help channel"
n76=#UserHelp
n77=#Wasteland
n78=#Windows95
n79=#Winsock
n80=#WiredPatrol,"Internet Help and Safety Education"
n81=#Wobblyworld
n82=#Worldchat

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
commandchar=/
linesep=-
timestamp=[ hh:nn ]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
network=All
quit=%quit_messages
defport=6667
theme=mIRC Classic
[warn]
fserve=on
dcc=off
link=off
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=system\icons\
[options]
n0=0,0,0,1,0,1,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,2,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,1,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,16,0,0,1,3,180,0,0
n4=1,0,1,0,0,0,9999,0,0,0,0,1,1024,0,1,99,60,0,0,0,0,1,1,1,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,300,30,100,0,1,26,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,1,2,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,150,1,1,0,0,1,0,0,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
show=BR26354
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x040c
[windows]
main=117,733,151,470,2,1,0
scripts=47,986,33,617,0,0,0
wquery=105,823,105,507,2,1,0
wlist=-1,768,-1,456,0,1,0
wchannel=42,823,42,500,0,1,0
wwwwlist=-1,823,-1,507,0,1,0
wdccs=-1,304,-1,261,0,1,0
wnotify=-1,823,-1,507,0,1,0
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=launch.ico
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[ports]
random=off
bind=off
dcc=1
other=0
[ident]
active=yes
userid=benix
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[mirc]
user=bxIRC by benix
email=bxIRC@noemail.com
nick=bxIRC
anick=bxIRC-
host=irc.exolia.netSERVER:irc.exolia.net:6667
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[fonts]
fstatus=tahoma,411,0
fchannel=tahoma,411,1
fquery=tahoma,411,1
ffinger=tahoma,411,1
flinks=tahoma,411,1
flist=tahoma,411,1
fwwwlist=tahoma,411,1
fnotify=tahoma,411,1
fmessage=tahoma,411,1
[background]
status=none
@mdi=none
[nicklist]
#cska=right,96
#!eXolia!=right,104
#GaMeRz=right,78
#naika=right,106
#rastafarai=right,76
#!pages_perso!=right,81
[channelslist]
last=Voila.txt
[dccnicks]
n0=~K0sTikA
n1=mon-lapin-rose
n2=Nazario|OQP
[wizard]
warning=2
[local]
local=d213-103-79-214.cust.tele2.fr
localip=213.103.79.214
longip=3580317654
[findtext]
n0="sw"
n1="menu menubar"
n2="2010"
n3="dialog"
n4="$short"
n5="short"
n6="%anciennick"
n7="start"
n8="On 1:start:"
n9="1270"
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,0,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,0,12,0,12,15,6,0
[palettes]
n0=16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,16512752,8805184,14602693,8421504,13684944
[cnicks]
n0=$me,1,,,1,1,0,0,0
n1=,12,,,1,1,1,0,0
n2=,12,,,1,1,2,0,0
n3=,12,,,1,1,4,0,0
n4=,12,,,1,1,8,0,0
n5=,12,,,1,1,16,0,0
n6=,12,.@%+,,0,0,0,0,0
n7=,12,,,0,1,0,0,0
[notify]
n0=benixNOTE:Createur de bxIRC :]
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=kte.mrc
n4=Themes\edge.mrc
n5=Themes\FraGma3.mrc
n6=Kte-Dyn.mrc
