[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=system\graphics\

[options]
n0=0,0,0,1,0,0,300,0,0,1,1,0,0,0,2,0,1,2,0,0,4096,0,1,4,0,0,1,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1
n3=5000,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,1,1,0,1024,1,1,99,60,0,0,0,0,1,1,3,1,5000,1,5,0,7,3,0,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,1,300,30,10,0,1,30,0,0,1,8192,1,0,0,99,0,1
n6=0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,0,1,0,1,4,1,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1

[about]
version=6.1

[ports]
dcc=1
other=0
random=off
bind=off

[ident]
active=yes
userid=TuniBoT
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=All
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
theme=mIRC Classic
quit=...:::: TuniBoT ::::...- By Armed_boS - Web Site : http://www.CyberScripters.eur.st/
finger=...:::: TuniBoT ::::...- By Armed_boS - Web Site : http://www.CyberScripters.eur.st/
aptitle=...:::: TuniBoT ::::... - Made by : Armed_boS - Official Channel : #TuniBot,#CyberScripters (Dalnet)

[warn]
dcc=on
fserve=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=...:::: TuniBoT ::::...- By: Armed_boS                   
email=NourElhak@Gmail.com
nick=TuniBoT
anick=TuniBoT`
host=localhostSERVER:localhost:6667

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=system\graphics\icon.ico

[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=system\popups.cs

[windows]
scripts=53,718,10,485,0,0,0
main=79,600,33,490,2,1,0
wquery=0,686,0,474,1,1,0
wchannel=0,699,0,251,0,1,0
status=0,491,0,413,2,1,0
wdchannel=0,699,0,251,2,1,0
TuniBoT=0,686,0,474,1,1,0
wdquery=0,686,0,474,2,1,0
wnotify=-1,665,-1,355,0,1,0

[wizard]
warning=2

[channelslist]
last=Mascovy.txt

[logging]
status=off

[background]
status=system\graphics\back.jpg,0
wquery=system\graphics\LOGO.jpg,5
wchannel=system\graphics\LOGO.jpg,0
toolbar=system\graphics\TBBar2.jpg
switchbar=system\graphics\TBBar1.jpg
@mdi=back.jpg,0

[ssl]
show=1

[findtext2]
n0=|

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\







[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[findtext]
n0="31/08/2006"
n1="31-8-2006"
n2="31/8/2006"
n3="$2-"
n4="do*"
n5="do *"
n6="do"
n7="syntax"
n8="!help"
n9="aide"
n10="20/03/2007"
n11="halt"
n12="return"
n13="system\database\anick.ini"
n14="wchans"
n15="system\database\system\database\nick.ini"
n16="system\database\nick.ini"
n17="system\database\access.ini"
n18="system\database\chans.ini"
n19="system\dlls\mdx.dll"
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[cnicks]
n0=$me,5,,,1,0,0,2,0
n1=,4,@,,0,0,0,2,0
n2=,3,+,,0,0,0,2,0
[afiles]
n0=system\aliases.cs
[rfiles]
n0=TuniBoT.ini
n1=system\vars.ini
n2=TuniBoT.ini
n3=Tupdate.mrc
n4=system\scripts\awayscan.cs
n5=File1.mrc
n6=File2.mrc
n7=system\scripts\Addchan.cs
n8=system\scripts\Adduser.cs
n9=system\scripts\Addword.cs
n10=system\scripts\Login.cs
n11=system\scripts\Alist.cs
n12=system\scripts\Antispam.cs
n13=system\scripts\Antiwords.cs
n14=system\scripts\Autolimit.cs
n15=system\scripts\Autovoice.cs
n16=system\scripts\Logout.cs
n17=system\scripts\Bantimeout.cs
n18=system\scripts\Botdie.cs
n19=system\scripts\Botrestart.cs
n20=system\scripts\Chanlist.cs
n21=system\scripts\Devoice.cs
n22=system\scripts\Deop.cs
n23=system\scripts\Delchan.cs
n24=system\scripts\Deluser.cs
n25=system\scripts\Delword.cs
n26=system\scripts\Help.cs
n27=system\scripts\Invite.cs
n28=system\scripts\Join.cs
n29=system\scripts\Kick.cs
n30=system\scripts\Lovemeter.cs
n31=system\scripts\Newpass.cs
n32=system\scripts\Op.cs
n33=system\scripts\Part.cs
n34=system\scripts\Setwelcome.cs
n35=system\scripts\Suspenduser.cs
n36=system\scripts\Suspendchan.cs
n37=system\scripts\Suspendlist.cs
n38=system\scripts\Strictop.cs
n39=system\scripts\Unban.cs
n40=system\scripts\Unsuspendchan.cs
n41=system\scripts\Unsuspenduser.cs
n42=system\scripts\Url.cs
n43=system\scripts\Userlist.cs
n44=system\scripts\Voice.cs
n45=system\scripts\Votingkick.cs
n46=system\scripts\Welcome.cs
n47=system\scripts\Wordlist.cs
n48=system\DialogStart.cs
n49=system\allmenu.cs
n50=system\about.cs
n51=system\HelpSystem.cs
