***** Level:0 ******
Login <Idnick> <pass>
Logout <idnick> <pass>
URL  - !Url                               
Help - !Help                                
newpass <idnick> <oldpass> <newpass>
!TuniSearch

***** Level: 100 ******
voice <#channel> <nick>     - !voice <nick>
devoice <#channel> <nick>   - !devoice <nick>
!votingkick <nick> <voting delai N secondes>
inviteme <#channel>

alist                             - !alist        
op <#channel> <nick>              - !op <nick>
deop <#channel> <nick>            - !deop <nick>
kick <#channel> <nick> <raison>   - !kick <nick> <raison>
invite <nick> <#channel>          - !invite <nick>

***** Level: 300 ******

AntiSpam <ON|OFF>                                        - !AntiSpam <ON|OFF>
autovoice <#channel> <on|off>                            - !autovoice <on|off>   
autolimit <#channel> <on|off>                            - !autolimite <on|off>  
Setwelcome <#channel> <ON|OFF>                           - !setwelcome <on|off>
welcome <#channel> <text>                                - !welcome <text>

***** Level: 500 ******
strictop <#channel> <on|off>                             - !strictop <on|off>   
bantimeout <#channel> <N secondes>                       - !bantimeout <N secondes> 
Adduser <Idnick> <pass> <level>
Deluser <Idnick> 

***** Level: 600 ******
suspend <user> <raison>                        - !suspend <user> <raison>
unsuspend <user>                               - !unsuspend <user> 
suspendlist                                    - !suspendlist
join <#channel>
part <#channel>
chanlist                                       - !chanlist

***** Level: 700 ******
AddChan <#channel>
DelChan <#channel>
Suspendchan <#channel> <raison>                
UnSuspendchan <#channel>                       


***** Level: 900 ******
Bot <on|off>                   
Botrestart                     
***** Level: 1000 ******
BotDie                        
