[status]
STATUS=Status
AWY=Away
PHN=On the phone
IDL=Idle
NLN=Online
BRB=Be right back
LUN=Gone to lunch
BSY=Busy
FLN=Offline
HDN=Appear offline
BL=Blocked
UBL=Unblocked

[icons]
AWY=4 4 0 0
PHN=5 5 0 0
IDL=4 4 0 0
NLN=3 3 0 0
BRB=4 4 0 0
LUN=4 4 0 0
BSY=6 6 0 0
FLN=7 7 0 0
BL=8 8 0 0
UBL=7 7 0 0

[error]
twn=The connection to Passport.NET has failed, please try again later.
auth=The connection to Passport.NET has been refused, please check your password or try again later.

[conversation]
dtitle=MSNMIRC - Conversation
typing=is typing a message.
rcv=Message received from
sendbut=Send
convlist=Users participating in this conversation
tab1=Conversation
tab2=User list
tab3=Invite a contact
listv1=Nick
listv2=Email
joi=has joined the conversation
bye=has left the conversation
bottom=Bottom of the conversation
invite=Invite
print=Print
away=I'm presently away. I've been away for <awaytime>: <awayreason> <MSNMIRC>

[conn]
2=Chat
3=Close
text=has just connected
dtitle=MSNMIRC - Connection

[fileaccept]
dtitle=MSNMIRC - Accept the file receiving
filename=File name:
filesize=File size:
accept=Do you want to accept this file?
yes=Yes
no=No
kb=kb
sender=Sender:
success=The download of <file> by <nick> has successfully completed.
failed=The download of <file> by <nick> wasn't completed with success.

[popup]
conversation=Conversation
delete=Delete
block=Block
unblock=Unblock
profile=See the MSN profil
add=Add a contact

[main]
dtitle=MSNMIRC - Main Dialog
configs=Configurations
logs=View the logs
nickchg=Change your nick
addu=Add a contact
disconnect=Disconnect
help=Help
about=About..

[configs]
dtitle=MSNMIRC - Configurations
but1=Save
but2=Cancel
tab1=General
tab2=Conversations
text1=Main configs of MSNMIRC. The options listed here refers to the good use of the addon.
status=Appear offline at the connection
exp=Open the contact groups when they're created
sound=Use sounds to notify you from messages and connections
conlap=Keep the notice opened X seconds:
condesign=The notice window has a 3D design
lang=Language pack:
rclick=Open the popup menu of a contact with a right click
slclick=Open the popup menu of a contact with a left click
text2=Configs of the conversation window of MSNMIRC. You'll find everything you need to enjoy the conversation a maximum.
bold=Send the messages with bold characters
crlf=Skip a line between each messages
logs=Keep a log of the conversations
min=Minimize the conversation window in the taskbar
nick=Use the contact's nickname in the conversations
email=Use the contact's email address in the conversations
theme=Create your theme:
away=When away on IRC, announce it to your contact on MSNMIRC.

[other]
dtitle1=MSNMIRC - Add a user
dtitle2=MSNMIRC - Change your nickname
text1=Email address of the contact to add
text2=Enter your new nickname
ok=Ok
cancel=Cancel

[login]
dtitle=MSNMIRC - Connection dialog
user=Your email address
pass=Your password
ok=Connect
cancel=Cancel

[about]
dtitle=MSNMIRC - About
version=Version :
released=Version released on :
coded1=Coded by :
coded2=Artwerks
email1=Email/MSN :
email2=ppnadeau@hotmail.com
website1=Official web site :
website2=http://msnmirc.scriptsdb.org/
translated1=English translation by :
translated2=Artwerks

[menu]
dmenu=MsnMirc
connect=Connection dialog
configs=Configs
help=Help
about=About..
unload=Unload the addon
confirm=Confirm?