[status]
STATUS=Status
AWY=Afwezig
PHN=Aan de telefoon
IDL=Inactief
NLN=Online
BRB=Ben zo terug
LUN=Lunchpauze
BSY=Bezet
FLN=Offline
HDN=Offline weergeven
BL=Geblokkeerd
UBL=Niet geblokkeerd

[icons]
AWY=4 4 0 0
PHN=5 5 0 0
IDL=4 4 0 0
NLN=3 3 0 0
BRB=4 4 0 0
LUN=4 4 0 0
BSY=6 6 0 0
FLN=7 7 0 0
BL=8 8 0 0
UBL=7 7 0 0

[error]
twn=De verbinding met Passport.NET is mislukt, probeer het later nog eens.
auth=De verbinding met Passport.NET is geweigerd, controleer uw gebruikersnaam en wachtwoord.

[conversation]
dtitle=MSNMIRC - Gesprek
typing=is een bericht aan het typen.
rcv=Bericht ontvangen van
sendbut=Verzenden
convlist=Deelnemende gebruikers aan dit gesprek
tab1=Gesprek
tab2=Lijst
tab3=Nodig iemand uit
listv1=Nick
listv2=Email
joi=neemt deel aan het gesprek
bye=heeft het gesprek verlaten
bottom=Einde van het gesprek
invite=Uitnodigen
print=Print
away=Op het moment ben ik niet bereikbaar, ik ben al afwezig voor <awaytime>: <awayreason> <MSNMIRC>

[conn]
2=Chat
3=Sluiten
text=is online gekomen
dtitle=MSNMIRC - Verbinding

[fileaccept]
dtitle=MSNMIRC - Accepteer de bestandsoverdracht
filename=Bestandsnaam:
filesize=Bestands grootte:
accept=Accepteer je de bestandsoverdracht?
yes=Ja
no=Nee
kb=kb
sender=Verzender:
success=Het downloaden van <file> van <nick> is voltooid.
failed=Het downloaden van <file> van <nick> is mislukt.

[popup]
conversation=Gesprek
delete=Verwijder
block=Blokkeer
unblock=Deblokkeer
profile=Bekijk MSN Profiel
add=Voeg een contactpersoon toe

[main]
dtitle=MSNMIRC - Begin scherm
configs=Configuratie
logs=Bekijk logbestanden
nickchg=Verander je naam
addu=Voeg een contactpersoon toe
disconnect=Verbreek verbinding
help=Help
about=Over..

[configs]
dtitle=MSNMIRC - Configuratie
but1=Opslaan
but2=Annuleren
tab1=Algemeen
tab2=Gesprekken
text1=Algemene configuratie voor MSNMIRC.
status=Kom online met status Offline
exp=Open de contacrgroep zodra deze is aangemaakt
sound=Speel geluiden af bij nieuwe berichten
conlap=Laat het notificatiescherm X seconden open:
condesign=Het notificatiescherm is 3D
lang=Taal pakket:
rclick=Open het contactpersonen menu met de rechter muisknop
slclick=Open het contactpersonen menu met de linker muisknop
text2=Configuratie voor het gespreksvenster van MSNMIRC.
bold=Verstuur bericht met dikgedrukte letters
crlf=Sla een regel over na elk bericht
logs=Houd een logboek bij over de gesprekken
min=Minimaliseer het gesprek naar de taakbalk
nick=Gebruik de naam van de contactpersoon in een gesprek
email=Gebruik het email van de contactpersoon in een gesprek
theme=Maak je thema:
away=Maak mijn afwezigheid op IRC bekend aan mijn contactpersonen.

[other]
dtitle1=MSNMIRC - Voeg een contactpersoon toe
dtitle2=MSNMIRC - Verander je naam
text1=Geef het emailadres op
text2=Geef je nieuwe naam op
ok=Ok
cancel=Annuleren

[login]
dtitle=MSNMIRC - Verbindings opties
user=Jouw email adres
pass=Jouw wachtwoord
ok=Aanmelden
cancel=Annuleren

[about]
dtitle=MSNMIRC - Over
version=Versie :
released=Version uitgegeven op :
coded1=Gemaakt door :
coded2=Artwerks
email1=Email/MSN :
email2=ppnadeau@hotmail.com
website1=Officiele website :
website2=http://msnmirc.scriptsdb.org/
translated1=Nederlandse vertaling door :
translated2=iScripters

[menu]
dmenu=MsnMirc
connect=Verbindings opties
configs=Configuratie
help=Help
about=Over..
unload=Verwijder MSNMIRC
confirm=Weet je het zeker?