Nothing is impossible, just highly improbable.
Do you think God is bored? 
An expert is one who knows more and more about less and less.
The only thing we have to fear is fear itself.
I don't have a solution but I admire the problem.
Death is life's way of telling you you've been fired.
Drive defensively -- buy a tank.
God didn't create the world in 7 days.  He pulled an all-nighter on the 6th.
Health is merely the slowest possible rate at which one can die.
It is a miracle that curiosity survives formal education. 
Jury: Twelve people who determine which client has the better lawyer.
Life is what happens to you while you are planning to do something else.
I still miss my ex-wife, but my aim is getting better.
My opinions may have changed, but not the fact that I am right.
Her kisses left something to be desired -- the rest of her.
Drawing on my fine command of language, I said nothing.
The mind is not a vessel to be filled but a fire to be kindled.                
Democracy is mob rule, but with income taxes.
The sooner you fall behind, the more time you have to catch up.
Sacred cows make the best hamburger.  
For those who like this sort of thing, this is the sort of thing they like.
People have one thing in common:  they are all different.
A man is incomplete till he is married; then he is finished.
I was married by a judge.  I should have asked for a jury.  -- Groucho Marx
Marriage means commitment.  Of course, so does insanity.
Marriage: the only sport in which the trapped animal has to buy the license.
Of course I'm happily married.  She's happy, and I'm married.
Always and never are two words you should always remember never to use.
It is not enough to succeed; others must fail.  -- Gore Vidal
Men should be like Kleenex; soft, strong and disposable.  
A physicist is just an atom's way of looking at itself.  -- Niels Bohr
Time is the best teacher.  Unfortunately, it kills all its pupils.
I am he as you are he as you are me and we are all together.  -- John Lennon
Do not regret growing old; many are denied the privilege.
Age is an issue of mind over matter. If you don't mind, it doesn't matter.
Anyone who says he can see through women is missing a lot. -- Groucho Marx
When I die, I hope to go to Heaven, whatever the Hell that is.  -- A. Rand
"Imagination is the one weapon in the war against reality."
"Life is something that happens when you can't get to sleep."
"I always wanted to be somebody, but I should have been more specific."
"Truth is more of a stranger than fiction."             -- Mark Twain
"My theory of evolution is that Darwin was adopted."    -- Steven Wright
"I am at two with nature."                    -- Woody Allen
"Drawing on my fine command of the English language, I said nothing."
"I bought some batteries, but they weren't included."  -- Steven Wright
"Life is a foreign language; all men mispronounce it."
"Man is the Only Animal that Blushes.  Or needs to."       -- Mark Twain
"Computers are useless.  They can only give you answers."  -- Pablo Picasso
"Talk sense to a fool and he calls you foolish."            -- Euripides
"The cure for boredom is curiosity. There is no cure for curiosity."
"The secret to creativity is knowing how to hide your sources."
"Women who seek to be equal with men lack ambition."   -- Timothy Leary
"You can't have a light without a dark to stick it in."   -- Arlo Guthrie
"The future will be better tomorrow."         -- Dan Quayle
"It is better to have loved and lost than never to have lost at all."
"The reverse side also has a reverse side."         -- Japanese proverb
"I was gratified to be able to answer promptly.  I said I don't know."
"Sometimes I need what only you can provide -- Your absence."
"Strange as it may seem, my life is based on a true story."
"A lie told often enough becomes the truth."          -- Lenin
"Any man whose errors take ten years to correct is quite a man."
"I never think of the future. It comes soon enough."    -- Albert Einstein
"What's another word for Thesaurus?"           -- Steven Wright
"Nothing fails like success."          -- Gerald Nachman
"It is easier to forgive an enemy than to forgive a friend."
"When I read about the evils of drinking, I gave up reading."
"If your parents never had children, chances are you won't, either."
"They certainly give very strange names to diseases."       -- Plato
"I would never die for my beliefs because I might be wrong."
"Everybody lies, but it doesn't matter because nobody listens."
"Someone's boring me.  I think it's me."      -- Dylan Thomas
"We live in an age when pizza gets to your home before the police."
"Communism doesn't work because people like to own stuff."   -- Frank Zappa
"Every nation ridicules other nations, and all are right."
"To achieve the impossible dream, try going to sleep."   -- Joan Klempner
"A person who trusts no one can't be trusted."      -- Jerome Blattner
"Misquotations are the only quotations that are never misquoted."
"If you shoot at mimes, should you use a silencer?"
"Things are only impossible until they're not."
"Architecture is the art of how to waste space."
"Food is an important part of a balanced diet."
"All animals are equal but some animals are more equal than others."
"The quickest way to end a war is to lose it."
"Eternity's a terrible thought.  I mean, where's it all going to end?"
"Well, if I called the wrong number, why did you answer the phone?"
"A billion here, a billion there, pretty soon it adds up to real money."
"A man thinks that by mouthing hard words he understands hard things."
"A single death is a tragedy; a million deaths is a statistic."
"A witty saying proves nothing."
"Abortion is advocated only by persons who have themselves been born."
"Artificial Intelligence is no match for natural stupidity."
"Before God we are all equally wise - and equally foolish."
"Clothes make the man. Naked people have little or no influence on society."
"Common sense is the collection of prejudices acquired by age eighteen."
"Courage is resistance to fear, mastery of fear - not absence of fear."
"Everyone is entitled to be stupid, but some abuse the privilege."
"I am free of all prejudice. I hate everyone equally."
"I am not young enough to know everything."
"I believe that people would be alive today if there were a death penalty."
"I love Mickey Mouse more than any woman I've ever known."  -- Walt Disney 
"If there is no God, who pops up the next Kleenex?"
"It is dangerous to be right when the government is wrong."