[Away]
StatPseudo=$true
StatRaison=$true
Affichage=/ame
PseudoEnre=ManGe,MiaM,Aw,Absent,Game,Tv,Cinoche,zZz,DivX,DouChe,Cs[DnD],Oqp,Dodo
RaisonEnrenbl=12
Depart=1091141468
Raison=Away ....
Pseudo=Eva_User
RaisonEnre1=Je Dors
RaisonEnre2=Je mange
RaisonEnre3=A Tableeeeee
RaisonEnre4=Absent ...
RaisonEnre5=DodoZ powaA
RaisonEnre6=Occup�
RaisonEnre7=Dnd
RaisonEnre8=Je joue ! Pas d�ranger thx
RaisonEnre9=Devant la Tv !
RaisonEnre10=Afk ...
RaisonEnre11=Sous la douche
RaisonEnre12=Devant un Divx
