[Liste]
Connexion=$true
Deconnexion=$true
Notice=$true
Pv=$true
OpVoice=$true
DeopDevoice=$true
Invite=$true
Kick=$true
Ban=$true
Pseudo=$true
[Chemin]
Pv=$mircdirsounds\Pv.wav 
OpVoice=$mircdirsounds\opvoice.wav 
DeopDevoice=$mircdirsounds\deopdevoice.wav 
Invite=$mircdirsounds\invite.wav 
Ban=$mircdirsounds\Tyranosaure.wav 
Connexion=$mircdirsounds\302.wav 
Deconnexion=$mircdirsounds\172.wav 
Pseudo=$mircdirsounds\256.wav 
Notice=$mircdirsounds\notice.wav 
Kick=$mircdirsounds\Kick.wav 
[Away]
SansSons=$true
