[color]
1=6
2=4
3=5
4=2
5=3
6=3
7=3
8=3
9=3
10=1
11=5
12=7
13=6
14=1
15=3
16=2
17=3
18=5
19=1
20=0
21=1
22=0
23=1
24=0
25=0

[sounds]
ds=1

[theme]
bg=system\picture\theme\dtbg.jpg
bgt=f
fn=Fixedsys
fs=9
lcbc=0,0,0
lcbcn=3
lclc=1579206
lclcn=6
lctc=12632256
lctcn=17
ta=ZloiParen
tae=admin@corpseweb.tk
taw=http://www.corpseweb.tk
sb=system\picture\color\1.bmp
sbp=system\picture\theme\dtsbp.jpg
sn=cs
ssp=system\picture\theme\dtssp.jpg
tb=system\picture\color\1.bmp
tbb=