[warn]
fserve=on
dcc=on
[dirs]
logdir=core\logs\
waves=core\sounds\
midis=core\sounds\
mp3s=core\sounds\
wmas=core\sounds\
oggs=core\sounds\
pics=core\data\
[options]
n0=0,0,0,1,0,1,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,3,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,0,0,0,0,0,3,180,0
n4=1,0,1,1,0,0,9999,0,0,0,1,0,1024,0,1,99,60,0,0,0,0,1,1,1,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,30,10,0,1,26,0,1,1,8192,1,0,0,82,0
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,100,1,1,0,0,0,0,1,4,1,0,1
n7=0,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1
[about]
version=6.03
show=BR26354
[ports]
random=off
bind=off
[ident]
active=yes
system=UNIX
port=113
userid=bore
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
aptitle=e.3
quit=$quitmsg
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[files]
servers=core\servers.ini
finger=core\finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[pfiles]
n0=core\popups.ini
n1=core\popups.ini
n2=core\popups.ini
n3=core\popups.ini
n4=core\popups.ini
[fonts]
fscripts=Tahoma,411,0
fstatus=tahoma,411,1
fchannel=tahoma,11
fquery=tahoma,11
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fmessage=Tahoma,411,1
fchat=tahoma,11
[windows]
scripts=80,854,146,523,0,0,0
main=74,798,246,277,0,1,0
wchannel=21,590,10,165,0,1,0
wquery=21,553,9,165,1,1,0
wlinks=-1,756,-1,201,0,1,0
wdccg=-1,269,-1,264,0,1,0
wdccs=-1,269,-1,264,0,1,0
wdchannel=21,590,21,165,0,1,0
wdquery=21,553,9,165,0,1,0
status=0,463,0,159,0,1,0
wchat=21,553,9,165,0,1,0
wlist=-1,656,-1,169,0,1,0
[mirc]
user=FraGma
email=frusciante@fragma-script.net
nick=YourNick
anick=YourAlternativeNick
host=irc.ptnet.orgSERVER:194.65.14.34:6667
[colours]
n0=0,1,4,5,2,3,3,3,3,3,3,1,5,1,1,1,3,2,3,5,1,0,1,0,1,15,0,0
[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0
[local]
localip=194.65.138.252
longip=3259075324
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:core\download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:core\sounds\
[rgb]
n2=8388608
n3=36864
n5=128
n6=10485920
n7=33023
n8=43263
n9=48383
n10=9474048
n12=16711680
n14=8421504
n15=13684944
[findtext]
n0="SetFont"
[cnicks]
n0=$me,7,,,1,1,0,0,0
n1=,1,,,1,1,2,0,0
n2=,1,,,1,1,4,0,0
n3=,1,,,1,1,8,0,0
n4=,1,,,1,1,16,0,0
n5=,1,,,1,1,1,0,0
n6=,1,.,,0,0,0,0,0
n7=,1,@,,0,0,0,0,0
n8=,1,%,,0,0,0,0,0
n9=,1,+,,0,0,0,0,0
n10=,1,,,1,1,0,0,0
[afiles]
n0=core\alias.dll
[rfiles]
n0=core\remote.ini
n1=core\remote.ini
n2=core\core.dll
n3=core\mts.mrc
n4=core\themes\mIRC2\mIRC2.mrc
