; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=16/04/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[recent]
n0=irc.exolia.netSERVER:irc.exolia.net:6667:GROUP:

[servers]
n0=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n1=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n2=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n3=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n4=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n5=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n6=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n7=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n8=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n9=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n10=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n11=ArabMirc.Net: Random serverSERVER:irc.arabmirc.net:6660-6669GROUP:ArabMirc
n12=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n13=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n14=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n15=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n16=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n17=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n18=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n19=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n20=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n21=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n22=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n23=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n24=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n25=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n26=Azzurra: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n27=BaZoKa: Random serverSERVER:irc.bazoka.net:6661-6669GROUP:BaZoKa
n28=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n29=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n30=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n31=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n32=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n33=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n34=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n35=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n36=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n37=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n38=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n39=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n40=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n41=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n42=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n43=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n44=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n45=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n46=ChatNet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:ChatNet
n47=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n48=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n49=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n50=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n51=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n52=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n53=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n54=Chikahan: Random serverSERVER:irc.chikahan.com:6666-7000GROUP:Chikahan
n55=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n56=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n57=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n58=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n59=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n60=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n61=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n62=Cyberjunks: Random serverSERVER:irc.cyberjunks.net:6667GROUP:Cyberjunks
n63=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n64=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n65=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n66=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n67=DALnet: US, CA, DragonsSERVER:dragons.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n68=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n69=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n70=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n71=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n72=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n73=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n74=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n75=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n76=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n77=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n78=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n79=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n80=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n81=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n82=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n83=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n84=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n85=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n86=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n87=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n88=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n89=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n90=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n91=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n92=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n93=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n94=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n95=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n96=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n97=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n98=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n99=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n100=EFnet: EU, NL, AmsterdamSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n101=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n102=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n103=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n104=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n105=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n106=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n107=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n108=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n109=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n110=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n111=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n112=EFnet: US, FL, OrlandoSERVER:irc.foxlink.net:6665-6669,7000GROUP:EFnet
n113=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n114=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n115=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n116=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n117=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n118=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n119=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n120=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n121=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n122=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n123=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n124=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n125=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n126=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n127=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n128=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n129=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n130=ExudusNet: Random serverSERVER:irc.exudus.net:6667-7001GROUP:ExudusNet
n131=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n132=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n133=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n134=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n135=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n136=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n137=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n138=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n139=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n140=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n141=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n142=FreshIRC: Random serverSERVER:irc.freshirc.com:6667,6669GROUP:FreshIRC
n143=FuNet: Random serverSERVER:irc.funet-chat.org:6667GROUP:FuNet
n144=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n145=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n146=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n147=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n148=Gamers-Realm: Random serverSERVER:irc.gamersrealm.org:6667GROUP:Gamers-Realm
n149=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n150=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n151=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n152=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n153=GameSurge: Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n154=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n155=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n156=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n157=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n158=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n159=Global-Dimension: Random serverSERVER:irc.global-dimension.org:6667-6669,7000GROUP:Global-Dimension
n160=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n161=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n162=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n163=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n164=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n165=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n166=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n167=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n168=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n169=HellaS-iRC: Random serverSERVER:irc.hellas-irc.net:6667-7000GROUP:HellaS-iRC
n170=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n171=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n172=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n173=HooKaHey: Random serverSERVER:irc.hookahey.org:6666-7000GROUP:HooKaHey
n174=IceCold-IRC: Random serverSERVER:irc.icecold-irc.net:6667GROUP:IceCold-IRC
n175=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n176=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n177=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n178=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n179=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n180=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n181=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n182=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n183=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n184=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n185=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n186=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n187=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n188=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n189=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n190=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n191=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n192=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n193=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n194=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n195=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n196=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n197=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n198=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n199=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n200=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n201=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n202=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n203=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n204=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n205=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n206=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n207=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n208=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n209=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n210=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n211=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n212=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n213=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n214=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n215=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n216=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n217=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n218=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n219=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n220=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n221=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n222=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n223=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n224=IRCNexus: Random serverSERVER:irc.ircnexus.net:6660-6669,7000GROUP:IRCNexus
n225=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n226=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n227=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n228=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n229=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n230=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n231=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n232=JustIRC: Random serverSERVER:justirc.net:6664-6668GROUP:JustIRC
n233=Kamikazee: Random serverServer:irc.kamikazee.org:6660-6665,6667,7000GROUP:Kamikazee
n234=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n235=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n236=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n237=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n238=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n239=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n240=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n241=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n242=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n243=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n244=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n245=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n246=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n247=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n248=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n249=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n250=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n251=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n252=Liquid-Shadows: Random serverSERVER:irc.liquid-shadows.net:6666-6669GROUP:Liquid-Shadows
n253=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n254=Lunarstorm: Random serverSERVER:irc.lunarstorm.se:6666-6668GROUP:Lunarstorm
n255=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n256=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n257=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n258=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n259=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n260=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n261=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n262=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n263=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n264=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n265=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n266=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n267=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n268=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n269=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n270=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n271=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n272=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n273=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n274=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n275=OtechNet.org: Random serverSERVER:irc.otechnet.org:6667,7000GROUP:OtechNet.org
n276=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n277=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n278=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-7000GROUP:OverDrive
n279=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n280=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n281=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n282=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n283=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n284=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n285=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n286=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n287=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n288=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n289=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n290=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n291=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n292=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n293=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n294=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n295=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n296=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n297=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n298=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n299=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n300=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n301=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n302=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n303=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n304=RelaxedIRC: Random serverSERVER:irc.relaxedirc.net:6660-6669GROUP:RelaxedIRC
n305=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n306=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n307=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n308=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n309=RunComZero: Random ServerSERVER:irc.rc0.net:6660-6669,7000GROUP:RunComZero
n310=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n311=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n312=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n313=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n314=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n315=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n316=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n317=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n318=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n319=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n320=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n321=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n322=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n323=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-7000GROUP:Sinoptic
n324=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n325=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n326=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n327=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n328=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n329=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n330=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n331=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n332=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n333=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n334=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n335=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n336=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n337=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n338=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n339=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n340=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n341=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n342=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n343=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n344=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n345=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n346=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n347=TraXneT: Random serverSERVER:irc.traxnet.org:6660-6669,7000,8080GROUP:TraXneT
n348=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n349=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n350=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n351=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n352=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n353=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n354=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n355=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n356=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n357=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n358=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n359=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n360=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n361=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n362=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n363=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n364=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n365=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n366=Undernet: SA, PA, Panama CitySERVER:panamacity.pa.undernet.org:6660-6669,7000GROUP:Undernet
n367=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n368=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n369=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6666-6669,7000,8888GROUP:Undernet
n370=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n371=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n372=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n373=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n374=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n375=UnixAuthority: Random serverSERVER:irc.unixauthority.net:6660-7000GROUP:UnixAuthority
n376=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n377=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n378=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n379=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n380=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n381=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n382=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n383=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n384=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n385=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n386=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n387=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n388=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n389=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n390=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n391=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n392=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n393=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n394=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n395=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n396=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n397=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n398=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n399=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n400=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet
n401=VoilaSERVER:irc.voila.fr:6667
