<html><head><title>SZip DLL v0.1 by ClickHeRe</title>
<style type='text/css'>
body { font-size: 8pt; background: #ffffff; font-family: tahoma; color: #000000; }
table { font-size: 8pt; font-family: tahoma }

table.bar { border-right: #000000 1px solid; border-top: #000000 1px solid; font-size: 8pt; background: #eeeeee; border-left: #000000 1px solid; border-bottom: #000000 1px solid; font-family: tahoma }

a.i2 { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:link { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:active { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:visited { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i2:hover { font-weight: bold; font-size: 8pt; color: #009900; font-family: tahoma; text-decoration: none }
a.i { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:link { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:active { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:visited { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a.i:hover { font-weight: bold; font-size: 8pt; color: #D60000; font-family: tahoma; text-decoration: none }
a { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:link { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:visited { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:active { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: none }
a:hover { font-weight: bold; font-size: 8pt; color: #002980; font-family: tahoma; text-decoration: underline }
hr { font-weight: bold; font-size: 8pt; color: #002980; }
</style>
</head>
<body topmargin="0" leftmargin="5">
<table border="0" width="100%" cellspacing="0" cellpadding="0" BGCOLOR=#FFFFFF>
<tr><td heigth=200 align=left valign=middle>&nbsp;
<!--<IMG SRC="sdb_tutos_php.png"> -->
</td></tr></table>
<table class=bar width=100%><tr>
<td align=left width=33%><nobr><a href='SZip.htm'> Subjects </a></nobr></td>
<td align=center width=33%><nobr><b>SZip DLL</b> </nobr></td>
<td align=right width=33%><b> Version 0.1 </b></td></tr></table><br /><table border=0 width="100%" cellspacing=2 cellpadding=2><tr valign=top><td><nobr>
<a class=i href="#1">Introduction</a><br /><br />
<a class=i href="#2">SZipFile</a><br />
<a class=i href="#3">SZipFolder</a><br />
<a class=i href="#4">SUnZipFile</a><br />
<a class=i href="#5">SZipFileInfo</a><br />
<a class=i href="#6">SZipFileData</a><br />
<a class=i href="#7">SZipFileList</a><br />
<a class=i href="#13">Futur Expansions</a><br />

</nobr></td><td>&nbsp;</td><td width=100%>
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="1" href=#>Introduction</a><hr><br />
This DLL lets you Zip/UnZip file in mIRC. The DLL also contains functions returning various information on the contents of the Zip file.<br /><br/ >

Every function in this DLL returns a value if used with the $dll identifier. <a class=i2>Z_OK</a> if successful, <a class=i2>Z_ERROR [message]</a> otherwise.<br /><br/ >

The DLL makes use of multithreading to not lock mIRC while doing the Zip/UnZip operations. You will receive a signal SZIP event when the process terminates itself with the name of the zip file used during the operation that is like this "<a class=i2>Z_OK &lt;zip_filename&gt;</a>".
</p>

<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="2" href=#>SZipFile</a><hr><br />
This Command lets you Zip a File.<br /><br />

<b>Command:</b><br /><br />
/dll SZip.dll <a>SZipFile</a> filename > zipfile<br />
$dll(SZip.dll,<a>SZipFile</a>,filename > zipfile)
<br /><br />
<b>Succes Return Value:</b><br /><br />
Z_OK

</p>
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="3" href=#>SZipFolder</a><hr><br />
This command Zips a folder and all it's subfolders to a Zip file.<br /><br />

<b>Command:</b><br /><br />
/dll SZip.dll <a>SZipFolder</a> folder > zipfile<br />
$dll(SZip.dll,<a>SZipFolder</a>,folder > zipfile)
<br /><br />
<b>Succes Return Value:</b><br /><br />
Z_OK

</p>
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="4" href=#>SUnZipFile</a><hr><br />
This command Unzips a Zip file to a specified location.<br /><br />

<b>Command:</b><br /><br />
/dll SZip.dll <a>SUnZipFile</a> zipfile > directory<br />
$dll(SZip.dll,<a>SUnZipFile</a>,zipfile > directory)
<br /><br />
<b>Succes Return Value:</b><br /><br />
Z_OK

</p>
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="5" href=#>SZipFileInfo</a><hr><br />
This command returns information on the Zip file.<br /><br />

<b>Command:</b><br /><br />
/dll SZip.dll <a>SZipFileInfo</a> zipfile<br />
$dll(SZip.dll,<a>SZipFileInfo</a>,zipfile)
<br /><br />
<b>Succes Return Value:</b><br /><br />
&lt;<a class=i2>numfiles</a>&gt;CHR9&lt;<a class=i2>numdirs</a>&gt;CHR9&lt;<a class=i2>compressed size (in bytes)</a>&gt;CHR9&lt;<a class=i2>uncompressed size (in bytes)</a>&gt;

</p>
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="6" href=#>SZipFileData</a><hr><br />
Returns information on the Nth file in the Zip file.<br /><br />

<b>Command:</b><br /><br />
/dll SZip.dll <a>SZipFileData</a> zipfile > N<br />
$dll(SZip.dll,<a>SZipFileData</a>,zipfile > N)
<br /><br />
<b>Succes Return Value:</b><br /><br />
&lt;<a class=i2>filename</a>&gt;CHR9&lt;<a class=i2>compressed size (in bytes)</a>&gt;CHR9&lt;<a class=i2>uncompressed size (in bytes)</a>&gt;CHR9&lt;<a class=i2>CRC32</a>&gt;

</p>
<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="7" href=#>SZipFileList</a><hr><br />
This command lets you list rapidly the contents of a Zip file. You pass the command a mIRC Command that it calls with the data (same format as SZipFileData) for every file found in the Zip file (like the $findfile command parameter).<br /><br />

<b>Command:</b><br /><br />
/dll SZip.dll <a>SZipFileList</a> zipfile > mIRCCommand<br />
$dll(SZip.dll,<a>SZipFileList</a>,zipfile > mIRCCommand)
<br /><br />
<b>Succes Return Value:</b><br /><br />
Z_OK

</p>

<p align=justify><a><b>&gt;&gt;</b></a> <a class=i name="13" href=#>Future Expansions</a><hr><br />
Comments, Suggestions and Ideas on commands i could integrate in the DLL are welcome.<br /><br />

Futur Stuff
<li> Include the possibility to add files in an already existing Zip File.
<li> Return more information on the files in the Zip file
<li> The possibility to make to zip a file on a local drive and send it to another local drive

</p>

<p align=justify>
<b><a class=i>SZip DLL</a></b><hr><br />
- <b>ClickHeRe</b><br />
- <b>&copy; 2003</b><br />
- <b>Testing</b>-> $me<br />
- <b>Special Thanx</b>-> $me<br /><br />
<li>Zlib by Jean-loup Gailly and Mark Adler
<li>Zlib API by Gilles Voliant
<li>Zip/Unzip API Classes by Daniel Godson
<br /><br />
- #scriptsdb.org @ Undernet @ Webnet<br />
- <a href='http://scriptsdb.org' target="_blank">http://scriptsdb.org</a><br />
</p>

<br /></td></tr></table>
<table class=bar width=100%><tr>
<td width=33% align=left><nobr><a href='SZip.htm'> Tha... Help </a></nobr></td>
<td width=33% align=center><nobr><b>SDB mIRC Group</b></nobr></td>
<td width=33% align=right><nobr><a href='mailto:panodude@videotron.ca'>Contact</a></nobr></td>
</tr></table><br />
</body></html>
