[Windows]
main=119,846,112,574,2,0,0
wlist=64,922,211,237,0,1,0
wfinger=184,495,189,199,0,1,0
wwwwlist=168,386,47,552,0,1,0
wdccsg=88,530,88,276
wnotify=894,125,335,311,0,1,0
wdccs=168,170,168,205,0,1,0
wlinks=273,682,184,288,0,1,0
wmessage=414,467,178,274,0,1,0
wserv=606,351,359,210,0,1,0
remote=139,836,42,674,0,0,0
aliases=163,829,58,654,0,0,0
popups=155,751,71,645,0,0,0
scripts=114,836,57,691,0,0,0
wquery=572,442,404,204,0,1,1
wchannel=196,612,74,212,0,1,0
wchat=84,347,84,177,0,1,1
wdccg=-1,455,-1,261,0,1,0
status=138,459,72,181,0,1,0
playctrl=358,308,226,289,0,0,0
@Contestador=380,342,53,83,0,1,0

[Fonts]
fstatus=Tahoma,411,0
fchannel=Tahoma,411
fquery=Tahoma,411
fdccsg=FixedSys,-12
flist=Tahoma,411,0
ffinger=MS Sans Serif,413
fwwwlist=MS Sans Serif,413
fdccs=Arial,410
fdccg=Arial,410
fnotify=Terminal,412,255
fremote=MS Sans Serif,413
flinks=MS Sans Serif,413
faliases=MS Sans Serif,413
fpopups=MS Sans Serif,413
fscripts=Tahoma,411,0

[Logging]
status=off

[About]
show=BR26354
version=6.2

[DDE]
ServerStatus=off
ServiceName=IRcap
CheckName=off

[Beeping]

[Timestamp]
ostatus=on

[Channels]

[pfiles]
n0=s\menu_status.mrc
n1=s\menu_canal.mrc
n2=s\menu_priv.mrc
n3=s\menu_nlist.mrc
n4=s\menu_bar.mrc

[wizard]
warning=7

[UserCentral]

[dccserver]
n0=0,59,1,1,0,0

[warn]
fserve=on
dcc=on
link=on

[background]
@mdi=none
status=none
toolbar=skin\BASE\fondoico.png
wchannel=none

[clicks]
status=/lusers
query=/w $$1
channel=/channel
nicklist=/nlaccion $$1
notify=/w $$1
message=/w $$1

[ident]
active=yes
userid=ircap
system=UNIX
port=113

[socks]
Enabled=no
HostName=localhost
Port=8080
Method=5
dccs=no
useip=yes
userid=blabla
pass=ceemmc

[text]
lastreset=Fri Nov 28 17:01:23 2003
commandchar=/
linesep=-
finger=Hola :)
ignore=*.bat,*.com,*.dll,*.exe,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.vbs
timestamp=HH:nn
network=All
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.png,*.txt,*.wav,*.zip
timestam=[Hh:nN]
theme=mIRC Classic
defport=6667
quit=$quitmzg
aptitle=IRcap

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=%urlcap
host=irc.irc-hispano.orgSERVER:irc.irc-hispano.org:6667
email=ircap
nick=IR9859
anick=CAP6329

[dirs]
logdir=logs\
senddir=C:\
pics=Download\
waves=Download\
midis=Download\
mp3s=Download\
wmas=Download\
oggs=Download\


[options]
n0=0,0,0,0,0,1,30,1,0,1,1,0,0,0,0,0,1,0,0,1,8192,0,1,4,1,0,1,1,0,50,1,1,0,1,0
n1=5,50,1,0,2602,34,45,0,6,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,0,1,1,0,0,1,10
n2=0,0,1,0,1,1,1,1,0,60,60,1,1,1,0,0,1,0,0,300,10,10,0,0,1,0,1,0,0,1,0,0,0,0,1,0
n3=1000,0,1,0,1,1,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,27,0,2,0,3,180,0,0
n4=1,0,0,0,0,0,9999,0,0,0,0,0,1024,0,1,99,80,0,0,0,0,1,1,4,0,5000,1,5,83,0,5,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,0,1,1,1,1,0,300,10,10,15,1,32,0,0,0,0,0,0,0,99,0,1,0,0
n6=0,1,11,1,1,1,1,1,1,1,0,0,0,0,1,1,0,1,0,0,0,0,100,0,1,0,0,0,0,0,4,0,0,1,0
n7=0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,70,0,10,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,1
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=926,613
lang=0x0c0a

[ports]
random=off
bind=off
dcc=1
other=0

[marker]
show=off
size=3
colour=4
method=1

[tracking]

[spacing]

[language]
sjis=0
multibyte=0
mbed=0
utf=0

[editbox]
default=1,1,"@","/onotice (Ops:#)",1

[styles]
thin=0
font=1
hide=1
color=0
size=1
buttons=0

[events]
default=0,0,0,0,0,0,0,0

[chanfolder]
[findtext2]
[channelslist]
last=channels.txt
[dccnicks]
[findtext]
[ssl]
show=1
[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=Event Beep
flash=No Sound
dccfail=No Sound
[dragdrop]
n0=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:download\
[local]
local=localhost
localip=127.0.0.1
longip=1
[colors]
n0=mIRC Classic,15,6,1,1,2,2,1,1,1,1,1,1,1,1,1,5,1,1,1,1,1,0,1,1,15,15,6,0
[palettes]
n0=16777215,0,8323072,37632,205,127,10223772,32764,65535,64512,9671424,16776960,15626536,16711935,8355711,13816530
[cnicks]
n0=,11,,69,1,1,0,2,0
n1=,7,,10,1,1,0,2,0
n2=,6,,7,1,1,0,2,0
n3=,4,,5,1,1,0,2,0
n4=,12,,,1,1,16,2,0
n5=,4,,,1,1,1,2,0
n6=,0,@,,0,0,0,2,0
n7=,14,+%,,0,0,0,2,0
[notify]
[afiles]
n0=s\alias.mrc
[rfiles]
n0=s\usuario.niv
n1=s\variables.var
n2=s\ircap1.mrc
n3=s\sbar\sba.buscador.mrc
n4=s\sbar\sba.ircom.mrc
n5=s\sbar\sba.notify.mrc
n6=skin\BASE\Base.tti
