[servers]
n0=GunZSERVER:Hinata-Inn.zapto.org:6667GROUP:Hinata-Inn
n1=chat7SERVER:chat7.x-echo.com:6667GROUP:Wanadoo
n2=Chat14SERVER:chat14.x-echo.com:6667GROUP:Wanadoo
n3=chat15SERVER:chat15.x-echo.com:6667GROUP:Wanadoo
n4=irc.voilaSERVER:irc.voila.fr:6667GROUP:Wanadoo
n5=Chat9SERVER:chat9.x-echo.com:6667GROUP:Wanadoo
n6=chat4SERVER:chat4.x-echo.com:6667GROUP:Wanadoo
n7=chat10SERVER:chat10.x-echo.com:6667GROUP:Wanadoo
n8=UndernetSERVER:eu.undernet.org:6667GROUP:Undernet
n9=AneiaSERVER:hub2.aneia.com:6667GROUP:Aneia
n10=EpiknetSERVER:paris.fr.epiknet.org:6667GROUP:Epiknet
n11=KewlSERVER:La.Defense.FR.EU.Kewl.Org:6667GROUP:Kewl.Org
n12=TiscaliSERVER:chat.communautes.tiscali.fr:6667GROUP:Tiscali
[recent]
n0=GunZSERVER:Hinata-Inn.zapto.org:6667GROUP:Hinata-Inn
n1=chat7SERVER:chat7.x-echo.com:6667GROUP:Wanadoo
n2=Chat14SERVER:chat14.x-echo.com:6667GROUP:Wanadoo
n3=chat15SERVER:chat15.x-echo.com:6667GROUP:Wanadoo
n4=irc.voilaSERVER:irc.voila.fr:6667GROUP:Wanadoo
n5=Chat9SERVER:chat9.x-echo.com:6667GROUP:Wanadoo
n6=chat4SERVER:chat4.x-echo.com:6667GROUP:Wanadoo
n7=chat10SERVER:chat10.x-echo.com:6667GROUP:Wanadoo
n8=UndernetSERVER:eu.undernet.org:6667GROUP:Undernet
n9=chat7SERVER:chat7.x-echo.com:6139:GROUP:Wanadoo
