[Config]
Beep=5
BlackList=Off
Corortho=On
Automaj=0
Connect=1
Addr=2
highurl=1
progtv=echo

[Paste]
annonce=0
max=12

[Taskbar]
Show=0

[Toolbar]
headers=0
changeorder=0
dragtoolbar=1
minheighttb=550
minheightlb=176

[Nicklist]
groups=status
icones=0
iconfile=icones\Nicklist.icl
dblclick=whois ~ ~
colors=13391625 723914 11082937 0
bold=0
nocolor=0
underlined=0
specialcolors=0
bancolor=262327
awaycolor=13391625
idlecolor=327895
busycolor=723914
onlinecolor=0
idlemin=200

[Lagbar]
style=dcx
addstyle=bar
delimiter=0
statecolors=1
length=1
dcxcolor=12285502 
color=12347709 
Actif=1
Overall=1

[Popupstyle]
type=graderev

[Corortho]
URL=1
Chan=0

[Theme]
Fichier=theme\Aqua.nts

[ASV]
Age=10
Sexe=2
Ville=
D�partement=75 Paris

[Lock]
idecode=0
iencode=0
crun=0
idll=0
cdll=0

[Clones]
addr=5
nicks=0
idents=0
nicksidents=0
nonetwork=0
forcedigit=0

[Away]
Autoaway=on
Logging=on
Temps=45
NoReason=No Reason was Provided
MDP=on

[TimeStamp]
Active=on
When=Always
Format=Perso

[Highlights]
actif=1
switchbar=1
swtype=flash
flash=1
sound=1
beep=0
beeps=5
color=7
colored=1

[Miseajour]
dema=1

[Events]
start=1
connect=1
disconnect=1
join=1

[Quotes]
Fichier=data\bquotes.txt
Backup=data\bquotes.bak

[Recent]
Servers=15

[Popups]
RGB_TEXT=0
RGB_BACK=16777215
RGB_GRAY=8487297
RGB_HIGH=16573395
RGB_HBOX=0
RGB_BAND=13158600
RGB_CBOX=0
RGB_BBOX=11842740
RGB_CSEP=0

[switchbar]
minheightsw=500
minheightnl=0
notify=1
notify-tri=status
dblclicknotifyonline=whois ~ ~
dblclicknotifyoffline=whowas ~ ~
dragswitchbar=0
changeorder=1
headers=0
icl=icones\SwitchBar.icl
