[Explo]
View=icon
Report=mdxdragsource filedragsource droptarget autoarrange insertdroptarget itemdroptarget labeltip editlabels flatsb
Headerdims=167:1 181:2 51:3 87:4
Smallicon=mdxdragsource filedragsource droptarget insertdroptarget itemdroptarget labeltip editlabels flatsb
Icon=mdxdragsource filedragsource droptarget insertdroptarget itemdroptarget labeltip editlabels flatsb autoarrange
Folder=MyComputer
Prev=C:\
Next=C:\

[Options]
text=on
Recup=Registre
Volet=On
ShowHidden=Yes
ShowSystem=Yes
Hotlink=No

[Web]
start=http://www.nirc.fr/
urlclick=none
