[Normal]
F1=identify_
F2=d mp3
F3=away_
F4=d tbperso
F5=d autojoin
F6=d nquotes
F7=d corortho
F8=sheme
F9=conf
F10=nav
F11=return
F12=return

[Shift]
F1=dde mPlug help
F2=dde mPlug show
F3=dde mPlug control play
F4=dde mPlug control pause
F5=dde mPlug control stop
F6=dde mPlug control vdw
F7=dde mPlug control vup
F8=dde mPlug config
F9=halt
F10=halt
F11=halt
F12=halt

[Control]
F1=halt
F2=halt
F3=halt
F4=halt
F5=halt
F6=halt
F7=halt
F8=halt
F9=halt
F10=halt
F11=halt
F12=halt
