load -rs sys\Menubar.sys
load -rs sys\Switchbar.sys
load -rs sys\Nicklist.sys
load -rs sys\Statusbar.sys
load -rs sys\Toolbar.sys
load -rs sys\Addons.sys
load -rs sys\Alias.sys
load -rs sys\Away.sys
load -rs sys\Autojoin.sys
load -rs sys\ChannelC.sys
load -rs sys\Cpanel.sys
load -rs sys\Configuration.sys
load -rs sys\Dema.sys
load -rs sys\Divx.sys
load -rs sys\DNS.sys
load -rs sys\Ecriture.sys
load -rs sys\Events.sys
load -rs sys\Explorer.sys
load -rs sys\Favoris.sys
load -rs sys\Fkeys.sys
load -rs sys\Fprop.sys
load -rs sys\Icones.sys
load -rs sys\INI.sys
load -rs sys\IniViewer.sys
load -rs sys\Inputs.sys
load -rs sys\Logviewer.sys
load -rs sys\Media.sys
load -rs sys\Meteo.sys
load -rs sys\mIRCAliases.sys
load -rs sys\nQuotes.sys
load -rs sys\Popups.sys
load -rs SYS\ProgTV.sys
load -rs sys\Raw.sys
load -rs sys\RGB.sys
load -rs sys\SmilesView.bub
load -rs sys\Th�mes.sys
load -rs sys\whois.sys
load -rs sys\Corortho.sys
load -rs sys\Lyrics.sys
load -rs sys\maj.sys