line
cp	control panel	panel de control	+av	cp
setup	setup	configuraci�n general	+	setup
line
mp3	mp3 player	reproductor de mp3s	+av	mp3
line
as	away system	sistema de ausencia	+	as
log	logs viewer	visor de logos	+	vdl
nc	nick completor	completador de nicks	+	nc
line
pp	personal protections	protecciones personales	+	protec
ppc	channels protections	protecciones de canal	+	protecc
line
skinc	modules manager	manejador de m�dulos	+av	modules
remp	text replacer	remplazador de texto	+	remplazador
vdv	clips viewer	visor de videos	+	vdvv
escrit	writings	escrituras	+	escrit
line
help	help	ayuda	+	ayuda
about	about...	acerca de..	+	abouts