[script]
n0=; No borres este archivo!
n1=on *:start:{
n2=  if (!$script(events.ini)) { .load -rs "sys\ini\events.ini" } 
n3=  if (!$script(dialogs.ini)) { .load -rs "sys\ini\dialogs.ini" } 
n4=  if (!$script(mp3.xst)) { .load -rs "sys\mp3.xst" } 
n5=  if (!$script(kte.mrc)) { .load -rs "sys\mts\kte.mrc" } 
n6=  if (!$script(fortress.mrc)) { .load -rs "sys\fortress\fortress.mrc" } 
n7=  if (!$script(remote.ini)) { .load -rv "sys\ini\remote.ini" }
n8=  if (!$script(popups.ini)) { .load -ps "sys\ini\popups.ini" }
n9=  unload -rs " $+ $script(script.ini) $+ "
n10=}
