[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=990,45
lang=0x040c

[windows]
main=108,1140,59,816,2,1,0
wnotify=-1,230,-1,175,0,1,0
status=0,768,0,560,0,1,0
wquery=0,666,0,510,0,1,0
wwwwlist=-1,230,-1,175,0,1,0
wchannel=343,538,52,488,0,1,0
wdccs=21,541,212,284,0,1,0
wdccg=-1,277,-1,261,0,1,0
wlist=-1,744,-1,481,0,1,0
wchat=60,510,540,266,0,1,0
wfinger=-1,806,-1,678,0,1,0
playctrl=486,308,368,289,0,0,0
wdchannel=0,538,38,488,2,1,0
wlinks=-1,788,-1,651,0,1,0
wserv=21,788,21,648,1,1,0
scripts=323,589,260,510,0,0,0

[options]
n0=0,1,0,1,0,1,500,1,0,1,1,0,0,0,0,0,0,0,1,0,8192,0,1,1,0,0,1,3,0,1,1,1,0,0,1
n1=0,100,1,1,6195,42,27,0,2,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,5,2,1,0,2,0,1,1,0,1,0,4
n2=0,1,1,0,1,1,1,1,0,120,120,0,0,1,0,1,0,1,0,120,20,10,0,0,1,1,1,1,0,1,1,0,0,0,1,0
n3=30000,0,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,24,0,2,0,1,60,0,0,0,0
n4=1,0,1,2,0,0,9999,0,0,1,1,1,1024,0,1,60,10,0,1,0,2,1,1,4,1,64000,1,4,121,0,4,1,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,0,300,30,10,0,0,24,0,0,0,8192,0,0,1,82,0,0,0,0
n6=0,0,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,1,0,0,0,9999,0,1,0,1,0,1,1,8,0,0,0,0,0
n7=0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,70,0,5,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0

[text]
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
network=Crazy-IRC
lastreset=Fri Jun 18 16:20:08 2004
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
defport=6667
theme=mIRC Classic
quit=nIRC v5.4, par LuckyFranck. Disponible sur http://www.nirc.fr/

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=icones\nIRC.ico

[dirs]
pics=images\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\

[dde]
ServerStatus=on
ServiceName=nIRC
CheckName=off

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[warn]
fserve=on
dcc=off
link=off

[about]
version=6.17
show=BR26354

[background]

[ident]
active=yes
system=Windows
port=113
userid=nIRC
userident=nIRC

[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes

[language]
sjis=1
multibyte=1
mbed=1
utf=1

[clicks]
status=d servers
query=whois $$1 $$1
channel=channel
nicklist=nicklist.popup $$1
notify=whois $$1 $$1
message=whois $$1 $$1

[marker]
show=off
size=1
colour=4
method=0

[fileserver]
homedir=data

[dccserver]
n0=1,45,1,1,1,0

[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=1

[events]
default=0,0,0,0,0,0,0,0

[mirc]
user=nIRC v5.4
email=nIRC@nirc.fr
nick=nIRC-User
anick=nIRC-User
host=Crazy-IRCSERVER:gatoloco.crazy-irc.net:6667GROUP:Crazy-IRC

[wizard]
warning=2

[vfiles]
n0=sys\variables.sys

[editbox]
default=1,0,"@","",0

[nicklist]

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[~socks~]
hostname=127.0.0.1

[tracking]

[fonts]
fstatus=Tahoma,712,0,1
fchannel=Tahoma,712,0,1
fquery=Tahoma,712,0,1
fscripts=Courier New,413,0

[finger]

[channelslist]

[findtext2]

[dccnicks]
n0=127.0.0.1

[colors]
n0=mIRC Classic,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,6,0,3,3,3,0

[palettes]
n0=16777215,4473924,8217685,3969365,660690,20635,32255,32255,65535,4325185,8552960,14648102,9719843,12813055,8553090,12829635

[notify]

[findtext]

[afiles]
n0=sys\alias.mrc
n1=sys\alidll.mrc
n2=sys\alikeys.mrc

[rfiles]
n0=remote.ini
n1=remote.ini
n2=sys\menubar.sys
n3=sys\switchbar.sys
n4=sys\nicklist.sys
n5=sys\taskbar.sys
n6=sys\toolbar.sys
n7=sys\addons.sys
n8=sys\alias.sys
n9=sys\away.sys
n10=sys\autojoin.sys
n11=sys\channelC.sys
n12=sys\cpanel.sys
n13=sys\configuration.sys
n14=sys\dema.sys
n15=sys\divx.sys
n16=sys\dns.sys
n17=sys\ecriture.sys
n18=sys\events.sys
n19=sys\explorer.sys
n20=sys\favoris.sys
n21=sys\fkeys.sys
n22=sys\fprop.sys
n23=sys\icones.sys
n24=sys\ini.sys
n25=sys\iniviewer.sys
n26=sys\inputs.sys
n27=sys\logviewer.sys
n28=sys\media.sys
n29=sys\meteo.sys
n30=sys\mircaliases.sys
n31=sys\nquotes.sys
n32=sys\popups.sys
n33=sys\progtv.sys
n34=sys\raw.sys
n35=sys\rgb.sys
n36=sys\th�mes.sys
n37=sys\whois.sys
n38=sys\corortho.sys
n39=sys\lyrics.sys
n40=sys\maj.sys
n41=sys\users.sys
n42=sys\servers.sys
n43=sys\ninput.sys

[ports]
dcc=1
other=0
random=off
bind=off

[ssl]
show=1

[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=sounds\WhizBang2.wav
dccfail=No Sound

[dragdrop]
n0=*.wav:/splay $2-
n1=*.mp3:/splay $2-
n2=*.*:/echo -a ** $1-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\EXTOPT:1
