[SubMenu1]
Name=pop-util2
iconw=16
iconh=16
Item=3
I1=Mp3 System,mp3
G1=icon small 11,img\Tools.icl
I2=-
I3=Midi Box,midis
G3=icon small 28,img\Tools.icl
i4=-
I5=Music bar,Tmusic

[PopUp]
Name=pop-util
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=19
I1=Sound System,pop-util2,+>
G1=icon small  27,img\Tools.icl
I2=-
I3=Auto Color,dd ecor 
G3=icon small 5,img\Tools.icl
I4=Diary,dd agenda 
G4=icon small  26,img\Tools.icl
I5=Emoticon,corc
G5=icon small 0,img\others.icl
I6=World Time,gettime
G6=icon small  31,img\Tools.icl
I7=File Explorer,dd sexplo
G7=icon small 25,img\tools.icl
I8=Function Keys,runfk
G8=icon small 9,img\tools.icl
I9=Games,dd games 
G9=icon small 10,img\Tools.icl
I10=Jokes,dd piada
G10=icon small 13,img\Tools.icl
I11=Online translator,dd trans
G11=icon small 22,img\Tools.icl
I12=Pictures viewer,dd viewer -md
G12=icon small 23,img\Tools.icl
I13=Quotes manager,quotes 1
G13=icon small 17,img\Tools.icl
I14=convertor,dd convertor
G14=icon small 7,img\Tools.icl
I15=White Board,whiteboard
G15=icon small 12,img\Tools.icl
I16=-
I17=Add New,tbaddutil
G17=icon small 2,img\actions.icl
I18=Delete Item,tbremutil
G18=icon small 12,img\actions.icl
I19=Restore default,tbresutil
G19=icon small 15,img\Actions.icl