[Popup]
Name=Networks
iconw=16
iconh=16
Style=bordertext bordericon reverse 
Metrics=iconpad 2 2 contentpad 4 4 spacing 0 0
Item=9
I1=Server Centrals,/sc
G1=icon small 19,img\tools.icl
I2=-
I3=DalNet,Csev hotspeed.sg.as.dal.net 
G3=icon small 24,img\flags.icl
I4=GamesNet,Csev Irc.gamesnet.net 
G4=icon small 10,img\tools.icl
I5=Quakenet,Csev irc.quakenet.org 
G5=icon small 24,img\flags.icl
I6=UnderNet,Csev irc.undernet.org 
G6=icon small 24,img\flags.icl
I7=-
I8=Add New,tbaddnetwork
G8=icon small 2,img\actions.icl
I9=Delete Network,tbremnet
G9=icon small 12,img\actions.icl