[badwords]
action=Kick
status=Disabled
[flood]
max=8
action=Kick
status=Disabled
[Pub]
action=Temp ban
status=Disabled
tban=160
[colors]
action=Kick
status=Disabled
[caps]
action=Kick
max=50
status=Disabled
[controlcodes]
action=Warn
status=Disabled
[setup]
bantype=*!user@host
mask=0
[repeat]
action=Kick
max=3
status=Disabled
[longline]
action=Kick
max=150
status=Disabled
[clones]
action=Kick
max=2
status=Disabled
[guests]
action=Kick
status=Disabled
[qblocker]
cnicks=2
[nblocker]
cnotices=2
notices=Don't abuse from the /names command, that can cause lag to everyone !�Don't send unknown commands, you will be lagged for that !
[ctcpflood]
action=Ignore
max=3
status=Enabled
tignore=60
[textflood]
action=Ignore
max=5
status=Disabled
tignore=60
[inviteflood]
action=Ignore
max=3
status=Enabled
tignore=120
[noticeflood]
action=Ignore
max=5
status=Disabled
tignore=60
[joinflood]
action=Kick
max=4
status=Disabled
