                                                              4Do color for mIRC
				
To User Colours

Bold, Underline, Reverse, and Colour

mIRC interprets control codes in text for Bold, Underline, Reverse, and Colour 
and displays text in the specified format.

You can use the following key combinations to insert control codes in text:

Control-B for bold text
Control-U for underlined text
Control-R for reverse text
Control-K for coloured text
Control-O for plain text

For example, you can underline a single word in a sentence by:

1.Typing Control-U
2.Typing in the word
3.Typing Control-U again

This way only the text that is enclosed by the start and end codes will be affected. 
You can use this method with all of the other control codes.

The Control-K control code is slightly different because it allows you to specify a colour number.

For example, you can colour a single word in a sentence by:

1.Typing Control-K
2.Typing a number between 0 and 15

3.Typing the word
4.Typing Control-K again

If you also want to change the background colour of a word, you would need to type 
two numbers separated by a comma instead of just one number. The first number is the 
text colour, the second number is the background colour. The colours range from 0 to 15, 
where zero is white, 1 is black, etc.

If you want to enclose existing text in control codes, just select the text with your cursor, 
and then type the Control code. This will insert both starting and ending control codes 
around the text you selected.

You can enclose text in multiple control codes, so for example you could have a bold,
 underlined, and coloured word.

