.anacondabot
ABot
AFD Bot
AMABot
AP.BOT
Alaibot
AlnoktaBOT
Alphachimpbot
AndreasJSbot
AsgardBot
AzaBot
BOT-Superzerocool
BOTepho
Beastie Bot
BenjBot
BetBot
BetacommandBot
Bgbot
Blood Oath Bot
Bocianski.bot
Bot-Schafter
Bot523
Bota47
Botz
CanisRufus
Chlewbot
Chobot
CmdrObot
Commander Keane bot
CopyToWiktionaryBot
CrazynasBot
CricketBot
Curpsbot-unicodify
Cydebot
CyeZBot
D6
DFBot
Dark Shikari Bot
DarknessBot
DcoetzeeBot
DinoBot
DisambigBot
Dlyons493
DomBot
DorganBot
Drinibot
DumbBOT
Elissonbot
Erwin85Bot
Escarbot
EssjayBot
EssjayBot III
EssjayBot IV
Eubot
Eybot
FANSTARbot
FFBot
Fetofsbot
Fetofsbot2
FlaBot
Fluxbot
Fritzbot
Ganeshbot
Gdrbot
Geimas5Bot
Gnome (Bot)
Grafikbot
Grammarbot
GrinBot
Guanabot
GurchBot
HagermanBot
Halibott
HasharBot
Heikobot
IW-Bot-as
Idioma-bot
IsraBot
JAnDbot
Janna
JdforresterBot
Jmax-bot
JoeBot
Jumbuck
KaiserbBot
KevinBot
Kingbotk
KocjoBot
KonstableBot
Kurando-san
Kyle the bot
KyluBot
LDBot
Ligulembot
LinkBot
ListGenBot
LordAnubisBOT
LostBot
Lt-wiki-bot
M7bot
MBot
Mairibot
MalafayaBot
MalarzBOT
Margosbot
MarshBot
MartinBotII
MartinBotIII
Mathbot
MessedRobot
MetsBot
MichaelBillingtonBot
Mihas-bot
MiszaBot
MoriBot
Mulder416sBot
N-Bot
NTBot
NekoDaemon
Nobot
NohatBot
NotificationBot
OrphanBot
Pathosbot
Pearle
Peelbot
Pending deletion script
Pfft Bot
PlangeBot
Planktonbot
PoccilScript
PockBot
Portal namespace initialisation script
Ralbot
Rambot
RebelRobot
RefDeskBot
Riccardobot
Robbot
RoboDick
RoboServien
RobotE
RobotG
RobotJcb
RoryBot
Rschen7754bot
RussBot
STBot
STBotD
Sagabot
Sandbot
SashatoBot
SatyrBot
Scepbot
Selmobot
Sethbot
Sgeo-BOT
Skumarlabot
Slobot
SmackBot
Snobot
StatsBot
StefanBot
StubListBot
Syrcatbot
TARBOT
TPO-bot
Tangobot
Tawbot
Tawkerbot
The Anomebot
The Anomebot2
TheJoshBot
Thijs!bot
Topjabot
TottyBot
Tsca.bot
TuvicBot
Ugur Basak Bot
VFD Bot
VandalCountBot
Vina-iwbot
VixDaemon
VoABot
WatchlistBot
WeggeBot
Werdnabot
Werdnabot (irc)
Whobot
Wikipedia Signpost
WinBot
Wybot
YurikBot
Zbot370
Zorglbot
ZsinjBot
