AsgardBot
B1m-bot
BOT-Superzerocool
BOTella
BOTijo
Baifito
BetBot
Bocianski.bot
Bot-Schafter
BotOn
Botones
Botx
C-3POrao
CEM-bot
Caiserbot
Chabbot
Chlewbot
Chobot
Chuli
CyeZBot
Dbot
Erwin85Bot
Eskimbot
FlaBot
Francosrodriguez
Further (bot)
Hashar
Idioma-bot
JAnDbot
KErosEnE BOT
KnightRider
KocjoBot
LeonardoRob0t
LoquBot
MSBOT
NTBot
Nyxbot
Orgullobot
Pinobot
RebelRobot
Rei-bot
Rembiapo pohyiete (bot)
Renabot
Riccardobot
Robbot
RoboDick
RobotJcb
RobotQuistnix
Robotito
SpeedyGonzalez
TARBOT
TXiKiBoT
Thijs!bot
TuvicBot
Ugur Basak Bot
Wiki-Bot
Yrbot
YurikBot
Zwobot
Zyxwvut-Bot
