.anacondabot
AlphaBot
AsgardBot
BOT-Superzerocool
Badmood
BetBot
Bocianski.bot
Bot de Sept Lieues
Bot-Schafter
BotduKiwi
Botz
Chlewbot
Chobot
CyeZBot
DasBot
Diderobot
DodekBot
Eden
Escalabot
Escarbot
Eskimbot
Eybot
Fabbot
FlaBot
Fmbot
Gacbot
Gpvosbot
HariBot
HasharBot
Hephgebot
Hexabot
JAnDbot
KocjoBot
Koyuki
Kyle the bot
Le Pied-bot
Liquid-aim-bot
Loveless
Ludo Th�caire
MMBot
MSBOT
MagnetiK-BoT
MedBot
MisterMatt Bot
MoriBot
MyBot
NaBot
Orthogaffe
PieRRoBoT
Probot
RebelRobot
Rei-bot
Riccardobot
Robbot
RoboServien
RobotE
RobotQuistnix
Salecabot
SashatoBot
Solbot
St�Bot
Thijs!bot
TuvicBot
Ugur Basak Bot
WartBot
WinstonBot
YurikBot
Zwobot
Zyxwvut-Bot
