<HTML>
	<HEAD>
<TITLE>x EvolutioN v1.3 cpanel</TITLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
	<BODY>
<div id="Layer1" style="position:absolute; left:1px; top:1px; width:165px; height:216px; z-index:1"> 
  <p align="center"><img src="top.jpg" alt="" width="170" height="50" hspace="0" vspace="0" border="0"> 
    <strong><u>x EvolutioN help</u></strong></p>
  <p><u><font size="3">Away System</font></u></p>
  <p align="center"><font size="2"><strong>Command : /_away</strong></font></p>
  <p align="center"><font size="2">Open the away dialog. to set you away you must 
    add an away-nickname and an away-reason. You can also configure the away message 
    with these tags : &lt;reason&gt;, &lt;parttime&gt; when you go away. When 
    you come back from away you can also use the tag &lt;duration&gt;. There is 
    also a possiblility to log the queries, part silent (no message is shown on 
    the channels), if it's not silent, how many minuts the away-text will repeat 
    and you can choose how the message is said. /ame or /amsg.</font></p>
</div>
</BODY>
</HTML>