<HTML>
	<HEAD>
<TITLE>x EvolutioN v1.3 cpanel</TITLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
	<BODY>
<div id="Layer1" style="position:absolute; left:1px; top:1px; width:165px; height:216px; z-index:1"> 
  <p align="center"><img src="top.jpg" alt="" width="170" height="50" hspace="0" vspace="0" border="0"> 
    <strong><u>x EvolutioN help</u></strong></p>
  <p><u><font size="3">News</font></u></p>
  <p align="center"><font size="2"><strong>Command : /_news</strong></font></p>
  <p align="center"><font size="2">Shows the latest news on x-EvolutioN</font></p>
</div>
</BODY>
</HTML>