access
addthismask
adduser
admin
alist
auth
autoinvite
autolimit
autoops
autovoiceall
ban
banlevel
banlist
bantimeout
chaninfo
chanopt
chanurl
chmodeslevel
clearbans
clearmodes
clones
cmds
cmdschan
copyright
country
confirm
deauth
defmodes
deftopic
deluser
deop
deopall
description
devoice
devoiceall
do
authop
help
info
invite
isregistered
join
kick
kickall
kickban
kickbanall
leave
locktopic
map
mode
moderate
moddefaut
moderator
moderatorinfo
moduser
motd
newpass
nickban
noban
noops
op
opall
operop
opers
owneremail
ownername
ownernick
ping
purpose
register
rdefaults
rdefmodes
rdeftopic
seen
sendreg
setvoice
setwelcome
showcommands
stay
stats
strictop
suspendnick
supporter
time
topic
unban
unreg
uptime
verify
version
voice
voiceall
welcome
xauth
xdeauth