access
addthismask
adduser
admin
alist
auth
ban
banlist
chaninfo
chanopt
clearbans
clearmodes
copyright
deauth
deluser
deop
deopall
devoice
devoiceall
do
authop
help
info
invite
isregistered
join
kick
kickall
kickban
leave
map
mode
moddefaut
moderator
moderatorinfo
moduser
newpass
nickban
op
opall
opers
ping
rdefaults
rdefmodes
rdeftopic
seen
showcommands
stats
suspendnick
time
topic
unban
unreg
uptime
verify
version
voice
voiceall
xauth
xdeauth
clones
kickbanall
cmdschan
cmds
country
register
supporter
sendreg
purpose
confirm