[access]
cmd=access
level=1
status=0
[acsdeauth]
cmd=acsdeauth
level=700
status=0
[addadmin]
cmd=addadmin
level=700
status=0
[addinsulte]
cmd=addinsulte
level=450
status=0
[addracisme]
cmd=addracisme
level=450
status=0
[addsexe]
cmd=addsexe
level=450
status=0
[addthismask]
cmd=addthismask
level=0
status=1
[adduser]
cmd=adduser
level=450
status=0
[adeauth]
cmd=adeauth
level=700
status=0
[admin]
cmd=admin
level=0
status=0
[adminpass]
cmd=adminpass
level=501
status=0
[adminreg]
cmd=adminreg
level=700
status=0
[alist]
cmd=alist
level=100
status=0
[auth]
cmd=auth
level=0
status=0
[autoinvite]
cmd=autoinvite
level=450
status=0
[autoops]
cmd=autoops
level=450
status=0
[ban]
cmd=ban
level=350
status=0
[banlevel]
cmd=banlevel
level=400
status=0
[banlist]
cmd=banlist
level=1
status=0
[cache]
cmd=cache
level=501
status=0
[chaninfo]
cmd=chaninfo
level=1
status=0
[chanlist]
cmd=chanlist
level=501
status=0
[chanopt]
cmd=chanopt
level=400
status=0
[chanurl]
cmd=chanurl
level=500
status=0
[chlevel]
cmd=chlevel
level=900
status=0
[chmodeslevel]
cmd=chmodeslevel
level=450
status=0
[chowner]
cmd=chowner
level=900
status=0
[clearbans]
cmd=clearbans
level=400
status=0
[clearmodes]
cmd=clearmodes
level=400
status=0
[copyright]
cmd=copyright
level=0
status=0
[csauth]
cmd=csauth
level=501
status=0
[csdeauth]
cmd=csdeauth
level=501
status=0
[cswall]
cmd=cswall
level=501
status=0
[deauth]
cmd=deauth
level=1
status=0
[defmodes]
cmd=defmodes
level=400
status=0
[deftopic]
cmd=deftopic
level=400
status=0
[deladmin]
cmd=deladmin
level=700
status=0
[delchan]
cmd=delchan
level=700
status=0
[delinsulte]
cmd=delinsulte
level=450
status=0
[delracisme]
cmd=delracisme
level=450
status=0
[delsexe]
cmd=delsexe
level=450
status=0
[deluser]
cmd=deluser
level=450
status=0
[deop]
cmd=deop
level=100
status=0
[deopall]
cmd=deopall
level=450
status=0
[description]
cmd=description
level=400
status=0
[devoice]
cmd=devoice
level=50
status=0
[devoiceall]
cmd=devoiceall
level=100
status=0
[die]
cmd=die
level=900
status=0
[disablecom]
cmd=disablecom
level=900
status=0
[do]
cmd=do
level=100
status=0
[doall]
cmd=doall
level=800
status=0
[authop]
cmd=authop
level=0
status=0
[enablecom]
cmd=enablecom
level=900
status=0
[help]
cmd=help
level=0
status=0
[info]
cmd=info
level=100
status=0
[invite]
cmd=invite
level=100
status=0
[inviteme]
cmd=inviteme
level=501
status=0
[isauthed]
cmd=isauthed
level=501
status=0
[isregistered]
cmd=isregistered
level=0
status=0
[join]
cmd=join
level=300
status=0
[kick]
cmd=kick
level=100
status=0
[kickall]
cmd=kickall
level=450
status=0
[kickban]
cmd=kickban
level=350
status=0
[leave]
cmd=leave
level=300
status=0
[listinsulte]
cmd=listinsulte
level=450
status=0
[listracisme]
cmd=listracisme
level=450
status=0
[listsexe]
cmd=listsexe
level=450
status=0
[listsuspend]
cmd=listsuspend
level=501
status=0
[locktopic]
cmd=locktopic
level=450
status=0
[map]
cmd=map
level=1
status=0
[mkpasswd]
cmd=mkpasswd
level=700
status=0
[modadmin]
cmd=modadmin
level=700
status=0
[modbot]
cmd=modbot
level=1000
status=0
[mode]
cmd=mode
level=100
status=0
[moderate]
cmd=moderate
level=450
status=0
[moddefaut]
cmd=moddefaut
level=450
status=0
[moderator]
cmd=moderator
level=450
status=0
[moderatorinfo]
cmd=moderatorinfo
level=1
status=0
[modfinban]
cmd=modfinban
level=450
status=0
[modauth]
cmd=modauth
level=450
status=0
[modop]
cmd=modop
level=450
status=0
[modvoice]
cmd=modvoice
level=450
status=0
[modaverto]
cmd=modaverto
level=450
status=0
[modkick]
cmd=modkick
level=450
status=0
[modban]
cmd=modban
level=450
status=0
[modinsulte]
cmd=modinsulte
level=450
status=0
[modsexe]
cmd=modsexe
level=450
status=0
[modracisme]
cmd=modracisme
level=450
status=0
[modpub]
cmd=modpub
level=450
status=0
[modcaps]
cmd=modcaps
level=450
status=0
[modfloodl]
cmd=modfloodl
level=450
status=0
[modfloodt]
cmd=modfloodt
level=450
status=0
[modrep]
cmd=modrep
level=450
status=0
[modnickb]
cmd=modnickb
level=450
status=0
[modnickbfin]
cmd=modnickbfin
level=450
status=0
[modnotice]
cmd=modnotice
level=450
status=0
[modlourd]
cmd=modlourd
level=450
status=0
[modclones]
cmd=modclones
level=450
status=0
[modjoinf]
cmd=modjoinf
level=450
status=0
[moduser]
cmd=moduser
level=450
status=0
[motd]
cmd=motd
level=500
status=0
[newpass]
cmd=newpass
level=1
status=0
[nickban]
cmd=nickban
level=350
status=0
[noban]
cmd=noban
level=450
status=0
[noops]
cmd=noops
level=450
status=0
[nopurge]
cmd=nopurge
level=700
status=0
[op]
cmd=op
level=100
status=0
[opall]
cmd=opall
level=450
status=0
[operlist]
cmd=operlist
level=501
status=0
[operop]
cmd=operop
level=500
status=0
[opers]
cmd=opers
level=0
status=0
[owneremail]
cmd=owneremail
level=500
status=0
[ownername]
cmd=ownername
level=500
status=0
[ownernick]
cmd=ownernick
level=500
status=0
[ping]
cmd=ping
level=0
status=0
[rctopics]
cmd=rctopics
level=800
status=0
[rdefaults]
cmd=rdefaults
level=300
status=0
[rdefmodes]
cmd=rdefmodes
level=300
status=0
[rdeftopic]
cmd=rdeftopic
level=300
status=0
[reop]
cmd=reop
level=800
status=0
[renchan]
cmd=renchan
level=700
status=0
[restart]
cmd=restart
level=700
status=0
[say]
cmd=say
level=501
status=0
[sayall]
cmd=sayall
level=800
status=0
[seen]
cmd=seen
level=0
status=0
[setvoice]
cmd=setvoice
level=400
status=0
[setwelcome]
cmd=setwelcome
level=450
status=0
[showcommands]
cmd=showcommands
level=1
status=0
[showdiscom]
cmd=showdiscom
level=501
status=0
[stay]
cmd=stay
level=500
status=0
[stats]
cmd=stats
level=0
status=0
[strictop]
cmd=strictop
level=450
status=0
[suspendchan]
cmd=suspendchan
level=700
status=0
[suspendnick]
cmd=suspendnick
level=450
status=0
[time]
cmd=time
level=0
status=0
[topic]
cmd=topic
level=100
status=0
[unban]
cmd=unban
level=350
status=0
[unreg]
cmd=unreg
level=500
status=0
[uptime]
cmd=uptime
level=0
status=0
[verify]
cmd=verify
level=0
status=0
[verifypass]
cmd=verifypass
level=501
status=0
[version]
cmd=version
level=0
status=0
[voice]
cmd=voice
level=50
status=0
[voiceall]
cmd=voiceall
level=100
status=0
[welcome]
cmd=welcome
level=400
status=0
[whois]
cmd=whois
level=501
status=0
[xauth]
cmd=xauth
level=450
status=0
[xclose]
cmd=xclose
level=700
status=0
[xdeauth]
cmd=xdeauth
level=450
status=0
[clones]
cmd=clones
level=100
status=0
[chcomname]
cmd=chcomname
level=800
status=0
[kickbanall]
cmd=kickbanall
level=450
status=0
[modnumaverto]
cmd=modnumaverto
level=450
status=0
[modnumkick]
cmd=modnumkick
level=450
status=0
[getip]
cmd=getip
level=501
status=0
[getdns]
cmd=getdns
level=501
status=0
[cmdschan]
cmd=cmdschan
level=500
status=0
[cmds]
cmd=cmds
level=1
status=0
[modonotice]
cmd=modonotice
level=450
status=0
[bantimeout]
cmd=bantimeout
level=400
status=0
[country]
cmd=country
level=0
status=0
[rdtopics]
cmd=rdtopics
level=800
status=0
[autolimit]
cmd=autolimit
level=450
status=0
[modscript]
cmd=modscript
level=450
status=0
[register]
cmd=register
level=501
status=0
[supporter]
cmd=supporter
level=1
status=0
[sendreg]
cmd=sendreg
level=1
status=0
[purpose]
cmd=purpose
level=1
status=0
[confirm]
cmd=confirm
level=1
status=0
[autovoiceall]
cmd=autovoiceall
level=450
status=0
[animation]
cmd=animation
level=450
status=0
