[users]

[variables]
n0=%server localhost
n1=%port 6667
n2=%passserv
n3=%cs.nick IriX
n4=%vmaj 2.52
n5=%chanserv.nick ChanServ
n6=%nickserv.nick NickServ
n7=%nickserv.pass
n8=%scoderz.nick ScoderZ
n9=%scoderz.pass
n10=%x #cservice
n11=%bot.nick CService
n12=%dcc off
n13=%chanlog on
n14=%timeoutdcc 300
n15=%bot.op off
n16=%bot.cs off
n17=%antilag off
n18=%modcmds 1
n19=%modpurge 1728000
n20=%cmdperso
n21=%affiche 2
n22=%registersmtp smtp.wanadoo.fr 25
n23=%registermail CService@megairc.fr.st
n24=%comname.auth !auth *
n25=%comname.csauth !csauth *
n26=%comname.op !op*
n27=%comname.deop !deop*
n28=%comname.voice !voice*
n29=%comname.devoice !devoice*
n30=%comname.admin !admin*
n31=%comnamedcc.admin .admin*
n32=%comname.cswall !cswall *
n33=%comname.map !map*
n34=%comnamep.map map*
n35=%comname.uptime !uptime*
n36=%comname.help !help *
n37=%comnamedcc.help .help*
n38=%comname.showcommands !showcommands*
n39=%comnamedcc.showcommands .showcommands*
n40=%comname.kick !kick *
n41=%comname.kickall !kickall *
n42=%comname.voiceall !voiceall*
n43=%comname.devoiceall !devoiceall*
n44=%comname.chanlist !chanlist *
n45=%comname.whois !whois *
n46=%comname.operlist !operlist*
n47=%comname.adduser !adduser *
n48=%comname.deluser !deluser *
n49=%comname.addadmin !addadmin *
n50=%comname.deladmin !deladmin *
n51=%comname.adminreg !adminreg *
n52=%comname.delchan !delchan *
n53=%comname.unreg !unreg *
n54=%comname.doit !authop *
n55=%comname.deauth !deauth *
n56=%comname.csdeauth !csdeauth *
n57=%comname.ban !ban *
n58=%comname.opers !opers *
n59=%comname.join !join *
n60=%comname.leave !leave*
n61=%comname.die !die*
n62=%comname.restart !restart*
n63=%comname.reop !reop*
n64=%comname.rdtopics !rdtopics*
n65=%comname.inviteme !inviteme*
n66=%comname.rdeftopic !rdeftopic*
n67=%comname.rdefmodes !rdefmodes*
n68=%comname.clearmodes !clearmodes*
n69=%comname.rdefaults !rdefaults*
n70=%comname.invite !invite *
n71=%comname.topic !topic*
n72=%comnamep.auth auth *
n73=%comnamep.csauth csauth *
n74=%comnamep.op op *
n75=%comnamep.deop deop *
n76=%comnamep.voice voice *
n77=%comnamep.devoice devoice *
n78=%comnamep.admin admin*
n79=%comnamep.cswall cswall *
n80=%comnamep.uptime uptime*
n81=%comnamep.help help *
n82=%comnamep.showcommands showcommands*
n83=%comnamep.kick kick *
n84=%comnamep.kickall kickall *
n85=%comnamep.voiceall voiceall *
n86=%comnamep.devoiceall devoiceall *
n87=%comnamep.chanlist chanlist *
n88=%comnamep.whois whois *
n89=%comnamep.operlist operlist*
n90=%comnamep.adduser adduser *
n91=%comnamep.deluser deluser *
n92=%comnamep.addadmin addadmin *
n93=%comnamep.deladmin deladmin *
n94=%comnamep.adminreg adminreg *
n95=%comnamep.delchan delchan *
n96=%comnamep.unreg unreg *
n97=%comnamep.doit authop *
n98=%comnamep.deauth deauth *
n99=%comnamep.csdeauth csdeauth *
n100=%comnamep.ban ban *
n101=%comnamep.opers opers *
n102=%comnamep.join join *
n103=%comnamep.leave leave *
n104=%comnamep.die die*
n105=%comnamep.restart restart*
n106=%comnamep.reop reop*
n107=%comnamep.rdtopics rdtopics*
n108=%comnamep.inviteme inviteme*
n109=%comnamep.rdeftopic rdeftopic *
n110=%comnamep.rdefmodes rdefmodes *
n111=%comnamep.clearmodes clearmodes *
n112=%comnamep.rdefaults rdefaults *
n113=%comnamep.invite invite *
n114=%comnamep.topic topic *
n115=%comnamep.do do *
n116=%comname.do !do *
n117=%comnamep.mode mode *
n118=%comname.mode !mode *
n119=%comnamep.moderate moderate *
n120=%comname.moderate !moderate*
n121=%comnamep.say say *
n122=%comname.say !say *
n123=%comnamep.access access *
n124=%comname.access !access *
n125=%comnamedcc.access .access*
n126=%comnamep.isregistered isregistered *
n127=%comname.isregistered !isregistered *
n128=%comnamep.chaninfo chaninfo *
n129=%comnamedcc.chaninfo .chaninfo*
n130=%comnamedcc.chanlist .chanlist*
n131=%comname.chaninfo !chaninfo*
n132=%comnamep.opall opall *
n133=%comname.opall !opall*
n134=%comnamep.deopall deopall *
n135=%comname.deopall !deopall*
n136=%comnamep.modbot modbot *
n137=%comname.modbot !modbot *
n138=%oper off
n139=%oper.nick olinenick
n140=%oper.pass olinepass
n141=%comnamep.enablecom enablecom *
n142=%comname.enablecom !enablecom *
n143=%comnamep.disablecom disablecom *
n144=%comname.disablecom !disablecom *
n145=%comnamep.chlevel chlevel *
n146=%comname.chlevel !chlevel *
n147=%comnamep.showdiscom showdiscom*
n148=%comname.showdiscom !showdiscom*
n149=%comnamep.acsdeauth acsdeauth *
n150=%comname.acsdeauth !acsdeauth *
n151=%comnamep.adeauth adeauth *
n152=%comname.adeauth !adeauth *
n153=%comnamep.clearbans clearbans *
n154=%comname.clearbans !clearbans*
n155=%comnamep.time time*
n156=%comname.time !time*
n157=%comnamep.cmds cmds*
n158=%comnamedcc.cmds .cmds*
n159=%comname.cmds !cmds*
n160=%comnamep.version version*
n161=%comname.version !version*
n162=%comnamep.moduser moduser *
n163=%comname.moduser !moduser *
n164=%comnamep.info info *
n165=%comname.info !info*
n166=%comnamep.newpass newpass *
n167=%comname.newpass !newpass *
n168=%comnamep.modadmin modadmin *
n169=%comname.modadmin !modadmin *
n170=%comnamep.suspendnick suspendnick *
n171=%comname.suspendnick !suspendnick *
n172=%comnamep.banlist banlist *
n173=%comname.banlist !banlist*
n174=%comnamedcc.banlist .banlist*
n175=%comnamep.renchan renchan *
n176=%comname.renchan !renchan *
n177=%comnamep.alist alist *
n178=%comname.alist !alist*
n179=%comnamep.unban unban *
n180=%comname.unban !unban *
n181=%comnamep.seen seen *
n182=%comname.seen !seen *
n183=%comnamep.noops noops *
n184=%comname.noops !noops*
n185=%comnamep.noban noban *
n186=%comname.noban !noban*
n187=%comnamep.strictop strictop *
n188=%comname.strictop !strictop*
n189=%comnamep.operop operop *
n190=%comname.operop !operop*
n191=%comnamep.stay stay *
n192=%comname.stay !stay*
n193=%comnamep.setwelcome setwelcome *
n194=%comname.setwelcome !setwelcome*
n195=%comnamep.locktopic locktopic *
n196=%comname.locktopic !locktopic*
n197=%comnamep.suspendchan suspendchan *
n198=%comname.suspendchan !suspendchan*
n199=%comnamep.autovoiceall autovoiceall *
n200=%comname.autovoiceall !autovoiceall*
n201=%comnamep.autoops autoops *
n202=%comname.autoops !autoops*
n203=%comnamep.setvoice setvoice *
n204=%comname.setvoice !setvoice*
n205=%comnamep.autoinvite autoinvite *
n206=%comname.autoinvite !autoinvite*
n207=%comnamep.nopurge nopurge *
n208=%comname.nopurge !nopurge*
n209=%comnamep.ownername ownername *
n210=%comname.ownername !ownername *
n211=%comnamep.owneremail owneremail *
n212=%comname.owneremail !owneremail *
n213=%comnamep.ownernick ownernick *
n214=%comname.ownernick !ownernick *
n215=%comnamep.deftopic deftopic *
n216=%comname.deftopic !deftopic *
n217=%comnamep.welcome welcome *
n218=%comname.welcome !welcome *
n219=%comnamep.description description *
n220=%comname.description !description *
n221=%comnamep.chanurl chanurl *
n222=%comname.chanurl !chanurl *
n223=%comnamep.chmodeslevel chmodeslevel *
n224=%comname.chmodeslevel !chmodeslevel *
n225=%comnamep.defmodes defmodes *
n226=%comname.defmodes !defmodes *
n227=%comnamep.banlevel banlevel *
n228=%comname.banlevel !banlevel *
n229=%comnamedcc.moderatorinfo .moderatorinfo*
n230=%comnamep.moderatorinfo moderatorinfo *
n231=%comname.moderatorinfo !moderatorinfo*
n232=%comnamep.xauth xauth *
n233=%comname.xauth !xauth *
n234=%comnamep.xdeauth xdeauth *
n235=%comname.xdeauth !xdeauth*
n236=%comnamep.listsuspend listsuspend*
n237=%comname.listsuspend !listsuspend*
n238=%comnamep.motd motd *
n239=%comname.motd !motd*
n240=%comnamep.verify verify *
n241=%comname.verify !verify *
n242=%comnamep.verifypass verifypass *
n243=%comname.verifypass !verifypass *
n244=%comnamep.isauthed isauthed *
n245=%comname.isauthed !isauthed *
n246=%comnamep.acmds acmds*
n247=%comnamedcc.acmds .acmds*
n248=%comname.acmds !acmds*
n249=%comnamep.kickban kickban *
n250=%comname.kickban !kickban *
n251=%comnamep.nickban nickban *
n252=%comname.nickban !nickban *
n253=%comnamep.chanopt chanopt *
n254=%comname.chanopt !chanopt *
n255=%comnamep.modop modop *
n256=%comname.modop !modop*
n257=%comnamep.modvoice modvoice *
n258=%comname.modvoice !modvoice*
n259=%comnamep.modaverto modaverto *
n260=%comname.modaverto !modaverto*
n261=%comnamep.modkick modkick *
n262=%comname.modkick !modkick*
n263=%comnamep.modban modban *
n264=%comname.modban !modban*
n265=%comnamep.modinsulte modinsulte *
n266=%comname.modinsulte !modinsulte*
n267=%comnamep.modsexe modsexe *
n268=%comname.modsexe !modsexe*
n269=%comnamep.modracisme modracisme *
n270=%comname.modracisme !modracisme*
n271=%comnamep.modpub modpub *
n272=%comname.modpub !modpub*
n273=%comnamep.modcaps modcaps *
n274=%comname.modcaps !modcaps *
n275=%comnamep.modincit modincit *
n276=%comname.modincit !modincit*
n277=%comnamep.modfloodl modfloodl *
n278=%comname.modfloodl !modfloodl *
n279=%comnamep.modfloodt modfloodt *
n280=%comname.modfloodt !modfloodt *
n281=%comnamep.modrep modrep *
n282=%comname.modrep !modrep *
n283=%comnamep.modnickb modnickb * 
n284=%comname.modnickb !modnickb*
n285=%comnamep.modjoinf modjoinf *
n286=%comname.modjoinf !modjoinf *
n287=%comnamep.modlourd modlourd *
n288=%comname.modlourd !modlourd *
n289=%comnamep.modnickbfin modnickbfin *
n290=%comname.modnickbfin !modnickbfin *
n291=%comnamep.modfinban modfinban *
n292=%comname.modfinban !modfinban *
n293=%comnamep.moderator moderator *
n294=%comname.moderator !moderator*
n295=%comnamep.xclose xclose *
n296=%comname.xclose !xclose*
n297=%comnamep.addthismask addthismask *
n298=%comname.addthismask !addthismask *
n299=%comnamep.mkpasswd mkpasswd
n300=%comname.mkpasswd !mkpasswd
n301=%comnamep.listinsulte listinsulte *
n302=%comname.listinsulte !listinsulte*
n303=%comnamep.listsexe listsexe *
n304=%comname.listsexe !listsexe*
n305=%comnamep.listracisme listracisme *
n306=%comname.listracisme !listracisme*
n307=%comnamep.addinsulte addinsulte *
n308=%comname.addinsulte !addinsulte *
n309=%comnamep.addsexe addsexe *
n310=%comname.addsexe !addsexe *
n311=%comnamep.addracisme addracisme *
n312=%comname.addracisme !addracisme *
n313=%comnamep.delinsulte delinsulte *
n314=%comname.delinsulte !delinsulte *
n315=%comnamep.delsexe delsexe *
n316=%comname.delsexe !delsexe *
n317=%comnamep.delracisme delracisme *
n318=%comname.delracisme !delracisme *
n319=%comnamep.modclones modclones *
n320=%comname.modclones !modclones *
n321=%comnamep.modauth modauth *
n322=%comname.modauth !modauth*
n323=%comnamep.stats stats *
n324=%comname.stats !stats*
n325=%comnamep.doall doall *
n326=%comname.doall !doall *
n327=%comnamep.sayall sayall *
n328=%comname.sayall !sayall *
n329=%comnamep.copyright copyright*
n330=%comname.copyright !copyright*
n331=%msg.quit Maintenance Technique
n332=%usermode +i
n333=%comnamep.adminpass adminpass *
n334=%comname.adminpass !adminpass *
n335=%comnamep.chowner chowner *
n336=%comname.chowner !chowner *
n337=%comnamep.moddefaut moddefaut *
n338=%comname.moddefaut !moddefaut*
n339=%comnamep.ping ping *
n340=%comname.ping !ping *
n341=%comnamep.cache cache *
n342=%comname.cache !cache *
n343=%comnamep.clones clones *
n344=%comname.clones !clones*
n345=%comnamep.chcomname chcomname *
n346=%comname.chcomname !chcomname *
n347=%comnamep.kickbanall kickbanall *
n348=%comname.kickbanall !kickbanall *
n349=%comnamep.modnumaverto modnumaverto *
n350=%comname.modnumaverto !modnumaverto *
n351=%comnamep.modnumkick modnumkick *
n352=%comname.modnumkick !modnumkick *
n353=%comnamep.getip getip *
n354=%comname.getip !getip *
n355=%comnamep.getdns getdns *
n356=%comname.getdns !getdns *
n357=%restart off
n358=%comnamep.cmdschan cmdschan *
n359=%comname.cmdschan !cmdschan*
n360=%comnamep.modonotice modonotice *
n361=%comname.modonotice !modonotice*
n362=%comnamep.bantimeout bantimeout *
n363=%comname.bantimeout !bantimeout *
n364=%comnamep.country country *
n365=%comname.country !country *
n366=%comnamep.rctopics rctopics*
n367=%comname.rctopics !rctopics*
n368=%comnamep.autolimit autolimit *
n369=%comname.autolimit !autolimit *
n370=%comnamep.modscript modscript *
n371=%comname.modscript !modscript *
n372=%comnamep.register register *
n373=%comname.register !register *
n374=%comnamep.supporter supporter *
n375=%comname.supporter !supporter *
n376=%comnamep.sendreg sendreg *
n377=%comname.sendreg !sendreg *
n378=%comnamep.purpose purpose *
n379=%comname.purpose !purpose *
n380=%comnamep.confirm confirm *
n381=%comname.confirm !confirm *
n382=%comnamep.modnotice modnotice *
n383=%comname.modnotice !modnotice*
