[&0]
addthismask=addthismask
admin=admin
auth=auth
authop=authop
copyright=copyright
country=country
help=help
isregistered=isregistered
opers=opers
ping=ping
seen=seen
stats=stats
time=time
uptime=uptime
verify=verify
version=version
[&700]
acsdeauth=acsdeauth
addadmin=addadmin
adeauth=adeauth
adminreg=adminreg
deladmin=deladmin
delchan=delchan
mkpasswd=mkpasswd
modadmin=modadmin
nopurge=nopurge
renchan=renchan
restart=restart
suspendchan=suspendchan
xclose=xclose
[&450]
adduser=adduser
autoinvite=autoinvite
autolimit=autolimit
autoops=autoops
chmodeslevel=chmodeslevel
deluser=deluser
deopall=deopall
kickall=kickall
kickbanall=kickbanall
locktopic=locktopic
moderate=moderate
moddefaut=moddefaut
moderator=moderator
moduser=moduser
noban=noban
noops=noops
opall=opall
setwelcome=setwelcome
strictop=strictop
suspendnick=suspendnick
xauth=xauth
xdeauth=xdeauth
[&501]
adminpass=adminpass
cache=cache
chanlist=chanlist
csauth=csauth
csdeauth=csdeauth
cswall=cswall
getdns=getdns
getip=getip
inviteme=inviteme
isauthed=isauthed
listsuspend=listsuspend
operlist=operlist
say=say
showdiscom=showdiscom
verifypass=verifypass
whois=whois
register=register
[&100]
clones=clones
deop=deop
devoiceall=devoiceall
do=do
info=info
invite=invite
kick=kick
mode=mode
topic=topic
voiceall=voiceall
op=op
alist=alist
[&350]
ban=ban
kickban=kickban
nickban=nickban
unban=unban
[&400]
banlevel=banlevel
chanopt=chanopt
clearbans=clearbans
clearmodes=clearmodes
defmodes=defmodes
deftopic=deftopic
description=description
setvoice=setvoice
welcome=welcome
[&500]
chanurl=chanurl
motd=motd
operop=operop
owneremail=owneremail
ownername=ownername
ownernick=ownernick
stay=stay
unreg=unreg
cmdschan=cmdschan
[&900]
chlevel=chlevel
chowner=chowner
die=die
disablecom=disablecom
enablecom=enablecom
[&1]
deauth=deauth
newpass=newpass
access=access
banlist=banlist
chaninfo=chaninfo
cmds=cmds
moderatorinfo=moderatorinfo
showcommands=showcommands
map=map
supporter=supporter
sendreg=sendreg
purpose=purpose
confirm=confirm
[&50]
voice=voice
devoice=devoice
[&800]
doall=doall
rctopics=rctopics
reop=reop
sayall=sayall
rdtopics=rdtopics
chcomname=chcomname
[&300]
join=join
leave=leave
rdefaults=rdefaults
rdefmodes=rdefmodes
rdeftopic=rdeftopic
[&1000]
modbot=modbot
[&600]
[&1001]
