n0=####################################################################################################
n1=####################################################################################################
n2=##HHHHHHHH@HHHHHH@@@@@@@@HHHHH@@@@@HHHHH@@@HHHHH@@@@@HHHHHHHHHHHHHHHHHHHHHHH@HHHHHHHHHHHHHHHHHHHHH##
n3=##HHHHHHHH@HHHHHH@@@@@@@@@@@@@@@@@@HHH@@H@@HHHHH@@@@@@HHHHHHHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n4=##HHHHHHHHHHHHHHHHHH@@@@@@@@@@@HH@@HHH@@H@@HH@@H@@@@@@HHHHHHHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n5=##HHHHHHHHHHHHHHHHHHH@HHHHHH@@@HH@HHHH@@@@@@@@@@@@@@H@@@HHHHHHHH@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n6=##HHHHHHHHHHHHHHHHHHHHHHHH@@HHHHHHHHHH@@@@@HH@@H@@@@@@@@H@@@HHH@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n7=##XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@HH@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n8=##XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@@@@@@@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n9=##HHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@@@@@@@@MMM@@@@@H@@HHHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n10=##HXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@M@@@@@@MMMMMM@@@@@@@@HHH@HHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n11=##XXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@MMM@MMMMMMMMMM@@H@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n12=##XHHHHXHHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@@MMMMMMMMMMMMMM@@H@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n13=##XHHHHXHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@@M@MMMMMMMMMMMMMMM@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n14=##XXHHXXHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMM@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n15=##XXXXXXHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHH##
n16=##HHXXXHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@@MMMMMMMMMMMMMMMMMMMMMMMM@@@@@HHH@HHHHHHHHHHHHHHHHHHHHHHHH##
n17=##XXXXXHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@HHH@HHHHHHHHHHHHHHHHHHHHHHHH##
n18=##XXXXXHHHHHHHHHHHHHHHHHHHHHHHHHH@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n19=##XXXXXHHHHHHHHHHHHHHHHHHHHHHHH@@@@@@@MMMMMMMMMMMMMMM@@@@@MMMMMMMMMMM@@HHHHHHHHHHHHHHHHHHHHHHHHHHH##
n20=##XXXXXXHHHHHHXXXHHHHHHHHHHHHH@@@@@@@MMMMMMM@@@MM@@@@@@HHH@@MMMMMMM@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHH##
n21=##XXXXXXXXHHHHXXXHHHHHHHHHHHHH@@@@MMMMMM@@@@@HH@@HHHHHXXXXXXH@MMMMMM@@@@HHHHHHHHHHHHHHHHHHHHHHHHHH##
n22=##XXXXXXXXHHXXXXXHHHHHHHHHHHHH@@@@MMMM@@@HHHHHHHHHHHHXX$$%%%$XMMMMMMM@@@HHHHHHHHHHHHHHHHHHHHHHHHHH##
n23=##XXXXXXXXHXXXXXXXXXXHHHHHHHHH@@@@@MM@HHHHHHHHHHHHHXXXX$$%+++$@MMMMMM@@@HHHHHHHHHHHHHHHHHHHHHHHHHH##
n24=##XXXXXXXHHHXXXXXXXHHHHHHHHHH@@M@@@@@HHHHHHHHHHHHHHHHHXX$$%+%%XXH@MMMMMM@@HHHHHHHHHHHHHHHHHHHHHHHH##
n25=##XXXXXXXXXXXXXXXHHHHHHHHHHH@@MMMMM@HXHHHHHHHHHHHHHHHHHXX$$%%$$XH@MMMMMM@@HHHHHHHHHHHHHHHHHHHHHHHH##
n26=##XXXXXXXXXXXXXXXXHHHHHHHHHH@@MMMM@HXXHHHHHHHHHHHHHHHHHXX$$$$$$$XH@MMMMM@@HHHHHHHHHHHHHHHHHHHHHHHH##
n27=##XXXXXXXXXXHXXXXXXHHHHHHHHH@@MMM@HXXXHHHHHHHHHHHHHHHHHX$$$$$$$$XXH@MMMM@@@HHHHHHHHHHHHHHHHHHHHHHH##
n28=##XXXXXXXXXXXXXXXXXXHHHHHHHH@@MMM@X$XHHHHHHHHHHHHHHHHHHX$$$%$$XXXXXHMMM@@@@HHHHHHHHHHHHHHHHHHHHHHH##
n29=##XXXXXXXXXXXXXXXXXXHHHHHHH@@@MM@HX$XHHHHHHHHHHHHHHHHHHX$$%%%$XXXXXH@MM@@@@@HHHHHHHHHHHHHHHHHHHHHH##
n30=##$$XXXXXXXXXXXXXXXXHHHHHHH@@@MM@HXXXHHHHHHHHHHHHHHHHHHXX$$%%$XXXXXX@MM@MM@@HHHHHHHHHHHHHHHHHHHHHH##
n31=##$$XXXXXXXXXXXXXXXXXXXXHHH@@MM@@HXXHHHHHHHHHHHHHHHHHHXXXX$$%$XXXXXX@MM@MMM@HHHHHHHHHHHHHHHHHHHXXX##
n32=##$$$XXXXXXXXXXXXXXXXXXXXHH@MMM@HHXXXH@@@@@HHHHHHHHHHHHHHXX$$$XXXXXXH@MMMM@@HHHHHHHHHHHHHHHHHHHXXX##
n33=##$$$$$$$XXXXXXXXXXXXXXXXHH@MM@@HXXXH@MMMM@@@@@@HH@@@MMMMM@@HHX$XXXXH@MMMM@@HHHHHHHHHHHHHHHXHHHHHX##
n34=##$$$$$$$$$$$$XXXXXXXXXXXHH@MM@HHHHH@MMMMMM@@@@@HH@@MMMMMM@@@@XXXXXXH@@@MM@@HHHHHHHHHHHHHHHHHHHHHH##
n35=##$$$$$$$$$$$$$XXXXXXXXXXHH@MM@@HHH@@M@@@MM@@@@HHH@@MMMM@@@@@@HHXXXHH@@@@M@@HHHHHHHHHHHHHHHHHHHHHH##
n36=##$$$$$$$$$$$$$XXXXXXXXXXHH@MM@@HH@@@@@@@@@@@@@HHHH@MMM@@@@HHHHHHXXHH@@@@@@@HHHHHHHHHHHHHHHHHHHHHH##
n37=##%$$$$$$$$$$$$$XXXXXXXXXHH@MM@@HH@@M@@@@@@@@@HXXXH@MMMM@@@HHHH@HXXH@@@@@@M@HHHHHHHHHHHHHHHHHHHHHH##
n38=##$$$$$$$$$$$$$$$$XXXXXXXXH@MM@HHH@@@@@@@@MMM@X$%$H@@MMM@@@@@@@@HHXH@@@@@MM@@HHHHHHHHHHHXXHHHHHHHH##
n39=##$$$$$$$$$$$$$$$$$XXXXXXXH@@@@HHH@@@@MMM@MM@HX$%$X@@@@MMMMM@@@@HHXXH@M@@MM@HHHHHHHHHHHHHHHHHHHHHH##
n40=##$$$$$$$$$$$$$$$$$XXXXXXXH@MM@HHH@@@MMMMMM@@X$%%$XH@@MMMMMMMM@@HHXXH@MMMMM@HHHHHHHHHHHHHHHHHHHHHH##
n41=##$$$$$$$$$$$$$$$$$$XXXXXXH@MM@HHH@@MMMMMMM@@X$$%%$XH@@MMMM@@M@@HHXXH@MMMM@@HHHHHHHHHHHHHHHHHHHHHH##
n42=##$$$$$$$$$$$$$$$$$$$$XXXXHMMM@HHHH@@@@@@@@@@@HHXXXXHH@@@M@@@@@HHXXXH@MMMM@@HHHHHHHHHHHHHHXHHHHHHH##
n43=##$$$$$$$$$$$$$$$$$$$XXXXXHMMM@HHHH@@@@@@@@@@@@@@HHXHHHH@@@HHHXXXXXXXHMMMMM@HHHHHHHHHHHHHHHHHHHHHH##
n44=##$$$$$$$$$$$$$$$$$$$XXXXXH@MM@HHHH@@@@@@@@@@MM@@@HHHHHHHHHHXX$$$$$$XH@MMMM@HHHHHHHHHHHHHHHHHHHHHH##
n45=##$$$$$$$$$$$$$$$$$$$XXXXXH@MM@HHHHH@@HH@@@@@MM@@@@HHHHHHHHHXX$$$$$$XX@MMMM@HHHHHHHHHHXHHHHHHHHHHH##
n46=##$$$$$$$$$$$$$$$$$$$XXXXXH@M@HHHHHHHHHH@@@@MM@@MMM@HHHXXHHXX$$$$$$$XX@MMM@@HHHHHHHHHHHHHHHHHXHHHH##
n47=##$$$$$$$$$$$$$$$$$$$$XXXXH@@@HXHHHHHHHH@@@MMM@@@MM@@HHXXXXXX$$$X$XXXX@MMMM@HHXHHHHHHHHHHHHHHXHHHH##
n48=##$$$$$$$$$$$$$$$$$$$XXXXXX@@@HXHHHHHHHH@@@MM@@@@@@@@@HHHXXX$$XXXXXXXX@MMMM@HHHHHHHHHHHHHHHHHHHHHH##
n49=##$$$$$$$$$$$$$$$XXXXXXXX$X@@@HXHHHHHHH@@@@@@@@@@@@@@HHHHXXXXXXXXXXXXX@M@@HHHHHHHHHHHHHHHHHHHHHHHH##
n50=##$$$$$$$$$$$$$$$$$$$$$$$$X@@HHHHHHHHHH@@@@@@@@@HHHHHHHHHHXXXXXXXXXXXXH@@HHXXHHHHHHHHHHHHHHHHHHHHH##
n51=##$$$$$$$$$$$$$$$%+++++++$H@HXHHHHHHHHH@@HHH@@HHHHXXX$XXXXXXXXXXXXXXXXHH@@@HHHHHHHHHHHHHHHHHHHHHHH##
n52=##$$$$$$$$$$$$$$$%++//+++$@@HHXHHHHHHHHH@HHH@@@@@HHHXXXXXXXXXXXXXXXXXXHH@@@@HHHHHHHHHHHHHHHHHHHHHH##
n53=##$$$$$$$$$$$$$$$%+//+++%$@@HHXHHHHHHHHH@@@@@MM@@@@HHXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n54=##$$$$$$$$$$$XX$$%++++++%$@@HHHHHHHHHHHH@@@MMMM@MM@@@@HHHXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n55=##$$$$$$$$$$$XX$$%++++%+%X@@HHXXHHHHHHH@@@MMMM@@@@@MMM@@HHXXHHHHHXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n56=##$$$$$$$$$$$XX$$%++++++%X@@HHHXHHHHHHHH@@@@@@@@@@@@@M@@HHXXHXHHHXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n57=##$$$$$$$$$$$XX$$%++++++%$@@@HHHHHHHHHH@H@@@@@@@@HHHH@@@HHXXHHHHHXXXXXH@@HHHHHHHHHHHHXHHHHHHHHHHHH##
n58=##$$$$$$$$$$$XXX$%++++++%$H@@@HHHHHHHH@@HH@@@@@@@@HHHHHHHHHHHHHHHXXXXXH@@@HHHHHHHHHHHXHHHHHHHHHHHH##
n59=##$$$$$$$$$$$XXX$%++++++%%HH@HHHHHHHHH@@@@@@@@@@@@HHHHHHHHHHHHHHHXXXXXXXHXXXHHHHHHHHHHHHHHHXXXHHHH##
n60=##$$$$$$$$XXXXX$$++++++++%$HHHHHHHHHHH@@@@@H@@@HH@@@@HHHHHHHHHHHHHXXXXX$$$XXHHHHHHHHHHHHHHHHHHXXXX##
n61=##$$$$$$$$XXXXX$$%++++++%%XHHHHHHHHHHH@@@@@HHHHHHHHHHHHHHHHHHHHHHHXXXHHX$$$XHHHHHHHHHHHHHHHHHHHHHH##
n62=##$$$$$$$$$X$XX$$%++++++%%XH@HHHHHHHHHH@@@HHHHHHXXHHHHHHHHHHHHHHHHXXXH@HXXXXHHXHHHHHHHHHHHHHHHHHHH##
n63=##$$$$$XXXXX$XX$$++++++++%$XXXXXHHHHHHHHHHHHHHHHHHXXXXHHHHHHHHHH@HXXXH@@HXXHHHXHHHHHHHHHHHHHHHHHHH##
n64=##$$$$XXXXXXXXX$%++/++++%%$$$$$XHHHHHHHHHHHHH@@HHHXXXXXXHHHHHHH@@HHXXH@@HHHHHHHHHHHHHHHHHHHHHHHHHH##
n65=##$$$$XXXXXXXXX$%%+%%%%%%$$$$$$XHHHHHH@@@@@@@@@@HHHHHHHHHHHHHHH@@HHXHH@HHHHHHHHHHHHHHHHXHHHHHHHHHH##
n66=##$$$$XXXXXXXXX$$$$$$$%%$$$$$$$XHHHHH@@@@@@@@@@@@@@HHHHHHHHHHHH@@HHHHH@HHHHHHHHHHHHHHHHXHHHHHHHHHH##
n67=##XXX$XXXXXXXXX$$$$$$$$$XXXXXXHHH@@HH@@@@@@@@@@@@@@@@@HHH@@@@@@@@@HHHHHHHHHHHHHHHHHHHXXHHHHHHHHHHH##
n68=##XX$$$XXXXXXXX$$XXXHHHHH@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@@@@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n69=##XX$$$XXX$XXXX$X@M@MMMMMMMMMMM@@@@@@@@@@@@@@@@@M@@MMMMMMMM@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n70=##XXX$$XXX$XXXXXX@M@MMMMMMMMMMM@@@@@@@@@@@@@@@@@MM@MM@@M@@@@@M@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n71=##XXXXXXXXXXXXXXX@@@MMMMMMMMMMM@@@@@@@@@@@@@@@MMMM@MM@@@@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n72=##XXXXXXXXXXXX$$XH@@M@@MMMM@MM@@@@@@@@@@@@@@@MMM@@@@@@@@@@@@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n73=##XXXXXXXXXXXX$$XH@@@@@MMM@@MM@@@@H@@@@@@@@@@MMM@@@@M@@@@MM@@@@HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n74=##XXXXXXXXXXXXXXX@@@@@M@@MMMMM@@@@@@@@@@@@@MMMMM@MMMM@@@@@@@@@@HHHXXHHHXXHHHHHHHHHHHHHHHHHHHHHHHHH##
n75=##XXXXXXXXXXXXX$X@MM@@@@@@@@@@@@@@H@@@@@@@@MMMMM@@MMMM@@@@M@@@HHHHXXHHHXXHHHHHHHHHHHHHHHHHHHHHHHHH##
n76=##XXXXXXXXXXXXX$X@MMM@@@@@@@@MMM@@HH@@@@@@@MMMMMMM@@MM@@@@@@@@HHHHXXHHHXXHHHHHHHHHHHHHHHHHHHHHHHHH##
n77=##XXXXXXXXXXXXX$X@MMM@@@@@MMMMMM@@HH@@@@@@@MMMMMMM@@@M@@@@@@@HHHHHXXHHHXXHHHHHHHHHHHHHHHHHHHHHHHHH##
n78=##XXXXXXXXXXXXXXX@MMM@@MM@MMMMMMM@HH@@@@@@@@@@@@@@@@@M@@@@@HHHHHHXXXHHHHHHHHHHHHHHHHHXXHHHHHHHHHHH##
n79=##XXXXXXXXXXXXXXX@MM@@@MM@MM@@MMM@HH@@@@@@@@@@@@@@@@@@@@@HHHHHHHHXXXXHHHHHHHHHHHHHHHXXXHHHHHHHHHHH##
n80=##XXXXXXXXXXXXXXX@MM@@@@@@MM@@MMM@HHH@@@@@@@@@@@@@@@@@@@HHHHHHHHXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n81=##XXXXXXXXXXXXXXH@@@@@@MMMMMM@@@@@HHHH@@@@MMM@@@@@@@@@@@@HHHHHXXXX$XXHHHHHHHHXHHHHHHHHHHHHHHHHHHHH##
n82=##XXXXXXXXXXXXXXH@@@MMMMM@MMMMMM@@HHHH@@@@MM@@@@MMM@@@@@@@HHHHXHHX$$XHHHHHHHHHHHHHHHHHHHHHHHHHHHHH##
n83=##XXXXXXXXXXXXXXH@@@MMM@@@@MM@MM@HHHH@@@@MMM@@@@MMMMMMMMM@@@@@HHHHXXXHHXHHHHHHHHHHHHHHHHHHHHHHHHHH##
n84=##XXXXXXXXXXXXXXH@@MMMM@@@@M@@MM@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMM@@@HHHHHHHHHHHHHHHHHHXXHHHHHHHHHHHH##
n85=##XXXXXXXXXXXXXXH@MMMM@@@@@@@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@HHHHHHHHHHHHHHXHHHHHHHHHHHHH##
n86=##XXXXXXXXHXXXXXHHHHHHHHHHHH@MMMMMMMMMM#MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@HHHHHHHHHHHHHHXXHHHHHHHHHHHH##
n87=##XXXXXXXXXXXXX$XXXXXHHHHHXX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@HHHHHHHHHHHHHHHHHHHHHHHHHH##
n88=##XXXXXXXXXXXXXXXXXHH@@@@@H@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMM@@M@@@HHHHHHHHHHHHHHHHHHHHHHHH##
n89=##XXXXXXXXXHHHHHHHH@@@MMM@@@MMMMMMMMMMMMMMM@MMMMMMMMMM@MM@@@MMMMMMMM@MM@@@@HHHHHHHHHHHHHHANTRANIGH##
n90=##XXXXXHHHHH@@@@@MMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMM@MMMM@MM@@@MMMMMMMMMMM@@@@@@@@@@HHH@@@HHSARKISHHH##
n91=##BIE1986@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMMMMMMM@@MMMMMMMMMM@@@MMM@@@@@@@@@@@HHAGHOBIANH##
n92=####################################################################################################
n93=####################################################################################################
n94=#     ########################################################################################     #
n95=#   ##                                                                                        ##   #
n96=# #                                                                                             #  #
n97=# #                                                                                              # #
n98=##                                                                                                ##
n99=##                                                                                                ##
n100=#                               #                             ###                                  #
n101=#                               ##                         #  # ##                                 #
n102=#                               ##            # #         # # #  #                                 #
n103=#                              #  # #         # #      #  #   #  #                                 #
n104=#                              #  # ##   #    # ##     # ##   # ##                                 #
n105=#                              #  #  #   ##  #  ##    #  ###  # #                                  #
n106=#                              #  #  #   ##  #  # #   #  ##   ##                                   #
n107=#                              #  #   # # ## #  #  # ##  ##   ##                                   #
n108=#                              # ##   # #  ##   #  # #    #   ##                                   #
n109=#                               ##     #   ##   #   ##    ### # #                                  #
n110=#                               ##     #    #   #   #      #  # #                                  #
n111=#                               #           #       #         # ##                                 #
n112=#                                                                                                  #
n113=#                                                                                                  #
n114=#                                                                                                  #
n115=#                                                                                                  #
n116=#                                           #                                                      #
n117=#                                           ##  #                                                  #
n118=#                                           ##  ###                                                #
n119=#                                          #  # #  ##                                              #
n120=#                                          #  # #                                                  #
n121=#                                          #  # ###                                                #
n122=#                                          #  # #                                                  #
n123=#                                          #  # #                                                  #
n124=#                                          # ##  #                                                 #
n125=#                                           ##   #                                                 #
n126=#                                           ##   #                                                 #
n127=#                                           #     #                                                #
n128=#                                                                                                  #
n129=#                                                                                                  #
n130=#                                                                                                  #
n131=#                                                                                                  #
n132=#                   #    #  ###          ##           #       ###                                  #
n133=#                   #   ##  # ## ###    #     #      #    #   # ## ## ###  #####                   #
n134=#                   #  #  # #  # # ##  #     # #    ##   #    #  #    # ##   #                     #
n135=#                  #   #  # #  # #  #  #     #      #    #    #  # #  #  #   #                     #
n136=#                  #   #  # # ## #  #   #   ##      #   #     # ## ## #  #   #                     #
n137=#                  #   #  # # #  #  #   ##  ###      #  #     # #  ## #  #   #                     #
n138=#                  #   #  # ##   # #     #  ##        # #     ##   ## # #    #                     #
n139=#                  #   #  # ##   ##       # ##        # #     ##   ## ##     #                     #
n140=#                  #   # #  ##   #       #   #        #  #    ##   ## #      #                     #
n141=#                   #   ##  # #  #       #   ###      #   #   # #  ## #      #                     #
n142=#                   ##  #   # #  #      #     #       #    ## # #  #  #      ##                    #
n143=#                    #  #   # ## #    ##             #        # ## #  #                            #
n144=##                                                                                                ##
n145=##                                                                                                ##
n146=# #                                                                                              # #
n147=#  #                                                                                            #  #
n148=#   ##                                                                                        ##   #
n149=#     ########################################################################################     #