1. Writing tips is a very booooring thing to do.
2. Use the auto identify to let the script identify your nick for you!
3. Listen to your favorite mp3, using the mp3 system.
4. You can scan for clones in a channel with: /cscanner
5. You can browse through the logs by using the log viewer.
6. E-mail admin@corpseweb.tk if you have any question, suggestion...
7. Always visit http://www.corpseweb.tk to know the latest news, as well as the updates.
8. You can connect to a server with: /s <server>
9. If someone you don't know invites you to a channel, don't go.
10. You can import your notified nicks from previous mirc/script with: /inlist
11. You can make colors in your text using ctrl+k <0-15>
12. You can quickly kick ban an offender with: /kb <offender>
13. You can view the about of this script with: /about
14. Visit corpseweb.tk often! There you can download the updates of this script.
15. You can advertise this script with: /advertise
16. You can join a channel with: /j <channel>
17. Found a bug? Then, please email me at bugs@corpseweb.tk and I'll check it out.
18. You can quickly op someone with: /op <nick>
19. Tired of these stupid tips? Then disable the <Show On Startup>.
20. You can change your nick with: /n <new-nickname>
21. You can exit this script very quickly with: /e
22. You can quickly kick an offender with: /k <offender>
23. Never accept DCC file transfers or DCC chats from people you don't know.
24. You can lock this script with: /lscript
25. You can perform actions in a channel using: /me <message>
26. To quit irc with a message type: /quit <message>
27. You can quickly go away with: /away <away-message>
28. You can view you lag statistics by using the lag checker.
29. Seen system registers user's activities in channels. You can also reply to !seen triggers.
30. You can configure the alarm clock with: /alarm
31. Type /help faq to view our frequently asked questions.