; Please send detailed suggestions, new servers, network errors and broken 
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt 
; Updated April 21st, 2003

[servers]
n0=Random DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n2=Random EFnet serverSERVER:irc.efnet.net:6667GROUP:03
n3=Random US IRCnet serverSERVER:irc.us.ircnet.org:6665-6668GROUP:04
n4=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:07
n5=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:08
n6=Random QuakeNet serverSERVER:irc.quakenet.org:6667-6669GROUP:09
n7=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n8=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n9=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n10=Abonicanet: Random serverSERVER:urb.abonica.net:6665-6669GROUP:Abonicanet
n11=Abovenet: Random serverSERVER:irc.abovenet.org:6667GROUP:Abovenet
n12=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n13=AceIRC: Random serverSERVER:irc.aceirc.net:6667GROUP:AceIRC
n14=ACKnet: Random serverSERVER:irc.acknet.org:6667-6669GROUP:ACKnet
n15=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n16=Allnetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:Allnetwork
n17=Allochat: Random serverSERVER:irc.allochat.net:6660-6670GROUP:Allochat
n18=Alphanine: Random serverSERVER:irc.alphanine.net:6667GROUP:Alphanine
n19=Alternativenet: Random serverSERVER:irc.altnet.org:6667GROUP:Alternativenet
n20=AmeriChat: Random serverSERVER:irc.americhat.org:6667GROUP:AmeriChat
n21=AmigaNet: Random serverSERVER:irc.amiganet.org:6667GROUP:AmigaNet
n22=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n23=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n24=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n25=ArabMirc: Random serverSERVER:irc.arabmirc.net:6660-6667GROUP:ArabMirc
n26=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n27=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n28=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n29=auIRC: Random serverSERVER:irc.auirc.net:6667GROUP:auIRC
n30=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n31=Auscape: Random serverSERVER:irc.auscape.org:6667GROUP:Auscape
n32=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n33=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n34=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n35=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n36=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n37=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n38=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n39=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n40=Ayna: Random serverSERVER:irc.ayna.org:6667GROUP:Ayna
n41=AzzurraNet: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:AzzurraNet
n42=BahamutIRC: Random serverSERVER:irc.bahamutirc.net:6667GROUP:BahamutIRC
n43=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n44=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n45=BeyondIRC: Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n46=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n47=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n48=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n49=BosnaKlub: Random serverSERVER:irc.coolbosnia.com:6667GROUP:BosnaKlub
n50=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n51=BrasNerd: Random serverSERVER:irc.brasnerd.com.br:6667-6669GROUP:Brasnerd
n52=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n53=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n54=BreakNet: Random serverSERVER:irc.breaknet.dk:6667GROUP:BreakNet
n55=Bunker7: Random serverSERVER:irc.bunker7.net:6660-6669GROUP:Bunker7
n56=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n57=Chat-Solutions: Random serverSERVER:irc.chat-solutions.org:6667GROUP:Chat-Solutions
n58=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n59=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n60=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n61=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n62=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n63=Chatfactory: Random serverSERVER:irc.chatfactory.net:6660-6669GROUP:Chatfactory
n64=ChatGalaxy: Random serverSERVER:irc.chatgalaxy.org:6661-6669,7000GROUP:ChatGalaxy
n65=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n66=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n67=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n68=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n69=Chatstation: Random serverSERVER:irc.chatstation.net:6667,7000GROUP:Chatstation
n70=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n71=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n72=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n73=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n74=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n75=Cineplex1: Random serverSERVER:irc.cineplex1.com:6666-6668GROUP:Cineplex1
n76=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n77=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n78=CyberArmy-IRC: Random serverSERVER:irc.cyberarmy.com:6667GROUP:CyberArmy-IRC
n79=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n80=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n81=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n82=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n83=DALnet: EU, IT, gamesSERVER:games.it.eu.dal.net:6667,7000GROUP:DALnet
n84=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6667,7000GROUP:DALnet
n85=DALnet: EU, UK, TiscaliSERVER:tiscali.uk.eu.dal.net:6667,7000GROUP:DALnet
n86=DALnet: US, GA, AstroSERVER:astro.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n87=DALnet: US, MA, TwistedSERVER:twisted.ma.us.dal.net:6660-6669,7001,7002GROUP:DALnet
n88=DALnet: US, NJ, LibertySERVER:liberty.nj.us.dal.net:6662-6669,7000GROUP:DALnet
n89=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6667,7000GROUP:DALnet
n90=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n91=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n92=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n93=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n94=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n95=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n96=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n97=Detonated: Random serverSERVER:irc.detonated.org:6667-7000GROUP:Detonated
n98=Diboo: Random serverSERVER:irc.diboo.net:6667GROUP:Diboo
n99=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n100=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n101=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n102=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n103=Dixiemoon: Random serverSERVER:irc.dixiemoon.net:6660-6669,7000GROUP:DixieMoon
n104=DomiNet: TR, IST, IstanbulSERVER:irc.dominet.com.tr:6667-6669GROUP:DomiNet
n105=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n106=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n107=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n108=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n109=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n110=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n111=EFnet: CA, AB, EdmontonSERVER:irc.mpls.ca:6660-6664,6666-6669GROUP:EFnet
n112=EFnet: CA, ON, TorontoSERVER:irc.torix.ca:6666-6668GROUP:EFnet
n113=EFnet: CA, QC, MontrealSERVER:irc.qeast.net:6660-6669GROUP:EFnet
n114=EFnet: EU, AT, ViennaSERVER:efnet.dkom.at:6667-6669,7000GROUP:EFnet
n115=EFnet: EU, BE, BrusselsSERVER:efnet.skynet.be:6661-6669GROUP:EFnet
n116=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n117=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n118=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6666-6669GROUP:EFnet
n119=EFnet: EU, NL, Amsterdam (vuurwerk)SERVER:efnet.vuurwerk.nl:6660-6669GROUP:EFnet
n120=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n121=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n122=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n123=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n124=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6665-6669,7000GROUP:EFnet
n125=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n126=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n127=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n128=EFnet: US, CA, San JoseSERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n129=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n130=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n131=EFnet: US, FL, TampaSERVER:irc.desync.com:6667GROUP:EFnet
n132=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n133=EFnet: US, HI, HonoluluSERVER:irc.aloha.net:6660-6669,7000GROUP:EFnet
n134=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n135=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n136=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n137=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n138=EFnet: US, NY, New York (isprime)SERVER:irc.isprime.com:6661-6669GROUP:EFnet
n139=EFnet: US, NY, New York (nac)SERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n140=EFnet: US, TX, HoustonSERVER:ircd.lagged.org:6660-6669GROUP:EFnet
n141=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n142=EFnet: US, VA, SterlingSERVER:irc.aol.com:6666-6669GROUP:EFnet
n143=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6660-6670GROUP:EFnet
n144=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n145=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n146=EndeavorIRC: Random serverSERVER:irc.endeavorirc.net:6666-6669,7000-7002GROUP:EndeavorIRC
n147=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n148=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n149=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n150=EsTneT: Random serverSERVER:irc.estnet.org:6667GROUP:EsTneT
n151=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n152=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n153=ExtremeIRC: Random serverSERVER:irc.extremeirc.com:6660-6669GROUP:ExtremeIRC
n154=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n155=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n156=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n157=FizNET: Random serverSERVER:irc.fiznet.net:6667GROUP:FizNET
n158=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n159=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n160=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n161=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n162=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n163=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n164=Fuelie.net: Random serverSERVER:irc.fuelie.net:6660-6669GROUP:Fuelie.net
n165=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n166=FyreNET: Random serverSERVER:irc.fyre.net:6667-6669,7000GROUP:FyreNET
n167=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n168=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n169=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n170=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n171=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n172=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n173=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n174=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n175=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n176=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n177=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n178=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n179=GlobIRC: Random serverSERVER:irc.globirc.net:6666-6669,9999GROUP:GlobIRC
n180=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n181=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n182=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n183=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n184=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n185=GulfChat: Random serverSERVER:irc.gulfchat.net:6660-6669GROUP:GulfChat
n186=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n187=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n188=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n189=HelperNET: Random serverSERVER:irc.helpernet.net:6667GROUP:HelperNET
n190=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n191=HomeUnix: Main serverSERVER:uberkasten.homeunix.org:6660-6667,7000GROUP:HomeUnix
n192=Iceforge: Random serverSERVER:irc.iceforge.net:6667GROUP:Iceforge
n193=iDigital-Web: Random serverSERVER:irc.idigital-web.com:6660-6669GROUP:iDigital-Web
n194=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n195=Infected-Irc: Random serverSERVER:irc.infected-irc.com:6667GROUP:Infected-Irc
n196=InfinityChat: Random serverSERVER:irc.infinitychat.co.uk:6660-6669,7000GROUP:InfinityChat
n197=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n198=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n199=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n200=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n201=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n202=IRCBrazil: Random serverSERVER:irc.ircbrazil.com.br:6667GROUP:IRCBrazil
n203=IRCchat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCchat
n204=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n205=IRCee: Random serverSERVER:irc.ircee.com:6660-6669GROUP:IRCee
n206=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n207=IrCity: Random serverSERVER:irc.ircity.org:6667GROUP:IrCity
n208=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n209=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n210=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n211=IRCnet: AF, ZA, JohannesburgSERVER:irc.za.ircnet.net:6667GROUP:IRCnet
n212=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n213=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n214=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n215=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n216=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n217=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n218=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n219=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n220=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n221=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n222=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n223=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n224=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n225=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n226=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n227=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n228=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n229=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n230=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n231=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n232=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n233=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n234=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n235=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n236=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n237=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n238=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n239=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n240=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n241=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n242=IRCnet: US, VA, AshburnSERVER:ircnet.secsup.org:6667GROUP:IRCnet
n243=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n244=Ircoutlaws: Random serverSERVER:irc.ircoutlaws.net:6667GROUP:Ircoutlaws
n245=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n246=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6669,7000GROUP:IRCSoulZ
n247=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n248=IRCturk: Random serverSERVER:irc.ircturk.org:6667-6669GROUP:IRCturk
n249=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n250=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n251=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n252=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n253=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n254=KewlChats: Random serverSERVER:irc.kewlchats.net:6667GROUP:KewlChats
n255=Kewt.org: Random serverSERVER:irc.kewt.org:6667-6669,7000GROUP:Kewt.org
n256=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n257=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n258=KLChat: Random serverSERVER:irc.klchat.net:6660-6669,7000GROUP:KLChat
n259=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n260=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n261=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n262=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n263=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n264=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n265=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n266=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n267=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n268=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n269=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n270=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n271=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n272=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n273=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n274=Liquified: Random serverSERVER:irc.liquified.net:6667GROUP:Liquified
n275=liveHarmony: Random ServerSERVER:irc.liveharmony.org:6666-6667GROUP:liveHarmony
n276=Lockchat: Random serverSERVER:irc.lockchat.net:6661-6669GROUP:Lockchat
n277=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n278=Macron: Random serverSERVER:irc.macron.co.il:6667,7000GROUP:Macron
n279=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n280=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n281=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n282=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n283=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n284=mIRC-X: Random serverSERVER:irc.mircx.com:6667,7000GROUP:mIRC-X
n285=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n286=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n287=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n288=MyDealer: Random serverSERVER:irc.mydealer.org:6667GROUP:MyDealer
n289=Myict: Random serverSERVER:irc.myict.org:6667-7000,7070GROUP:Myict
n290=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n291=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n292=Narancs: Random serverSERVER:irc.narancs.com:6667-6669,7000GROUP:Narancs
n293=Neon-Net: Random serverSERVER:irc.neon-net.com:6660-6669,7000GROUP:Neon-Net
n294=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n295=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n296=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n297=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n298=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n299=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n300=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n301=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n302=NorthStar IRC: Random serverSERVER:irc.ns-irc.net:6667-6669GROUP:NorthStar
n303=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n304=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n305=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n306=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n307=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n308=OubliNET: Random serverSERVER:irc.oublinet.net:6667-6669GROUP:OubliNET
n309=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n310=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n311=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n312=Peacefulhaven: Random serverSERVER:irc.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n313=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n314=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n315=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n316=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n317=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n318=PTirc: Random serverSERVER:irc.ptirc.com:6667GROUP:PTirc
n319=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n320=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n321=PTworld: Random serverSERVER:irc.ptworld.org:6667GROUP:PTworld
n322=PubChat: Random serverSERVER:irc.pubchat.net:6667GROUP:PubChat
n323=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n324=QuakeNet: Random German serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n325=QuakeNet: Random Swedish serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n326=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n327=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n328=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n329=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n330=RealmNET: Random serverSERVER:irc.realmnet.com:6667GROUP:RealmNET
n331=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n332=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n333=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n334=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n335=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n336=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n337=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n338=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n339=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n340=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n341=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n342=Serenia: Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n343=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n344=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n345=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n346=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n347=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n348=Soho-Net: Random serverSERVER:irc.soho-net.org:6667GROUP:Soho-Net
n349=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n350=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n351=Sorcerynet: EU, NL, AmsterdamSERVER:rivendell.sorcery.net:6667,9000GROUP:Sorcerynet
n352=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n353=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n354=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n355=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n356=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n357=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n358=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n359=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n360=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n361=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n362=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n363=Succuba: Random serverSERVER:irc.succuba.com:6665-6669GROUP:Succuba
n364=SwipeNet: Random serverSERVER:irc.swipenet.org:6665-6667GROUP:SwipeNet
n365=swissIRC: Random serverSERVER:irc.swissirc.net:6666-6670GROUP:swissIRC
n366=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n367=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n368=The-IRC: Random serverSERVER:irc.the-irc.org:6660-6669GROUP:The-IRC
n369=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n370=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n371=TouchNet: Random serverSERVER:irc.touch.net.gr:6667GROUP:TouchNet
n372=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n373=Tri-net: Random serverSERVER:irc.tri-net.org:6667GROUP:Tri-net
n374=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n375=ufIRC: Random serverSERVER:irc.ufirc.net:6667GROUP:ufIRC
n376=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n377=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n378=Ultimate-Chat: Random serverSERVER:irc.ultimate-chat.net:6665-6669,7000GROUP:Ultimate-Chat
n379=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n380=Undernet: CA, QC, QuebecSERVER:quebec.qu.ca.undernet.org:6666-6669GROUP:Undernet
n381=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n382=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n383=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6667GROUP:Undernet
n384=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n385=Undernet: EU, BE, FlandersSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n386=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n387=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:Undernet
n388=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669,7000GROUP:Undernet
n389=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6660-6669GROUP:Undernet
n390=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669,7000GROUP:Undernet
n391=Undernet: EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6660-6669GROUP:Undernet
n392=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n393=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6667GROUP:Undernet
n394=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n395=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6667GROUP:Undernet
n396=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:Undernet
n397=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n398=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6667,6668GROUP:Undernet
n399=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n400=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n401=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n402=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n403=USAchat: Random serverSERVER:irc.usachat.net:6661-6669GROUP:USAchat
n404=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n405=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n406=Weaklinks: Random serverSERVER:irc.weaklinks.net:6667-6669GROUP:Weaklinks
n407=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n408=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n409=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n410=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n411=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n412=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n413=XChat: Random serverSERVER:irc.xchat.gr:6667GROUP:XChat
n414=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n415=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n416=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n417=XPeaceX: Random serverSERVER:irc.xpeacex.com:6667GROUP:XPeaceX
n418=Yerli: Random serverSERVER:irc.yerli.net:6667GROUP:Yerli
n419=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n420=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n421=ZAnet Org: US, New YorkSERVER:sokar.zanet.org.za:6667GROUP:ZAnetOrg
n422=ZeroSplit: Random serverSERVER:irc.zerosplit.net:6667-6669GROUP:ZeroSplit
n423=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n424=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n425=Zurna.com: Random serverSERVER:irc.zurna.com:6667GROUP:Zurna.com
n426=Zurna.net: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna.net
