"Nobody's perfect... well, there was this guy, but we killed him."
"Optimists believe we live on the greatest world. Pessimists believe this is true."
"Did Curious George ever get curious with his own monkey?"
"I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones." (Albert Einstein)
"Always forgive your enemies; nothing annoys them so much." (Oscar Wilde)
"Our scientific power has outrun our spiritual power. We have guided missiles and misguided men." (Martin Luther King)
"Whatever you do will be insignificant, but it is very important that you do it." (gandhi)
"As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality." (Einstein)
"Philosophy is to the real world as masturbation is to sex." (Karl Marx)
"Experience is not what happens to a man; it is what a man does with what happens to him." (Aldous Huxley)
"It is easier to forgive an enemy than to forgive a friend." (William Blake)
"The weak can never forgive. Forgiveness is the attribute of the strong." (Gandhi)
"If you haven't forgiven yourself something, how can you forgive others?" (Dolores Huerta)
"Human history becomes more and more a race between education and catastrophe." (H.G. Wells)
"Education... has produced a vast population able to read but unable to distinguish what is worth reading." (G. M. Trevelyan)
"America believes in education: the average professor earns more money in a year than a professional athlete earns in a whole week." (Evan Esar)
"Everyone has a right to a university degree in America, even if it's in Hamburger Technology." (Clive James)
"Education is what survives when what has been learned has been forgotten" (skinner)
"Men are not prisoners of fate, but only prisoners of their own minds." (Roosevelt)
"You see things; and you say, 'Why?' But I dream things that never were; and I say, "Why not?""(Bernard Shaw)
"Those who dream by day are cognizant of many things which escape those who dream only by night." (Edgar Allan Poe)
"Do not protect yourself by a fence, but rather by your friends."
"The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed."
"A good friend can tell you what is the matter with you in a minute. He may not seem such a good friend after telling." (Arthur Brisbane)
"Life is pleasant. Death is peaceful. It's the transition that's troublesome." (Isaac Asimov) 
"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away." (Saint Exupery) 
"A people that values its privileges above its principles soon loses both." (D. Eisenhower)
"The true measure of a man is how he treats someone who can do him absolutely no good." (Samuel Johnson) 
"Blessed is the man, who having nothing to say, abstains from giving wordy evidence of the fact." (George Eliot)
"When you do the common things in life in an uncommon way, you will command the attention of the world." (George Washington)
"I'm all in favor of keeping dangerous weapons out of the hands of fools. Let's start with typewriters." (Frank Lloyd Wright)
"Good people do not need laws to tell them to act responsibly, while bad people will find a way around the laws." (Plato)
"A mathematician is a device for turning coffee into theorems." (Paul Erdos) 
"I can write better than anybody who can write faster, and I can write faster than anybody who can write better." (A. J. Liebling) 
"Obstacles are those frightful things you see when you take your eyes off your goal." (Henry Ford)
"He who opens a school door, closes a prison" (Victor Hugo)
"Too many pieces of music finish too long after the end. " (Igor Stravinsky)
"People demand freedom of speech to make up for the freedom of thought which they avoid. " (Soren Aabye Kierkegaard) 
"Glory is fleeting, but obscurity is forever." (Napoleon)
"I am a part of everything that I have read." (John Kieran)
"All are lunatics, but he who can analyze his delusion is called a philosopher." (Ambrose Bierce)
"The grand essentials of happiness are: something to do, something to love, and something to hope for." (Allan K. Chalmers)
"Courage is what it takes to stand up and speak.Courage is also what it takes to sit down and listen." (Winston Churchill)
"I find that the harder I work, the more luck I seem to have." (Thomas Jefferson) 
"Let us be grateful to people who make us happy; they are the charming gardeners who make our souls blossom" (Marcel Proust)
"Happiness isn't something you experience; it's something you remember." Oscar Levant
"Only two things are infinite, the universe and human stupidity, and I'm not sure about the former." (Albert Einstein) 
"There are people in the world so hungry, that God cannot appear to them except in the form of bread." (Mahatma Gandhi) 
"When you become obsessed with the enemy you become the enemy"
"The optimist proclaims that we live in the best of all possible worlds, and the pessimist fears this is true." (James Branch Cabell) 
"Some books makes me want to go adventuring, others feel that they have saved me the trouble." (Ashleigh Brilliant)
"I am always doing that which I can not do, in order that I may learn how to do it." (Pablo Picasso)
"The most beautiful thing we can experience is the mysterious. It is the source of all true art and science." (Einstein)
"Great minds discuss ideas, average minds discuss events, small minds discuss people." (Hyman G. Rickover)
"Nothing goes by luck in composition. It allows of no tricks. The best you can write will be the best you are."(Thoreau)
"My advice to you is get married: if you find a good wife you'll be happy; if not, you'll become a philosopher. " (Socrates)
"It takes a genius to whine appealingly."(F. Scott Fitzgerald)
"While the State exists, there can be no freedom. When there is freedom there will be no State." (Lenin)
"Facts are the enemy of truth." (Don Quixote)
"It is possible to store the mind with a million facts and still be entirely uneducated." (Alec Bourne)
"The nice thing about egoists is that they don't talk about other people."(Lucille S. Harper)
"A friendship founded on business is better than a business founded on friendship." (John D. Rockefeller) 
"The only thing we have to fear is fear itself." Franklin Roosevelt 
"To believe your own thought, to believe that what is true for you in your private heart is true for all men - that is genius."(Ralph Emerson)
"The ultimate measure of a man is not where he stands in moments of comfort and convenience, but where he stands at times of challenge and controversy." (Martin Luther King)
"One man can be a crucial ingredient on a team, but one man cannot make a team." (Kareem Abdul-Jabbar) 
"History is the version of past events that people have decided to agree upon." (Napoleon)
"Sometimes even to live is an act of courage." (Seneca)
"Three o'clock is always too late or too early for anything you want to do." (Jean-Paul Sartre)
"Imagination is more important than knowledge, for knowledge is limited while imagination embraces the entire world."(Einstein)
"Reality is merely an illusion, albeit a very persistent one." (Albert Einstein)
"God is a comedian playing to an audience too afraid to laugh." (Voltaire)
"Not everything that can be counted counts, and not everything that counts can be counted." (Einstein)
"Any man who is under 30, and is not a liberal, has not heart; and any man who is over 30, and is not a conservative, has no brains." (Winston Churchill)
"Everything I've ever done my entire life has prepared me for what I'm just about to do." (John Bradshaw)
"A good leader is a person who takes a little more than his share of the blame and a little less than his share of the credit." (John C. Maxwell)
"A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them." (John C. Maxwell)
"Only one thing is ever guaranteed, that is that you will definitely not achieve the goal if you don't take the shot." (Wayne Gretzky)
"People who know little are usually great talkers, while men who know much say little."(Jean Jacques Rousseau)
"If you think education is expensive, try ignorance." (Derek Bok)
"Last words are for people who haven't said anything in life." (Karl Marx)
"To see things in the seed, that is genius."(Lao-tzu)
"The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires."(William Arthur Ward)
"Real knowledge is to know the extent of one's ignorance."(Confucious)
"When they call the roll in the Senate, the Senators do not know whether to answer 'Present' or 'Not guilty.'" (T. Roosevelt)
"Knowing and not doing are equal to not knowing at all."
"Far and away the best prize that life offers is the chance to work hard at work worth doing." (Roosevelt)
"If you don't like something, change it. If you can't change it, change the way you think about it!"
"When you reach the end of your rope, tie a knot in it and hang on."(Thomas Jefferson)
"The most wasted day is that in which we have not laughed."(Chamfort)
"It is innocence that is full and experience that is empty. It is innocence that wins and experience that loses."(Charles Peguy)
"Books are children of the brain." (Jonathon Swift)
"This above all: to thine own self be true,And it must follow, as the night the day,Thou canst not then be false to any man."(Shakespeare)
"Dreams are the touchstones of our character." (Henry David Thoreau)
"What's in a name? That which we call a rose by any other name would smell as sweet."(Shakespeare)
"In the end, we will remember not the words of our enemies, but the silence of our friends."(Martin Luther King)
"Reason has always existed, but not always in a reasonable form." (Karl Marx)
"Few things are harder to put up with than a good example."(Mark Twain)
"Always do right - this will gratify some and astonish the rest."(Mark Twain)
"If you want to make an apple pie from scratch, you must first create the universe." (Carl Sagan) 
"Silence is the ultimate weapon of power."(Charles deGualle)
"You may be deceived if you trust too much, but you will live in torment if you don't trust enough."(Frank Crane)
"You are only young once, but you can stay immature indefinitely."
"It is common sense to take a method and try it. If it fails, admit it frankly and try another. But above all, try something." (Roosevelt)
"There is nobody so irritating as somebody with less intelligence and more sense than we have." (Don Herold)
"Just trust yourself, then you will know how to live."(Goethe)
"We have too many high sounding words, and too few actions that correspond with them." (Abigail Adams)
"Keep your face to the sunshine and you cannot see the shadow."(Helen Keller)
"Ten people who speak make more noise than ten thousand who are silent."(Napolean Bonaparte)
"The supreme happiness of life is the conviction that we are loved."(Victor Hugo)
"Whether you think you can or think you can't, you're right."(Henry Ford)
"If you want to feel rich, just count all of the things you have that money can't buy."
"Idleness is not doing nothing. Idleness is being free to do anything." (Floyd Dell)
"Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbour. Catch the trade winds in your sails. Explore. Dream. Discover."(Mark Twain)
"A journey of a thousand miles begins with a single step."(Chinese Proverb)
"When one door closes, another opens. But we often look so regretfully upon the closed door that we don't see the one that has opened for us."(Alexander Graham Bell)
"No one can make you feel inferior without your consent."(Eleanor Roosevelt)
"Better to light a candle than to curse the darkness."(Chinese Proverb)
"I may not be totally perfect, but parts of me are excellent."(Ashleigh Brilliant)
"Some people are always grumbling because roses have thorns. I am thankful that thorns have roses."(Alphonse Karr)
"Repetition does not transform a lie into a truth." (Roosevelt)
"Every man dies. Not every man lives."(Tim Robbins)
"He might never really do what he said, but at least he had it in mind. He had somewhere to go."(Louis L'Amour)
"I have this theory - that if we're told we're bad, then that's the only ideal we'll ever have."(Jewel)
"It is much more comfortable to be mad and know it, than to be sane and have one's doubts." (G. B. Burgin) 
"A big man is one who makes us feel bigger when we are with him." (John C. Maxwell)
"Everybody comes from the same source. If you hate another human being, you're hating a part of yourself." Elvis Presley
"You know you've read a good book when you turn the last page and feel as if you've lost a friend."
"He who has nothing to die for has nothing to live for."(Moroccan Proverb)
"I may not believe in what you say, but I will die for your right to do so."(Voltaire)
"Fear can hold you prisoner, hope can set you free."
"Knowledge speaks, but wisdom listens." (Jimi Hendrix) 
"When you spend your life worrying about how other people feel, you lose track of how you feel."
"Those who wish to sing always find a song."(Swedish Proverb)
"Enjoy yourself. These are the good old days you're going to miss in the years ahead."
"I shall live badly if I do not write, and I shall write badly if I do not live." (Francoise Sagan)
"Learning without thought is labor lost; thought without learning is perilous." (Confucious)
"There is no pleasure in having nothing to do; the fun is in having lots to do and not doing it." (Mary Wilson Little)
"There are always two choices, two paths to take. One is easy. And its only reward is that it's easy."
"Character is much easier kept than recovered." (Thomas Paine)
"After dark all cats are leopards"
"After the game, the king and the pawn go into the same box"
"The afternoon knows what the morning never suspected" 
"The first step to getting the things you want out of life is this: Decide what you want." (Ben Stein)
"After three days without reading, talk becomes flavorless"
"All things good to know are difficult to learn"
"We must learn to live together as brothers or perish together as fools." (Martin Luther King)
"All sunshine makes the desert"
"An army of sheep led by a lion would defeat an army of lions led by a sheep."
"The beginning is the half of every action"
"Be slow in choosing a friend, but slower in changing him." 
"A book is like a garden carried in the pocket"
"By learning you will teach; by teaching you will learn"
"A closed mind is like a closed book; just a block of wood"
"The dog wags his tail, not for you, but for your bread"
"Try not to become a man of success but rather to become a man of value." (Einstein)
"Do not answer a fool according to his folly, or you will be like him yourself"
"Do not protect yourself by a fence, but rather by your friends"
"Don't shake the tree when the pears fall off themselves"
"Don't speak unless you can improve on the silence"
"Don't think there are no crocodiles because the water is calm"
"Don't throw away the old bucket until you know whether the new one holds water"
"The enemy of my enemy is my friend"
"Even a clock that does not work is right twice a day"
"Examine what is said, not him who speaks"
"Experience is the comb that nature gives us when we are bald"
"The eyes are the window of the soul."
"The eyes believe themselves; the ears believe other people"
"The first drink with water, the second without water, the third like water."
"A fool finds pleasure in evil conduct, but a man of understanding delights in wisdom." 
"A fool finds no pleasure in understanding but delights in airing his own opinions." 
"From a thorn comes a rose, and from a rose comes a thorn." 
"Give to a pig when it grunts and a child when it cries , and you will have a fine pig and a bad child." 
"Good men must die, but death cannot kill their names." 
"The philosophers have only interpreted the world in various ways; the point is to change it." (Karl Marx)
"Go often to the house of a friend; for weeds soon choke up the unused path." 
"Be as radical as reality." (Lenin)
"Gratitude is the heart's memory." 
"If you judge people, you have no time to love them." 
"The greater love is a mother's; then comes a dog's; then a sweetheart's." 
"He who controls the past commands the future. He who commands the future conquers the past." (George Orwell)
"Live out of your imagination, not your history." (Stephen Covey)
"Nobody ever died of laughter." (Max Beerbohm)
"The right to express our thoughts means something only if we are able to have thoughts of our own." (Eric Fromm)
"A guest sees more in an hour than the host in a year." 
"A half-truth is a whole lie." 
"He who is outside his door already has a hard part of his journey behind him." 
"He who must die, must die in the dark, even though he sells candles." 
"He who says what he likes will hear what he does not like." 
"He who asks is a fool for five minutes, but he who does not ask remains a fool forever."
"He who knows nothing doubts nothing."
"If you are patient in a moment of anger, you will escape a hindred days of sorrow." 
"If you chase two rabbits, you will not catch either one."
"If you must play, decide on three things at the start: the rules of he game, the stakes, and the quitting time." 
"If you reveal your secrets to the wind you should not blame the wind for revealing them to the trees." Khalil Gibran 
"If you see in your wine the reflection of a person not in your range of vision, don't drink it." 
"No man is wise enough, nor good enough to be trusted with unlimited power." (Charles Colton) 
"Life is not separate from death. It only looks that way." 
"Live with wolves, and you learn to howl." 
"Love and eggs are best when they are fresh." 
"Many men know how to flatter, few men know how to praise." 
"Never trust the man who tells you all his troubles but keeps from you all his joys." 
"To give pleasure to a single heart by a single act is better than a thousand heads bowing in prayer."(Gandhi)
"The least of things with a meaning is worth more in life than the greatest of things without it."(Carl Jung)
"Success is not final, failure is not fatal: it is the courage to continue that counts" Winston Churchill
"We are here to add what we can to life, not to get what we can from it."(William Osler)
"Let us live so that when we come to die even the undertaker will be sorry."(Mark Twain)
"The writer must earn money in order to be able to live and to write, but he must by no means live and write for the purpose of making money." (Karl Marx)
"Life is half spent before one knows what life is."(French Proverb)
"The best way to prepare for life is to begin to live."(Eliot Hubbard)
"We love life, not because we are used to living but because we are used to loving."(Nietzsche)
"If everything seems under control, you're just not going fast enough." (Mario Andretti) 
"Our truest life is when we are in dreams awake."(Thoreau)
"Life is a succession of lessons which must be lived to be understood."(Helen Keller)
"Our lives begin to end the day we become silent about things that matter."(Martin Luther King)
"Dream as if you'll live forever. Live as if you'll die today."(James Dean)
"God is a comedian, playing to an audience too afraid to laugh."(Voltaire)
"Good judgement comes from experience. Experience comes from bad judgement."(Evan Hardin)
"Most people are about as happy as they make up their minds to be."(Abraham Lincoln)
"Wheresoever you go, go with all your heart."(Confucious)
"When one door of happiness closes, another opens."(Helen Keller)
"Life is a mystery to be lived, not a problem to be solved."(Van Kaam)
"Knowledge is the power of the mind, wisdom is the power of the soul."(Julie Shannahan)
"When looking at faults, use a mirror, not a telescope."(Yazid Ibrahim)
"There is a fine line between fishing and just standing on the shore like an idiot."
"What is a committee? A group of the unwilling, picked from the unfit, to do the unnecessary."
"I am not a vegetarian because I love animals; I am a vegetarian because I hate plants."
"Why don't sheep shrink when it rains?"
"The sooner all the animals are extinct, the sooner we'll find their money."
"X-rated movies are all alike... the only thing they leave to the imagination is the plot."
"All racists who are prepared to die for their contry, please do that now."
"A penny saved is ridiculous."
"It is not possible to ski thru a revolving door."
"Always remember that you are unique. Just like everyone else."
"Booze is the answer. I don't remember the question."
"man with hole in pocket feel cocky all day."
"God bless Atheism!"
"He who trains his tongue to quote the learned sages, will be known far and wide as a smart ass."
"A witty saying proves nothing."
"I drink to make other people interesting."
"I'm not under the alkafluence of inkahol that some thinkle peep I am."
"If God had meant for us to be naked, we would have been born that way."
"Sex is one of the nine reasons for reincarnation... the other eight are unimportant."
"My life is like a porno-movie, without the sex."
"Everyone needs belief in something. I believe I'll have another beer."
"I think I could fall madly in bed with you."
"If you can't dazzle 'em with brilliance, baffle 'em with bullshit."
"Americans never recognize an idea unless it has white wings or a forked tail."
"Your mama is so fat, when she sings, its over."
"If you can not answer a man's argument, all it not lost; you can still call him vile names."
"Quoting: the act of repeating erroneously the words of another."
"Beam me up, Scotty. No intelligent life forms down here."
"I generally avoid temptation unless I can't resist it."
"I love work; it fascinates me; I can sit and watch it for hours."
"An unfortunate person is one tries to fart but shits instead."
"Where is an elephants sex organ? In his feet. If he steps on you, you're fucked."
"Of course you found it in the last place you looked. If you hadn't found it you'd still be looking"
"Anarchists of the world, unite!"
"Why doesn't the fattest man in the world become a hockey goalie?"
"I won't have a battle of wits with an unarmed opponent."
"Flying is simple. You just throw yourself at the ground and miss."
"A hangover is when you open your eyes in the morning and wish you hadn't."
"He who laughs last thinks slowest."
"100.000.000 sperm and YOU were the fastest???"
"Quitting smoking is the easiest thing in the world. I've done it dozens of times."
"Cleaning your house while your kids are still growing is shoveling the walk before it stops snowing"
"If the police arrest a mime, do they tell him he has the right to remain silent?"
"If it weren't for physics and law enforcement, I'd be unstoppable."
"Who the hell would throw shit at a fan?"
"I started this journey with nothing, and I still have most of it left."
"A no smoking area in a restuarant is like peeing in a pool"
"Surrender your Beer, or I'll take it by force."
"Life is like a car wreck, it sucks but you can't stop watching it happen."
"If anything in this life is certain; if history has taught us anything, it's that you can kill anyone."
"This is your life and it's ending one minute at a time!"
"There are some that are wise and others that are otherwise."
"If something is worth loving, is it also worth dying for?"
"If you choose not to decide you still have made a choice."
"Only in their dreams can men be truly free."
"Eat, drink and be merry... For tommorrow we die."
"My theory of evolution is that Darwin was adopted."
"Phsycology is the study of everyones bullshit."
"A whole lot of people are really not good at anything."
"Pain is weakness leaving your body."
"The journey of a thousand miles must begin with a single step."
"When life seems to have turned it's back on you,stand up and kick it in the ass."
"If you ain't cheating, you ain't trying"
"Love: The irresistable desire to be irresistably desired."
"Whoever said money can't buy happiness, didn't know where to shop"
"Never argue with an idiot, listeners may not notice the difference."
"What color does a smurf turn when you strangle it?"
"The most important thing in conversation is hearing what isn't being said"
"It is better to be hated for who you are, then to be loved for who you are not."
"Sex is one of the most beatiful, natural and wholesome things money can buy."
"I spent most of my money one booze, drugs and women... The rest I wasted!"
"If a fool drops a stone in the river, one hundred wise men will never get it back."
"Do not cut what you can untie."
"Words of wisdom are only good to those that are wise."
"Linux is free only if your time is worthless"
"Death is life's way of telling you you've been fired."
"If Barbie is so popular, why do you have to buy all her friends?"
"Don't take life too serious. You'll never escape it alive anyway."
"Never forget that only dead fish swim with the stream"
"Pizza is a lot like sex. When it's good, it's really good. When it's bad, it's still good"
"Very funny, Scotty. Now beam down my clothes"
"Life isn't suppose to be easy, it's just suppose to be worth it"
"Freedom and immorality can not co-exist because freedom requires personal responsibility. Freedom is not free."
"For every low there is an equal but opposite high"
"He who keeps his cool best wins"
"Beauty is in the eye of the beer holder..."
"There are 3 kinds of people in this world, those who can count and those who can't."
"Why is 'abbreviation' such a long word?"
"Don't use a big word where a diminutive one will suffice."
"98% of all statistics are made up.""
"Every morning is the dawn of a new error..."
"I can see clearly now, the brain is gone."
"The beatings will continue until morale improves."
"A mind is like a parachute - it only works when it is open."
"I used up all my sick days, so I'm calling in dead."
"Mental Floss prevents Moral Decay."
"Madness takes its toll. Please have exact change."
"Proofread carefully to see if you any words out."
"There cannot be a crisis today; my schedule is already full."
"I'd explain it to you, but your brain would explode."
"Ever stop to think, and forget to start again?"
"A conclusion is simply the place where you got tired of thinking."
"I don't have a solution but I admire the problem."
"Don't be so open-minded your brains will fall out."
"If at first you DO succeed, try not to look astonished!"
"Diplomacy - the art of letting someone have your way."
"If one synchronized swimmer drowns, do the rest have to drown too?"
"If things get any worse, I'll have to ask you to stop helping me."
"If I want your opinion, I'll ask you to fill out the necessary forms."
"Don't look back, they might be gaining on you."
"It's not hard to meet expenses, they're everywhere."
"Help Wanted: Telepath. You know where to apply."
"Budget: A method for going broke methodically."
"Car service: If it ain't broke, we'll break it."
"Shin: A device for finding furniture in the dark."
"Dain bramaged."
"What has four legs and an arm? A happy pit bull."
"Don't just tell me what you think, tell me why you think it."
"People cannot be angry and think clearly at the same time"
"The more stupid people think you are, the more surprised they'll be when you kill them."
"Only a life lived for others is worth living."
"Sometimes one pays most for the things one gets for nothing."
"If A equals success, then the formula is: A = X+Y+Z. X is work. Y is play. Z is keep your mouth shut."
"There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle."
"Great spirits have always encountered violent opposition from mediocre minds"
"I do not know with what weapons World War 3 will be fought, but World War 4 will be fought with sticks and stones."