How is a blonde like a Hairdryer? Turn her on and she starts to blow.
Did you hear about the blonde that was so stupid that she played third string at a car wash?
Another blonde sent a post card home: "Having a wonderful time....Where am I?
A blonde walked into a hardware store, picked up the hinges she was looking for, and went to go pay for them. The clerk asked her,"Need a screw for those hinges?" "No, but how about a blow job for the shovel in the back?
This blonde and her boyfriend were sitting in a hot tub when the blonde said to her boyfriend, "Is it true that if you pull your finger out, I'll sink?"
I told my blonde girlfriend that I was going skeet shooting. She told me she didn't know how to cook them.
What do smart blondes and UFO's have in common? You always hear about them but never see them.
What do you do if a blonde throws a grenade at you? Pull the pin and throw it back.
What do you call a blonde with 2 brain cells? Pregnant
What do you call it when a blonde dies her hair brunette? Artificial intelligence.
What does a blonde say after multiple orgasms? "Way to go team!"
Why does a blonde insist on him wearing a condom? So she can have a doggie bag for later.
How did the blonde burn her nose? Bobbing for chips.
How can you tell a blonde has had a bad day? She has a tampon tucked under her ear and she can't find her pencil.
What do you call a dumb blonde behind a steering wheel? An airbag.
What do you call 20 blondes in a freezer? Frosted Flakes
What does a screen door and a blonde have in common? The more you bang it, the looser it gets!
What's the difference between a blonde and a bowling ball? You can only fit 3 fingers in a bowling ball.
Why is a blonde like a doorknob? Because everyone gets a turn.
Why do blondes like tilt steering? More headroom
How does a blonde like her eggs in the morning? Fertilized
Why did the blonde like the car with a sunroof? More leg-room!
What's a blondes favorite nursery rhyme? Humpme Dumpme
Why do blondes wash their hair in the sink? Because that's where your supposed to wash vegetables.
What did the blondes right leg say to the left leg? Nothing, they haven't met!
How does a blonde part their hair? By doing the splits.
What did the blonde�s left leg say to her right leg? Between the two of us, we can make a lot of money.
Did you hear about the new blonde paint? It's not real bright, but its cheap, and spreads easy.
What did the blonde say when asked if she wanted to be a Jehovah Witness? Gee, I didn't even see the accident.
What do you get when you have 20 blondes in the freezer? Frosted Flakes.
What's a blondes favorite drink? The next one.
What did the postcard from the blonde say? Having a great time.  Where am I?
What's the difference between a blonde and a puppy? After six months a puppy stops whining.
This blonde was so dumb -  that she had to take off her blouse to count to two.
Why did GOD invent Orgasms? So blondes will know when you're through.
This blonde is so dumb  -  She doesn't realize that you can play the AM radio in the afternoon.
Why don't blondes take hot showers? It fogs up the mirrors.
Why did the blonde get turned down for auto insurance?	She was getting rear-ended too much.
Why don't blondes play frisbee?	It hurts their teeth.
Why are blonde jokes so short?	So blondes will understand them.
What do you call an intelligent blonde?	A Golden Retriver.
Why don't blondes take coffee breaks? Because it takes them too long to retrain them.
What does a blonde say after sex? Are all of you on the same team.
Why do blondes wear green lipstick? Because red means stop.
Why do blondes wear so much hairspray?	So they can catch all the things going over their head.
How do you make a blonde laugh on Friday? Tell her a joke on Thursday.
Why did the blonde go to Hollywood? She wanted to make love under the stars.
Why can't a blonde eat pickles? She can't get her face into the jar!! 
What is a Blonde's mating call? Gee I'm pissed!! 
What does a blonde and a computer have in common? You don't know their true value until they go down!! 
What do blondes wear behind their ears to attract men? Their ankles!! 
What is a brunettes mating call? Is the blonde gone yet!! 
Why don't blondes like vibrators? Because they chip their teeth!! 
How can you tell when a blonde has been using a computer? There is liquid paper on the screen!! 
Why did the blonde climb over the glass wall? To see what was on the other side!! 
What did the blonde do at the M & M factory? Proof reader!! 
How does a blonde turn on the light after sex? She opens the car door!! 
Why does a blonde have T.G.I.F. on her shoes? So she know that: Toes Go In First!! 
Why did the blonde dye her hair red? Instant Intelligence!! 
Why do blondes wear panties? To keep their ankles warm!! 
Why do blondes like tilt steering in a car? More headroom!! 
Why did god invent the female orgasm? So blondes know when to stop screwing!! 
What does a blonde say after sex? So what are youse guy's names anyway!! 
How many blondes does it take to make chocolate chip cookies? Ten, One to mix the dough and Nine to peel the smarties!! 
How do you make a blondes eyes light up? Shine a torch in their ears!! 
What is the first thing a blondes does when she gets up in the morning? Goes home!! 
Why do blondes hate the G.S.T.? Too hard to spell!! 
What's the difference betwen a blonde and aeroplane? Not everyone's been in a aeroplane! 
Why did the blonde drive into the ditch? To turn off the blinker! 
How does a blonde kill a fish? She drowns it! 
What do you call a brunette between two blondes? An interpreter! 
What does a blonde have in common with a beer bottle? Both are empty from the neck up! 
What did the blonde say when she found out she was pregnant? Gee, I hope its mine! 
Why don't blondes like to breast feed? It hurts to boil the nipples! 
Why should you go shopping with a blonde? You can park in the handicap zone! 
What did the blonde call her pet Zebra? Spot! 
Why don't blondes like making cool-aid? Because they can't fit 5 cups of water into the satchel! 
What do you call 5 blondes sitting in a circle? A dope ring! 
What does a blonde answer to "Are you sexually active? No, I just lie there! 
How do you drown a blonde? Put a mirror in the bottom of the pool! 
How do you kill a blonde? Put spikes in her shoulder pads! 
What do you do when a blonde throws a grenade at you?  Pull the pin out and throw it back at her! 
How do you get a blonde to marry you? Tell her she's pregnant! 
I told my blonde girlfriend that I was going skeet shooting. She told me she didn't know how to cook them.
This blonde and her boyfriend were sitting in a hot tub when the blonde said to her boyfriend, "Is it true that if you pull your finger out, I'll sink?"
A blonde walked into a hardware store, picked up the hinges she was looking for, and went to go pay for them.  The clerk asked her,"Need a screw for those hinges?" "No, but how about a blow job for the shovel in the back?"
Another blonde sent a post card home: "Having a wonderful time....Where am I?"
Did you hear about the blonde that was so stupid that she played third string at a car wash?
How is a blonde like a Hairdryer?   Turn her on and she starts to blow.
How is a blonde like a Vaccum Cleaner?  Turn her on and she starts to suck.
How is a blonde like a Light Switch?  Even a six year old can turn her on.
Blonde Medical Terminology : A : Anally -- occurring yearly, Artery -- study of paintings.
Blonde Medical Terminology : B : Bacteria -- back door of cafeteria, Barium -- what doctors do when treatment fails, Benign -- what you be after you be eight, Bowel -- letter like A.E.I.O.U
Blonde Medical Terminology : C : Caesarian section -- district in Rome, Cat scan -- searching for kitty, Cauterize -- Made eye contact with her, Colic -- sheep dog, Coma -- a punctuation mark, Congenital -- friendly
Blonde Medical Terminology : D : D&C -- where Washington is, Diarrhea -- journal of daily events, Dilate -- to live long
Blonde Medical Terminology : E : Enema -- not a friend
Did you hear about the blonde who took an hour to cook Minute Rice?
Did you hear about the blonde who got into the taxi, and the driver kept the "Vacant" sign up?
Did you hear about the blonde who thought nitrates were cheaper than day rates?
Did you hear about the blonde who was told she was a silly puss, but insisted she didn't have a crazy cat?
Did you hear about the blonde who after watching the ballerinas, wondered why they didn't get taller girls?
Did you hear about the blonde who went to a nudist camp for a game of strip poker?
Did you hear about the blonde who brought her cosmetics with her for a make-up exam?
Did you hear about the blonde who thought Moby Dick was a venereal disease?
Did you hear about the blonde who thought that a sanitary belt was a shot from a clean whiskey glass?
Did you hear about the blonde who thought that intercourse was a state highway?
Did you hear about the blonde who had more on her body than on her mind?
BLONDE:  "Excuse me sir, what time is it?"MAN:  "It's 3:15."BLONDE: (puzzled look on her face) "You know, it's the weirdest thing,I have been asking that question all day, and each time I get a different answer."
MALE SECRETARY: "Feel free to use my dictaphone."NEW BLONDE EMPLOYEE:  "No thanks, I'll just use my finger like everyone else."
A brunette and a blonde are walking along in a park.  The brunette says suddenly, "Awww, look at the dead birdie". The blonde stops, looks up, and says, "Where?"
Confucious say: blonde who fly upside down have crack up
Blonde Medical Terminology : F : Fester -- quicker, Fibula -- a small lie
Blonde Medical Terminology : U : Urine -- opposite of you're out
Blonde Medical Terminology : V : Varicose -- located nearby, Vein -- conceited
Why does a blonde wear panties??     To keep her ankles warm
