 640K ought to be enough for anybody. (Bill Gates, 1981) 
     A computer without Windows is like a fish without a bicycle. 
     Air Conditioned Environment - Do not open Windows! 
     ...and remember: WWW does not stand for "World Wide Windows"  
     Apples have been a problem ever since Eden.  
     Back in the mid to late 80's, an IBM compatible computer wasn't considered a hundred percent compatible unless it
     could run Microsoft's Flight Simulator. 
     Bang on the left side of your computer to restart Windows. 
     Best file compression around: DEL *.* - 100% compressed. 
     Best way to accelerate Windows? Throw it harder...! 
     "Bother," said Poo, and deleted Windows. 
     But why spend $2,000.00 just to run Windows? 
     Buy Stacker? Why not just delete Windows?! 
     C:\ONGRTLNS.W95
     Congratulations Windows 95 
     Customer: "I'm running Windows '95."
     Tech Support: "Yes."
     Customer: "My computer isn't working now."
     Tech Support: "Yes, you said that." 
     Difference between a virus and Windows? Viruses never fail. 
     Does Microsoft mean small and limp? 
     Double your drive space! Delete Windows! 
     Error #152 - Windows not found:
     (C)heer (P)arty (D)ance. 
     Ever notice how fast Windows runs? Neither did I! 
     Hiroshima '45 - Tschernobyl '86 - Windows '95 
     How do you want to crash today? 
     I can't use Windows. My cat ate my mouse. 
     I put BUGS=OFF in CONFIG.SYS and now Windows won't load! 
     I'll never forget the first time I ran Windows, but I'm trying. 
     I've been known to scrub toilets, but I don't do Windows. 
     if (2.0 = = 1.999999963) printf("Pentium inside!\n");  
     If you go to the computer store to buy a mousepad, you don't have to specify whether it's for a Windows or a
     Macintosh. 
     It's not a virus... it's just Windows 95. 
     Microsoft is not the answer, it's the question and the answer is NO.  
     Microsoft Windows - Who Do You Have To Blow Today? 
     My lastest screen-saver: Curtains for Windows. 
     P200 + Windows '95 = Maserati with the parking brake on. 
     People who think MS-DOS and Windows are the slickest thing since sliced butter should be forced to wear a sign
     stating "This mind intentionally left blank". 
     Prepare to destroy the Borg! Ensign, upload Windows! 
     Some call it Windows, others the longest batch file of the world. 
     Speed Kills. Use Microsoft Windows. 
     The best way to accelerate a PC is at 9.8 m/s^2. 
     The Magic of Windows: Turns a Pentium into an XT. 
     The number of the beast is not 666. The number is 95, and he is awake! 
     This room is air-conditioned and the SUN is shining the NeXT days -- so don't open Windows(tm).  
     This Virus requires Microsoft Windows... 
     Turn your Pentium into a Gameboy: Type WIN at C:\>  
     Walk through doors, don't crawl through Windows.  
     Welcome to hell - here's your copy of Windows. 
     Windows 95, brings the power of yesterday computers today.  
     Windows: A 80486 to 80286 conversion kit. 
     Windows and DOS: A turtle and its shell. 
     Windows IS NOT a virus... viruses do something. 
     Windows NT: Insert wallet into Drive A: and press any key to empty. 
     Windows - the 8MB Solitaire game! 
     Windows: The colorful clown suit for DOS. 
     With Windows 3.11, we were on the edge of the cliff. With Windows 95, we made a big step forward. 
     You need the computing power of a P5, 16 MB RAM and 1 GB Harddisk to run Win95. It took the computing power
     of 3 Commodore 64 to fly to the Moon. Something is wrong here, and it wasn't the Apollo.  
     Your mouse has moved. Windows has to reboot for changes to take effect.  