...you have a copy of this list and open it up in your notepad just to read a lot of these at one sitting.
...you find any of these funny.
...you don't find any of these funny.
...when you type reports on your puter you get a bad grade cause its full of :) and :�
...mIRC is in your Windows startup group
... you wait 6 hours online for a certain "special" person to come home from work.
... you fear the people that actually spend more time on the irc than you.
you search round the web looking for more "You might be addicted to irc if" pages
you end sentences with 3 periods while writing letters in pen/pencil.
You dream that a cop stops you for speeding but can't give you a ticket cuz you are a chanop and he isn't.
You get your own domain name so you can run a mailing list for the people on your channel 
You get upset when someone opens a channel similar to yours and the the # of people that usually show up drops by half
you plan writing a novel to show how addictive IRC-ing is and you start IRC-ing to get first hand material
your isp's router blocks port 6666 through 6668
...you are getting sick and tired of watching 3000 elephants gracefully chewing bubblegum
...when you get the message "unable to resolve server" and you start to cry
...get up at 2:00 am to go bathroom, but go turn on your pc
. ... you use terms like lag in real life.
...you start telling your RL friends to call you by your IRC nick
You start to listen to SOUND ...wav instead of radio
...you ever sign official documents using your IRC nick
...you spell things out loud instead of actually saying the word...
you write a letter to someone in RL and use things like: lol, hehe, and brb.
... you dont even notice anymore when someone has made a typo
when you enter a channel and 50 ppl greet you with {{{{ hugs }}} or *** missed you !! ***
you stop typing the whole word and use things like ppl, dunno and lemme.
.. you log on to irc to see the rest of your family who now live across the country
... your friends on irc know you better than your friends in RL
... you put ** around the words you want to emphisize like: where were *YOU* yesterday??
... When you take a break and shut off your modem, you get a call from your mother whose been trying to reach you for seven years
...Your children begin to call you by your NICK. 
You sign your NICK on important papers instead of your real name.
You are seriously considering legally changing your name to your NICK. 
Your children can "chat" before they can walk or talk! 
You give your child a nick in addition to a name.
...your answering machine message is "BRB, leave your username and channel, and I will TTYL"
you've gotten points marked off on a test for using ppl instead of people.
..you never actually had a chance to read this list because you where constantly beeing called by your irc buddies during a multitasking session
..you spend hours a day on the net and still don't know what a webpage is. You never got round to visiting the rest of the net.
..you have to get a second job to pay your telephone bill
..bought a laptop with pci modem and portable phone just to keep in touch 24 hours a day with your irc buddies
..the last and only film you saw in the last 2.3 years was "The Net", you downloaded the mpeg version
..you wonder if real 3d humans of flesh and blood really exist or is just an old myth from the days before IRC.
..you have begged for an op
...you keep a file on every person you met on irc just in case you where to meet him or her again several months from now
...you used to live a dubble life, (one irl & one on irc) but finaly managed to get rid of your rl because it got to complicated.
..you finaly have come to terms that you actually don't have a life anymore
...you think you are a bot.
..you type faster then you can think
...you got your psychiatrist addicted on irc too and are now undergoing therapy in a private channel instead of in his practiosion
...you always get an invitation for invite-only channels
..you measure the time it takes the ball to get back to the winning player during a ping pong match
...you think irc has cured your shyness
...you believe that a "byte" can hurt a "bit"
..your irc program IS your screensaver
...you don't have a family album but you did have a special cd made with all your favourite logs from past irc sessions
...you have ever tried to convince someone on the other side of the world that it was lunch time
...you want to be burried with your computer when it dies.. or vica versa
...you actually enjoy the fact that you are addicted.
..you know friends whome have died of an overdosis of irc.
..you can actually read and follow all the names of the cast that scrolls up your tv-screen at the end of a movie.
..have the urg to reply every time you read the readers column in a magazine or newspaper. Oops, this is more for the newsgroup addicts :)
..being called a newbie is a major insult. 
..your gravestone will have a quit message instead of a rip.
...you run a water line to the Mr. Coffee next to your desk so you don't have to "/away" to run coffee.
...you say "bbl" after finishing a conversation with someone
..there is absolutely no intresting conversation in any channels and you are really bored...yet you dont want to leave in case you "miss something"
...you put :) or ;) all over your web pages.
...your worried about getting fat from too many e-pizzas.
...Whenever you write ANYTHING funny, you just HAVE to make a little smiley:)
.you double click your tv remote..
..You can't get on an irc server and you search the internet for a server that will let you on instead of doing your homework ...
...Your now 6 month old kid has his own computer, web-page & has actually been on IRC himself =)
...Family time is spent Online
...You own your own ISP just so you can get to IRC easier
...You spent 3 months traveling and living off people you met Online. ...You just read that and thought it was a good idea.
..You stay in school for the free PPP.
...You have had over 5 providers due to k-lines
...You know what a k-line is.
...There is over 10 servers with a k-line just for You
...You remember when EfNet started.
...You can now type over 70 wpm.
...you and your brother almost wreck your cars trying to get home to the computer first...
...you think how to spell words when you carry on a person to person conversation...
...u are on the phone for a minute and u need to do something else u say "brb" or "bbl"
...you are bored and start up another client just to have someone to talk to
...you have ever had a conversation with a bot.
...you check your email and forget you have real mail in your mail box aka snail mail.
...You start School one day and wish you could just /ignore everyone ...
...you go into withdrawls during dinner...
you raise your hand and say"OP ME!"
you say to someone annoying, next time you will get a 15 minute ban. 
When many people are speaking you say "hey, no flooding!" 
When someone doesn't answer you say "PING!? PONG!"
...You spend at least 30 minutes making sure everyone in the channel says goodbye to you.
...You are an op in #wasteland
You read the idea about a toilet seat in your desk chair and tried to do it.
Your RL friends call you by your nick.
Your parents call you by your nick. 
Your teachers call you by your nick
Your wife calls you by your nick.
Strangers call you by your nick. 
...you stop speaking in full sentences
you've had the urge to copy and paste text from a magazine...and you wondered why it didn't work.
You setup the program "screen" on your providers unix box so you can be logged into IRC 24/7...
You've ever written a web page for IRC.
You set your resolution to 1024x768 so you can have room for 3 or 4 IRC sessions and still be able to type here without missing any /msgs.
You've ever started your own IRC network!
You tried to make your own bot, but didn't have enough patience so just stole the source for someone else's bot.
You remember when a channel of 50+ regulars had only 3 or 4 regulars.
You've ever registered a channel on the Undernet or Dalnet.
You've joined a help channel and ended up answering questions instead of asking the question you needed answered.
You joined a channel for a client you've never used just to keep ops for a friend for a min, and ended up answering all the questions that came up.
You've caused a netsplit to get ops back in your favorite channel. 
You've lost at least 5 O: lines because of abuse.
...u use /action before u do anyting
... You started your own channel and wanted to see how long before your bot can change the topic or kick someone out.
a T3 Line is suddenly a legitimate option
...you see a jerk in a bar and your first reaction is to kick/ban 
... You actually subscribe to the OperList on the network you stay on, when you are not an oper!
..you set your kitchen on fire while cooking dinner because you wanted to "check you mail" and while you were there you just wanted to "see whose on"
... You find Yourself reading these...
...You ask your parents for things they have NO idea about like Scripts and Bots and Popups
...you realize that you are double clicking the remote control for your TV
...you have a TTY phone and aren't deaf 
...mirc is in your windows startup folder
...you actually try to flood yourself just to quit
...you go to a party in RL and yell out "OPS!". Then you can't figure out why everyone is looking at you funny. Then you realize there must have been a netsplit, so no one has ops. 
... the mailman arrives late and you find yourself muttering, "Stupid server!"
...you meet irc people out in public and you have no idea what their real name is, so you call them by their nickname.
...all your friends have greater and less-than symbols around their names when they talk.
...you run multiple clients of mIRC so you can fill your own room up. 
...the only time you get something done is when there is a storm and you have no choice but to disconnect
..your puter has a nick too.
..you stop going over to yuor friends house cause they don't have irc.
..you have a pager strictly so that people can get a hold of you at any given time.
..your cat learns how to use the puter too (hey, cats are smart)
..you have to have a new toy on your puter every day.
..you don't remember what rl is
..you never go outside anymore (either cause you can't, or ya don't want to)
..you use the word yepper in rl.
..you think your tv is just a unused monitor
..any of these apply to you.
...friends that you have had forever call you on the phone and you DON'T tell them what is going on in your life....cause you can't copy and paste it for them....and they wouldn't understand any how....
..You get married in #TheChapel ...
...you need the time and your first instinct is to find a keyboard instead of a clock.
...you sleep still connected to IRC and the beeps (when your name is said) wake you up and you go talk.
.. you've been off irc for a long time and you type in the air in your sleep ...
You keep logs on file for the memories ...
...You try to ping your friends when they do not respond.
...You don't live in the US, but you set your alarm to 3 am each morning 'cause that's when it's prime irc time in the States
...you get upset when someone else uses your nick.
...you took the time to read every single one of these!
...you've ever typed :-)
...you've picked up the phone to dial your friend and enter his IP address by mistake.
...even with all of the above "ifs", you can still think of another one. :P
...you are still reading this.
...you stop to figure out what time it is across the country so you can talk to someone else in California.
Your service provider calls *you* for tech support.
Someone at work tells you a joke, and you say "LOL!"
You have ever had a dream about the people in your channels.
You have to scroll through your popup menu.
You watch T.V. with closed captioning turned on.
Your friend Tom tells you something sad on the phone and you say "Awwww, me hugs Tom."
You keep begging your friend's to get an internet account so "we can hang out."
Three words: carpal tunnel syndrome.
You laughed at this list.
...your friends are now convinced that IRC stands for "I Repeat Classes."
...you once devoted a weekend to "working on your popups." 
...you sometimes go to #egypt "just to get away from it all." 
...the words "takeover," "nick collide," and "flood" make your heart beat faster and your hands a little shakey. 
...sometimes you type commands from the unix prompt you mistakenly begin them with a "/"
...you've ever gotten onto an airplane just to meet some folks face to face. 
...you make it a point to change your ping reply and quit message daily. 
...you have over 2 megs of .wav files on your mirc directory. 
...you have to get a second phone line just so you can call Domino's. 
...your child ignores your request and you wonder if she is lagged. 
...you send internet Christmas cards. *wink* 
...you've ever felt the urge to type "*wink*." 
...you have ever wondered if there is a #irc-anon. 
...you have an irc web page. 
...you've ever went to one of those form-submit web page 'chats' just to say "you loosers don't even know what irc is, do you? Huh!? DO YOU!?!" 
...you've ever logged on to dalnet. 
...you join #hispanola "just to work on my Spanish." 
...when someone on the channel asks if anyone knows some good servers, everyone else types your nick. 
...you join busy channels just to talk to yourself because the scrolling makes you feel better about it somehow.
...you've been lagged so bad that you've switched servers so much you can see you nick on the channel list 3 times.
you live on #twilight_zone for months praying for an O: line
you have at least 7 O: lines 
to get revenge on someone you know in RL, you mail bomb them..through the US postal service, that is
you have met over 100 ircers
you /umode +s because you dont feel right without it 
you dont know your boyfriend/girlfriend's first name
your boyfriend/girlfriend in RL gets on IRC coz its the only way to reach you
you know which servers are major hubs for the network you chat on...
you read operlist
you tell your rlfiends you have plans already on saturday night when you dont
your .ircrc is over 80k
you feel a need to talk in all caps to certain people in RL
your desk is the only part of your room you ever use
you have ever put a smiley in a paper for school
the JehovA's Witnesses knock on the door, and all you can think of doing is flood them with PINGs. 
You get a call from a telemarketer, and instead of hanging up on them, you set down the phone, and set their mode to -v 
You call up your friend Nick, and /invite Nick to $chan
You offer the babysitter OPS when you go out for the night 
You refer to rush hour traffic as LAGGED... or to avoid traffic, you tell your passenger you need to quit for a second to switch servers 
The word I is now replaced in your vocabulary with /me. 
You raise your hand in class, and say "BRB" 
You have more than 3 private MSG windows going simultaneously 
You won't subscribe to a certain internet provider because they don't offer unlimited time per month 
Instead of taking a disk home from work, you set up your BOT to serve it to you later that night 
You no longer have to stop and explain to your friends what "RE ALL" means 
You begin to say hehehehehehehehe instead of laughing 
You don't sleep at night because you are too stay up late thinking of a new NICK
You know and use regularly, more than 10 different ways to smile in ascii text 
...You cry when you see more than 3 quit messages with two servers listed as the reason.
..when someone says "what did you say?" you reply "scroll up!" 
..you find yourself sneaking away to the computer in the middle of the might when your spouse is asleep to get more irc time in! 
..you turn down the lights and close the blinds so people won't know that you are on irc again! 
..you know more about your irc "friends" daily routines than you do your own spouses!
..you find yourself lieing to others about your irc time. When they complain your phone is busy, you claim it was off the hook! 
..you have an identity crisis if someone else is using your nick. 
..you would rather tell people your bloodshot eyes are from partying too much instead of the truth (up all night on irc!) 
..you change nicks so much that you have to type /me to see who you are! 
..you put on special mood music while talking to certain people in private chats! 
..your friends on irc were above your RL friends on your Christmas card list! 
..you find yourself involved in channel politics on irc! 
..you ever turned down real hugs for {{hugs}} from your irc friends. 
..you have actually kept up with 10 converstions at one time! <---this one shows either great skill or that you are too far gone! 
..you postpone your college graduation date so you can keep your free .edu account! 
..you have ever written a pen-and-paper letter to someone and found it _impossible_ to do without smilies 
...you don't even bother answering the phone anymore...
...If you yell at ppl cause they aww using more than 2 w's and are messing up your URL list
...If the first thing you say after coming out of a movie is, "Hey. Remember that funny line? It would make a perfect info line!"
your first thought when your nick is taken is "VERSION"
...both you and your wife has thier own computer, server, and e-mail address.
You might be addicted to irc if...you keep making channels with one more "!", just so you can get the top of the channel list
... you constantly say "hello?" or "you lagged, boy" to anyone on the street.
... You are looking at this list when the channel you are on has less than 10 people
you type in all lowercase now, even while typing assignments 
you keep an irc window open while doing homework 
you use irc as an excuse for procrastinating on homework 
you type messages to people while you're talking to them on the phone 
you hack your server idle time "so lamers donut bug me"
your nick is mentioned on an irc web page (or worse...it's published in printed material somewhere) 
you keep a client on 24/7 so someone doesn't steal your nick
... you argue with your kids over whose turn it is.
...when you write a letter you put :-) at the end of a sentence 
...You wont work at a job that doesnt have a modem involed
...you sign your nick instead of your "real name"
...you want to kick-ban your brother or sister from your house.
...refuse to go to alt.irc.recovery when your friends tell you too...
...your dog leaves you...
...you have to ask what the year is...
... You join certain channels just to read the funny topics
...you have to replace your / and # keys every few weeks.
... if you write a letter like this "dear tom, lo! how r u doin well i gotta go bbl!"
...you enter a channel and the bots say "hi!", and you say "hi" back!
...you suggest to your company to hold its meetings on IRC so "The boss can put +m on"
...you name your pets after people you talk to on IRC.
...you ever tell a story in RL of something funny that happened on IRC to people that have no idea what it is.
...you smile sideways
Whenever you log on to a server you immediately get 10 messages from people who have you on thier notify list
You can handle 10 messages
You can't even remember the names to all the channels you have ops on
Your internet provider disconnects you for using an *unlimited* account too much. ...After that happening you seriously consider a dedicated account
you have a map on the wall with red thumbtacks to mark where people are
People /msg you even when your nick has AWAY in it 
People have your AWAY nick in thier notify list 
Your spent more than $300 on long distance calling those you met on IRC 
You have 5 copies of an IRC client installed on your hard disk to be on more than one net at a time
Whenever a netsplit or mode change occurs and someone asks what happened everyone in the channel says to ask you
... have opened a # called #IRCanonymous - topic 12 steppers fer irc addicts ..."meets here"
...you look at an annoying friend and wish you could type /ignore 
...you can carry on a conversation with the bot(s)
...you actually are reading these corny things!!!!
when you find stupid reasons to log into yourshell account, knowing full well you can type "irc" from there and be there in 2 seconds
...you ask Electronics Boutique what warez they have. 
...you flood your enemies by talking fast.
Your chatmates know you better then your own mummie :)..
...Your time on-line is measured with a Calender.
...You use your lunchbreak to jump back on to look for memo's 
...You get pulled over by the police, and they inform you that you were reported missing 2 months ago. 
...You bring a sack lunch and cooler to the terminal.
You actually know everybody in your irc channel.
...you've ever used the term "RL". 
...you find it necessary to differentiate between RL (real life, in case you don't know) and IRC_life to keep track of everything. (You're worse off if you don't do this, though.)
...the only time you log off irc is to travel to work where you immediately log back on.
...you go into irc withdrawals if you are away from a computer for more than a few hours.
You make up reasons to ur wife to stay late at the office so u can take advantage of their service link.
You only think of your TAB key as that "private message key"
...you risk possible suspension and or expulsion from high school to download a copy of mIRC onto the computer in the library so you can IRC from Study Hall
...you've got a registered channel beginning with your nick!
...You're a regular op in channel #mirc or #mirchelp
...u use IRC lingo in everyday life (if u still have one (hehe))
...you e-mail prospective employers and leave a channel name they can find you at
...you set up the PC to answer the phone and turn on IRC automatically when it rings
...Grandma reminds you about an upcoming family reunion and you tell her she can borrow your server.
You start making appointments to meet IRC people that have more importance than your real life appointments.
your friend tells you a joke and you say "ROTFL..."
your friend doesn't answer you and you wonder how to PING him.
...you know not only the best servers to access, but also the best ports.
...you never get round to using the internet and spend your time on mirc.
...you think you need more memory, but forgot why....
...you take a speed reading course to keep up with the scrolling...
...you start thinking 100 megahertz is to slow...
...your notify list has over a hundred people on it
...your worst comeback to a bully is "I'll slap you with a large trout"
You might be addicted to irc if you tell your fellow workers/studenrts to call you by your IRC nick 
You might be addicted to irc if you have over 2 megs of scripts/bots
.you say that you're hiding under a chair, and then actually go and do it.
...you suddenly realize you are late for work.....cause you were on irc all night......... 
...you know more than 7 of the people in a channel at any given time.
...you own a bumper-sticker that says "Split Happens."
...when you wake up in the morning, you get on to IRC before you have your coffee.
...You are using the irc to conduct settlement conferences about your upcoming divorce. 
...you call your airline to buy a roundtrip ticket to #france.
You buy more RAM so you can have more sessions open
You're a regular on over 10 channels
You have driven over 5 hours to meet an ircer
You know what the correct format for a Y: line is
You know what jupe.c does
You read operlist
You know irc scripting
Your grandmother knows what a clonebot is
Your professors all know what sendQ's are
You know what sendQ's are
you have the urge to kick people in real life. 
... Your family opens an internet coffeehouse and you get bummed 'cause most servers won't authorize you, so you keep your account at another server and dial in at 28.8 instead of using the 56k connection just 'cause U miss access to your fave server
... you include your nick in your e-mail signature
You are in a liberal arts College, but all of your friends understand *lol*, brb, re, kewl, etc!
...u enter a room and you say /me greets all
if you laugh at people with 14,400 baud modems.
if you can't call your mother...she doesn't have a modem.
if all of your friends have an @ in their names.
You find yourself typing "com" after every period when using a word processor.com
if sometimes when you type commands from a unix prompt you mistakenly begin them with a "/"
if you've ever gotten onto an airplane just to meet some folks face to face.
if you try to change your ping reply and quit message daily.
if you have over 20 megs of .wav files in your mIRC directory.
if you have to get a second phone line just so you can call Domino's.
if your child ignores your request and you wonder if she is lagged.
if you send internet Christmas cards. 
if you've been so anxious to get on IRC you forgot to turn your speakers on and can't figure out why you can't hear the wavs being played!
if you think that this is not fantasy but real life and you plan your whole life around IRC chat!
if when someone on the channel asks if anyone knows some good servers, everyone else types your nick.
if you join busy channels just to talk to yourself because the scrolling makes you feel better about it somehow.
if you've ever typed "drinking on irc is better than drinking alone.
if "your pregnant wife goes into labor and you stop to type a "special" away message.
if you have a vanity car tag with your nick on it.
if you've been lagged so bad that you've switched servers so much you can see your nicks on the channel list 3 times.
if you're so excited to get on IRC you forget to turn your speakers on and then wonder why you can't hear the wavs being played.
if you would rather be at your IRC birthday party than out with real people!
if someone at work tells you a joke, and you say "ROTFLOL!"
if you have ever had a dream about the people in your channels.
if you leave the computer on just to see the pIRCh logo!
if you watch T.V. with closed captioning turned on.
if your friend Susan tells you something sad on the phone and you say "Awwww, /me hugs Susan.
if "you've called out someone else's nick while making love to your better half.
if you keep begging your friends to get an internet account so "we can hang out.
if "three words: carpal tunnel syndrome.
if you are laughing at these jokes.
if you want to meet a girl and your first impulse is to turn on your computer.
if you once devoted a weekend to "working on your popups."
if you sometimes go to #egypt "just to get away from it all."
if when you join #pIRCh everyone types "Norm!"
if one time you used a feminine nick "just to mess with the horny net geeks."
if you wait for your roommates to say "re."
if the words "takeover," "nick collide," and "flood" make your heart beat faster and your hands a little shakey.