<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Away Error</title>
</head>
<body>
<h2 align="center"><font color="#FF0000">Nice Script Away Help</font></h2>
<p align="center">Version 1.6 - By Niceboy-DvD&nbsp; </p>
<p align="center"><font color="#FF0000" size="4">Error : </font><i>File Help
(Helpfile\awaysystem.htm) cannot be found ,please check it or reinstall script</i></p>
</body>
</html>
