if brains were dynamite, she wouldn't have enough to blow her nose! 
she stopped at a stop sign and waited for it to say 'Go'! 
she tried to commit suicide by jumping out of the basement window!
she sold the house to pay the mortgage! 
she told me to meet her at the corner of "Walk" and "Don't Walk"! 
when I was drowning and yelled for a life saver, she said, "Cherry or grape?!" 
she saw a billboard that said "Dodge Trucks" and she started ducking through traffic! 
she got shoved in an oven and froze to death! 
she got locked in a meat locker and sweat to death! 
she thinks fruit punch is a gay boxer! 
she thinks Johnny Cash is a pay toilet! 
she thinks Thailand is a men's clothing store! 
she thinks socialism means partying! 
she thinks Sherlock Holmes was a housing project! 
she thinks a stereotype is a clock-radio brand! 
she thinks the Internet is something you catch fish with! 
she thinks a lawsuit is something you wear to court! 
when the judge said, "Order in the court," she said, "I'll have a hamburger and a Coke!" 
she went to the store to buy a color TV and asked what colors they had! 
she sent me a fax with a stamp on it! 
she tried to mail a letter with food stamps! 
if brains were gas, she wouldn't have enough to power a flea-mobile around the inside of a Fruit Loop! 
when they said they were playing craps, she went and got toilet paper! 
she couldn't tell which way an elevator was going if I gave her two guesses! 
when her husband lost his marbles, she bought him new ones! 
she tried to drown herself in a car pool! 
she studied for a blood test and failed! 
she called the 7-11 to see when they closed! 
she put a quarter in a parking meter and waited for a gumball to come out!
she got on her knees to drink her Nehi peach drink! 
she needed a tutor to learn how to scribble! 
she ordered her sushi well done! 
it took her two hours to watch 60 minutes! 
when she saw the NC-17 sign, she went home and got 16 friends! 
Yo Mommas so stupid, when yo' daddy said it was chilly outside, she ran outside with a spoon! 
she told everyone that she was "illegitiment" because she couldn't read! 
she got locked in a grocery store and starved! 
she sold her car for gasoline money! 
she thinks a quarterback is a refund! 
she took a ruler to bed to see how long she slept! 
she took the Pepsi Challenge and chose Jif! 
she thinks Fleetwood Mac is a new hamburger at McDonald's!
she took a umbrella to see Purple Rain! 
that under "Education" on her job application, she put "Hooked on Phonics!" 
she bought a Clapper, and she only has one hand! 
she got hit by a parked car! 
her brain cells are on the endangered species list! 
she got hit by a cup and told the cops she got mugged! 
she thinks a hot meal is stolen food! 
she thought Taco Bell was a Mexican phone company! 
when she tried to commit suicide, she jumped off the curb! 
she went to a Clippers game to get a hair cut! 
she went to a Whalers game to see Shamu! 
when she saw a sign that said "Wet floor," she did! 
she thinks a triple is for extreme alcoholics! 
she tripped over a cordless phone! 
on an application it said, "Don't write here", and she wrote, "Why?" 
when she read on her job application to not write below the dotted line, she put "O.K." 
when she was filling out a job application, when she saw "sign here," she put "Scorpio"! 
she asked me what kind of jeans I had on, I said, "Guess", so she said "Levi's!" 
she called information to get the number for 411 ... and when the operator said "Hold one minute", she counted to 60 and hung up!!! 
she asked for a price check at the 98� store! 
when you were born she looked at the umbilical cord and said, "Hey, everybody - he comes with leash!" 
she went to catch the 44 bus but caught the 22 twice instead! 
if her I.Q. was any lower, she'd trip over it! 
she thinks MCI is a rapper! 
she had your brother thrown in rehab. 'cause he was Hooked on Phonics! 
she thinks it's the ice cubes that keeps the fridge cold! 
she thought gangrene was another golf course! 
it took her a month to get rid of the seven day itch! 
on her job application where it says 'emergency contact', she put '911'! 
she said "what's that letter after x", I said, 'Y'; she said, "'Cause I wanna know!" 
she thought Hamburger Helper came with another person! 
she thought Meow Mix was a CD for cats! 
she thought the board of education was a piece of wood! 
I saw her in the frozen food section with fishing rod! 
she had your brother thrown in rehab, cause he was Hooked on Phonics
called information to get the number to 911 
thinks Taco Bell is Mexico's phone company 
asked her boss how to spell UPS 
she thought Malcom X was Malcom the tenth 
she couldn't find eleven when trying to dial 911 
she thought Boys II Men was a day care center 
she locked herself in a convertible car with the top down. 
she locked herself in a furniture store and slept on the floor. 
she got fired from the M&M factory for throwing away all the W's. 
she bought a solar-powered flashlight! 
she went to Disney World and saw a sign that said "Disney World, Left" so she went home. 
she bought a videocamera to record cable tv shows at home. 
she put lipstick on her forehead, trying to makeup her mind.