; Please send detailed suggestions, new servers, network errors and broken 
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt 
; Updated July 16th, 2003

[servers]
n0=Random US IRCnet serverSERVER:irc.us.ircnet.org:6665-6668GROUP:04
n1=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:07
n2=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:08
n3=Random QuakeNet serverSERVER:irc.quakenet.org:6667-6669GROUP:09
n4=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n5=Alphanine: Random serverSERVER:irc.alphanine.net:6667GROUP:Alphanine
n6=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n7=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n8=ArabMirc: Random serverSERVER:irc.arabmirc.net:6660-6667GROUP:ArabMirc
n9=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n10=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n11=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n12=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n13=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n14=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n15=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n16=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n17=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n18=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n19=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n20=Azzurra: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n21=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n22=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n23=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n24=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n25=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n26=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n27=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n28=BosnaKlub: Random serverSERVER:irc.coolbosnia.com:6667GROUP:BosnaKlub
n29=BrasIRC: Random serverSERVER:irc.brasirc.net:6667GROUP:BrasIRC
n30=BrasNerd: Random serverSERVER:irc.brasnerd.com.br:6667-6669GROUP:Brasnerd
n31=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n32=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n33=Bunker7: Random serverSERVER:irc.bunker7.net:6660-6669GROUP:Bunker7
n34=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n35=Chat-Solutions: Random serverSERVER:irc.chat-solutions.org:6667GROUP:Chat-Solutions
n36=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n37=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n38=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n39=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n40=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n41=Chatfactory: Random serverSERVER:irc.chatfactory.net:6660-6669GROUP:Chatfactory
n42=ChatGalaxy: Random serverSERVER:irc.chatgalaxy.org:6661-6669,7000GROUP:ChatGalaxy
n43=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n44=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n45=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n46=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n47=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n48=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n49=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n50=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n51=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n52=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n53=CyberArmy-IRC: Random serverSERVER:irc.cyberarmy.com:6667GROUP:CyberArmy-IRC
n54=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n55=Cyberjunks: Random serverSERVER:irc.cyberjunks.net:6667GROUP:Cyberjunks
n56=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n57=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n58=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n59=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n60=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n61=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n62=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n63=DALnet: EU, SE, MozillaSERVER:mozilla-r.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n64=DALnet: US, GA, KernelSERVER:kernel.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n65=DALnet: US, NY, BroadwaySERVER:broadway-e.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n66=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n67=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n68=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n69=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n70=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n71=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n72=DeCafe: Random serverSERVER:irc.decafe.org:6660-6669GROUP:DeCafe
n73=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n74=Detonated: Random serverSERVER:irc.detonated.org:6667-7000GROUP:Detonated
n75=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n76=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n77=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n78=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n79=Dixiemoon: Random serverSERVER:irc.dixiemoon.net:6660-6669,7000GROUP:DixieMoon
n80=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n81=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n82=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n83=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n84=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n85=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n86=EFnet: CA, AB, EdmontonSERVER:irc.mpls.ca:6660-6664,6666-6669GROUP:EFnet
n87=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n88=EFnet: CA, QC, MontrealSERVER:irc.qeast.net:6660-6669GROUP:EFnet
n89=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n90=EFnet: EU, BE, BrusselsSERVER:efnet.skynet.be:6661-6669GROUP:EFnet
n91=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n92=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n93=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6666-6669GROUP:EFnet
n94=EFnet: EU, NL, Amsterdam (vuurwerk)SERVER:efnet.vuurwerk.nl:6660-6669GROUP:EFnet
n95=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n96=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n97=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n98=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n99=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6665-6669,7000GROUP:EFnet
n100=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n101=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n102=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n103=EFnet: US, CA, San JoseSERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n104=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n105=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n106=EFnet: US, FL, TampaSERVER:irc.desync.com:6667GROUP:EFnet
n107=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n108=EFnet: US, HI, HonoluluSERVER:irc.aloha.net:6660-6669,7000GROUP:EFnet
n109=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n110=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n111=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n112=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n113=EFnet: US, NY, New York (isprime)SERVER:irc.isprime.com:6661-6669GROUP:EFnet
n114=EFnet: US, NY, New York (nac)SERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n115=EFnet: US, TX, HoustonSERVER:ircd.lagged.org:6660-6669GROUP:EFnet
n116=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n117=EFnet: US, VA, SterlingSERVER:irc.aol.com:6666-6669GROUP:EFnet
n118=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6660-6670GROUP:EFnet
n119=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n120=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n121=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n122=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n123=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n124=EsTneT: Random serverSERVER:irc.estnet.org:6667GROUP:EsTneT
n125=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n126=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n127=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n128=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n129=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n130=FizNET: Random serverSERVER:irc.fiznet.net:6667GROUP:FizNET
n131=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n132=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n133=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n134=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n135=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n136=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n137=FriendNet: Random serverSERVER:irc.friendnet.org:6660-7000,7000GROUP:FriendNet
n138=FuNet: Random serverSERVER:irc.funet.skynet.be:6667GROUP:FuNet
n139=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n140=FyreNET: Random serverSERVER:irc.fyre.net:6667-6669,7000GROUP:FyreNET
n141=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n142=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n143=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n144=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n145=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n146=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n147=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n148=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n149=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n150=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n151=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n152=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n153=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n154=GlobIRC: Random serverSERVER:irc.globirc.net:6666-6669,9999GROUP:GlobIRC
n155=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n156=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n157=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n158=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n159=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n160=GulfChat: Random serverSERVER:irc.gulfchat.net:6660-6669GROUP:GulfChat
n161=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n162=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n163=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n164=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n165=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n166=Iceforge: Random serverSERVER:irc.iceforge.net:6667GROUP:Iceforge
n167=iDigital-Web: Random serverSERVER:irc.idigital-web.com:6660-6669GROUP:iDigital-Web
n168=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n169=Infected-Irc: Random serverSERVER:irc.infected-irc.com:6667GROUP:Infected-Irc
n170=InfinityChat: Random serverSERVER:irc.infinitychat.co.uk:6660-6669,7000GROUP:InfinityChat
n171=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n172=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n173=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n174=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n175=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n176=IRCchat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCchat
n177=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n178=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n179=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n180=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n181=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n182=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n183=IRCnet: AF, ZA, JohannesburgSERVER:irc.za.ircnet.net:6667GROUP:IRCnet
n184=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n185=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n186=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n187=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n188=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n189=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n190=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n191=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n192=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n193=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n194=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n195=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n196=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n197=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n198=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n199=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n200=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n201=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n202=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n203=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n204=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n205=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n206=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n207=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n208=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n209=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n210=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n211=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n212=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n213=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n214=IRCnet: US, VA, AshburnSERVER:ircnet.secsup.org:6667GROUP:IRCnet
n215=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n216=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n217=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6669,7000GROUP:IRCSoulZ
n218=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n219=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n220=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n221=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n222=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n223=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n224=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n225=Kewt.org: Random serverSERVER:irc.kewt.org:6667-6669,7000GROUP:Kewt.org
n226=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n227=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n228=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n229=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n230=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n231=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n232=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n233=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n234=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n235=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n236=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n237=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n238=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n239=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n240=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n241=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n242=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n243=LiquidIRC: Random serverSERVER:irc.liquidirc.com:6667-6669,7000GROUP:LiquidIRC
n244=Liquified: Random serverSERVER:irc.liquified.net:6667GROUP:Liquified
n245=liveHarmony: Random ServerSERVER:irc.liveharmony.org:6666-6667GROUP:liveHarmony
n246=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n247=Macron: Random serverSERVER:irc.macron.co.il:6667,7000GROUP:Macron
n248=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n249=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n250=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n251=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n252=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n253=mIRC-X: Random serverSERVER:irc.mircx.com:6667,7000GROUP:mIRC-X
n254=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n255=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n256=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n257=Myict: Random serverSERVER:irc.myict.org:6667-7000,7070GROUP:Myict
n258=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n259=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n260=Neon-Net: Random serverSERVER:irc.neon-net.com:6660-6669,7000GROUP:Neon-Net
n261=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n262=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n263=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n264=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n265=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n266=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n267=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n268=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n269=NorthStar IRC: Random serverSERVER:irc.ns-irc.net:6667-6669GROUP:NorthStar
n270=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n271=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n272=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n273=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n274=OubliNET: Random serverSERVER:irc.oublinet.net:6667-6669GROUP:OubliNET
n275=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-7000GROUP:OverDrive
n276=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n277=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n278=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n279=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n280=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n281=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n282=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n283=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n284=Pr0jectX: Random serverSERVER:irc.pr0jectx.net:6667-6668GROUP:Pr0jectX
n285=Progameplayer: Random serverSERVER:irc.progameplayer.com:6667,9898GROUP:Progameplayer
n286=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n287=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n288=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n289=PTirc: Random serverSERVER:irc.ptirc.com:6667GROUP:PTirc
n290=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n291=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n292=PubChat: Random serverSERVER:irc.pubchat.net:6667GROUP:PubChat
n293=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n294=QuakeNet: Random German serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n295=QuakeNet: Random Swedish serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n296=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n297=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n298=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n299=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n300=RealmNET: Random serverSERVER:irc.realmnet.com:6667GROUP:RealmNET
n301=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n302=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n303=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n304=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n305=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n306=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n307=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n308=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n309=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n310=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n311=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n312=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n313=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n314=Serenia: Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n315=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n316=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n317=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n318=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n319=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n320=Soho-Net: Random serverSERVER:irc.soho-net.org:6667GROUP:Soho-Net
n321=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n322=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n323=Sorcerynet: EU, NL, AmsterdamSERVER:rivendell.sorcery.net:6667,9000GROUP:Sorcerynet
n324=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n325=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n326=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n327=Star-Haven: Random serverSERVER:irc.star-haven.com:6660-6669,7000GROUP:Star-Haven
n328=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n329=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n330=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n331=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n332=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n333=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n334=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n335=SwipeNet: Random serverSERVER:irc.swipenet.org:6665-6667GROUP:SwipeNet
n336=swissIRC: Random serverSERVER:irc.swissirc.net:6666-6670GROUP:swissIRC
n337=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n338=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n339=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n340=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n341=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n342=TouchNet: Random serverSERVER:irc.touch.net.gr:6667GROUP:TouchNet
n343=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n344=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n345=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n346=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n347=Ultimate-Chat: Random serverSERVER:irc.ultimate-chat.net:6665-6669,7000GROUP:Ultimate-Chat
n348=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n349=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n350=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n351=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n352=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n353=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n354=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669,7000GROUP:Undernet
n355=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n356=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669,7000GROUP:Undernet
n357=Undernet: EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6660-6669GROUP:Undernet
n358=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n359=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n360=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n361=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n362=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6666-6668,7000GROUP:Undernet
n363=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6660-6669,7000GROUP:Undernet
n364=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n365=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n366=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n367=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n368=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n369=USAchat: Random serverSERVER:irc.usachat.net:6661-6669GROUP:USAchat
n370=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n371=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n372=Weaklinks: Random serverSERVER:irc.weaklinks.net:6667-6669GROUP:Weaklinks
n373=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n374=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n375=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n376=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n377=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n378=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n379=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n380=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n381=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n382=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n383=XPeaceX: Random serverSERVER:irc.xpeacex.com:6667GROUP:XPeaceX
n384=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n385=Yerli: Random serverSERVER:irc.yerli.net:6667GROUP:Yerli
n386=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n387=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n388=ZAnet Org: US, New YorkSERVER:sokar.zanet.org.za:6667GROUP:ZAnetOrg
n389=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n390=ZeroSplit: Random serverSERVER:irc.zerosplit.net:6667-6669GROUP:ZeroSplit
n391=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n392=irc.blueshadownet.orgSERVER:irc.blueshadownet.org:6667GROUP:BlueShadowNet
n393=irc.phpdb.netSERVER:irc.phpdb.net:6667GROUP:irc.phpdb.net
