<HTML>
	<HEAD>
<TITLE>x EvolutioN v1.3 cpanel</TITLE>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</HEAD>
	<BODY>
<div id="Layer1" style="position:absolute; left:1px; top:1px; width:165px; height:216px; z-index:1"> 
  <p align="center"><img src="modules\top.jpg" alt="" width="170" height="50" hspace="0" vspace="0" border="0">     <strong><u>Control Panel</u></strong></p>
  <p><u><font size="3">Modules:</font></u></p>
  <ul>
    <li><font size="2">Auto Join</font></li>
    <li><font size="2">Away System</font></li>
    <li><font size="2">Firewall</font></li>
    <li><font size="2">Hex Calculator</font></li>
	<li><font size="2">Ini viewer</font></li>
    <li><font size="2">Mp3 Player</font></li>
    <li><font size="2">News</font></li>
    <li><font size="2">Notepad</font></li>
    <li><font size="2">Post-it</font></li>
    <li><font size="2">Server Config</font></li>
  </ul>
</div>
</BODY>
</HTML>