[variables]
n0=%link1 
n1=%link2 
n2=%echo -a
n3=%time.scan 7218226
n4=%clonetot 0
n5=%num 1
n6=%chtot 
n7=%nadr 
n8=%
n9=%nom.nick 4
n10=%chan.big 
n11=%connect non
n12=%time 
n13=%date 
n14=%salon.topic 
n15=%toto 0
n16=%nb 1
n17=%bestsite http://www.dic.fr.st
n18=%mec
n19=%salon 
n20=%cible 
n21=%nbrboucle 13
n22=%uin
n23=%color.tog
n24=%nav
n25=%novi
n26=%lir off
n27=%color.tog Activ�
n28=%nicks 38
n29=%Nuz 36
n30=%FfNick 
n31=%kerdes 
n32=%igen 0
n33=%nem 0
n34=%pourcentoui ""
n35=%pourcentnon 0
n36=%opflood. 1
n37=%chanflood
n38=%nickflood
n39=%opflood
n40=%opacflood
n41=%color.tog
n42=%Topic.c Aucun Topic
n43=%Topic.a Aucun
n44=%Topic.cr�e Fri Sep 21 21:07:37 2001
n45=%back_away_nick 
n46=%away_sys_status 
n47=%away_msg_auto
n48=%clone.address.done.
n49=%add1
n50=%add2
n51=%mp3 C:\WINDOWS\Profiles\Pizza Man\Bureau\PizzaScript\mp3\Ridicule avec tes mules.mp3
n52=%mp3sfn c:\windows\profiles\pizzam~1\bureau\pizzas~1\mp3\ridicu~1.mp3
n53=%mp3duree 98688
n54=%mp3sec 98
n55=%mp3min 1
n56=%mp3.sec 38
n57=%mp3.duree 1 mins 38 secs
n58=%dema 6

[users]
n0=;                  ===================================
n1=;                  !    Merci de ne pas enlever ces  !
n2=;                  !            utilisateurs         !
n3=;                  !---------------------------------!
n4=;                  !   Sinon, le script ne marchera  !
n5=;                  !              plus               !
n6=;                  ===================================
n7=100:[-Orion-]
[script]
