<html>
<title> hdll.dll v2.0 by da^hype </title>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#FFFFFF" text="#E0E0E0">
<link rel="stylesheet" href="styles.css">
<br><table width="100%"><td align="center">
<a href="http://www.hirc.org" target="_blank"><font size="6"><b> hdll.dll v2.0 </b></font></a>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>Disclaimer</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000"> 
This script is provided by hIRC.org on a "AS IS" basis and any expressed or implied warranties, including,
but not limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall hIRC.org
or it's contributors be liable for any damages (Including, but not limited
to, procurement of substitute goods or services; loss of use, data, or
profits; or business intteruption) However caused and on tort (Including 
negligence or otherwise) Arising in any way out of the use of this script, even
if advised of the possibility of such damage.


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>How to use...</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

I've included "some" functions used in the hIRCDLL.dll (DLL used in the <a href="http://www.hirc.org">hIRC script</a>). Will add more later. Enjoy.<br><br>

<u><b>Desktop</b></u><br><br>
Syntax: <b>/dll hdll.dll Desktop $window(window name).hwnd</b><br><br>
Example:<br>
<b>//echo -s $dll(hdll.dll,Desktop,$window($active).hwnd)</b> <br>
<i>This will Stick the active window onto the desktop</i><br><br>


<br>
<u><b>UnDesktop</b></u><br><br>
Syntax: <b>/dll hdll.dll UnDesktop $window(window name).hwnd</b><br><br>
Example:<br>
<b>//echo -s $dll(hdll.dll,UnDesktop,$window($active).hwnd)</b> <br>
<i>This will put active desktop window back into mIRC</i><br><br>

<br>
<u><b>IsDesktop</b></u><br><br>
Syntax: <b>/dll hdll.dll IsDesktop $window(window name).hwnd</b><br><br>
Example:<br>
<b>//echo -s $dll(hdll.dll,IsDesktop,$window($active).hwnd)</b> <br>
<i>This will checks to see if active window is on the desktop</i><br><br>

<br>
<u><b>CloseIRC</b></u><br><br>
Syntax: <b>/dll hdll.dll CloseIrc .</b><br><br>
Example:<br>
<b>/dll hdll.dll CloseIrc .</b> <br>
<i>Will close irc, and bring up the confirmation dialog.</i><br><br>


<br>
<u><b>WinSize</b></u><br><br>
Syntax: <b>$dll(hdll.dll,WinSize,$window($active).hwnd)</b><br><br>
Example:<br>
<b>//echo -s $dll(hdll.dll,WinSize,$window($active).hwnd)</b> <br>
<i>This will return the value in the form of X Y W H</i><br><br>

<br>
<u><b>NoMinButton</b></u><br><br>
Syntax: <b>/dll hdll.dll NoMinButton .</b><br><br>
Example:<br>
<b>/dll hdll.dll NoMinButton .</b> <br>
<i>This will disable the mIRC minimize button</i><br><br>


<br>
<u><b>IsNoMinButton</b></u><br><br>
Syntax: <b>/dll hdll.dll IsNoMinButton .</b><br><br>
Example:<br>
<b>//echo -s $dll(hdll.dll,IsNoMinButton,.)</b> <br>
<i>This will returns $false is button is disabled</i><br><br>



<br>
<u><b>NoMaxButton</b></u><br><br>
Syntax: <b>/dll hdll.dll NoMaxButton .</b><br><br>
Example:<br>
<b>/dll hdll.dll NoMaxButton .</b> <br>
<i>This will disable the mIRC maximize button</i><br><br>


<br>
<u><b>IsNoMaxButton</b></u><br><br>
Syntax: <b>/dll hdll.dll IsNoMaxButton .</b><br><br>
Example:<br>
<b>//echo -s $dll(hdll.dll,IsNoMaxButton,.)</b> <br>
<i>This will returns $false is button is disabled</i><br><br>



<br>
<u><b>RestoreButtons</b></u><br><br>
Syntax: <b>/dll hdll.dll RestoreButtons .</b><br><br>
Example:<br>
<b>/dll hdll.dll RestoreButtons .</b> <br>
<i>This will restore both the max and min buttons of mIRC</i><br><br>

<br>
<u><b>GetIconCount</b></u><br><br>
Syntax: <b>/dll hdll.dll GetIconCount [file]</b><br><br>
Example:<br>
<b>/dll hdll.dll GetIconCount $mircexe</b> <br>
<i>This will return the number of icons in $mircexe</i><br><br>
<i>Note: This works with icon library files such as *.icl, *.dll or *.exe.</i><br><br>

<br>
<u><b>GetSpecialDir</b></u><br><br>
Syntax: <b>/dll hdll.dll GetSpecialDir [windows|system|temp]</b><br><br>
Example:<br>
<b>/dll hdll.dll GetSpecialDir windows</b> <br>
<i>This will return your window directory</i><br><br>

<b>/dll hdll.dll GetSpecialDir system</b> <br>
<i>This will return your window system directory</i><br><br>

<b>/dll hdll.dll GetSpecialDir temp</b> <br>
<i>This will return your window temp directory</i><br><br>

<br>
<u><b>DllInfo</b></u><br><br>
Syntax: <b>/dll hdll.dll DllInfo .</b><br><br>
Example:<br>
<b>/dll hdll.dll DllInfo .</b> <br>
<i>Shows info about the DLL.</i><br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>What's New</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">
<u>Verions 2.0</u><br>
1. Added 8 more functions:
<ul>
<li>CloseIrc
<li>WinSize
<li>NoMinButton
<li>IsNoMinButton
<li>NoMaxButton
<li>IsNoMaxButton
<li>RestoreButtons
<li>DllInfo
</li></ul>

2. Removed the MsDos function

<br><br><u>Version 1.0</u><br>

1. 1st public release.
<br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>Credits</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Big thank you's go out to:
<ul type="square">
<li>Khaled Mardam-Bey for creating <a href="http://www.mirc.com" target="_blank">mIRC</a>
<li>Narusegawa_Naru for helping me when i got stuck.
<li>All of the idlers in <a href="irc://irc.webchat.org/hIRC.Help">#hIRC.Help</a> and <a href="irc://irc.webchat.org/executivelounge">#executivelounge</a> :)
<li>People at ms.org's <a href="http://www.mircscripts.org/forumlist.php">Forum</a>, for helping me when i had problems.
<li>If your name is not here, and you think it should be. Please <a href="mailto:da-hype@hirc.org">email</a> me. Thanks
</ul></font>
</td></tr><td align="center"></font></td></table>
</body>
</html>
