[countries]
AD = Europe Andorra
AT = Europe Austria 
BA = Europe Bosnia and Herzegowina
BE = Europe Belgium
BG = Europe Bulgaria
BY = Europe Belarus
CH = Europe Switzerland
CY = Europe Cyprus
CZ = Europe Czech Republic
DE = Europe Germany
DK = Europe Denmark
EE = Europe Estonia
ES = Europe Spain
FI = Europe Finland
FO = Europe Faroe Islands
FR = Europe France
GG = Europe Guernsey
GL = Europe Greenland
GR = Europe Greece
HR = Europe Croatia
HU = Europe Hungary
IE = Europe Ireland
IM = Europe Isle of Man
IS = Europe Iceland
IT = Europe Italy
JE = Europe Jersey
LI = Europe Liechtenstein
LT = Europe Lithuania
LU = Europe Luxembourg
LV = Europe Latvia
MD = Europe Moldova
MK = Europe Macedonia
MT = Europe Malta
NL = Europe The Netherlands
NO = Europe Norway
PL = Europe Poland
PT = Europe Portugal
RO = Europe Romania
RU = Europe Russia
SE = Europe Sweden
SJ = Europe Svalbard & Jan Mayen
SK = Europe Slovakia
SM = Europe San Marino
TR = Europe Turkey
UA = Europe Ukraine
UK = Europe UK
YU = Europe Yugoslavia
AG = Caribs Antigua and Barbuda
AI = Caribs Anguilla
AR = South-America Argentina
BB = Caribs Barbados
BO = South-America Bolivia
BR = South-America Brazil
BZ = Central-America Belize
CA = North-America Canada
CL = South-America Chile
CO = South-America Colombia
CR = Central-America Costa Rica
CU = Caribs Cuba
DO = Caribs Dominican Republic
EC = South-America Ecuador
GF = South-America French Guiana
GP = Caribs Guadeloupe
GS = America South Georgia & the South Sandwich Islands
GT = Central-America Guatemala
GOV = North-America US Government
MS = Caribs Montserrat
MX = Central-America Mexico
MIL = North-America US Dept of Defense
NI = Central-America Nicaragua
PA = Central-America Panama
PE = South-America Peru
PM = Caribs Saint Pierre and Miquelon
PR = Caribs Puerto Rico
PY = South-America Paraguay
SV = Central-America El Salvador
TC = Caribs The Turks & Caicos Island
TT = Caribs Trinidad and Tobago
US = North-America USA
UY = South-America Uruguay
VI = America U.S. Virgin Islands
VG = America British Virgin Islands
VE = South-America Venezuela
AC = Oceania Ascension Island
AE = Middle-East United Arab Emirates
AM = Asia Armenia
AS = Oceania American Samoa
AU = Oceania Australia
AZ = Asia Azerbaijan
BH = Asia Bahrain
BN = Asia Brunei
BT = Asia Bhutan
CC = Oceania Cocos (Keeling) Islands
CK = Oceania Cook Islands
CN = Asia China
CX = Oceania Christmas Island
FM = Oceania Federal States of Micronesia
GE = Asia Georgia
GU = Oceania Guam
HK = Asia Hong Kong
HM = Oceania Heard and McDonald Islands
ID = Asia Indonesia
IL = Middle-East Israel
IN = Asia India
IO = Asia British Indian Ocean Territory
IR = Middle-East Iran
JO = Middle-East Jordan
JP = Asia Japan
KG = Asia Kyrgyzstan
KR = Asia Republic of Korea
KZ = Asia Kazakhstan
LB = Middle-East Lebanon
LK = Asia Sri Lanka
MM = Asia Myanmar
MN = Asia Mongolia
MO = Asia Macau
MY = Asia Malaysia
NC = Oceania New Caledonia
NF = Oceania Norfolk Island
NU = Oceania Niue
NZ = Oceania New Zealand
OM = Middle_East Oman
PH = Asia Philippines
PK = Asia Pakistan
PN = Oceania Pitcairn
RU = Asia Russia
SA = Middle-East Saudi Arabia
SG = Asia Singapore
TH = Asia Thailand
TJ = Asia Tadjikistan
TM = Asia Turkmenistan
TO = Oceania Tonga
TP = Asia East Timor
TV = Oceania Tuvalu
TW = Asia Taiwan
VN = Asia Vietnam
VU = Oceania Vanuatu
AO = Africa Angola
BF = Africa Burkina Faso
BI = Africa Burundi
BV = Africa Bouvet Island
CD = Africa Democratic Republic of the Congo
CG = Africa Republic of the Congo
CI = Africa Cote d'Ivoire
CM = Africa Cameroon
DJ = Africa Djibouti
GH = Africa Ghana
GM = Africa Gambia
GN = Africa Guinea
GQ = Africa Equatorial Guinea
KE = Africa Kenya
LY = Africa Libya
MR = Africa Mauritania
MW = Africa Malawi
RW = Africa Rwanda
SC = Africa Seychelles
SH = Africa Saint Helena
SN = Africa Senegal
SO = Africa Somalia
ST = Africa Sao Tome And Principe
TF = Africa French Southern and Antarctic Lands
TN = Africa Tunisia
TZ = Africa Tanzania
UG = Africa Uganda
YT = Africa Mayotte
ZA = Africa South Africa
ZM = Africa Zambia
ZR = Africa Zaire
ZW = Africa Zimbabwe
AQ = Other Antarctica

[europe]
n = 47
n1 = AD Andorra
n2 = AT Austria 
n3 = BY Belarus
n4 = BE Belgium
n5 = BA Bosnia and Herzegowina
n6 = BG Bulgaria
n7 = HR Croatia
n8 = CY Cyprus
n9 = CZ Czech Republic
n10 = DE Germany
n11 = DK Denmark
n12 = EE Estonia
n13 = FO Faroe Islands
n14 = FI Finland
n15 = FR France
n16 = GR Greece
n17 = GL Greenland
n18 = GG Guernsey
n19 = HU Hungary
n20 = IS Iceland
n21 = IE Ireland
n22 = IM Isle of Man
n23 = IT Italy
n24 = JE Jersey
n25 = LV Latvia
n26 = LI Liechtenstein
n27 = LT Lithuania
n28 = LU Luxembourg
n29 = MK Macedonia
n30 = MT Malta
n31 = MD Moldova
n32 = NO Norway
n33 = PL Poland
n34 = PT Portugal
n35 = RO Romania
n36 = RU Russia
n37 = SM San Marino
n38 = SK Slovakia
n39 = ES Spain
n40 = SJ Svalbard & Jan Mayen
n41 = SE Sweden
n42 = CH Switzerland
n43 = NL The Netherlands
n44 = TR Turkey
n45 = UA Ukraine
n46 = UK UK
n47 = YU Yugoslavia
n48 = ZP ZloiParen

[africa]
n = 32
n1 = AO Angola
n2 = BF Burkina Faso
n3 = BI Burundi
n4 = BV Bouvet Island
n5 = CM Cameroon
n6 = CI Cote d'Ivoire
n7 = CD Democratic Republic of the Congo
n8 = DJ Djibouti
n9 = GQ Equatorial Guinea
n10 = GH Ghana
n11 = GM Gambia
n12 = GN Guinea
n13 = KE Kenya
n14 = LY Libya
n15 = MW Malawi
n16 = MR Mauritania
n17 = YT Mayotte
n18 = TF French Southern and Antarctic Lands
n19 = CG Republic of the Congo
n20 = RW Rwanda
n21 = SH Helena
n22 = ST Sao Tome and Principe
n23 = SN Senegal
n24 = SC Seychelles
n25 = SO Somalia
n26 = ZA South Africa
n27 = TN Tunisia
n28 = TZ Tanzania
n29 = UG Uganda
n30 = ZM Zambia
n31 = ZR Zaire (see .CD)
n32 = ZW Zimbabwe

[americas]
n = 34
n1 = AI Anguilla
n2 = AG Antigua and Barbuda
n3 = AR Argentina
n4 = BB Barbados
n5 = BZ Belize
n6 = BO Bolivia
n7 = BR Brazil
n8 = VG British Virgin Islands
n9 = CA Canada
n10 = CL Chile
n11 = CO Colombia
n12 = CR Costa Rica
n13 = CU Cuba
n14 = DO Dominican Republic
n15 = EC Ecuador
n16 = SV El Salvador
n17 = GF French Guiana
n18 = GP Guadeloupe
n19 = GT Guatemala
n20 = MS Montserrat
n21 = MX Mexico
n22 = NI Nicaragua
n23 = PA Panama
n24 = PY Paraguay
n25 = PE Peru
n26 = PR Puerto Rico
n27 = PM Saint Pierre and Miquelon
n28 = GS South Georgia & the South Sandwich Islands
n29 = TC The Turks & Caicos Island
n30 = TT Trinidad and Tobago
n31 = UY Uruguay
n32 = US USA
n33 = VI U.S. Virgin Islands
n34 = VE Venezuela

[asia]
n = 30
n1 = AM Armenia
n2 = AZ Azerbaijan
n3 = BH Bahrain
n4 = BT Bhutan
n5 = IO British Indian Ocean Territory
n6 = BN Brunei
n7 = CN China
n8 = TP East Timor
n9 = GE Georgia
n10 = HK Hong Kong
n11 = ID Indonesia
n12 = IN India
n13 = JP Japan
n14 = KZ Kazakhstan
n15 = KG Kyrgyzstan
n16 = MM Myanmar
n17 = MN Mongolia
n18 = MO Macau
n19 = MY Malaysia
n20 = PH Philippines
n21 = PK Pakistan
n22 = KR Republic of Korea
n23 = RU Russia
n24 = SG Singapore
n25 = LK Sri Lanka
n26 = TJ Tadjikistan
n27 = TW Taiwan
n28 = TH Thailand
n29 = TM Turkmenistan
n30 = VN Vietnam

[oceania]
n = 17
n1 = AS American Samoa
n2 = AC Ascension Island
n3 = AU Australia
n4 = CX Christmas Island
n5 = CC Cocos (Keeling) Islands
n6 = CK Cook Islands
n7 = FM Federal States of Micronesia
n8 = GU Guam
n9 = HM Heard and McDonald Islands
n10 = NC New Caledonia
n11 = NZ New Zealand
n12 = NU Niue
n13 = NF Norfolk Island
n14 = PN Pitcairn
n15 = TO Tonga
n16 = TV Tuvalu
n17 = VU Vanuatu

[middle-east]
n = 8
n1 = CRPS Corpse Script
n2 = IR Iran
n3 = IL Israel
n4 = JO Jordan
n5 = LB Lebanon
n6 = OM Oman
n7 = SA Saudi Arabia
n8 = AE United Arab Emirates

