[aliases]

[bpopup]
n0=&Menu

[cpopup]

[lpopup]

[mpopup]

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[qpopup]

[servers]
n0=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n1=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n2=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n3=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n4=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n5=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n6=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n7=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n8=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n9=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n10=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n11=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n12=ArabMirc.Net: Random serverSERVER:irc.arabmirc.net:6660-6669GROUP:ArabMirc
n13=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n14=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n15=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n16=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n17=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n18=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n19=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n20=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n21=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n22=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n23=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n24=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n25=Azzurra: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n26=BaZoKa: Random serverSERVER:irc.bazoka.net:6661-6669GROUP:BaZoKa
n27=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n28=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n29=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n30=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n31=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n32=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n33=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n34=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n35=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n36=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n37=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n38=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n39=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n40=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n41=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n42=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n43=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n44=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n45=ChatNet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:ChatNet
n46=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n47=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n48=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n49=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n50=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n51=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n52=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n53=Chikahan: Random serverSERVER:irc.chikahan.com:6666-7000GROUP:Chikahan
n54=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n55=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n56=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n57=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n58=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n59=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n60=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n61=Cyberjunks: Random serverSERVER:irc.cyberjunks.net:6667GROUP:Cyberjunks
n62=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n63=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n64=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n65=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n66=DALnet: US, CA, DragonsSERVER:dragons.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n67=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n68=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n69=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n70=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n71=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n72=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n73=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n74=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n75=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n76=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n77=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n78=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n79=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n80=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n81=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n82=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n83=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n84=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n85=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n86=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n87=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n88=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n89=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n90=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n91=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n92=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n93=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n94=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n95=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n96=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n97=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n98=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n99=EFnet: EU, NL, AmsterdamSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n100=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n101=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n102=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n103=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n104=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n105=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n106=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n107=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n108=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n109=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n110=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n111=EFnet: US, FL, OrlandoSERVER:irc.foxlink.net:6665-6669,7000GROUP:EFnet
n112=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n113=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n114=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n115=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n116=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n117=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n118=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n119=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n120=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n121=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n122=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n123=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n124=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n125=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n126=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n127=Evolution: Random serverSERVER:irc.evolutionirc.com:6667-6669,7000GROUP:Evolution
n128=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n129=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n130=ExudusNet: Random serverSERVER:irc.exudus.net:6667-7001GROUP:ExudusNet
n131=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n132=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n133=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n134=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n135=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n136=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n137=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n138=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n139=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n140=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n141=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n142=FreshIRC: Random serverSERVER:irc.freshirc.com:6667,6669GROUP:FreshIRC
n143=FuNet: Random serverSERVER:irc.funet-chat.org:6667GROUP:FuNet
n144=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n145=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n146=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n147=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n148=Gamers-Realm: Random serverSERVER:irc.gamersrealm.org:6667GROUP:Gamers-Realm
n149=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n150=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n151=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n152=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n153=GameSurge: Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n154=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n155=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n156=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n157=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n158=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n159=Global-Dimension: Random serverSERVER:irc.global-dimension.org:6667-6669,7000GROUP:Global-Dimension
n160=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n161=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n162=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n163=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n164=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n165=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n166=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n167=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n168=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n169=HellaS-iRC: Random serverSERVER:irc.hellas-irc.net:6667-7000GROUP:HellaS-iRC
n170=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n171=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n172=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n173=HooKaHey: Random serverSERVER:irc.hookahey.org:6666-7000GROUP:HooKaHey
n174=IceCold-IRC: Random serverSERVER:irc.icecold-irc.net:6667GROUP:IceCold-IRC
n175=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n176=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n177=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n178=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n179=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n180=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n181=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n182=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n183=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n184=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n185=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n186=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n187=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n188=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n189=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n190=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n191=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n192=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n193=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n194=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n195=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n196=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n197=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n198=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n199=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n200=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n201=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n202=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n203=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n204=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n205=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n206=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n207=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n208=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n209=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n210=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n211=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n212=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n213=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n214=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n215=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n216=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n217=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n218=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n219=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n220=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n221=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n222=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n223=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n224=IRCNexus: Random serverSERVER:irc.ircnexus.net:6660-6669,7000GROUP:IRCNexus
n225=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n226=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n227=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n228=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n229=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n230=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n231=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n232=JustIRC: Random serverSERVER:justirc.net:6664-6668GROUP:JustIRC
n233=Kamikazee: Random serverServer:irc.kamikazee.org:6660-6665,6667,7000GROUP:Kamikazee
n234=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n235=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n236=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n237=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n238=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n239=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n240=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n241=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n242=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n243=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n244=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n245=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n246=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n247=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n248=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n249=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n250=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n251=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n252=Lunarstorm: Random serverSERVER:irc.lunarstorm.se:6666-6668GROUP:Lunarstorm
n253=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n254=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n255=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n256=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n257=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n258=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n259=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n260=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n261=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n262=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n263=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n264=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n265=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n266=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n267=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n268=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n269=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n270=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n271=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n272=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n273=OtechNet.org: Random serverSERVER:irc.otechnet.org:6667,7000GROUP:OtechNet.org
n274=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n275=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n276=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-7000GROUP:OverDrive
n277=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n278=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n279=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n280=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n281=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n282=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n283=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n284=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n285=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n286=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n287=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n288=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n289=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n290=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n291=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n292=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n293=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n294=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n295=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n296=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n297=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n298=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n299=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n300=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n301=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n302=RelaxedIRC: Random serverSERVER:irc.relaxedirc.net:6660-6669GROUP:RelaxedIRC
n303=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n304=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n305=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n306=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n307=RunComZero: Random ServerSERVER:irc.rc0.net:6660-6669,7000GROUP:RunComZero
n308=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n309=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n310=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n311=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n312=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n313=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n314=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n315=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n316=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n317=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n318=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n319=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n320=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n321=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-7000GROUP:Sinoptic
n322=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n323=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n324=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n325=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n326=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n327=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n328=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n329=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n330=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n331=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n332=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n333=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n334=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n335=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n336=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n337=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n338=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n339=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n340=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n341=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n342=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n343=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n344=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n345=TraXneT: Random serverSERVER:irc.traxnet.org:6660-6669,7000,8080GROUP:TraXneT
n346=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n347=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n348=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n349=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n350=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n351=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n352=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n353=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n354=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n355=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n356=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n357=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n358=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n359=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n360=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n361=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n362=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n363=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n364=Undernet: SA, PA, Panama CitySERVER:panamacity.pa.undernet.org:6660-6669,7000GROUP:Undernet
n365=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n366=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n367=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6666-6669,7000,8888GROUP:Undernet
n368=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n369=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n370=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n371=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n372=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n373=UnixAuthority: Random serverSERVER:irc.unixauthority.net:6660-7000GROUP:UnixAuthority
n374=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n375=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n376=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n377=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n378=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n379=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n380=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n381=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n382=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n383=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n384=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n385=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n386=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n387=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n388=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n389=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n390=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n391=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n392=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n393=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n394=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n395=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n396=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n397=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n398=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet

[urls]
n0=!:CorpseWeb.TkURL:http://www.corpseweb.tk

[variables]
n0=%CorpseScript 4,1 www.CorpseWeb.Tk 
n1=%cfmessage .:: Mysteries Of The Unexplained ::. CORPSE SCRIPT .:: www.CorpseWeb.Tk ::.
n2=%cvmessage .:: Mysteries Of The Unexplained ::. CORPSE SCRIPT .:: www.CorpseWeb.Tk ::.
n3=%qmessage 4,1 Corpse Script -0,1 Mysteries Of The Unexplained -4,1 www.CorpseWeb.Tk 