[networks]
Chat-Net=Chat-Net:1
DALnet=DALnet:1
EFnet=EFnet:1
GalaxyNet=GalaxyNet:1
IRCnet=IRCnet:1
IrCQ-Net=IrCQ-Net:1
mIRC-X=mIRC-X:1
Undernet=Undernet:1
Webnet=Webnet:1
EntertheGame=EntertheGame:2
Gameslink=Gameslink:2
Gamesnet=Gamesnet:2
QuakeNet=QuakeNet:2
Austnet=Austnet:4
FuNet=FuNet:6
Brasirc=Brasirc:7
Brasnerd=Brasnerd:7
Brasnet=Brasnet:7
UniBG=UniBG:8
Imperium=Imperium:9
CrazedNet=CrazedNet:12
UK-Net=UK-Net:12
InfinityChat=InfinityChat:12
Voila=Voila:13
AnimeIRC=AnimeIRC:14
Bongster=Bongster:14
Dark-Tou-Net=Dark-Tou-Net:14
LaZy=LaZy:14
PhatNET=PhatNET:14
Grnet=Grnet:15
HellenicNet=HellenicNet:15
TouchNet=TouchNet:15
Aitvaras=Aitvaras:20
Goldchat=Goldchat:21
POLNet=POLNet:22
PTnet=PTnet:23
Netchat=Netchat:24
Rusnet=Rusnet:25
IRC-Hispano=IRC-Hispano:27
Novernet=Novernet:30
USAChat=USAChat:30

[sDALnet]
irc.dal.net=irc.dal.net
arcor.de.eu.dal.net=arcor.de.eu.dal.net
astro.ga.us.dal.net=astro.ga.us.dal.net
ced.se.eu.dal.net=ced.se.eu.dal.net
coins.dal.net=coins.dal.net
dragons.ga.us.dal.net=dragons.ga.us.dal.net
elysium.ga.us.dal.net=elysium.ga.us.dal.net
fork.ca.us.dal.net=fork.ca.us.dal.net
games.it.eu.dal.net=games.it.eu.dal.net
jade.va.us.dal.net=jade.va.us.dal.net
liberty.nj.us.dal.net=liberty.nj.us.dal.net
matrix.de.eu.dal.net=matrix.de.eu.dal.net
omen.se.eu.dal.net=omen.se.eu.dal.net
paranoia.se.eu.dal.net=paranoia.se.eu.dal.net
phoenix.ga.us.dal.net=phoenix.ga.us.dal.net
powertech.no.eu.dal.net=powertech.no.eu.dal.net
tiscali.uk.eu.dal.net=tiscali.uk.eu.dal.net
twisted.ma.us.dal.net=twisted.ma.us.dal.net
vision.dal.net=vision.dal.net
wombat.va.us.dal.net=wombat.va.us.dal.net
serverpronto.fl.us.dal.net=serverpronto.fl.us.dal.net

[cDALnet]
#CorpseWeb=#CorpseWeb
#Leb=#Leb
#WorldChat=#WorldChat
#Chat-World=#Chat-World
#Russia=#Russia
#France=#France
#Metal=#Metal
#HelpDesk=#HelpDesk
#Windows95=#Windows95
#Help=#Help
#USA=#USA
#Gothic=#Gothic
#Erevan=#Erevan

[sUndernet]
us.undernet.org=us.undernet.org
austin.tx.us.undernet.org=austin.tx.us.undernet.org
brussels.be.eu.undernet.org=brussels.be.eu.undernet.org
caen.fr.eu.undernet.org=caen.fr.eu.undernet.org
diemen.nl.eu.undernet.org=diemen.nl.eu.undernet.org
flanders.be.eu.undernet.org=flanders.be.eu.undernet.org
geneva.ch.eu.undernet.org=geneva.ch.eu.undernet.org
graz.at.eu.undernet.org=graz.at.eu.undernet.org
haarlem.nl.eu.undernet.org=haarlem.nl.eu.undernet.org
lasvegas.nv.us.undernet.org=lasvegas.nv.us.undernet.org
manhattan.ks.us.undernet.org=manhattan.ks.us.undernet.org
mclean.va.us.undernet.org=mclean.va.us.undernet.org
mesa.az.us.undernet.org=mesa.az.us.undernet.org
montreal.qu.ca.undernet.org=montreal.qu.ca.undernet.org
oslo.no.eu.undernet.org=oslo.no.eu.undernet.org
sandiego.ca.us.undernet.org=sandiego.ca.us.undernet.org
stockholm.se.eu.undernet.org=stockholm.se.eu.undernet.org
surrey.uk.eu.undernet.org=surrey.uk.eu.undernet.org
toronto.on.ca.undernet.org=toronto.on.ca.undernet.org
washington.dc.us.undernet.org=washington.dc.us.undernet.org
newyork.ny.us.undernet.org=newyork.ny.us.undernet.org
dallas.tx.us.undernet.org=dallas.tx.us.undernet.org
ashburn.va.us.undernet.org=ashburn.va.us.undernet.org

[cUndernet]
#Armenians=#Armenians
#Lebanon=#Lebanon
#USA=#USA
#WorldChat=#WorldChat
#Leb=#Leb
#Romania=#Romania
#Russia=#Russia
#France=#France
#Germany=#Germany
#Italy=#Italy
#Metal=#Metal
#Australia=#Australia
#Bulgaria=#Bulgaria
#Finland=#Finland
#Cservice=#Cservice
#Help=#Help
#Norway=#Norway

[sChat-Net]
irc.chat-net.org=irc.chat-net.org

[cChat-Net]
#Help=#Help

[sEFnet]
irc.mpls.ca=irc.mpls.ca
irc2.magic.ca=irc2.magic.ca
irc.qeast.net=irc.qeast.net
irc.inet.tele.dk=irc.inet.tele.dk
efnet.cs.hut.fi=efnet.cs.hut.fi
irc.isdnet.fr=irc.isdnet.fr
efnet.vuurwerk.nl=efnet.vuurwerk.nl
irc.homelien.no=irc.homelien.no
irc.daxnet.no=irc.daxnet.no
irc.efnet.pl=irc.efnet.pl
irc.rt.ru=irc.rt.ru
irc.du.se=irc.du.se
irc.hemmet.chalmers.se=irc.hemmet.chalmers.se
irc.carrier1.net.uk=irc.carrier1.net.uk
efnet.demon.co.uk=efnet.demon.co.uk
irc.easynews.com=irc.easynews.com
irc.concentric.net=irc.concentric.net
irc.prison.net=irc.prison.net
irc.mindspring.com=irc.mindspring.com
irc.umn.edu=irc.umn.edu
irc.flamed.net=irc.flamed.net
ircd.lagged.org=ircd.lagged.org
irc.secsup.uu.net=irc.secsup.uu.net
irc.weblook2k.com=irc.weblook2k.com

[cEFnet]
#Help=#Help
[cGalaxyNet]
#Help=#Help

[sGalaxyNet]
irc.galaxynet.org=irc.galaxynet.org
online.be.galaxynet.org=online.be.galaxynet.org
boston.ma.us.galaxynet.org=boston.ma.us.galaxynet.org
gymnet.us.galaxynet.org=gymnet.us.galaxynet.org
charlotte.nc.us.galaxynet.org=charlotte.nc.us.galaxynet.org
copenhagen.dk.galaxynet.org=copenhagen.dk.galaxynet.org
intermedia.us.galaxynet.org=intermedia.us.galaxynet.org
lycos.sg.galaxynet.org=lycos.sg.galaxynet.org
zeelandnet.nl.galaxynet.org=zeelandnet.nl.galaxynet.org

[cIRCnet]
#Help=#Help

[sIRCnet]
random.ircd.de=random.ircd.de
irc.fr.ircnet.net=irc.fr.ircnet.net
irc.ircd.it=irc.ircd.it
ircnet.netvision.net.il=ircnet.netvision.net.il
irc.tokyo.wide.ad.jp=irc.tokyo.wide.ad.jp
irc.seed.net.tw=irc.seed.net.tw
linz.irc.at=linz.irc.at
vienna.irc.at=vienna.irc.at
irc.belnet.be=irc.belnet.be
ircnet.wanadoo.be=ircnet.wanadoo.be
irc.felk.cvut.cz=irc.felk.cvut.cz
irc.ircnet.dk=irc.ircnet.dk
irc.estpak.ee=irc.estpak.ee
irc.cs.hut.fi=irc.cs.hut.fi
irc.ee.auth.gr=irc.ee.auth.gr
irc.elte.hu=irc.elte.hu
irc.ircnet.is=irc.ircnet.is
irc.simnet.is=irc.simnet.is
irc.tin.it=irc.tin.it
irc.nl.uu.net=irc.nl.uu.net
irc.xs4all.nl=irc.xs4all.nl
irc.snt.utwente.nl=irc.snt.utwente.nl
irc.sci.kun.nl=irc.sci.kun.nl
irc.ifi.uio.no=irc.ifi.uio.no
irc.pvv.ntnu.no=irc.pvv.ntnu.no
lublin.irc.pl=lublin.irc.pl
warszawa.irc.pl=warszawa.irc.pl
irc.msu.ru=irc.msu.ru
irc.ludd.luth.se=irc.ludd.luth.se
ircnet.demon.co.uk=ircnet.demon.co.uk
ircnet.easynet.co.uk=ircnet.easynet.co.uk
irc.stealth.net=irc.stealth.net
irc.uhk.cz=irc.uhk.cz
irc.oamk.fi=irc.oamk.fi
ircnet.kaptech.fr=ircnet.kaptech.fr
irc.netsurf.de=irc.netsurf.de
elte.irc.hu=elte.irc.hu
irc.tiscalinet.it=irc.tiscalinet.it
irc.mamak.com.my=irc.mamak.com.my
irc.powertech.no=irc.powertech.no
irc.ru=irc.ru

[cIrCQ-Net]
#Help=#Help

[sIrCQ-Net]
irc.icq.com=irc.icq.com

[sWebnet]
irc.webchat.org=irc.webchat.org
webmaster.ca.us.webchat.org=webmaster.ca.us.webchat.org

[cWebnet]
#Help=#Help

[smIRC-X]
irc.mircx.com=irc.mircx.com

[cmIRC-X]
#CorpseWeb=#CorpseWeb
#Help=#Help

[sGamesnet]
east.gamesnet.net=east.gamesnet.net
west.gamesnet.net=west.gamesnet.net
irc.gamesnet.net=irc.gamesnet.net

[cGamesnet]
#Help=#Help

[cGameslink]
#Help=#Help

[sGameslink]
irc.gameslink.net=irc.gameslink.net

[cEntertheGame]
#Help=#Help

[sEntertheGame]
irc.enterthegame.com=irc.enterthegame.com

[cQuakeNet]
#Help=#Help

[sQuakeNet]
irc.quakenet.eu.org=irc.quakenet.eu.org
de.quakenet.org=de.quakenet.org
se.quakenet.org=se.quakenet.org
uk.quakenet.org=uk.quakenet.org
us.quakenet.org=us.quakenet.org

[cAustnet]
#Help=#Help

[sAustnet]
au.austnet.org=au.austnet.org
nz.austnet.org=nz.austnet.org
sg.austnet.org=sg.austnet.org
us.austnet.org=us.austnet.org

[cBrasirc]
#Help=#Help

[cBrasnerd]
#Help=#Help

[cBrasnet]
#Help=#Help

[sBrasirc]
irc.brasirc.net=irc.brasirc.net
irc.libnet.com.br=irc.libnet.com.br

[sBrasnerd]
irc.brasnerd.com.br=irc.brasnerd.com.br

[sBrasnet]
eu.brasnet.org=eu.brasnet.org
us.brasnet.org=us.brasnet.org

[cUK-Net]
#Help=#Help

[sUK-Net]
irc.uk-net.org=irc.uk-net.org

[cFuNet]
#Help=#Help

[sFuNet]
irc.funet.skynet.be=irc.funet.skynet.be

[cUniBG]
#Help=#Help

[sUniBG]
irc.spnet.net=irc.spnet.net
irc.bourgas.net=irc.bourgas.net
irc.unibg.org=irc.unibg.org
irc.netplus.bg=irc.netplus.bg
irc.evko.com=irc.evko.com

[cImperium]
#Help=#Help

[sImperium]
irc.imperium.ca=irc.imperium.ca

[cCrazedNet]
#Help=#Help

[sCrazedNet]
irc.crazednet.co.uk=irc.crazednet.co.uk

[cInfinityChat]
#Help=#Help

[sInfinityChat]
irc.infinitychat.co.uk=irc.infinitychat.co.uk

[cVoila]
#Help=#Help

[sVoila]
irc.voila.fr=irc.voila.fr

[cAnimeIRC]
#Help=#Help

[sAnimeIRC]
irc.animeirc.de=irc.animeirc.de

[cDark-Tou-Net]
#Help=#Help

[sDark-Tou-Net]
irc.d-t-net.de=irc.d-t-net.de

[sLaZy]
irc.lazy-net.de=irc.lazy-net.de

[cLaZy]
#Help=#Help

[cPhatNET]
#Help=#Help

[sPhatNET]
irc.phat-net.de=irc.phat-net.de

[cBongster]
#Help=#Help

[sBongster]
irc.bongster.de=irc.bongster.de

[cGrnet]
#Help=#Help

[sGrnet]
srv.irc.gr=srv.irc.gr
gr.irc.gr=gr.irc.gr
us.irc.gr=us.irc.gr

[cHellenicNet]
#Help=#Help

[sHellenicNet]
irc.mirc.gr=irc.mirc.gr

[cTouchNet]
#Help=#Help

[sTouchNet]
irc.touch.net.gr=irc.touch.net.gr

[cAitvaras]
#Help=#Help

[sAitvaras]
irc.delfi.lt=irc.delfi.lt
irc.interneka.lt=irc.interneka.lt
irc.takas.lt=irc.takas.lt
irc.le.lt=irc.le.lt
irc.ktu.lt=irc.ktu.lt
irc.data.it=irc.data.it

[cGoldchat]
#Help=#Help

[sGoldchat]
irc.goldchat.nl=irc.goldchat.nl

[cPOLNet]
#Help=#Help

[sPOLNet]
irc.ircnet.pl=irc.ircnet.pl
warszawa.ircnet.pl=warszawa.ircnet.pl
poznan.ircnet.pl=poznan.ircnet.pl
torun.ircnet.pl=torun.ircnet.pl
lodz.ircnet.pl=lodz.ircnet.pl

[cPTnet]
#Help=#Help

[sPTnet]
irc.ptnet.org=irc.ptnet.org
irc.telepac.pt=irc.telepac.pt
uc.ptnet.org=uc.ptnet.org
irc.rccn.net=irc.rccn.net
irc.isel.pt=irc.isel.pt
umoderna.ptnet.org=umoderna.ptnet.org
utad.ptnet.org=utad.ptnet.org
vianetworks.ptnet.org=vianetworks.ptnet.org

[cNetchat]
#Help=#Help

[sNetchat]
kappa.bu.netchat.ro=kappa.bu.netchat.ro
expres.bu.netchat.ro=expres.bu.netchat.ro
metahub.bu.netchat.ro=metahub.bu.netchat.ro

[cNovernet]
#Help=#Help

[sNovernet]
irc.novernet.us=irc.novernet.us

[cRusnet]
#Help=#Help
#Vladivistok=#Vladivistok
#Leto=#Leto

[sRusnet]
irc.tsk.ru=irc.tsk.ru

[cIRC-Hispano]
#Help=#Help

[sIRC-Hispano]
irc.irc-hispano.org=irc.irc-hispano.org

[sUSAChat]
irc.usachat.net=irc.usachat.net

[cUSAChat]
#Help=#Help