<HTML>
<head><title>Fichier d'aide du Socket X Bot</title></head>
<body>
(text) = Variable obligatoire<br>
[text] = Variable facultatif
<br><br>
<center>Demarage Du robot: /msg (bot) hello</center>
<br><br>
<table border=1>
<caption>Comande Public</caption>
<tr>
<th>Commande</th>
<th>Explication</th>
</tr>
<tr>
<td>/msg (BOT) Aide (e-mail)</td>
<td>Commande servant a donner les lien d'aide</td>
</tr>
<tr>
<td>/msg (BOT) login (nom d'utilisateur) (mot de passe)</td>
<td>Commande servant a se loger au bot</td>
</tr>
<tr>
<td>/msg (BOT) unlogin</td>
<td>Commande servant a se deloger du bot</td>
</tr>
<tr>
<td>/msg (bot) chgpass (mot de passe) (Nouveau mot de passe)</td>
<td>Commande pour changer le mot de passe</td>
</tr>
<tr>
<td>/msg (BOT) rpass (nom d'utilisateur)</td>
<td>Commande servant a recevoir sont mot de passe par e-mail en cas de perte (ne marche pas pour l'Owner. l'owner devra passer directement par le bot.)</td>
</tr>
<tr>
<td>/msg (BOT) unreg (nom d'utilisateur) (mot de passe)</td>
<td>Commande servant a se s'enlever du bot</td>
</tr>
<tr>
<td>/msg (BOT) whois (surnom) (mot de passe)</td>
<td>Commande servant a faire un whois d'un utilisateur (nickname to username)</td>
</tr>
</table>
<table border=1>
<caption>Commandes du Owner</caption>
<tr>
<th>Commande</th>
<th>Explication</th>
</tr>
<tr>
<td>~regchan (cannal) (nom d'utilisateur admin)</td>
<td>Enregistre un cannal et met l'Acces admin a l'utilisateur specifier.</td>
</tr>
<tr>
<td>~purge (#cannal) [raison]</td>
<td>commande pour enlever un cannal</td>
</tr>
<tr>
<td>~kill (raison)</td>
<td>commande pour tuer le bot</td>
</tr>
<tr>
<td>~spy (cannal) [destination]</td>
<td>vous pouver espionner un cannal(si aucune destination est mis, se sera votre priv�)</td>
</tr>
<tr>
<td>~reop (nick)</td>
<td>sert a reop le nick specifier meme si le bot n'est pas op (dois etre ircop)</td>
</tr>
<tr>
<td>/msg (bot) global (msg)</td>
<td>envois un message a tout les cannal ou le bot se trouve. (/amsg)</td>
</tr>
<tr>
<td>/msg (bot) suspend (login)</td>
<td>Le login sera suspendu, et n'aura acces a aucune commande.</td>
</tr>
<tr>
<td>/msg (bot) unsuspend (login)</td>
<td>Le login poura se reservire de ses acces.</td>
</tr>
<tr>
<td>*** Acces a tout les autre commande ***</td>
</tr>

</table>
<table border=1>
<caption>Commandes d'admin de cannal</caption>
<tr>
<th>Commande</th>
<th>Explication</th>
</tr>
<tr>
<td>~join (#cannal)</td>
<td>pour faire joindre le bot sur le cannal</td>
</tr>
<tr>
<td>~part [raison]</td>
<td>fais partir le bot de sur le cannal</td>
</tr>
<tr>
<td>~register (e-mail) (login)</td>
<td>Cr�e un login a un utilisateur nom enregistrer (note: metre le e-mail de l'utilisateur.)</td>
</tr>
<tr>
<td>~op [nick]</td>
<td>si aucun nick specifier, le bot te opera, si un nick est specifier, il opera la personne</td>
</tr>
<tr>
<td>~deop [nick]</td>
<td>si aucun nick specifier, le bot te deopera, si un nick est specifier, il deopera la personne</td>
</tr>
<tr>
<td>~voice [nick]</td>
<td>si aucun nick specifier, le bot te voicera, si un nick specifier, il voicera la personne</td>
</tr>
<tr>
<td>~devoice [nick]</td>
<td>si aucun nick specifier, le bot te devoicera, si un nick specifier, il devoicera la personne</td>
</tr>
<tr>
<td>~kick (nick) [raison]</td>
<td>le bot kick la personne, la raison n'est pas obligatoire</td>
</tr>
<tr>
<td>~ban (nick/host) [raison]</td>
<td>le bot kick la personne, la raison n'est pas obligatoire (si un host est entrer, ne pas inclure de raison)</td>
</tr>
<tr>
<td>~unban (host)</td>
<td>le bot unban le host</td>
</tr>
<tr>
<td>~adduser (nom d'utilisateur) (op/voice)</td>
<td>le bot ajoute la personne dans la liste des op ou des voice du chan.</td>
</tr>
<tr>
<td>~remuser (nom d'utilisateur) </td>
<td>le bot enleve la personne de la liste d'usager du cannal</td>
</tr>
<tr>
<td>~gop (on/off) </td>
<td>active ou desactive le global op</td>
</tr>
<tr>
<td>~gvoice (on/off) </td>
<td>active ou desactive le global voice</td>
</tr>
<tr>
<td>~setgreet (message/off) </td>
<td>active ou desactive le greet du cannal</td>
</tr>
<tr>
<td>~autolimite (on/off) </td>
<td>active ou desactive la limite automatique du cannal(ajuster au 25secondes)</td>
</tr>
<tr>
<td>~automode (nom d'usager) (op/voice/off)</td>
<td>ajouter un auto voice,op ou enleve l'auto-mode</td>
</tr>
<tr>
<td>~mode (-/+ mode)</td>
<td>met ou enleve les mode(s) specifier</td>
</tr>
<tr>
<td>~suspend (nom d'utilisateur)</td>
<td>Suspend l'utilisateur de sont acces au cannal</td>
</tr>
<tr>
<td>~unsuspend (nom d'utilisateur)</td>
<td>retablie l'utilisateur de sont acces au cannal</td>
</tr>
</table>
<table border=1>
<caption>Commandes d'operator</caption>
<td>~op [nick]</td>
<td>si aucun nick specifier, le bot te opera, si un nick est specifier, il opera la personne</td>
</tr>
<tr>
<td>~deop [nick]</td>
<td>si aucun nick specifier, le bot te deopera, si un nick est specifier, il deopera la personne</td>
</tr>
<td>~halfop [nick]</td>
<td>si aucun nick specifier, le bot te half-opera, si un nick est specifier, il opera la personne</td>
</tr>
<tr>
<td>~dehalfop [nick]</td>
<td>si aucun nick specifier, le bot te dehalf-deopera, si un nick est specifier, il deopera la personne</td>
</tr>
<tr>
<td>~voice [nick]</td>
<td>si aucun nick specifier, le bot te voicera, si un nick specifier, il voicera la personne</td>
</tr>
<tr>
<td>~devoice [nick]</td>
<td>si aucun nick specifier, le bot te devoicera, si un nick specifier, il devoicera la personne</td>
</tr>
<tr>
<td>~kick (nick) [raison]</td>
<td>le bot kick la personne, la raison n'est pas obligatoire</td>
</tr>
<tr>
<td>~ban (nick/host) [raison]</td>
<td>le bot kick la personne, la raison n'est pas obligatoire (si un host est entrer, ne pas inclure de raison)</td>
</tr>
<tr>
<td>~unban (host)</td>
<td>le bot unban le host</td>
</tr>
<tr>
<td>~protect/~unprotect</td>
<td>met ou enleve les mode +/-mis en cas de flood ou autre.</td>
</tr>
<tr>
<td>~mode (-/+ mode)</td>
<td>met ou enleve les mode(s) specifier</td>
</tr>
</table>
<table border=1>
<caption>Commandes de voice</caption>
<td>~voice [nick]</td>
<td>si aucun nick specifier, le bot te voicera, si un nick specifier, il voicera la personne</td>
</tr>
<tr>
<td>~devoice [nick]</td>
<td>si aucun nick specifier, le bot te devoicera, si un nick specifier, il devoicera la personne</td>
</tr>
<tr>
<td>~kick (nick) [raison]</td>
<td>le bot kick la personne, la raison n'est pas obligatoire</td>
</tr>
<tr>
</table>
<table border=1>
<caption>Commandes de regulier</caption>
<tr>
<td>~admin</td>
<td>retourne le nom de l'admin du cannal.</td>
</tr>
<tr>
<td>~calc <operation></td>
<td>effectue le calcule demander (+-/*).</td>
</tr>
</table>
</body>
</HTML>