[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip

[warn]
fserve=on
dcc=on

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[options]
n0=0,0,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,0,2,0,0,1,3,180,0
n4=1,0,1,0,0,3,9999,0,0,1,1,0,1024,0,1,99,60,0,0,0,1,1,0,0,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,1,100,10,3,3,0,26,0,0,1,8192,1,0,3,82,0
n6=0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,1,70,0,3,0,1,0,0,0,0,1,1,0,0,1,1,1,1

[about]
version=6.03
show=BR26354

[ports]
random=off
bind=off

[ident]
active=yes
userid=nonon
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=SocketX
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=MERLIN.ACS
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[mirc]
host=webxworld.comSERVER:webxworld.com:6667
user=SXB
email=x@word.com
nick=Pas_besoin
anick=de_connection

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[windows]
wchannel=0,665,0,352,0,1,0
wchat=46,665,46,352,2,1,0
main=100,600,41,488,2,1,0
status=0,699,0,392,2,1,0
scripts=0,1003,2,718,0,0,0
wquery=46,665,46,321,1,1,0

[wizard]
warning=2

[colours]
n0=1,6,4,5,2,3,3,3,3,3,3,9,5,7,6,9,3,2,3,5,15,1,9,1,0,15,6,1

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=script1.ini
n4=script2.ini
n5=script3.ini

