[mpopup]

[cpopup]

[qpopup]

[lpopup]
[bpopup]
n0=Socket X bot
n1=A propos:/dialog -m about about
n2=-
n3=ajustement
n4=.server:/writeini adj.ini bot server $$?="Serveur:"
n5=.port:/writeini adj.ini bot port $$?="Port:"
n6=.Mode a la connection:/writeini adj.ini bot mode $remove($$?="Mode du bot a la conenction (rien= .)",+,$chr(32))
n7=.-
n8=.nom complet:/writeini adj.ini name server $$?="Nom Complet:"
n9=.ident:/writeini adj.ini bot ident $$?="ident:"
n10=.nick:/writeini adj.ini bot nick $$?="Nick:"
n11=.alternatif:/writeini adj.ini bot alte $$?="Alternatif:"
n12=.-
n13=.Anti-Flood:/dialog -m af af
n14=.-
n15=.Demarage Automatique
n16=..$iif(%autodemarage,$style(2)) On { set %autodemarage . }
n17=..$iif(!%autodemarage,$style(2)) Off { /unset %autodemarage | off }
n18=.-
n19=.Login X:/writeini adj.ini bot xlogin $$?="Login a X: (metre un . si aucun)"
n20=.mot de passe X:/writeini adj.ini bot xpass $$?="Mot De Pass a X: (metre un . si aucun)"
n21=.-
n22=.Ircop Login:/writeini adj.ini bot ircopl $$?="Login ircop: (metre un . si aucun)"
n23=.Ircop Passe:/writeini adj.ini bot ircopp $$?="Passe ircop: (metre un . si aucun)"
n24=.enforce op
n25=..$iif(%autodemarage,$style(2)) On { set %enforceop . }
n26=..$iif(!%autodemarage,$style(2)) Off { /unset %enforceop }
n27=.-
n28=.Rehash:/rehash
n29=-
n30=Status (connection; deconnection):
n31=.$iif(%status,$style(2)) On { set %status . | /identd | on }
n32=.$iif(!%status,$style(2)) Off { /unset %status | /sockwrite -n sxb QUIT :Socket X Bot Par X-op | off }
n33=-
n34=Fichier:
n35=.ReadMe:/run readme.txt
n36=.-
n37=.Aide (commande):/run aide.html
n38=.-
n39=.Configuration:/run adj.ini
n40=-
n41=Mot de passe(look-up):{ aline @SocketXBot >>>> Mot de passe: $readini(adj.ini, $$?="mot de passe de l'utilisateur:", pass) }
