[script]
n0=alias sxb {
n1=  if (!$1) || (!$2) {  aline @SocketXBot  Erreur >> Serveur ou port manquant | return }
n2=  if ($sock(sxb) == $null) { sockopen sxb $1- }
n3=  else { aline @SocketXBot Bot Deja Activer. }
n4=}
n5=on *:sockopen:sxb:{
n6=  if ($sockerr > 0) { aline @SocketXBot Erreur >> Erreur $sockerr | sockclose sxb | halt }
n7=  sockwrite -n sxb NICK %nick
n8=  sockwrite -n sxb USER %ident localhost localhost : $+ %name
n9=  aline @SocketXBot Socket bot en connection
n10=}
n11=on *:sockclose:sxb:{
n12=  aline @SocketXBot Socket bot d�connect�
n13=  .timer 1 5 /sxb %server %port
n14=}
n15=on *:sockread:sxb:{
n16=  if ($sockerr > 0) { aline @SocketXBot Erreur >> Erreur $sockerr | sockclose sxb | halt }
n17=  sockread %a
n18=  aline @SocketXBot %a
n19=  set %reponder $right($gettok($gettok(%a,1,32),1,33),-1)
n20=  set %reponderhost *!* $+ $right($gettok($gettok(%a,1,32),2,33),-1)
n21=
n22=  if ($gettok(%a,2,32) == 255) { aline -a @SocketXBot Socket Bot connecter | cmode | Xlogin $sockname | ajoin $sockname | IRCOPlogin }
n23=  if ($gettok(%a,2,32) == 311) {
n24=    if (%whois == on) { set %whois.host $gettok(%a,5,32) $+ @ $+ $gettok(%a,5,32) | gowhois }
n25=  }
n26=  if ($gettok(%a,2,32) == 353) { /set -u3 %name. [ $+ [ $gettok(%a,5,32) ] ] $right($gettok(%a,6-,32),-1) | checklimit $gettok(%a,5,32) }
n27=  if ($gettok(%a,2,32) == 491) { unset %ircop1 %ircopp }
n28=  if ($gettok(%a,2,32) == QUIT) { if ($level(%reponderhost) !== 1) { unlogin %reponderhost } }
n29=  if ($gettok(%a,2,32) == 433) { sockwrite -n $sockname NICK %alte }
n30=  if ($gettok(%a,1,32) == PING) { sockwrite -n $sockname PONG $gettok(%a,2,32) | return }
n31=  ;protection
n32=  if ($readini(adj.ini, flood, status) == up) {
n33=    if ($gettok(%a,2,32) == PRIVMSG) && ($left($gettok(%a,2,32),2) == :ACTION) { actip %reponder $gettok(%a,3,32) %reponderhost | goto end }
n34=    if ($gettok(%a,2,32) == PRIVMSG) && ($left($gettok(%a,4,32),2) == :) { ctcpp %reponder $gettok(%a,3,32) %reponderhost | goto end }
n35=    if ($gettok(%a,2,32) == PRIVMSG) { textp %reponder $gettok(%a,3,32) %reponderhost | goto end }
n36=    if ($gettok(%a,2,32) == NOTICE) && ($left($gettok(%a,3,32),1) == #) { notip %reponder $gettok(%a,3,32) %reponderhost | goto end }
n37=    :end
n38=  }
n39=  ;;;greet et auto-cossin
n40=  if ($gettok(%a,2,32) == JOIN) {
n41=    ;reste
n42=    if ($readini(adj.ini, %reponder, amode, $remove($gettok(%a,3,32),:) == voice) { /voice $remove($gettok(%a,3,32),:) }
n43=    if ($readini(adj.ini, %reponder, amode, $remove($gettok(%a,3,32),:) == op) { /op $remove($gettok(%a,3,32),:) }
n44=    if ($readini(adj.ini, $remove($gettok(%a,3,32),:), gvoice) == on) { sockwrite -n sxb MODE $right($gettok(%a,3,32),-1) +v %reponder }
n45=    if ($readini(adj.ini, $remove($gettok(%a,3,32),:), gop) == on) { sockwrite -n sxb MODE $right($gettok(%a,3,32),-1) +o %reponder }
n46=    if ($readini(adj.ini, $remove($gettok(%a,3,32),:), greet) == $null) || ($readini(adj.ini, $remove($gettok(%a,3,32),:), greet) == off) { sockwrite -n sxb NOTICE %reponder :Bienvenue sur $remove($gettok(%a,3,32),:) $+ . | goto next1 }
n47=    if ($readini(adj.ini, $remove($gettok(%a,3,32),:), greet) !== $null) { sockwrite -n sxb NOTICE %reponder : $+ $readini(adj.ini, $remove($gettok(%a,3,32),:), greet) } 
n48=    :next1
n49=    ;protection
n50=    if ($readini(adj.ini, flood, status) == up) { joinp %reponder $remove($gettok(%a,3,32),:) %reponderhost }
n51=  }
n52=  :end1
n53=  ;;;spy
n54=  if ($readini(adj.ini, spy, status) == on) {
n55=    if ($gettok(%a,3,32) == $readini(adj.ini, spy, from)) && ($gettok(%a,2,32) == PRIVMSG) { sockwrite -n sxb PRIVMSG $readini(adj.ini, spy, to) :Spy > %reponder --> $remove($gettok(%a,4-,32),:) } 
n56=    if ($gettok(%a,3,32) == $readini(adj.ini, spy, from)) && ($gettok(%a,2,32) == NOTICE) { sockwrite -n sxb PRIVMSG $readini(adj.ini, spy, to) :Spy > -> %reponder -> $remove($gettok(%a,4-,32),:) }
n57=    if ($remove($gettok(%a,3,32),:) == $readini(adj.ini, spy, from)) && ($gettok(%a,2,32) == JOIN) { sockwrite -n sxb PRIVMSG $readini(adj.ini, spy, to) :Spy > *** %reponder Join $gettok(%a,3,32) }
n58=    if ($remove($gettok(%a,3,32),:) == $readini(adj.ini, spy, from)) && ($gettok(%a,2,32) == PART) { sockwrite -n sxb PRIVMSG $readini(adj.ini, spy, to) :Spy > *** %reponder Part $gettok(%a,4,32) (Reason $+ $gettok(%a,4-,32) $+ ) }
n59=    if ($gettok(%a,3,32) == $readini(adj.ini, spy, from)) && ($gettok(%a,2,32) == KICK) { sockwrite -n sxb PRIVMSG $readini(adj.ini, spy, to) :Spy > *** %reponder Kicked from $gettok(%a,4,32) (Reason $+ $gettok(%a,4-,32) $+ ) }
n60=    if ($gettok(%a,3,32) == $readini(adj.ini, spy, from)) && ($gettok(%a,2,32) == MODE) { sockwrite -n sxb PRIVMSG $readini(adj.ini, spy, to) :Spy > *** %reponder have made $gettok(%a,4-,32) }
n61=    if ($gettok(%a,3,32) == $readini(adj.ini, spy, from)) && ($gettok(%a,2,32) == TOPIC) { sockwrite -n sxb PRIVMSG $readini(adj.ini, spy, to) :Spy > *** %reponder have have set topic to $remove($gettok(%a,4-,32),:) }
n62=  }
n63=
n64=  ;suspend
n65=  if ($readini(adj.ini, $2, susp) !== $null) { /sockwrite -n sxb NOTICE $1 :Votre Compte est suspendue. Contacter un admin. | return }
n66=
n67=  ;;;reste
n68=  if ($gettok(%a,4,32) == :hello) { if ($group(#hello) !== off) { hello %reponder } }
n69=  if ($gettok(%a,4,32) == :login) { login %reponder $gettok(%a,5,32) $gettok(%a,6,32) $right($gettok($gettok(%a,1,32),2,33),-1)  }
n70=  if ($gettok(%a,4,32) == :unlogin) { unlogin *!* $+ $right($gettok($gettok(%a,1,32),2,33),-1) }
n71=  if ($gettok(%a,4,32) == :unreg) { unregister %reponder $gettok(%a,5,32) $gettok(%a,6,32) }
n72=  if ($gettok(%a,4,32) == :chgpass) { chgpass %reponder $level(%reponderhost) $gettok(%a,5,32) $gettok(%a,6,32) } 
n73=  if ($gettok(%a,4,32) == :rpass) { rpass %reponder $gettok(%a,5,32) }
n74=  if ($gettok(%a,4,32) == :aide) && ($readini(adj.ini, $level(%reponderhost), pass) !== $null) { /aide %reponder }
n75=  if ($gettok(%a,4,32) == :whois) && ($readini(adj.ini, $level(%reponderhost), pass) !== $null) { /whois %reponder $gettok(%a,5,32) }
n76=  ;access
n77=  if ($readini(adj.ini, $level(%reponderhost), *) == owner) {
n78=    if ($gettok(%a,4,32) == :~regchan) { regchan $gettok(%a,5,32) $gettok(%a,6,32) }
n79=    if ($gettok(%a,4,32) == :~purge) { purgechan $gettok(%a,5-,32) }
n80=    if ($gettok(%a,4,32) == :~kill) { sockwrite -n sxb QUIT DIE: $+ %reponder : $gettok(%a,5-,32) | off }
n81=    if ($gettok(%a,4,32) == :global) { /global %reponder $gettok(%a,5-,32) }
n82=    if ($gettok(%a,4,32) == :~spy) { /spy $gettok(%a,5,32) $gettok(%a,6,32) }
n83=    if ($gettok(%a,4,32) == :~reop) && (%ircopl) { /reop $gettok(%a,3,32) $gettok(%a,5,32) }
n84=  }
n85=  if ($readini(adj.ini, $level(%reponderhost), $gettok(%a,3,32)) == admin) || ($readini(adj.ini, $level(%reponderhost), *) == owner) {
n86=    if ($gettok(%a,4,32) == :~register) { register $gettok(%a,5,32) $gettok(%a,6,32) }
n87=    if ($gettok(%a,4,32) == :~join) { checkchan u $gettok(%a,5,32) }
n88=    if ($gettok(%a,4,32) == :~part) { checkpchan $gettok(%a,3,32) }
n89=    if ($gettok(%a,4,32) == :~op) { op $gettok(%a,3,32) $gettok(%a,5,32) }
n90=    if ($gettok(%a,4,32) == :~deop) { deop $gettok(%a,3,32) $gettok(%a,5,32) }
n91=    if ($gettok(%a,4,32) == :~voice) { voice $gettok(%a,3,32) $gettok(%a,5,32) }
n92=    if ($gettok(%a,4,32) == :~devoice) { devoice $gettok(%a,3,32) $gettok(%a,5,32) }
n93=    if ($gettok(%a,4,32) == :~kick) { kick $gettok(%a,3,32) $gettok(%a,5-,32) }
n94=    if ($gettok(%a,4,32) == :~ban) { ban $gettok(%a,3,32) $gettok(%a,5-,32) }
n95=    if ($gettok(%a,4,32) == :~unban) { unban $gettok(%a,3,32) $gettok(%a,5-,32) }
n96=    if ($gettok(%a,4,32) == :~adduser) { /add %reponder $gettok(%a,5,32) $gettok(%a,3,32) $gettok(%a,7,32) }
n97=    if ($gettok(%a,4,32) == :~remuser) { /del %reponder $gettok(%a,5,32) $gettok(%a,3,32) }
n98=    if ($gettok(%a,4,32) == :~topic) { /topic %reponder $gettok(%a,3,32) $gettok(%a,5-,32) }
n99=    if ($gettok(%a,4,32) == :~gvoice) { /gvoice $gettok(%a,3,32) $gettok(%a,5,32) %reponder }
n100=    if ($gettok(%a,4,32) == :~gop) { /gop $gettok(%a,3,32) $gettok(%a,5,32) %reponder }
n101=    if ($gettok(%a,4,32) == :~setgreet) { /setgreet %reponder $gettok(%a,3,32) $gettok(%a,5-,32) }
n102=    if ($gettok(%a,4,32) == :~autolimite) { /autolimite $gettok(%a,3,32) $gettok(%a,5,32) } 
n103=    if ($gettok(%a,4,32) == :~automode) { /automode $gettok(%a,3,32) $gettok(%a,5,32) $gettok(%a,6,32) }
n104=    if ($gettok(%a,4,32) == :~mode) { /mode $gettok(%a,3,32) $gettok(%a,5-,32) }
n105=    if ($gettok(%a,4,32) == :~suspend) { /suspend $gettok(%a,3,32) $gettok(%a,5,32) }
n106=    if ($gettok(%a,4,32) == :~unsuspend) { /unsuspend $gettok(%a,3,32) $gettok(%a,5,32) }
n107=  }
n108=  if ($readini(adj.ini, $level(%reponderhost), $gettok(%a,3,32)) == op) || ($readini(adj.ini, $level(%reponderhost), *) == owner) {
n109=    if ($gettok(%a,4,32) == :~op) { op $gettok(%a,3,32) $gettok(%a,5,32) }
n110=    if ($gettok(%a,4,32) == :~deop) { deop $gettok(%a,3,32) $gettok(%a,5,32) }
n111=    if ($gettok(%a,4,32) == :~halfop) { halfop $gettok(%a,3,32) $gettok(%a,5,32) }
n112=    if ($gettok(%a,4,32) == :~dehalfop) { dehalfop $gettok(%a,3,32) $gettok(%a,5,32) }
n113=    if ($gettok(%a,4,32) == :~voice) { voice $gettok(%a,3,32) $gettok(%a,5,32) }
n114=    if ($gettok(%a,4,32) == :~devoice) { devoice $gettok(%a,3,32) $gettok(%a,5,32) }
n115=    if ($gettok(%a,4,32) == :~kick) { kick $gettok(%a,3,32) $gettok(%a,5-,32) }
n116=    if ($gettok(%a,4,32) == :~ban) { ban $gettok(%a,3,32) $gettok(%a,5-,32) }
n117=    if ($gettok(%a,4,32) == :~unban) { unban $gettok(%a,3,32) $gettok(%a,5-,32) }
n118=    if ($gettok(%a,4,32) == :~topic) { /topic %reponder $gettok(%a,3,32) $gettok(%a,5-,32) }
n119=    if ($gettok(%a,4,32) == :~protect) { /protect $gettok(%a,3,32) %reponder }
n120=    if ($gettok(%a,4,32) == :~unprotect) { /unprotect $gettok(%a,3,32) %reponder }
n121=    if ($gettok(%a,4,32) == :~mode) { /mode $gettok(%a,3,32) $gettok(%a,5-,32) }
n122=  }
n123=  if ($readini(adj.ini, $level(%reponderhost), $gettok(%a,3,32)) == voice) || ($readini(adj.ini, $level(%reponderhost), *) == owner) {
n124=    if ($gettok(%a,4,32) == :~voice) { voice $gettok(%a,3,32) $gettok(%a,5,32) }
n125=    if ($gettok(%a,4,32) == :~devoice) { devoice $gettok(%a,3,32) $gettok(%a,5,32) }
n126=    if ($gettok(%a,4,32) == :~kick) { kick $gettok(%a,3,32) $gettok(%a,5-,32) }
n127=  }
n128=  else {
n129=    if ($gettok(%a,4,32) == :~admin) { cadm %reponder $gettok(%a,3,32) }
n130=    if ($gettok(%a,4,32) == :~calc) { calc %reponder $gettok(%a,5-,32) }
n131=  }
n132=  unset %a
n133=}
n134=
n135=;hello
n136=
n137=#hello on
n138=alias hello {
n139=  writeini adj.ini $1 pass X $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z)
n140=  writeini adj.ini $1 * owner
n141=  sockwrite -n sxb NOTICE $1 :Vous etes maintenant OWNER du robot, votre mot de passe est $readini(adj.ini, $1, pass) Pour le changer: /msg %nick chgpass $readini(adj.ini, $1, pass) <nouveau mot de passe>
n142=  auser -a owner %reponderhost
n143=  sockwrite -n sxb NOTICE $1 :Vous devriez etres identifier, mais voir a faire la comamnde de login tout-de-meme
n144=  .disable #hello off
n145=}
n146=#hello end
