[script]
n0=dialog af {
n1=  title "Socket X Bot - Anti-Flood"
n2=  size -1 -1 152 107
n3=  option dbu
n4=  check "Activer", 1, 1 1 29 10
n5=  box "Configuration:", 2, 1 11 150 71, disable
n6=  box "Text", 3, 3 23 47 28
n7=  edit "", 5, 34 29 13 10, limit 2
n8=  text "Temp:", 6, 6 40 25 8
n9=  edit "", 7, 34 39 13 10, limit 2
n10=  box "Notice", 8, 51 23 47 28
n11=  edit "", 9, 82 29 13 10, limit 2
n12=  text "Ligne:", 10, 54 30 25 8
n13=  text "Temp:", 11, 54 40 25 8
n14=  edit "", 12, 82 39 13 10, limit 2
n15=  text "Ligne:", 15, 6 30 25 8
n16=  box "Action", 17, 99 23 47 28
n17=  edit "", 18, 130 29 13 10, limit 2
n18=  text "Ligne:", 4, 102 30 25 8
n19=  text "Temp:", 19, 102 40 25 8
n20=  edit "", 20, 130 39 13 10, limit 2
n21=  box "CTCP", 21, 3 51 47 28
n22=  edit "", 22, 34 57 13 10, limit 2
n23=  text "Ligne:", 23, 6 58 25 8
n24=  text "Temp:", 24, 6 68 25 8
n25=  edit "", 25, 34 67 13 10, limit 2
n26=  box "Join/Part", 26, 99 51 47 28
n27=  edit "", 27, 130 57 13 10, limit 2
n28=  text "Ligne:", 28, 102 58 25 8
n29=  text "Temp:", 29, 102 68 25 8
n30=  edit "", 30, 130 67 13 10, limit 2
n31=  text "*Le temp, indiquer en seconde, est le temp dans lequelle les action doivent etre faite.", 31, 0 83 151 15
n32=  button "OK", 32, 113 100 37 7, ok
n33=}
n34=on *:dialog:af:init:*:{
n35=  if ($readini(adj.ini, flood, status) == up) { did -c af 1 }
n36=  did -rs af 5 %flood.tl
n37=  did -rs af 7 %flood.tt
n38=  did -rs af 9 %flood.nl
n39=  did -rs af 12 %flood.nt
n40=  did -rs af 19 %flood.al
n41=  did -rs af 20 %flood.at
n42=  did -rs af 22 %flood.cl
n43=  did -rs af 25 %flood.ct
n44=  did -rs af 27 %flood.jl
n45=  did -rs af 30 %flood.jt
n46=}
n47=on *:dialog:af:sclick:1:{
n48=  if ($readini(adj.ini, flood, status) == dn) { writeini adj.ini flood status up }
n49=  else { writeini adj.ini flood status dn }
n50=}
n51=on *:dialog:af:edit:*:{
n52=  set %flood.tl $did(5)
n53=  set %flood.tt $did(7)
n54=  set %flood.nl $did(9)
n55=  set %flood.nt $did(12)
n56=  set %flood.al $did(18)
n57=  set %flood.at $did(20)
n58=  set %flood.cl $did(22)
n59=  set %flood.ct $did(25)
n60=  set %flood.jl $did(27)
n61=  set %flood.jt $did(30)
n62=
n63=  writeini adj.ini flood tl $did(5)
n64=  writeini adj.ini flood tt $did(7)
n65=  writeini adj.ini flood nl $did(9)
n66=  writeini adj.ini flood nt $did(12)
n67=  writeini adj.ini flood al $did(18)
n68=  writeini adj.ini flood at $did(20)
n69=  writeini adj.ini flood cl $did(22)
n70=  writeini adj.ini flood ct $did(25)
n71=  writeini adj.ini flood jl $did(27)
n72=  writeini adj.ini flood jt $did(30)
n73=}
n74=alias textp {
n75=  if (%tp. [ $+ [ $1 ] ] == %flood.tl) { sockwrite -n sxb MODE $2 +b $3 | sockwrite -n sxb KICK $2 $1 :Text Flood (7 ligne/10 seconde) | .timer 1 60 /sockwrite -n sxb mode $2 -b $3 }
n76=  else { inc $+(-u,%flood.tt) %tp [ $+ [ $1 ] ] }
n77=}
n78=alias actip {
n79=  if (%ap. [ $+ [ $1 ] ] == %flood.al) { sockwrite -n sxb MODE $2 +b $3 | sockwrite -n sxb KICK $2 $1 :Notice Flood (3 ligne/10 seconde) | .timer 1 60 /sockwrite -n sxb mode $2 -b $3 | halt }
n80=  else { inc $+(-u,%flood.at) %ap. [ $+ [ $1 ] ] }
n81=}
n82=alias ctcpp {
n83=  if (%cp. [ $+ [ $1 ] ] == %flood.cl) { sockwrite -n sxb MODE $2 +b $3 | sockwrite -n sxb KICK $2 $1 :Ctcp Flood (1 ligne/30 seconde) | .timer 1 60 /sockwrite -n sxb mode $2 -b $3 | halt }
n84=  else { inc $+(-u,%flood.ct) %cp. [ $+ [ $1 ] ] }
n85=}
n86=alias notip {
n87=  if (%np. [ $+ [ $1 ] ] == %flood.nl) { sockwrite -n sxb MODE $2 +b $3 | sockwrite -n sxb KICK $2 $1 :Notice Flood (3 ligne/10 seconde) | .timer 1 60 /sockwrite -n sxb mode $2 -b $3 | halt }
n88=  else { inc $+(-u,%flood.nt) %np. [ $+ [ $1 ] ] }
n89=}
n90=alias joinp {
n91=  if (%jp. [ $+ [ $1 ] ] == %flood.jl) { sockwrite -n sxb MODE $2 +b $3 | sockwrite -n sxb KICK $2 $1 :join/part Flood (2 join-part/10 seconde) | .timer 1 60 /sockwrite -n sxb mode $2 -b $3 | halt }
n92=  else { set $+(-u,%flood.jt) %jp. [ $+ [ $1 ] ] }
n93=}
