[script]
n0=On *:start:{
n1=  window -ae @SocketXBot
n2=  aline 3 @SocketXBot [ Socket 9X Bot ]
n3=  aline 3 @SocketXBot [ Par:1....9X-op ]
n4=  aline 3 @SocketXBot Routine de demarage:
n5=  aline 15 @SocketXBot - Demarage
n6=  aline 15 @SocketXBot - Chargement des ajustements
n7=  aline 15 @SocketXBot - Chargement de l'anti-flood
n8=  if (%autodemarage) { aline 15 @socketXBot - Connection du bot }
n9=  loadadjust
n10=  loadflood
n11=  aline 3 @SocketXBot Fin des routine de demarage
n12=  aline 1 @SocketXBot ------------------------------
n13=  aline 3 @SocketXBot Le Bot se reconnect
n14=  aline 3 @SocketXBot automatiquement s'il plante.
n15=  aline 1 @SocketXBot ------------------------------
n16=  aline 3 @SocketXBot Contact: 
n17=  aline 3 @SocketXBot E-mail: Xop@WarX.net
n18=  aline 3 @SocketXBot ICQ: 102348729
n19=  if ($group(#hello) !== off) {
n20=    aline 1 @SocketXBot ------------------------------
n21=    aline 3 @SocketXBot des que le bot sera connecter
n22=    aline 3 @SocketXBot taper /msg <bot> hello
n23=    aline 3 @SocketXBot pour prendre controle du bot
n24=    aline 1 @SocketXBot ------------------------------
n25=  }
n26=  if (%autodemarage) { set %status . | on }
n27=}
n28=on *:exit:{ unset %i %ii %1 %11 %nick %alte %port %server %name %ident %loginx %passex %reponder %a %status %reponderhost %ircopl %ircopp %name.* %temp }
n29=alias loadadjust {
n30=  set %server $readini(adj.ini, bot, server)
n31=  set %port $readini(adj.ini, bot, port)
n32=  set %nick $readini(adj.ini, bot, nick)
n33=  set %alte $readini(adj.ini, bot, alte)
n34=  set %name $readini(adj.ini, bot, name)
n35=  set %ident $readini(adj.ini, bot, ident)
n36=  set %loginx $readini(adj.ini, bot, xlogin)
n37=  set %passex $readini(adj.ini, bot, xpass)
n38=  set %ircopl $readini(adj.ini, bot, ircopl)
n39=  set %ircopp $readini(adj.ini, bot, ircopp)
n40=}
n41=alias loadflood {
n42=  set %flood.tl $readini(adj.ini, flood, tl)
n43=  set %flood.tt $readini(adj.ini, flood, tt)
n44=  set %flood.nl $readini(adj.ini, flood, nl)
n45=  set %flood.nt $readini(adj.ini, flood, nt)
n46=  set %flood.al $readini(adj.ini, flood, al)
n47=  set %flood.at $readini(adj.ini, flood, at)
n48=  set %flood.cl $readini(adj.ini, flood, cl)
n49=  set %flood.ct $readini(adj.ini, flood, ct)
n50=  set %flood.jl $readini(adj.ini, flood, jl)
n51=  set %flood.jt $readini(adj.ini, flood, jt)
n52=}
n53=menu @SocketXBot {
n54=  clear:/clear
n55=}
n56=dialog about {
n57=  title "Socket X Bot - Par X-op"
n58=  size -1 -1 184 95
n59=  option dbu
n60=  text "Sock X Bot", 1, 1 1 181 8, center
n61=  box "Merci A:", 2, 2 11 101 63
n62=  text "Cayouche pour le snipet des socket de connection a l'irc", 3, 5 19 93 14
n63=  text "Kenji` Pour les socket d'envois des e-mail.", 4, 5 32 93 14
n64=  text "DixrouE Pour les socket du remove ~ de l'ident.", 5, 5 46 93 14
n65=  text "Au utilisateur de mon bot et a ceux qui mon aider.", 6, 5 60 93 14
n66=  box "Information:", 7, 104 11 78 63
n67=  text "Version: N/A", 8, 107 18 61 8
n68=  text "Source: ", 9, 107 26 61 8
n69=  text "scriptsdb.org et partenaire", 10, 113 35 62 8
n70=  text "* ajouter le bot sur votre site ? Un simple e-mail : xop@warx.net", 11, 106 52 73 23
n71=  text "Par X-op", 12, 0 75 183 8, center
n72=  button "Ok!", 13, 2 84 181 10, default ok cancel
n73=}
