V1.0
 - Commande de base
 - Spy du text des cannal

V1.1
 - Flood Protection

V1.2
 - amelioration du spy
 - commande ~topic ajouter
 - Greet (modification a venir)

V1.3
 - Correction des protection contre le flood des cannal (elles marchent enfin)
 - Auto op/voice Global
 - Regchan
 - Greet ajustable

V1.4
 - Global
 - Correction de l'alias $numchan
 - aide : /msg <bot> aide
 - Fonction IRCop [Login IRCop;~reop*;enforce op**]
 - auto-Limite
  * ~reop: sert a remetre op la personne par la comamdne /opmode
  ** Enforce op: si le bot est ircop, il se opera avec la comamnde /opmode <#cannal> +o sont_nick 

V1.5
 - Correction du probleme entre le spy et les protection.
 - Modification et ajout officiel de la commande global
 - correction de l'Autojoin et du set chan(set chan: au premier demarage du bot)

V1.6
 - password remember (en cas d'oublie du mot de passe)
 - /reset (remet le robot a zero)
 - correction de la commande ~regchan
 - correction du fichier d'Aide

V1.7
 - Whois

V1.8
 - Auto +o/+v (User)
 - ~protect & ~unprotect (ferme et ouvre le cannal)

V1.9
 - Corection du hello

V2.0
 - ~mode
 - envois des commande par e-mail

V2.1
 - Correction multiple
 - ~admin (donne le nom de l'Admin du cannal)
 * ajout d'un ligne dans la base de donner *
 * donc les cannal seron a r�enregistrer   *

V2.2
 - ~Calc (effectue le calcule)
 - correction

V2.3
 - Envois des commande par e-mail (fichier join)
  * Grace au snipet de Kenji` *

V2.4
 - Protection Configurable
 - Correction des protection

V2.5
 - ~halfop [nick] / ~dehalfop [nick]
 - suspend/unsuspend (login)  * Pour admin seulement

V2.6
 - ~suspend/~unsupend (login)
 * Pour admin de cannal et admin *
 * NON-Tester donc si il y a des bug: xop@warx.net *