[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,0,0,1,0,1,300,0,0,1,1,0,0,0,0,0,1,0,0,0,8192,0,1,0,0,0,1,1,0,50,0,0,0,0,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,1,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,3,180,0,0
n4=1,0,1,1,0,0,9999,0,0,0,1,1,1024,1,1,99,60,0,1,0,0,1,1,0,1,5000,1,5,0,0,3,1,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,1,0,1,0,1,1,300,30,10,0,1,27,0,0,1,8192,0,0,0,99,0,1,0,0
n6=0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,100,0,1,0,1,0,0,1,4,1,0,1,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[text]
defport=6667
commandchar=/
linesep=-
timestamp=(HH:nn)
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
network=All
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[windows]
scripts=0,809,3,607,0,0,0
main=61,684,135,339,0,1,0
wchannel=42,565,42,149,0,1,0
wquery=21,419,21,136,1,1,0
wdccs=-1,269,-1,261,0,1,0
wdccg=-1,269,-1,261,0,1,0
wchat=0,627,0,187,1,1,0
wlist=-1,665,-1,214,0,1,0
wlinks=-1,665,-1,357,0,1,0
#SCT=41,519,26,288,0,1,0
status=0,451,0,226,0,1,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=yes
system=UNIX
port=113
userid=hiii
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[marker]
show=off
size=3
colour=4
method=1
[warn]
dcc=off
fserve=on
link=off
[dccserver]
n0=1,59,1,1,1,1
[styles]
thin=3
font=1
hide=1
color=default
size=2
buttons=0
[mirc]
nick=AFXUser
anick=AFXUser2
user=AFX user
email=asd
host=irc.ptnet.orgSERVER:irc.ptnet.org:6667GROUP:PTnet
[wizard]
warning=2
[background]
status=none
@mdi=none
[fonts]
fstatus=Tahoma,411,0
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fchannel=Tahoma,411,0
fquery=Tahoma,411,1
fmessage=Tahoma,411,1
[nicklist]
#SCT=right,72

[channelslist]



[dccnicks]


[local]
local=vickesh01-5143.tbaytel.net
localip=216.26.208.163
longip=3625636003
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:download\
[findtext]
n0="dialog first"
n1="dialog plcreate"
n2="%chan"
n3="174"
n4="147"
n5="recent"
n6="Connected to"
n7="savebuf"
n8="alias titlebar"
n9="munzip"
n10="%serv"
n11="config"
[colors]
n0=mIRC Classic,0,1,1,12,12,12,9,9,9,9,9,2,9,9,9,1,9,9,9,1,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8153445,36864,255,128,10485920,33023,65535,10852749,9474048,16776960,16711680,16711935,8421504,13684944
[cnicks]
n0=$me,7,,,1,1,0,0,0
n1=,2,.@%,,0,0,0,0,0
n2=,9,+,,0,0,0,0,0
n3=,14,,,0,1,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=System\main.mrc
n3=System\script1.mrc
n4=System\script2.mrc
n5=system\kte\kte.mrc
n6=System\script4.mrc
n7=System\script6.mrc
n8=System\script3.mrc
n9=System\Themes\Edge\edge.mrc
n10=system\kte\Kte-Dyn.mrc
