[bpopup]
n0=About:about
n1=AFX Help:afxhelp
n2=Configuration:config
n3=Miscellaneous
n4=.Check for new version:v.check
n5=.Create a backup of script:backup
n6=.Restart script:restart
n7=-
n8=Away system
n9=. $+ $iif(!$away,Go away,Come back) : $iif(!$away,goaway,comeback)
n10=.-
n11=.View away log:awaylogs
n12=.View away pages:awaypages

[cpopup]
n0=$style(2) $+([,$chan,]):return
n1=-
n2=Information:channel
n3=Hop:hop
n4=Part:part
n5=-
n6=Away system
n7=. $+ $iif(!$away,Go away,Come back) : $iif(!$away,goaway,comeback)
n8=.-
n9=.View away log:awaylogs
n10=.View away pages:awaypages

[qpopup]
n0=Information
n1=.Whois:whois $1
n2=.Whois++:whois $1 $1
n3=.Who:who $1
n4=.Uwho:uwho $1
n5=-
n6=Notice:notice $1 $$?="Enter notice:"
n7=-
n8=Control
n9=.Ignore:ignore $1-
n10=.Unignore:ignore -r $1
n11=CTCP
n12=.Ping:ctcp $1 ping
n13=.Version:ctcp $1 version
n14=.Finger:ctcp $1 finger
n15=.-
n16=.Specify..:ctcp $1 $$?="Enter ctcp command:"
n17=DCC
n18=.Send:dcc send $1
n19=.Chat:dcc chat $1
n20=.-
n21=.Allow
n22=..Alow:dccallow + $+ $1
n23=..Disalow:dccallow - $+ $1
[lpopup]
n0=Information
n1=.Whois:whois $1
n2=.Whois++:whois $1 $1
n3=.Who:who $1
n4=.Uwho:uwho $1
n5=-
n6=$iif($me isop $chan,Kick,$style(2) Kick) $+ :kick $chan $1- Owned
n7=$iif($me isop $chan,Kickban,$style(2) Kickban) $+ :ban $chan $1 | kick $chan $1 Owned
n8=Notice:notice $1 $$?="Enter notice:"
n9=-
n10=Control
n11=.$iif($me isop $chan,Op,$style(2) $+ Op):mode $chan +o $1-
n12=.$iif($me isop $chan,Deop,$style(2) $+ Deop):mode $chan -o $1-
n13=.$iif($me isop $chan,Voice,$style(2) $+ Voice):mode $chan +v $1-
n14=.$iif($me isop $chan,Devoice,$style(2) $+ Devoice):mode $chan -v $1-
n15=.$iif($me isop $chan,Kick (reason),$style(2) $+ Kick (reason)):kick $chan $1- $$?="Enter reason:"
n16=.$iif($me isop $chan,Bankick (reason),$style(2) $+ Bankick (reason)):var %x = $$?="Enter reason:" | if (%x) { ban $chan $1 | kick $chan $1 %x }
n17=.-
n18=.Ignore:ignore $1-
n19=.Unignore:ignore -r $1
n20=CTCP
n21=.Ping:ctcp $1 ping
n22=.Version:ctcp $1 version
n23=.Finger:ctcp $1 finger
n24=.-
n25=.Specify..:ctcp $1 $$?="Enter ctcp command:"
n26=DCC
n27=.Send:dcc send $1
n28=.Chat:dcc chat $1
n29=.-
n30=.Allow
n31=..Allow:dccallow + $+ $1
n32=..Disallow:dccallow - $+ $1

[mpopup]
n0=$style(2) $+([,$iif($network,$ifmatch,$iif($!network,$server)),]):return
n1=-
n2=Clear window:/afx_cls
n3=Links list:/links
n4=Channels list:/list
n5=-
n6=Identify to active nick:_id $cid
n7=Join autojoin channels:_aj
n8=-
n9=Recent Channels
n10=.$gettok(%chans,1,32)
n11=.$gettok(%chans,2,32)
n12=.$gettok(%chans,3,32)
