[recent]
n0=irc.ptnet.orgSERVER:irc.ptnet.org:6667:GROUP:
n1=irc.ptnet.orgSERVER:irc.ptnet.org:6667:GROUP:PTnet
n2=jade.va.us.dal.netSERVER:jade.va.us.dal.net:6667:GROUP:DALnet
n3=jade.va.us.dal.netSERVER:jade.va.us.dal.net:6667:GROUP:
n4=irc.zerolimit.netSERVER:irc.zerolimit.net:6667:GROUP:
n5=jade.dal.netSERVER:jade.dal.net:6667:GROUP:DALnet
n6=jade.dal.netSERVER:jade.dal.net:6667:GROUP:
n7=irc.ptnet.orgSERVER:193.136.224.61:6667:GROUP:PTnet
n8=irc.elite-scriptaz.netSERVER:irc.elite-scriptaz.net:6667:GROUP:
n9=irc.elite-scriptaz.comSERVER:irc.elite-scriptaz.com:6667:GROUP:
