[dirs]
logdir=data\logs\
waves=data\sounds\
midis=data\sounds\
mp3s=data\sounds\
wmas=data\sounds\
oggs=data\sounds\
senddir=data\dlls\icls\
[options]
n0=0,0,0,1,0,1,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,6,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,1,0,0,0,0,1024,1,1,99,60,0,0,0,0,1,1,2,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,1,0,300,30,10,0,1,26,0,1,0,8192,1,0,0,82,0,1,0,0
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.15
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=yes
userid=bore
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
quit=$qmsg
[warn]
dcc=on
fserve=on
link=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0816
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=FraGma+
email=fragma@fragma.r8.org
nick=Yournick
anick=Yournick|
host=PTnet: Random serverSERVER:195.23.135.14:6667GROUP:PTnet
[files]
servers=data\servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[windows]
main=8,1007,55,507,2,1,0
scripts=7,1013,23,694,0,0,0
wchannel=25,797,32,488,0,1,0
wquery=42,631,42,399,0,1,0
wdccs=-1,269,-1,261,0,1,0
wdccg=-1,269,-1,261,0,1,0
wchat=126,851,126,486,0,1,0
status=0,850,1,422,0,1,0
wlist=-1,851,-1,484,0,1,0
wwwwlist=-1,851,-1,484,0,1,0
wnotify=-1,851,-1,484,0,1,0
wdchannel=25,797,32,488,0,1,0
wserv=21,851,21,484,0,1,0
[pfiles]
n0=data\popups.ini
n1=data\popups.ini
n2=data\popups.ini
n3=data\popups.ini
n4=data\popups.ini
[fonts]
fstatus=tahoma,411,0
fchannel=tahoma,411,0
fquery=tahoma,11
fchat=tahoma,11
[local]
local=adslsapo-b4-49-216.telepac.pt
localip=81.193.49.216
longip=1371615704
[channelslist]
n0=FraGma
last=PTnet.txt
[ssl]
show=1
[dccnicks]
n0=splited
[waves]
disconnect=Event Beep
send=Event Beep
flash=No Sound
dccfail=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:data\download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:data\sounds\
[cnicks]
n0=$me,12,,,1,1,0,0,0
n1=,11,.,,0,0,0,0,0
n2=,0,@,,0,0,0,0,0
n3=,11,%,,0,0,0,0,0
n4=,11,+,,0,0,0,0,0
n5=,11,,,1,1,30,0,0
n6=,11,,,1,1,0,0,0
n7=,15,,,1,1,1,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=data\remote.ini
n2=data\data1.fr+
n3=data\modules\mts.mod+
n4=data\modules\prots.mod+
n5=data\modules\mp3.mod+
n6=data\setup.fr+
n7=C:\FRAGMA~1\data\themes\eight\eight.mrc
[colors]
n0=mIRC Classic,2,12,12,12,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,2,0,2
[palettes]
n0=16777215,0,6437153,36864,255,128,10485920,33023,65535,65280,9474048,15658734,13273184,13158600,8421504,9195086
