[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[options]
n0=0,0,0,1,0,0,300,0,0,1,1,0,0,0,2,0,1,2,0,0,4096,0,1,4,0,0,1,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,4,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1
n3=5000,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,9,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,1,1,0,1024,1,1,99,60,0,0,0,0,1,1,3,1,5000,1,5,0,7,3,0,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,1,300,30,10,0,1,30,0,0,1,8192,1,0,0,99,0,1
n6=0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,0,1,0,1,4,1,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1

[about]
version=6.1

[ports]
dcc=1
other=0
random=off
bind=off

[ident]
active=yes
userid=TuniBoT
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[text]
network=All
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
theme=mIRC Classic
quit=...:::: TuniBoT ::::...- By Armed_boS - Web Site : http://www.CyberScripters.eur.st/
finger=...:::: TuniBoT ::::...- By Armed_boS - Web Site : http://www.CyberScripters.eur.st/
aptitle=...:::: TuniBoT ::::... - Made by : Armed_boS - Official Channel : #TuniBot,#CyberScripters (Dalnet)

[warn]
dcc=on
fserve=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=...:::: TuniBoT ::::...- By: Armed_boS
email=NourElhak@Gmail.com
nick=TuniBoT
anick=TuniBoT`
host=127.88.91.11SERVER:127.88.91.11:6667

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=icon.ico

[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=91,786,0,555,0,0,0
main=79,600,33,490,2,1,0
wquery=0,686,0,474,1,1,0
wchannel=0,699,0,251,0,1,0
status=0,491,0,413,2,1,0
wdchannel=0,699,0,251,2,1,0
TuniBoT=0,686,0,474,1,1,0
wdquery=0,686,0,474,2,1,0
wnotify=-1,665,-1,355,0,1,0

[wizard]
warning=2

[channelslist]
last=Mascovy.txt

[logging]
status=off

[background]
status=back.jpg,0
wquery=back.jpg,5
wchannel=TB.jpg,0
toolbar=TBBar2.jpg
switchbar=TBBar1.jpg
@mdi=back.jpg,0

[ssl]
show=1

[findtext2]
n0=|

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[findtext]
n0="awayscan"
n1="cs"
n2="ignored"
n3="Ignored 60s"
n4="strictop"
n5="v2.1"
n6="v2.0"
n7="17/08/2006"
n8="http://www.CyberScripters.eur.st/"
n9="http://www.CyberScripters.c.la/"
n10="v2.0"
n11="v2.1"
n12="31/08/2006"
n13="http://www.CyberScripters.c.la/"
n14="http://www.CyberScripters.eur.st/"
n15="start"
n16="17/08/2006"
n17="17/09/2006"
n18="$showtxt(help,12)"
n19="help"

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[cnicks]
n0=$me,5,,,1,0,0,2,0
n1=,4,@,,0,0,0,2,0
n2=,3,+,,0,0,0,2,0

[afiles]
n0=aliases.ini

[rfiles]
n0=TuniBoT.ini
n1=TuniBoT.ini
n2=TuniBoT.ini
n3=Tupdate.mrc
n4=Scan
n5=File1.mrc
n6=File2.mrc

