[servers]
n0=DalnetSERVER:irc.dal.net:6667GROUP:Dalnet

[recent]
n0=127.0.0.1SERVER:127.0.0.1:6667:GROUP:
n1=DalnetSERVER:irc.dal.net:6667GROUP:Dalnet
n2=irc.djstey.comSERVER:212.180.39.103:6667:GROUP:
n3=irc.djstey.comSERVER:irc.djstey.com:6667:GROUP:DjsteyNet
n4=irc.djstey.comSERVER:irc.djstey.com:6667:GROUP:
n5=127.0.0.1SERVER:127.0.0.1:100:GROUP:
n6=127.0.0.8SERVER:127.0.0.8:100:GROUP:
n7=127.0.0.8SERVER:127.0.0.8:1000:GROUP:
n8=127.0.0.1SERVER:127.0.0.1:1000:GROUP:
n9=127.0.0.9SERVER:127.0.0.9:1000:GROUP:
