[script]
n0=on *:start:{ 
n1=  unset %prot*
n2=  pbar 1 6 verifying information....
n3=  if ($bits != 32) { derror Error $name is designed to work with 32 bit mIRC and will not run properly under 16 bit versions. | .timer 1 3 exit | halt }
n4=  pbar 2 6 verifying version info....
n5=  if ($version != 6.16) { derror Error $name is designed for mIRC 6.16. Please download mIRC 6.16 from http://www.mirc.com | .timer 1 5 exit | halt }
n6=  if ($os == 3.1) { derror Error $name is designed for Windows95/98/NT/2000/Me/Xp and above. | .timer 1 3 exit | halt }
n7=  :start
n8=  .load -ru $+($prodir,opt.ini)
n9=  .load -rv $+($prodir,opt.ini)
n10=  if ($rcon(info,starts) == 00) { $dialog(newuser,newuser) }
n11=  ttlbar
n12=  seticon
n13=  load.startup
n14=  pbar 4 6 performing startup commands1....
n15=}
n16=alias vercheck {
n17=  sockopen verchk www.webproficio.com 80
n18=  if ($1 == startup) { sockopen verchk2 www.webproficio.com 80 }
n19=}
n20=on *:sockopen:verchk:{
n21=  if ($sockerr) { error vercheck: error occured during version check 1 | sockclose verchk* |  return }
n22=  sockwrite -n $sockname GET /hype/update.txt HTTP/1.1
n23=  sockwrite -n $sockname Host: www.webproficio.com
n24=  sockwrite -n $sockname $crlf
n25=}
n26=
n27=on *:sockread:verchk:{
n28=  if ($sockerr) { error vercheck: error occured during version check 2 | sockclose verchk* | return  }
n29=  sockread %vc | tokenize 169 %vc
n30=  if ($1 == VERSION) { 
n31=    if ($hype(vers) < $3) { derror $+(NEW_VERSION__,$3) A new version of HYPE has been released! Get it now | echo -as NEW version detected... }
n32=    else echo -as version check complete....
n33=    sockclose verchk
n34=  }
n35=  unset %vc
n36=}
n37=alias themes kte_load
n38=on *:sockopen:verchk2:{
n39=  if ($sockerr) { error vercheck: error occured during version check 2 | sockclose verchk* | return  }
n40=  sockwrite -n $sockname GET /hype/addons/addons.php?upd=420 HTTP/1.1
n41=  sockwrite -n $sockname Accept: */*
n42=  sockwrite -n $sockname Host: www.webproficio.com
n43=  sockwrite $sockname $crlf
n44=}
n45=on *:sockread:verchk2:{
n46=  sockread %header2 | tokenize 32 %header2 | sockclose verchk2 | unset %header2
n47=}
n48=
n49=alias w.welcome {   
n50=  echo ==============
n51=  echo $+($chr(32),$name(a),$chr(32),v,$hype(vers))
n52=  echo ==============
n53=  echo -
n54=  echo coded by webprofit
n55=  echo starts: $rcon(info,starts) connects: $rcon(info,connects)
n56=  echo profile: $currentpro
n57=  echo -
n58=  pbar 6 6 loading theme....
n59=  if ($rcon(startup,runverchk) == on) { vercheck startup }
n60=
n61=}
n62=alias load.startup {
n63=  pbar 4 7 performing startup commands2.... 
n64=  .load -ps $+($prodir,opt.ini)
n65=  .load -pc $+($prodir,opt.ini)
n66=  .load -pq $+($prodir,opt.ini)
n67=  .load -pn $+($prodir,opt.ini)
n68=  .load -pm $+($prodir,opt.ini)
n69=  if ($rcon(display,sb) == on) { sbar open }
n70=  if ($rcon(display,tb) == on) { tbar }
n71=  .timermain 0 2 maintimer
n72=  $iif($rcon(startup,tips) == on,tips)
n73=  $iif($rcon(startup,about) == on,about)
n74=  $iif($rcon(startup,connect) == on,oconn)
n75=  if ($rm(ident,active) == yes) && ($rcon(connect,auto) == on) { .identd on hype }
n76=  $iif($rcon(startup,perform) == on,$replace($rcon(startup,com),<recent>,$rcon(recent,1)))
n77=  $iif($rcon(startup,run) == on,run $rcon(startup,?))
n78=  if (%away == true) { set %away false }
n79=  $wcon(info,starts,$calc($rcon(info,starts) + 1))
n80=  ; if ($rcon(away,Rnick)) && ($me != $rcon(away,Rnick)) { nick $rcon(away,Rnick) }
n81=  if ($rcon(dcc,pump) == on) {  .pdcc on } | else { .pdcc off }
n82=  if ($rcon(dcc,fsend) == on) { .fsend on } | else { .fsend off }
n83=  pbar 5 6 displaying welcome screen....
n84=
n85=
n86=  if ($logcheck) .timer 1 30 $derror(WARNING!,Your log directory is getting large. Manage your logs a.s.a.p.  /logs)
n87=  w.welcome
n88=
n89=  if ($rcon(tray,status) == on) { dsystray DoTray systray 50 > $rcon(tray,icon) > $name by webprofit }
n90=
n91=}
n92=alias logcheck {
n93=  var %t = $remove($rcon(logs,type),b)
n94=  var %no = 0 | while (%no < $findfile($logdir,*log,0)) { inc %no | var %s = $calc(%s + $file($shortfn($findfile($logdir,*,%no)))).size) }
n95=  var %size = $bytes(%s,%t)
n96=  if ($rcon(logs,warn) == on) {
n97=    if (%size > $rcon(logs,size)) { return warning! }
n98=  }
n99=}
n100=on *:connect:{ 
n101=  sbar
n102=  balloon 1 Connected > -> $server ( $+ $port $+ ) $crlf $+ Nickname: $me
n103=  .ttlbar 
n104=  if ($rcon(lag,status) == on) && (!$timer($+(lag,$network)) ) {  .timerlag $+ $network 0 $rcon(lag,chktime) lagcheck }
n105=  $iif($rcon(fserv,fs.start) == on,$fsad(on))
n106=
n107=  $iif($rcon(xdcc,adv) == on,$xdccad(on))
n108=
n109=
n110=  if ($rcon(connect,perform) == on) { $rcon(connect,commands) }
n111=  if ($rcon(connect,notify) == on) { nlist }
n112=  mode $me $+(+,$rcon(connect,modes))
n113=  if (%away == true) { away %away.reason | if ($rcon(away,cnick) == on) && ($rcon(away,nick)) { nick $rcon(away,nick) } | if ($rcon(away,msg) == on) && ($rcon(away,int) isnum) { .timeraway 0 $rcon(away,int) away.msg } }  
n114=  If ($rcon(aj,::status) == on) { .timer 1 7 autojoin }
n115=  .timerupdate 1 3 recent.server
n116=  .timerstatscheck 0:0 1 1 .statscheck
n117=  $wcon(info,connects,$calc($rcon(info,connects) + 1))
n118=  if ($rcon(away,auto) == on) && ($rcon(away,autoint) isnum) { .timerAutoaway 1 $calc($rcon(away,autoint) * 60) away.auto }
n119=  if ($rcon(stats,onlined) < 0) { $wcon(stats,onlined,00) }
n120=  if ($rcon(stats,onlinem) < 0) { $wcon(stats,onlinem,00) }
n121=  if ($rcon(stats,onliney) < 0) { $wcon(stats,onliney,00) }
n122=  if ($rcon(info,month) == $null) { $wcon(info,month,$date(mmmm)) }
n123=  if ($rcon(info,date) == $null) { $wcon(info,date,$adate) }
n124=  if ($rcon(info,year) == $null) { $wcon(info,year,$year) }
n125=  if ($rcon(info,date) != $adate) { $wcon(stats,onlined,00) | $wcon(info,date,$adate) }
n126=  if ($rcon(info,month) != $date(mmmm)) { $wcon(stats,onlinem,00) | $wcon(info,date,$date(mmmm)) }
n127=  if ($rcon(info,year) != $year) { $wcon(stats,onliney,00) | $wcon(info,date,$year) }
n128=  var %t = 1
n129=  while (%t <= 5) { if ($rcon(tdcc,$+(%t,.eos)) == on) { tdcc start %t } | inc %t }
n130=
n131=} 
n132=on *:disconnect:{ 
n133=  .timer 1 0 sbar
n134=  balloon 1 Disconnected > You have been disconnected from $server $crlf $+ Online for $uptime(server,1)
n135=  .timer 1 1  ttlbar
n136=  .timer 1 2 unset %luser*
n137=  statscheck2
n138=  if ($rcon(stats,online) == $null) { $wcon(stats,online,$online) }  
n139=  $wcon(stats,online,$calc($online + $rcon(stats,online)))
n140=  $wcon(stats,onlined,$calc($online + $rcon(stats,onlined)))
n141=  $wcon(stats,onlinem,$calc($online + $rcon(stats,onlinem)))
n142=  $wcon(stats,onliney,$calc($online + $rcon(stats,onliney)))
n143=  $wcon(info,dconnects,$calc($rcon(info,dconnects) + 1))
n144=  if ($online > 60) { statscheck status  }
n145=}
n146=on *:EXIT: {
n147=  statscheck2
n148=  $wcon(stats,tot.mircup,$calc($uptime(mirc,3) + $rcon(stats,tot.mircup)))
n149=  if ($rcon(xdcc,clearq) == on) { write -c $+($prodir,queue_x.txt) }
n150=  unset %chan*
n151=}
n152=
n153=
n154=
n155=on *:text:*:#:{ 
n156=  if ($level($address($nick,5)) == shit) && ($me isop #) && ($rcon(userlist,shit) == on) { 
n157=    if ( ($istok($ulist($address($nick,5)).info,$chan,44)) || ($ulist($address($nick,5)).info  == all)) { 
n158=      mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) 
n159=      kick $chan $nick Shitlisted 
n160=      balloon Shitlist $nick [ $+ $address $+ ] was kicked from #
n161=    } 
n162=  }
n163=  if ($istok($1-,$me,32) = $true) && ($rcon(tray,nicknot) == on) { balloon Nick-Notify  $gettok($time,1-2,58) $nick mentioned you in $chan }
n164=
n165=  if ($rcon(general,pinger) == on) && (!ping* iswm $1-) { ctcp $nick ping } 
n166=
n167=}
n168=on *:text:*:?:{ 
n169=  if ($level($address($nick,5)) == shit) && ($rcon(userlist,shit) == on) { .msg $nick You are  currently $brac(Shitlisted), and now on ignore. $l | close -m $nick | .ignore -pntiu60  $wildsite |  balloon Shitlist $nick [ $+ $address $+ ] is now being ignored. (Shitlisted) } 
n170=  if ($away == $true) && ($rcon(away,reply) == on) { .msg $nick $brac(Still Away) $fm (Reason,%away.reason) $away.time $away.pager $l | if ($rcon(away,ignore) == on) { .ignore - pitu $+ $rcon(away,ignoret) $nick } }
n171=  sbar
n172=}
n173=
n174=
n175=
n176=alias recent.server {
n177=  var %a = 1 
n178=  while ($rcon(recent,%a)) {
n179=    if ($server == $gettok($rcon(recent,%a),1,32)) { 
n180=      var %b  = %a
n181=      var %txt = $gettok($rcon(recent,%a),1,32)
n182=      while (%b > 1) { 
n183=        $wcon(recent,%b,$rcon(recent, $calc(%b - 1)))
n184=        dec %b
n185=      }
n186=      $wcon(recent,1,%txt $port)
n187=      halt 
n188=    }
n189=    inc %a
n190=  }
n191=
n192=  $wcon(recent,9,$rcon(recent,8)) 
n193=  $wcon(recent,8,$rcon(recent,7))
n194=  $wcon(recent,7,$rcon(recent,6))
n195=  $wcon(recent,6,$rcon(recent,5))
n196=  $wcon(recent,5,$rcon(recent,4))
n197=  $wcon(recent,4,$rcon(recent,3))
n198=  $wcon(recent,3,$rcon(recent,2))
n199=  $wcon(recent,2,$rcon(recent,1))
n200=  $wcon(recent,1,$server $port)
n201=}
n202=
n203=;------------
n204=
n205=on *:NOTICE:This nick*:?:{
n206=  if ($nick == nickserv) && ($rcon(ai,::status) == on) {
n207=    var %n = $nick
n208=    var %p = $gettok($rcon(ai,%n),1,169),%nw = $gettok($rcon(ai,%n),2,169),%c =$gettok($rcon(ai,%n),3,169) 
n209=    if ($rcon(ai,%n)) && ($network == %nw) && (%c) { $replace(%c,<nick>,%n,<pass>,%p) }
n210=  }
n211=}
n212=
n213=#netsplit off
n214=on 1:QUIT:{
n215=  if ((!$3) && ($chr(46) isin $1) && ($chr(46) isin $2) && (%nosplit)) {
n216=    if ($gettok($1,-2,46) $+ $chr(46) $+ $gettok($1,-1,46) == $gettok($2,-2,46) $+ $chr(46) $+ $gettok($2,-1,46)) {
n217=      amsg2 $brac(Netsplit Detected)  $+ %c1 $+ $2 $+  %c2 $+ from:  $+ %c1 $+ $1 $+  $l
n218=      set %nosplit on
n219=      .timerNS 1 45 unset %nosplit
n220=    }
n221=  }
n222=}
n223=#netsplit end
n224=#thank off
n225=on *:op:#:{ nlcolor | if ($opnick == $me) && ($me isop $chan)  { say2 $brac($nick) Thanks for the Ops $l } }
n226=on *:deop:#:{ nlcolor | if ($vnick == $me) && ($opnick == $me) { say2 $brac($nick) Can I have my ops Back? $l } }
n227=on *:voice:#: { mtsnicklist | if ($me isvo $chan) && ($vnick == $me) { say2 $brac($nick) Thanks For The Voice $l } }
n228=on *:devoice:#: {  mtsnicklist | if ($vnick == $me) && ($me !isvo $chan)  { say2 $brac($nick) Can I Have My Voice Back $l } }
n229=#thank end
n230=
n231=
n232=
n233=;##############
n234=;;DIALOG START
n235=;#############
n236=alias about $wdialog(about)
n237=;############
n238=;ABOUT
n239=;############
n240=dialog about {
n241=  title "About HYPE [/about]"
n242=  size -1 -1 350 238
n243=  option pixels
n244=  icon system\images\about.ico, 0
n245=  icon 1, 0 0 350 70,  system\images\big.PNG, 0
n246=  button "Close", 3, 271 208 75 25, ok
n247=  icon 10, 15 75 32 32,  system\images\about.ico, 0
n248=  box "", 11, 57 72 120 8
n249=  box "", 13, 57 99 120 8
n250=  text "", 12, 65 84 103 17, center
n251=  link "http://webproficio.com/hype", 17, 16 206 151 16
n252=  text "Designed for mIRC� v6.16+; thanks khaled", 16, 16 166 160 34
n253=  text "�Copyright 2002-2005 webproficio.com inc.", 15, 16 137 160 25
n254=  text "Scripted by webprofit", 14, 16 117 160 16
n255=  box "", 19, 184 109 2 110
n256=  text "", 20, 200 116 145 48
n257=  text "", 21, 200 166 145 35
n258=  text "", 22, 200 84 145 16
n259=}
n260=
n261=
n262=on *:dialog:about:init:*:{
n263=  mdx.fonts $dname 12,17,16,15,14,20,21,22
n264=  .timer 1 1 script.info
n265=  did -ra $dname 12 $hype - $+(v,$hype(vers))
n266=  did -ra $dname 22 Release date: $hype(date)
n267=}
n268=on *:dialog:about:sclick:{
n269=  if ($did == 17) url http://www.webproficio.com/hype/
n270=}
n271=
n272=;###########
n273=;FIRST TIME USER
n274=;##############
n275=alias newuser $wdialog(newuser)
n276=dialog newuser {
n277=  title $name First-Time Setup [/newuser]
n278=  icon system\images\about.ico
n279=  size -1 -1 350 265
n280=  icon 1, 0 1 350 70,  system\images\big.PNG, 0
n281=  button "Next", 2, 270 235 75 25
n282=  button "1", 3, 154 33 75 25, hide ok
n283=  button "pos", 98, 154 33 75 25, hide
n284=  text "Profile: ", 4, 10 77 46 16
n285=  text "", 5, 57 77 74 16
n286=  text "", 6, 10 104 326 124
n287=  text "scripted by webprofit, 2002-2005", 7, 190 77 159 16
n288=
n289=  button "Back", 12, 190 235 75 25, hide
n290=  icon 8, 10 84 32 32, system\images\cpanel.ico, 0, hide
n291=  text "Control Panel - [/panel]", 9, 50 83 124 16, hide
n292=  text "Shortcuts to most of hype's config dialogs", 10, 51 101 290 16, hide
n293=  icon 11, 10 130 32 32, system\images\main.ico, 0, hide
n294=  text "Main - [/main]", 13, 50 131 152 16, hide
n295=  text "Edit many essential options through this dialog", 14, 50 149 267 16, hide
n296=  icon 15, 10 176 32 32, system\images\help.ico, 0, hide
n297=  text "Help - [/help]", 16, 50 177 152 16, hide
n298=  text "View help for most of the features and info about the script", 17, 50 195 267 32, hide
n299=  list 18, 4 78 117 146, hide size
n300=  edit "", 19, 125 79 220 144, read multi vsbar hide
n301=
n302=  ;;QUICK OPTIONS
n303=  text "Nickname:", 21, 24 138 55 16, hide
n304=  edit "hype_user", 22, 86 134 100 22, hide
n305=  edit "hype_user42", 24, 86 158 100 22, hide
n306=  text "Alternate:", 23, 24 162 55 16, hide
n307=  text "     Take your time and setup some of the the more basic options for the script; these can be altered later", 20, 10 78 181 53, hide
n308=  box "", 27, 199 85 2 125, hide
n309=  text "Quick Options", 28, 212 96 88 16, hide
n310=  check "Enable Switchbar", 29, 220 117 112 16, hide
n311=  check "Enable Toolbar", 30, 220 137 112 16, hide
n312=  check "Tips on Startup", 31, 220 157 112 16, hide
n313=  check "Enable Tray Icon", 32, 220 177 112 16, hide
n314=  text "Away Nick:", 25, 24 186 55 16, hide
n315=  edit "hyper|afk", 26, 86 182 100 22, hide
n316=}
n317=
n318=on *:dialog:newuser:init:0:{
n319=  mdx.fonts $dname $count.id(2,32)
n320=  mdx SetControlMDX $dname 98 positioner noclose > $mddlg
n321=  mdx SetControlMDX $dname 18 listview rowselect noheader $rcon(display,list.style) icon > $views 
n322=  did -i $dname 18 1 headerdims 20:1 93:2 
n323=  mdx SetBorderStyle $dname 19 staticedge
n324=  did -ra $dname 5 $currentpro
n325=  did -ra $dname 19 hype v1.02fs++ $crlf scripted by webprofit $crlf $crlf http://www.webproficio.com/hype/ $crlf $crlf www.mircscripts.org $crlf $crlf www.mirc.net $crlf $crlf www.scriptsdb.org
n326=  did -ra $dname 6 Welcome to hype, a fully functional all-around script for the mIRC Client.  hype started out $&
n327=    as a small personal script with a few simple aliases and has evolved into a semi-advanced public script.  hype is $&
n328=    scripted by webprofit, and nothing may be copied/altered without my permission. Please take time to setup the script $&
n329=    and read the help section, as it provides answers to most of your questions.  Read on to learn about what hype $&
n330=    has to offer. Comments and suggestions are welcome, please check out the hype forum -> http://webproficio.com/hype/
n331=  did -i $dname 18 1 seticon list system\images\dll.ico 
n332=  did -a $dname 18 0 1 $chr(9) DLLs
n333=  did -i $dname 18 1 seticon list system\images\fs.ico 
n334=  did -a $dname 18 0 2 $chr(9)  FileServers
n335=  did -i $dname 18 1 seticon list system\images\prot.ico 
n336=  did -a $dname 18 0 3 $chr(9) Protection
n337=  did -i $dname 18 1 seticon list system\images\mp3.ico 
n338=  did -a $dname 18 0 4 $chr(9) Mp3 Player
n339=  did -i $dname 18 1 seticon list system\images\profile.ico 
n340=  did -a $dname 18 0 5 $chr(9) Profiles
n341=  did -i $dname 18 1 seticon list system\images\themes.ico 
n342=  did -a $dname 18 0 6 $chr(9) Themes
n343=  did -i $dname 18 1 seticon list system\images\update.ico 
n344=  did -a $dname 18 0 7 $chr(9) Update
n345=  did -i $dname 18 1 seticon list system\images\toolbar.ico 
n346=  did -a $dname 18 0 8 $chr(9) And More..
n347=
n348=  did -ra $dname 22 $me
n349=  did -ra $dname 24 $anick
n350=  did -ra $dname 26 $rcon(away,nick)
n351=
n352=  if ($rcon(display,sb) == on) { did -c $dname 29 }
n353=  if ($rcon(display,tb) == on) { did -c $dname 30 }
n354=
n355=
n356=  $iif($rcon(startup,tips) == on,did -c $dname 31)
n357=  if ($rcon(tray,status) == on) { did -c $dname 32 }
n358=}
n359=on *:dialog:newuser:sclick:*:{
n360=  if ($did == 29) { $wcon(display,sb,$iif($did($did).state == 1,on,off)) }
n361=  if ($did == 30) { $wcon(display,tb,$iif($did($did).state == 1,on,off)) }
n362=  if ($did == 31) { $wcon(startup,tips,$iif($did($did).state == 1,on,off)) }
n363=  if ($did == 32) { $wcon(tray,status,$iif($did($did).state == 1,on,off)) }
n364=
n365=
n366=  if ($did == 2) { 
n367=    if ($did($dname,3) == 1) { did -h $dname 4,5,6,7, $+ $count.id(8,18) | did -v $dname 12, $+ $count.id(20,32) | did -ra $dname 3 2 | halt }
n368=    if ($did($dname,3) == 2) { did -h $dname 4,5,6,7, $+ $count.id(20,32) | did -v $dname $count.id(8,17) | did -ra $dname 3 3 | halt }
n369=    if ($did($dname,3) == 3) { did -h $dname $count.id(4,32) | did -v $dname 18,12,19 |  did -ra $dname 3 4 | did -ra $dname 2 Finish | halt }
n370=    if ($did($dname,3) == 4) { .nick $iif($did(22),$did(22),HYPE_user) | .anick $iif($did(24),$did(24),$+(hype,$rand(0,999))) | $wcon(away,nick,$did(26)) |  dialog -k $dname }
n371=  }
n372=  if ($did == 12) { 
n373=
n374=    if ($did($dname,3) == 2) { did -h $dname 12, $+ $count.id(20,32)  | did -v $dname 4,5,6,7 |  did -ra $dname 3 1 | did -ra $dname 2 Next  } 
n375=    if ($did($dname,3) == 3) { did -h $dname $count.id(8,19)  | did -v $dname 12, $+ $count.id(20,32) |  did -ra $dname 3 2 | did -ra $dname 2 Next  } 
n376=    if ($did($dname,3) == 4) { did -h $dname 4,5,6,7,18,19 | did -v $dname $count.id(8,17)   | did -ra $dname 3 3  | did -ra $dname 2 Next } 
n377=
n378=
n379=  }
n380=  if ($did == 18) {  did -r $dname 19 | var %a = $+(1st,:,$right($gettok($did($dname,$did).seltext,2,9),-11)) | var %r = 1  | while ($readini(system\misc\help.ini,%a,%r)) { did -a $dname 19 $readini(system\misc\help.ini,%a,%r) | inc %r } | did -c $dname 19 1  }
n381=}
n382=
n383=
n384=
n385=;###########
n386=;NOTIFY LIST
n387=;##############
n388=alias nlist.dock {
n389=
n390=
n391=  if (($rcon(notify,dock) == on) && ($rcon(notify,dock.pos))) { rebar UnDock $rcon(notify,dock.pos) }
n392=
n393=  if (($1 == right) || ($1 == left)) { $wcon(notify,dock,on) |   $wcon(notify,dock.pos,$1) | rebar Dock $dialog(notify).hwnd > $1   }
n394=
n395=  if ($1 == undock) { $wcon(notify,dock,off) | rebar UnDock $rcon(notify,dock.pos)  }
n396=
n397=}
n398=
n399=alias nlist {
n400=  if (($1 == on) || ($1 == open)) {  $wdialog(notify) }
n401=  if (($1 == off) || ($1 == close)) {  dialog -k notify }
n402=  else $wdialog(notify)
n403=
n404=}
n405=dialog notify {
n406=  title "Notify List [/nlist]"
n407=  icon system\images\notify.ico,0
n408=  size -1 -1 205 290
n409=  list 8, 0 0 200 226, size
n410=  button "", 99, 119 69 11 25, hide ok
n411=  list 9, 0 226 200 24, size
n412=
n413=  button "Positioner", 10, 1 1 1 1, hide 
n414=}
n415=alias check.user { if ($dialog(notify)) { load.notify | set %notify.open true } | else { unset %notify.away | .timer654 off | set -u60 %notify.open true } }
n416=on *:dialog:notify:init:0:{
n417=  mdx.fonts $dname 8,9
n418=  ;mdx SetBorderStyle $dname 8,9 staticedge
n419=  set %notify.open true
n420=  .timer654 0 5 check.user
n421=  mdx SetControlMDX $dname 8 listview showsel single rowselect $rcon(display,list.style) > $views 
n422=
n423=  ;mdx SetDialog $dname style
n424=
n425=  mdx SetControlMDX $dname 9 StatusBar > $mdbars
n426=  did -i $dname 8 1 headerdims 115:1 75:3
n427=  did -i $dname 8 1 headertext Notify List Nicks $chr(9) Note
n428=  did -i $dname 8 1 seticon list system\images\on.ico 
n429=  did -i $dname 8 1 seticon list system\images\away.ico 
n430=  did -i $dname 8 1 seticon list system\images\off.ico 
n431=  did -i $dname 8,9 1 seticon list system\images\notify.ico 
n432=  mdx SetControlMDX $dname 10 positioner maxbox minbox size > $mddlg  
n433=  if ($rcon(notify,dock) == on)  { rebar Dock $dialog(notify).hwnd > $rcon(notify,dock.pos) } 
n434=  load.notify
n435=}
n436=alias nlist.color notify.color
n437=alias notify.color { $wdialog2(notifycolor,colorsetter) }
n438=alias nls { return $rcon(notify,style) }
n439=alias load.notify {
n440=  did -r notify 8
n441=  var %n = 1
n442=  var %n2 = 1
n443=  while ($notify(%n)) { if ($notify(%n).ison) { if ($rcon(general,nlist.acheck) == on) { .who $notify(%n) }  | did -a notify 8 0 $iif($istok(%notify.away,$notify(%n),44),2,1) $notify(%n) $chr(9) $notify(%n).note | inc %n } | else { inc %n } }
n444=  while ($notify(%n2)) { if (!$notify(%n2).ison) did -a notify 8 0 3 $notify(%n2) $chr(9) $notify(%n2).note | inc %n2 }
n445=  if ($nls == 2) { did -i notify 8 1 setbkg url $rcon(notify,layout) $rcon(notify,url) }
n446=  elseif ($nls == 4) { did -i notify 8 1 setbkg color $rcon(notify,bg) }
n447=  elseif ($nls == 5) { did -i notify 8 1 setbkg none }
n448=  did -i notify 8 1 settxt color $rcon(notify,text)
n449=  did -i notify 8 1 settxt bgcolor $rcon(notify,textbg)
n450=  did -i notify 9 2 +b 1 $notify(0) nicks loaded...
n451=}
n452=alias notify.nick { return $right($gettok($did(8).seltext,1,9) ,-12) }
n453=
n454=
n455=alias notify.popc {
n456=  if ($1 == add) { .notify $$?="Nick:" $$?="Note" | load.notify }
n457=  if ($1 == rem) && ($2) { .notify -r $2 | load.notify }
n458=  if ($1 == ref) { did -r $dname 8 | load.notify  }
n459=  if ($1 == color) { notify.color } 
n460=}
n461=on *:dialog:notify:sclick:*:{
n462=  if ($did == 8) {
n463=    did -i notify 9 2 +b 4 Status: $iif($notify($notify.nick).ison,$iif($istok(%notify.away,$notify.nick,44),Away,Online),Offline)
n464=    if (rclick != $gettok($did($dname,8,1),1,32)) halt
n465=    popups New notify 12 16
n466=    pop.item notify Add $cr notify.popc add
n467=    pop.item notify Remove $cr notify.popc rem $right($gettok($did($dname,8).seltext,1,9),-12)
n468=    pop.item notify 
n469=    pop.item notify Edit Color $cr notify.popc color
n470=    pop.item notify 
n471=    pop.item notify Refresh $cr notify.popc ref
n472=    ; pop.item notify
n473=
n474=    ;   pop.item notify +> Dock $cr notify.dock
n475=    ;  popups New notify.dock 12 16
n476=
n477=    ;    pop.item notify.dock $iif(($rcon(notify,dock.pos) == left && $rcon(notify,dock) == on),+d) Left $cr nlist.dock left
n478=    ;   pop.item notify.dock $iif(($rcon(notify,dock.pos) == right && $rcon(notify,dock) == on),+d)  Right $cr nlist.dock right
n479=    ;  pop.item notify.dock 
n480=    ; pop.item notify.dock $iif($rcon(notify,dock) != on,+d)  UnDock $cr nlist.dock undock
n481=
n482=    popit notify $mouse.dx $mouse.dy
n483=  }
n484=  if ($did == 10) {
n485=    if ($istok(size minimize maximize restore,$gettok($did($dname,$did),1,32),32)) {
n486=      var %w = $dialog($dname).cw,%h = $dialog($dname).ch
n487=      ;   echo a WWWW %w
n488=      mdx MoveControl $dname 8 * * $iif($rcon(notify,dock) == on,*,%w) $calc(%h - 25)
n489=      mdx MoveControl $dname 9 * $calc(%h - 25) $iif($rcon(notify,dock) == on,*,%w) *
n490=    }
n491=
n492=  }
n493=
n494=}
n495=ON *:DIALOG:notify:dclick:8:{ if ($notify($notify.nick).ison == $true) { $iif($istok(%notify.away,$notify.nick,44),derror Error User is currently Away,query $notify.nick)  } | else { derror Error User is currently Offline } }
n496=
n497=
n498=;###########
n499=;DCC TRANSFERS
n500=;##############
n501=
n502=alias transfers { $wdialog(transfers) }
n503=dialog transfers {
n504=  title "DCC Transfers [/transfers]"
n505=  size -1 -1 419 252
n506=  icon system\images\dcc.ico, 0
n507=  box "Sends", 1, 5 4 409 119
n508=  list 2, 13 21 392 92, size
n509=  box "Gets", 3, 5 129 409 117
n510=  list 4, 13 145 392 92, size
n511=  menu "File", 100
n512=  item "Refresh", 101, 100
n513=  item "Exit", 102, 100, ok
n514=  menu "Edit", 103
n515=  item "Cancel", 104, 103
n516=  item "Queues", 108, 103
n517=  item break, 109, 103
n518=  item "Colors", 110, 103
n519=  menu "DCC", 105
n520=  item "Send", 106, 105
n521=  item "Chat", 107, 105
n522=}
n523=alias transfers.color dcc.color
n524=alias dcc.color { $wdialog2(dcccolor,colorsetter) }
n525=alias check.open { if ($dialog(transfers)) { did -r transfers 2,4 | load.gets | load.sends } | else { .timer9393 off } }
n526=on *:dialog:transfers:init:0:{
n527=  mdx.fonts $dname 1,2,3,4,100
n528=  .timer9393 0 3 check.open
n529=  mdx SetControlMDX $dname 2,4 listview rowselect showsel single labeltip $rcon(display,list.style) > $views 
n530=  did -i $dname 2 1 headerdims 65:1 160:2 45:3 30:4 83:5
n531=  did -i $dname 4 1 headerdims 65:1 160:2 45:3 30:4 83:5
n532=  did -i $dname 2 1 headertext Nick $+ $chr(9) $+ Filename $+ $chr(9) $+ kb/s $+ $chr(9) $+ +c 0 $chr(37) $+ $chr(9) $+ Remain
n533=  did -i $dname 4 1 headertext Nick $+ $chr(9) $+ Filename $+ $chr(9) $+ kb/s $+ $chr(9) $+ +c 0 $chr(37) $+ $chr(9) $+ Remain
n534=  load.dcc
n535=}
n536=alias dccs { return $rcon(dcc,style) }
n537=alias load.dcc { 
n538=  if ($dccs == 2) { did -i transfers 2,4 1 setbkg url $rcon(dcc,layout) $rcon(dcc,url) }
n539=  elseif ($dccs == 4) { did -i transfers 2,4 1 setbkg color $rcon(dcc,bg) }
n540=  elseif ($dccs == 5) { did -i transfers 2,4 1 setbkg none }
n541=  did -i transfers 2,4 1 settxt color $rcon(dcc,text)
n542=  did -i transfers 2,4 1 settxt bgcolor $rcon(dcc,textbg)
n543=  load.gets | load.sends 
n544=}
n545=alias load.gets { 
n546=  if ($get(0) == 0) { goto end }
n547=  var %gets = 0
n548=  did -r transfers 4
n549=  while ($get(%gets).file != $null) {
n550=    did -i transfers 4 $calc(%gets + 1) $get(%gets) $chr(9) $get(%gets).file $chr(9) $round($calc($get(%gets).cps / 1024),2) $chr(9) $get(%gets).pc $chr(9) $duration( $calc( ( $get(%gets).size - $get(%gets).rcvd ) / $get(%gets).cps ) )
n551=    inc %gets
n552=  }
n553=  :end 
n554=  return
n555=}
n556=alias load.sends { 
n557=  if ($send(0) == 0) { goto end }
n558=  var %sends = 0
n559=  did -r transfers 2
n560=  while ($send(%sends).file != $null) {
n561=    did -i transfers 2 $calc(%sends + 1) $send(%sends) $chr(9) $send(%sends).file $chr(9) $round($calc($send(%sends).cps / 1024),2) $chr(9) $send(%sends).pc $chr(9) $duration( $calc( ( $send(%sends).size - $send(%sends).sent ) / $send(%sends).cps ) )
n562=    inc %sends
n563=  }
n564=  :end 
n565=  return
n566=}
n567=on *:dialog:transfers:menu:*:{
n568=  if ($did == 101) { did -r transfers 2,4 | load.dcc }
n569=  if ($did == 102) { dialog -x transfers }
n570=  if ($did == 106) { dcc send $$?="Send to who?" $dir="Find the file you wish to send" }
n571=  if ($did == 107) { chat $$?="With who?" }
n572=  if ($did == 104) { close -sg $+ %sss $send(%sss) }
n573=  if ($did == 108) { queues }
n574=  if ($did == 110) { dcc.color }
n575=}
n576=on *:dialog:transfers:sclick:*:{
n577=  var %ggg = $calc($did($dname,4).sel - 1)
n578=  var %sss = $calc($did($dname,2).sel - 1)
n579=  ;  if ($did == 2) { did -fe $dname 7 }
n580=  ;| elseif (%ggg) { close -g $+ %ggg $get(%ggg) } }
n581=}
n582=;###########
n583=;DERROR
n584=;##############
n585=;$derror(title,commands,caption,text)
n586=alias derror { $wdialog(derror) | { dialog -t derror $1 | set %error.text $2- } | else { return } } 
n587=dialog derror {
n588=  size -1 -1 295 89
n589=  icon system\images\exclaim.ico, 0
n590=  icon 1, 10 14 32 32, system\images\help.ico
n591=  text "click on the yellow ! to view the message....", 2, 62 12 220 48
n592=  button "Ok", 3, 127 60 75 25, default ok
n593=}
n594=alias change1 { did -ra derror 2 %error.text }
n595=on *:dialog:derror:init:0:{ mdx.fonts $dname 3,97,98,2 | mdx.buttons $dname 3,97,98 | mdx SetControlMDX color 98 positioner noclose > $mddlg | .timer9000 1 0 change1 }
n596=on *:dialog:derror:sclick:*:{
n597=  if ($did == 3) { unset %error* }
n598=  if ($did == 1) { change1 }
n599=}
n600=;###########
n601=;LOGS
n602=;##############
n603=alias logs { $wdialog(logs) }
n604=
n605=dialog logs {
n606=  title "Log Viewer [/logs]"
n607=  size -1 -1 427 198
n608=  option pixels
n609=  icon system\images\logs.ico, 0
n610=  list 2, 3 3 420 145, size
n611=  box "", 44, 4 148 419 47
n612=  text "Network:", 1, 12 165 50 16
n613=  combo 3, 65 163 103 101, size drop
n614=  combo 5, 222 163 104 100, size drop
n615=  text "Type:", 4, 178 165 40 16
n616=  check "Options", 7, 345 160 70 27, push
n617=  button "Button", 99, 338 64 75 25, hide ok
n618=  box "", 6, 4 198 419 44
n619=  check "Warn If $logdir size is greater than", 8, 13 214 200 17
n620=  edit "2222", 9, 216 212 39 22, autohs
n621=  combo 10, 258 212 49 56, size drop
n622=}
n623=
n624=
n625=on *:dialog:logs:init:0:{
n626=  mdx.fonts $dname 1,2,4,3,5,7,8,9,10
n627=  mdx.buttons $dname 99
n628=  mdx SetControlMDX $dname 2 listview sortascending rowselect showsel single labeltip $rcon(display,list.style) > $views 
n629=  did -i $dname 2 1 headerdims 65:1 85:2 80:3 170:4
n630=  did -i $dname 2 1 headertext Network $chr(9) Nick/Chan $chr(9) Date $chr(9) File
n631=  did -ac $dname 3 All
n632=  did -ac $dname 5 Both
n633=  did -a $dname 5 Channels
n634=  did -a $dname 5 Queries
n635=  did -a $dname 10 KB
n636=  did -a $dname 10 MB
n637=  did -ra $dname 9 $rcon(logs,size)
n638=  if ($rcon(logs,type) == mb) did -c $dname 10 2
n639=  else did -c $dname 10 1
n640=  if ($rcon(logs,warn) == on) did -c $dname 8
n641=
n642=  var %a = 1 | var %netw
n643=  while ($findfile($logdir,*,%a)) {
n644=    var %n = $gettok($v1,-2,46)
n645=    if  (!$istok(%netw,%n,32)) && ($numtok($nopath($findfile($logdir,*,%a)),46) > 2) { did -a $dname 3 %n | %netw = $+(%netw,$chr(32),%n) | inc %a }
n646=    else { inc %a }
n647=
n648=  }
n649=
n650=  load.logs
n651=}
n652=alias load.logs {
n653=  var %a = 1 | did -r logs 2 | var %type = $did(logs,5).seltext
n654=  if ($did(logs,3).sel == 1) {
n655=    while ($findfile($logdir,*,%a)) {
n656=      var %n = $gettok($v1,-2,46) | var %tmp = $v1 | var %name = $remove($nopath(%tmp),$+($chr(46),%n,$chr(46),log)) | var %t = $asctime($file(%tmp).mtime,m/d/yy h:nn)
n657=      if (chan* iswm %type) && (#* iswm %name) {  did -a logs 2 %n $chr(9) %name $chr(9) %t $chr(9) $remove(%tmp,$logdir) | inc %a | continue }
n658=      if (que* iswm %type) && (#* !iswm %name) { did -a logs 2 %n $chr(9) %name $chr(9) %t $chr(9) $remove(%tmp,$logdir) | inc %a | continue }
n659=      elseif (bo* iswm %type) {   did -a logs 2 %n $chr(9) %name $chr(9) %t $chr(9) $remove(%tmp,$logdir) |   inc %a | continue }
n660=      else {  inc %a }
n661=    }
n662=
n663=  }
n664=  else { 
n665=    var %net = $did(logs,3).seltext | var %b = 1
n666=    while ($findfile($logdir,*,%b)) { 
n667=      var %tmp2 = $v1 | var %tt = $asctime($file(%tmp2).mtime,m/d/yy h:nn) | var %name2 = $remove($nopath(%tmp2),$+($chr(46),%net,$chr(46),log))
n668=      if (%net == $gettok(%tmp2,-2,46)) { 
n669=        if (chan* iswm %type) && (#* iswm %name2) {  did -a logs 2 %net $chr(9) %name2 $chr(9) %tt $chr(9) $remove(%tmp2,$logdir) | inc %b | continue }
n670=        if (que* iswm %type) && (#* !iswm %name2) { did -a logs 2 %net $chr(9) %name2 $chr(9) %tt $chr(9) $remove(%tmp2,$logdir) | inc %b | continue }
n671=        elseif (bo* iswm %type) {   did -a logs 2 %net $chr(9) %name2 $chr(9) %tt $chr(9) $remove(%tmp2,$logdir) |   inc %b | continue }
n672=        else {  inc %b | continue }
n673=
n674=      }
n675=      inc %b
n676=    }
n677=  }
n678=}
n679=alias log.popc {
n680=  var %file = $+($chr(34),$2-,$chr(34))
n681=  if ($1 == view) { viewlog $2- }
n682=  if ($1 == rem) { var %l = $remove($2-,$logdir) |  var %a = $$?!="Delete %l ?? $crlf $crlf Are You Sure?" | if (%a) { .remove %file | load.logs } }
n683=}
n684=on *:dialog:logs:sclick:*:{
n685=  if ($did == 8) { $wcon(logs,warn,$iif($did(8).state == 1,on,off)) }
n686=  if ($did == 7) { var %h = $iif($did(7).state == 1,244,198) | dialog -s logs -1 -1 427 %h }
n687=  if ($did == 3) load.logs
n688=  if ($did == 5) load.logs
n689=  if ($did == 2) {
n690=
n691=
n692=    var %l = $+($logdir,$right($gettok($did(logs,2).seltext,4,9),-11))
n693=
n694=    if (rclick != $gettok($did($dname,2,1),1,32)) halt
n695=    popups New logs 12 16
n696=    pop.item logs View  $cr log.popc view %l
n697=    pop.item logs 
n698=    pop.item logs Delete $cr log.popc rem %l
n699=    popit logs $mouse.dx $mouse.dy
n700=
n701=  }
n702=}
n703=on *:dialog:logs:close:*:{
n704=  $wcon(logs,warn,$iif($did(8).state == 1,on,off))
n705=  $wcon(logs,type,$did(10))
n706=  $wcon(logs,size,$iif($did(9),$did(9),150))
n707=}
n708=;alias load.logs {   did -r logs 2 | dialog -t logs $rcon(logs,dir) - $findfile($rcon(logs,dir),*.log,0,did -a $dname 2 $remove($nopath($1-),.log) $+ $chr(9) $bytes($file($1-).size).suf $chr(9) $date($file($1-).ctime))) }
n709=;on *:dialog:logs:sclick:*:{
n710=;  if ($did == 3) { viewlog $rcon(logs,dir) $+ $+($right($gettok($did($dname,2).seltext,1,9),-12),.log)  }
n711=;  if ($did == 5) { var %d = $$sdir="Log Path" | if (%d) { $wcon(logs,dir,%d) | load.logs } }
n712=;  if ($did == 6) { var %f = $right($gettok($did($dname,2).seltext,1,9),-12) | if (%f) { .remove " $+ $rcon(logs,dir) $+ %f $+ " | did -d $dname 2 $did($dname,2).sel } } 
n713=;}
n714=;on *:dialog:logs:dclick:*:{
n715=;  if ($did == 2) { viewlog $rcon(logs,dir) $+ $+($right($gettok($did($dname,2).seltext,1,9),-12),.log)  }
n716=;}
n717=alias viewlog {
n718=  var %file = $+($chr(34),$1-,$chr(34))
n719=  if (%file) {
n720=    if ($isfile(%file) == $false) { derror Error There is no log of this User/Chan yet. | return }
n721=    if (!$window(@Logs)) { window -ka @Logs os(@Logs) @Logs } | else { window -a @Logs }
n722=    titlebar @Logs - %file | clear @Logs
n723=    aline -ph @Logs $brac( $+ $lower($name) Log Viewer)
n724=    aline -ph @Logs $str(-,45)
n725=    aline -ph @Logs $fm(Name,$nopath(%file))
n726=    aline -ph @Logs $fm(Size,$bytes($file(%file).size).suf)
n727=    aline -ph @Logs $fm(Lines,$lines(%file))
n728=    aline -ph @Logs $str(-,45)
n729=    loadbuf -ph @Logs %file
n730=    aline -ph @Logs $str(-,45)
n731=    aline -ph @Logs *** END OF FILE ****
n732=    sline @Logs 4
n733=    unset %~log-f
n734=  }
n735=  else derror Usage /viewlog <name>
n736=}
n737=
n738=
n739=;##############
n740=;SWITCHBAR
n741=;#############
n742=
n743=alias sbar.opt set %main $puttok(%main,36,2,169) | main
n744=alias sb sbar $1-
n745=alias sbar { 
n746=  var %a = $dll(system\dll\rebar.dll,SwitchbarPos,.)
n747=  if ($1 == help) { echo -a /sbar < [on|off] | refresh | _ > }
n748=  if (($1 == -o) || (opt* iswm $1)) { sbar.opt | return }
n749=  if ($1 == pos) return %a
n750=  if (($1 == open) || ($1 == on)) { $wcon(display,sb,on) | dialog -m sbar sbar | sbar.redraw  }
n751=  if (($1 == close) || ($1 == off)) { $wcon(display,sb,off) | dialog -x sbar | halt }
n752=  if ($1 == refresh) && ($dialog(sbar)) { dialog -x sbar | dialog -m sbar sbar | .timer -m 1 500 sbar.redraw | halt }
n753=  if (!$1) && ($dialog(sbar)) {  sbar.redraw }
n754=  if ($1 == pos_chk) { if (%a != %sbpos) { sbar.redraw | set %sbpos %a } }
n755=}
n756=
n757=alias sbar.act {
n758=  var %w = $iif($rcon(display,sb.asize) == off,a,W)
n759=
n760=  if ($sbar(pos) == left) || ($sbar(pos) == right) { var %w = lr }
n761=  if ($active == $1-) { if ($window($1-).state == maximized) || ($window($1-).state == normal) { var %x = x } }
n762=  return $+(+c,$iif($1- == Status Window,v),%x,$iif(%w == lr,W,%w)  )
n763=}
n764=;  var %a = $iif((%pos == Top) || (%pos == Bottom), $+(+cW,$iif(%x == x,x)), $+(+cwW,$iif(%x == x,x)) ) 
n765=
n766=alias sbar.redraw {
n767=  ttlbar
n768=  if ($dialog(tbar)) { tb.update }
n769=  var %a = 1 | did -r sbar 1
n770=  while ($window(*,%a)) {
n771=    scid $activecid
n772=    var %w = $window(*,%a)
n773=
n774=    if ((%w == @awaymsgad) || (%w == @backmsgad) || (%w == @HYPEtbarprev)) { inc %a | continue }
n775=    if ($rcon(display,sb.hilite) == on) { var %h = on }
n776=    if ($rcon(display,sb.asize) == on) { var %wdth = $rcon(display,sb.asize1),%wdth2 = 150 }
n777=    if ($sbar(pos) == left) || ($sbar(pos) == right) { var %wdth = 96,%wdth2 = 96 }
n778=
n779=    if (%w == Status Window) { did -a sbar 1 $sbar.act(%w) %wdth2 1  $iif($server,$iif($rcon(display,sb.server) == on,$server,$network),Disconnected) $+ $chr(9) $+ Status Window | if (($sbar(pos) == top) || ($sbar(pos) == bottom)) did -a sbar 1 - }
n780=    if (%w ischan) { did -a sbar 1 $+($sbar.act(%w),$iif($window($chan(%w)).sbcolor && %h,i)) %wdth 2 %w $+ $chr(9) $+ %w }
n781=    if ($gettok(%w,1,32) != Send) && ($gettok(%w,1,32) != Get) && (= !isin %w)  && (@ !isin %w) && ($left(%w,1) != $chr(35)) && ($chr(32) !isin %w)  { did -a sbar 1 $+($sbar.act(%w), $iif($window($query(%w)).sbcolor && %h,i)) %wdth 3 %w $+ $chr(9) $+ %w }
n782=    if ($left(%w,1) == @) { did -a sbar 1 $sbar.act(%w) %wdth 4 %w $+ $chr(9) $+ %w }
n783=    if ($left(%w,1) == =) { did -a sbar 1 $+($sbar.act(%w), $iif($window(*,%a).sbcolor && %h,i)) %wdth 5 %w $+ $chr(9) $+ %w }   
n784=    if ($gettok(%w,1,32) == Get)  { did -a sbar 1 $sbar.act(%w) %wdth 6 %w $+ $chr(9) $+ %w }
n785=    if ($gettok(%w,1,32) == Send)  { did -a sbar 1 $sbar.act(%w) %wdth 7 %w $+ $chr(9) $+ %w }
n786=    if (%w == URL List) { did -a sbar 1 $sbar.act(%w) %wdth 9 %w $+ $chr(9) $+ %w }
n787=    if (%w == Notify List) { did -a sbar 1 $sbar.act(%w) %wdth 10 %w $+ $chr(9) $+ %w }
n788=    if (%w == Channels List) { did -a sbar 1 $sbar.act(%w) %wdth 11 Chan List $+ $chr(9) $+ Channels List }
n789=    inc %a 
n790=  }
n791=
n792=  if ($sbar(pos) == right) || ($sbar(pos) == left) {
n793=    mdx MoveControl sbar 1 1 1 100 99999
n794=    dialog -s sbar 0 8 96 5000
n795=  }
n796=  else {
n797=    mdx MoveControl sbar 1 3 4 5000 16
n798=    dialog -s sbar 8 0 5000 5
n799=  }
n800=}
n801=
n802=
n803=dialog sbar {
n804=  title "switchbar"
n805=  size -1 -1 2000 31
n806=  list 1, 3 4 2000 15, size
n807=  button "Button", 2, 256 1 75 25, hide ok
n808=  combo 3, 3 4 160 163, size hide
n809=  box "", 4, 166 0 2 27, hide
n810=
n811=}
n812=on *:Dialog:sbar:init:*:{
n813=  mdx.fonts $dname 1,3
n814=  mdx SetDialog $dname style 
n815=
n816=  mdx SetControlMDX $dname 3 comboboxex drop > $views
n817=  mdx SetControlMDX $dname 1 ToolBar arrows nodivider $iif($rcon(display,sb.flat) == on,flat) list wrap > $mdbars
n818=  did -i $dname 1 1 bwidth 90 90
n819=  did -i $dname 1 1 bmpsize 16 16
n820=  mdx SetBorderStyle $dname 1
n821=  var %d =  did -i $dname 1 1 setimage +nhd icon small 
n822=  var %a = 1 | did -r $dname 1
n823=  while ($read($+($prodir,sbar.txt),%a)) {   %d $gettok($v1,2,169) |    inc %a  }
n824=
n825=  mdock DockSwitchbar $dialog($dname).hwnd 
n826=  did -a $dname 1 +cgv 1 Status $chr(9) $+ Status Window
n827=
n828=
n829=}
n830=on *:Dialog:sbar:sclick:1:{
n831=  var %w = $gettok($did(sbar,1).seltext,2,9)
n832=  scid $activecid
n833=  if (*=* !iswm %w) { var %w2 = $+(",%w,") }
n834=  ;  echo a %w2 / $iif( (($window(%w2).state == normal) || ($window(%w2).state == maximized)) && ($window(%w2) == $active),-n,-a)
n835=
n836=  window $iif( (($window(%w).state == normal) || ($window(%w).state == maximized)) && ($window(%w) == $active),-n,-a) $iif(%w2,%w2,%w)
n837=
n838=}
n839=
n840=on *:dialog:sbar:dclick:1: {
n841=  sbar.servers
n842=  popit sbar $mouse.dx $mouse.dy
n843=}
n844=
n845=alias sbar.servers {
n846=  popups New sbar 12 16
n847=  pop.item sbar +> New $cr sbar-n
n848=  popups New sbar-n 12 16
n849=  pop.item sbar-n Window $cr server -n
n850=  pop.item sbar-n
n851=  var %a = 1
n852=  while (%a < 10) {
n853=    pop.item sbar-n $rcon(recent,%a) $cr server -m $rcon(recent,%a) 
n854=    inc %a
n855=  }
n856=  pop.item sbar
n857=  var %c = 1
n858=  while (%c <= $scon(0)) {
n859=    pop.item sbar $iif($scon(%c).server,$iif($rcon(display,sb.server) == on,$scon(%c).server,$scon(%c).network),Disconnected)) $cr scon %c window -a "Status Window"
n860=    inc %c
n861=  }
n862=}
n863=
n864=
n865=
n866=on *:join:*:{
n867=  if ($nick == $me) { sbar | seticon | $wcon(stats,joins,$calc($rcon(stats,joins) + 1)) }
n868=  if ($istok($remove($level($mask($fulladdress,5)),$chr(61)),15,44) == $true) { if ($me isop  $chan) { mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) | kick $chan $nick Shitlisted  |  balloon Shitlist $nick [ $+ $address $+ ] was kicked from # } }
n869=}
n870=on *:part:*:if ($nick == $me) {  sbar |   $wcon(stats,parts,$calc($rcon(stats,parts) + 1))  }
n871=on *:open:*:{   .timer -m 1 1 sbar }
n872=on *:close:*:{ .timer -m 1 1 sbar }
n873=on *:ACTIVE:*: {  sbar }
n874=
n875=
n876=
n877=
n878=
n879=
n880=on *:Quit:{  if ($nick == $me) {   $wcon(info,quits,$calc($rcon(info,quits) + 1))  } }
n881=
n882=on *:nick:{ if ($nick == $me) { balloon Nick Change > You are now know as $newnick | $wcon(stats,nick,$calc($rcon(stats,nick) + 1)) | ttlbar } }
n883=
n884=on *:kick:#:{   if ($knick == $me) {   $wcon(stats,bkicked,$calc($rcon(stats,bkicked) + 1))   } }
n885=
n886=on *:INPUT:*:{
n887=
n888=  if ($away) && ($rcon(Password,away) == true) { 
n889=    set %pass.temp $?="Enter Password:"
n890=    if (%pass.temp === $rcon(away,away.pass2)) { goto start } 
n891=    elseif (%pass.temp === $null) { halt }
n892=    elseif (%pass.temp != $rcon(away,away.pass2)) { halt }
n893=  }
n894=
n895=  $wcon(stats,letters,$calc($len($1-) + $rcon(stats,letters)))
n896=  if ($away == $true) && ($rcon(away,boi) == on) { setback }
n897=
n898=
n899=}
n900=
n901=on ^&*:INVITE:#:{
n902=
n903=  if ($level($address($nick,5)) == shit) && ($rcon(userlist,shit) == on) { 
n904=    .notice $nick You are currently $brac(Shitlisted), and now on ignore. $l 
n905=    close -m $nick 
n906=    .ignore -pntiu60 $wildsite
n907=    balloon Shitlist > $nick [ $+ $address $+ ] is now being ignored. 
n908=  }
n909=}
n910=
n911=on *:NOTIFY:{  balloon $nick is Online > Note: $notify($nick).note }
n912=on *:UNOTIFY:{  balloon $nick is Offline > $nick has just signed off. }
n913=
n914=on *:CTCPREPLY:*:{
n915=  ;  echo -a asdf $network adsfafds  $scid($activecid).network
n916=  if ($1 == PING) { 
n917=    if ($rcon(general,pinger) == on) && ($2 isnum) && ($1 == ping) && ($ticks > $2) { var % ping = $calc(($ticks - $2) / 1000) | .notice $nick Your ping reply was $dur(%ping) $l | halt  }
n918=
n919=  }
n920=  if ($1 == LAG) { 
n921=    if ($round($calc((($ticks - $2) / 2) / 1000),2) > $rcon(stats,lag)) { $wcon(stats,lag,$round($calc((($ticks - $2) / 2) / 1000),2)) }
n922=    if ($nick == $me) { var %a = $round($calc((($ticks - $2) / 2) / 1000),2) | $wcon(lag,$network,%a) } 
n923=    if ($scid($activecid).network == $network) && ($scid($activecid).server) { $tb(lag,%a) }
n924=    halt
n925=  }
n926=}
n927=
n928=raw 352:*:{
n929=
n930=  if (%notify.open != true) {
n931=    if (%scan.away.chan) { set %scan.away.a 0 | if (G isin $7) { inc %scan.away.a | echo -a  %scan.away.a $6 $+($3,@,$4) } } 
n932=    if (%scan.ircop.chan) { set %scan.ircop.a 0 | if (* isin $7) { inc %scan.ircop.a | echo  -a %scan.ircop.a $6 $+($3,@,$4) } } 
n933=
n934=  }
n935=  else { if (G isin $7) { $iif($istok(%notify.away,$6,44) == $false,set %notify.away $addtok (%notify.away,$6,44)) } | else { set %notify.away $remtok(%notify.away,$6,1,44) } }
n936=
n937=
n938=}
n939=raw 315:*:{
n940=  if (%notify.open != true) {
n941=    if (%scan.away.chan) { if (%scan.away.a == $null) { set %scan.away.a 0 } | echo -a $brac (Found %scan.away.a  users that are away) | unset %scan.away* }
n942=    if (%scan.ircop.chan) { if (%scan.ircop.a == $null) { set %scan.ircop.a 0 } | echo -a  $brac(Found %scan.ircop.a  ircops) | unset %scan.ircop* }
n943=  }
n944=
n945=}
n946=
n947=on *:filesent:*: { 
n948=  if ($send($nick).cps > $rcon(transfers,scps)) { $wcon(transfers,scps,$send($nick).cps) |  $wcon(transfers,scpsn,$nick) }
n949=  $wcon(transfers,sends,$calc($rcon(transfers,sends) + 1))
n950=  $wcon(transfers,sbytes,$calc($rcon(transfers,sbytes) + $file($filename).size))
n951=  balloon File Sent > Nickname: $nick $crlf $+ File: $nopath($filename)
n952=
n953=  halt
n954=}
n955=on *:filercvd:*.*:{ 
n956=  $wcon(info,received,$filename)
n957=  .notice $nick %c2 $+ $nopath($filename) %c1 $+ Has been Successfully Recieved, Thanks! $sl 
n958=  if ($get($nick).cps > $rcon(transfers,Gcps)) { $wcon(transfers,gcps,$get($nick).cps) |  $wcon(transfers,gcpsn,$nick) }
n959=  $wcon(transfers,gets,$calc($rcon(transfers,gets) + 1))
n960=  $wcon(transfers,gbytes,$calc($rcon(transfers,gbytes) + $file($filename).size))
n961=  balloon File Sent > Nickname: $nick $crlf $+ File: $nopath($filename) $+ To: $nofile ($filename)
n962=  halt
n963=}
n964=on *:sendfail:*.*:{  balloon Failed Send > Your send of $nopath($filename) to $nick has  failed. | $wcon(transfers,Sfailed,$calc($rcon(transfers,sfailed) + 1)) }
n965=on *:getfail:*.*:{ balloon Failed Get > Your get of $nopath($filename) from $nick has failed.  | $wcon(transfers,Gfailed,$calc($rcon(transfers,gfailed) + 1)) } 
n966=
n967=
n968=
n969=;########on CTCP
n970=ctcp *:*:?:{
n971=
n972=  if ($rcon(userlist,shit) == on) && (!$chan) && ($level($address($nick,5)) == shit) { .msg  $nick You are currently $brac(Shitlisted), and now on ignore. $l | close -m $nick | .ignore  -pntiu60 $wildsite | balloon Shitlist >  $nick $address is now being ignored. }
n973=  do.onctcp $1-
n974=}
n975=ctcp *:*:#:{
n976=  if ($chan) && ($level($address($nick,5)) == shit) && ($me isop #) && ($rcon(userlist,shit)  == on) { 
n977=    if ( ($istok($ulist($address($nick,5)).info,$chan,44)) || ($ulist($address($nick,5)).info  == all)) { 
n978=      mode $chan -o+bb $nick $wildsite $mask($fulladdress,3) 
n979=      kick $chan $nick Shitlisted 
n980=      ballo Shitlist > $nick [ $+ $address $+ ] was kicked from # 
n981=    } 
n982=  }
n983=  do.onctcp $1-
n984=
n985=}
n986=alias do.onctcp {
n987=  if ($1 == PAGE) {
n988=    if ($rcon(away,ignore) == on) { .ignore -pitnu $+ $rcon(away,ignoret) $nick }
n989=    if ($chan != $null) { .notice $nick Sorry, this pager doesn't respond to mass channel  ctcps! $l }
n990=    elseif ($scid($cid).away != $true) { .notice $nick Sorry, my pager is currently off, try and  page me when Im away. $l }
n991=    elseif ($rcon(away,pager) == off) { .notice $nick Sorry, my pager is currently  off. $l }
n992=    else {
n993=      var %p = 0
n994=      :start
n995=      inc %p
n996=      if (%pager. [ $+ [ [ %p ] ] $+ . $+ msg ] == $null) && ($2-) {
n997=        set $+(%,pager.,%p) $nick
n998=        set $+(%,pager.,%p,.time) $time(hh:nn tt)
n999=        set $+(%,pager.,%p,.date) $asctime(ddd. mmm dd. yy)
n1000=        set $+(%,pager.,%p,.msg) $2-
n1001=        if ($window(@Pager) == $null) { window -kal15 @Pager }
n1002=        titlebar @Pager - [/pager]
n1003=        clear -l @Pager
n1004=        clear @Pager
n1005=        var %p = 1
n1006=        while (%pager. [ $+ [ [ %p ] ] $+ . $+ msg ] ) { aline -l @Pager $eval($+(%,pager.,% p),2)   |  inc %p 1 }
n1007=        aline -ph @pager $brac(Page from $eval($+(%,pager.,$calc(%p - 1)),2) )
n1008=        aline -ph @Pager $str(-,35)
n1009=        aline -ph @Pager $brac(Time:) $eval($+(%,pager.,$calc(%p - 1),.time),2)
n1010=        aline -ph @Pager $brac(Date:) $eval($+(%,pager.,$calc(%p - 1),.date),2)
n1011=        aline -ph @Pager $brac(Message:) $eval($+(%,pager.,$calc(%p - 1),.msg),2)
n1012=        .notice $nick Your Page has been recorded. Thank you!  $l
n1013=
n1014=        if ($rcon(away,pager.snd) == on) && ($isfile($rcon(away,pager.sf))) { splay $(",$rcon(away,pager.sf),") }
n1015=        unset %pager
n1016=      }
n1017=      else { goto start }
n1018=    }
n1019=  }
n1020=  if ($1 == DCC) && ($2 == Chat) && ($away == $true) && ($rcon(away,dccrj) == on) { if  ($rcon(away,ignore) == on) { .ignore -pitnu $+ $rcon(away,ignoret) $nick } | halt } 
n1021=
n1022=  if (($rcon(ctcp,::status) == on) && ($rcon(ctcp,$1))) {     .ctcpreply $nick $1- $rcon(ctcp,$1-)    }
n1023=}
n1024=;##############
