AddChan*This command is used to add new channel to the bot. You need only to specify the channel name with the '#' prefix. This command require a user with access level 700 at least. Important: for security raisons the scripter has limit the number of channels to 8*/msg $me Addchan <#channel>* n/a
Adduser*This command is used to add new user to the bot. You should specify the IDnick, his Password and also his access level wich should be less then your access level and at least 100. This command can be done only if you have 500 access level at least */msg $me Adduser <Idnick> <pass> <level>* n/a
Addword*This command is used to add a word to the (prohibited) words list of the channel. Plz when you are adding a word verify that it's not in the list or that the protection is turned off . Reqired level: 300*n/a*!AddWord <words ...>
Alist*This command allow any logged (at the bot list) user to show the list of logged users.This command require 100 access level.*/msg $me Alist* !Alist
AntiSpam*This command is used to turn on or off the Anti Spam Protection. This protection are not like other protection because it can detect the spam if it's on the real name of the user who join the channel. Required Level: 300 .*/msg $me AntiSpam <ON|OFF>* !AntiSpam <ON|OFF>
AntiWords*This command used to turn on or off the Anti Bad/Spam Words protection in the channel. Required Level: 300*/msg $me AntiWords <#channel> <ON|OFF>* !Antiwords <ON|OFF>
AutoLimit*If this option are turned on the bot will autolimit the number of users in the channel.This command require 300 access level.*/msg $me AutoLimit <#channel> <ON|OFF>* !AutoLimit <ON|OFF>
AutoVoice*If this option are turned on the bot will voice any user join the channel.This command require 300 access level.*/msg $me Autovoice <#channel> <ON|OFF>* !Autovoice <ON|OFF>
AwayScan*This command is used to detect away users on the channel. If an other user is using this cmd you should wait until he finish then try again. Level required 100 .*/msg $me AwayScan <#channel> * !AwayScan
BanTimeOut*This command return the number of secondes that the bot should wait to remove the ban from the channel. This command require 500 access level. */msg $me BanTimeOut <#Channel> <N seconds>* !BanTimeOuT <N seconds>
Bot*By using this command you will be able to turn bot ON or OFF . It works only on notice mode. This command require 900 access level. */Notice $me Bot <ON|OFF>* n/a
BotDie*By using this command the bot will quit the server. Level required : 1000*/notice $me BotDie * n/a
BotRestart*By using this command the bot will quit the server and reconnect on the same server. Level required 900. */notice $me BotRestart* n/a
ChanList*This command allow you to view the bot's channel list and it will show you the channels that bot is on or not and it will show you if the channel are suspended. Level required : 600. * /msg $me Chanlist * !Chanlist
Devoice*This command is used to devoice user into the specified channel . Level required : 100. */msg $me Devoice <#channel> <nick> * !Devoice <nick>
Deop*This command is used to deop user into the specified channel . Level required : 100. */msg $me Deop <#channel> <nick> * !Deop <nick>
DelChan*This command is used to del a channel from the bot. Level required : 700. */msg $me Delchan <#channel> * n/a
Deluser*This command is used to del a user from the bot. You should specify user's IDnick. Level required : 500. */msg $me Deluser <IDnick> * n/a
Delword*This command is used to del a word from the (prohibited) words list of the channel. Plz when you are adding a word verify that the protection is turned off . Reqired level: 300*n/a*!DelWord <words ...>
Help*This command will show you the list of commands available for your access level. Required level : 0 .*/msg $me Help* !Help
Invite*This command is used to invite any user to a channel by the bot. Level required : 100.*/msg $me Invite <#channel> <nick> * !Invite <nick>
Join*This command is used to join the bot into a registred (in his list) channel. Level required : 600.*/msg $me Join <#channel>* n/a
Kick*Command used to kick user by the bot from a channel. Level required : 100.*/msg $me kick <#channel> <nick> <raison>* !kick <nick> <raison>
Login*This command can be used by any user to identify his self. He should specify the correct IDnick and  password . Required Level: 0 .* /msg $me Login <Idnick> <pass> * n/a
Logout*This command is used to log out. He should specify the correct IDnick and  password . Required Level: 0 .* /msg $me Logout <Idnick> <pass> * n/a
LoveMeter*This commande is just for entertainment :) and to animate channel. Required Level: 0* n/a* !LoveMeter <Name1> <Name2>
NewPass*This command are used to change user password. He should specify the correct IDnick,the old password and the newpass. Required level: 0 .*/msg $me Newpass <IDnick> <old_pass> <new_pass>* n/a
Op*This command is used to Op user into the specified channel but if scrictop option are turned on in this channel so you can only op your self. Level required : 100. */msg $me Op <#channel> <nick> * !Op <nick>
Part*This command is used to part the bot from a registred (in his list) channel. Level required: 600 .*/msg $me part <#channel>* n/a
Setwelcome*This command are used to turn on or off the welcome message sent by the bot for the users who join the channel. Level required: 300 .*/msg $me SetWelcome <#channel> <ON|OFF>* !Setwelcome <ON|OFF>
Suespendchan*This command don't remove the channel from the Bot channel's list but it will not join it until the admins Unsuspendchan or remove it from channel's list. Required level: 700 . */msg $me SuspendChan <#channel> <raison>* n/a
Suspendlist*This command will show you the list of suspended users and the suspend raisons. Required level: 600 .*/msg $me SuspendList* !SuspendList
Suespenduser*This command don't remove the user from the Bot user's list but it will block his access until the admins Unsuspend him or remove his access. This command can be done by a user with 600 access level and also by the bot him self if the user try to deop, kick or ban the bot and the suspend raison will be saved.*/msg $me Suspenduser <IDnick> <raison>* !Suspenduser <IDnick> <raison>
Strictop*This option are turned on, the bot will allow registred (in his list) users onlyto be op in the channel. Required level: 500 .*/msg $me Strictop <#channel> <ON|OFF>* !Strictop <ON|OFF>
Unban*This commande is used to remove a ban from a channel. Required Level: 100*/msg $me Unban <#Channel> <nick|host>*!Unban <nick|host>
UnSuespendChan*This command will unsuspend a suspended channel. Required level: 700 */msg $me UnsuspendChan <#channel>* n/a
UnSuespendUser*This command will unsuspend a suspended user. Required level: 600 */msg $me UnsuspendUser <IDnick>* !UnsuspendUser <IDnick>
URL*Get the bot's download Web site. Required Level: 0 .*/msg $me URL* !URL
Userlist*This command allow you to show the list of all users registred on the bot. Required Level: 500*/msg $me Userlist* !Userlist
Voice*This command is used to Voice user into the specified channel. Level required : 100 . */msg $me Voice <#channel> <nick> * !voice <nick>
Votingkick*This command is allow all channel users to vote on the kicking of any user on the channel but not the bot's users. Level required : 100.* n/a * !votingKick <nick> <N secondes delai>
Welcome*This command used to change channel welcome message. Required level: 300 .*/msg $me Welcome <#channel> <text>* !Welcome <text>
WordList*This command used to show you the list of prohibited words on the current channel. Required Level: 300*/msg $me WordList <#channel> !WordList