;@@@
;@@@ DreamBot IRC Bot 5.4
;@@@ File description: bot talk mode
;@@@ Design & coding: DreamBot development team
;@@@ (C) Copyright 2004-2006 DreamBot development team. All rights reserved. 
;@@@

on 500:text:*bt*:#: {
  if ($1 == %c $+ bt) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: %c $+ bt <on|off>. | halt }
    if ($2 !== $null) {
      if ($2 == on) { .writeini -n ini\globals.ini Features BotTalk On | .enable #bt | .msg $nick The bot talk mode is now enabled. | halt }
      if ($2 == off) { .writeini -n ini\globals.ini Features BotTalk Off | .disable #bt | .msg $nick The bot talk mode is now disabled. | halt }
      else { .msg $nick $cl Error: Invalid parameter. Available parameters: ON/OFF. | halt }
    }
  }
}
on 500:text:bt*:?: {
  if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg $me bt <on|off>. | halt }
  if ($2 !== $null) {
    if ($2 == on) { .writeini -n ini\globals.ini Features BotTalk On | .enable #bt | .msg $nick The bot talk mode is now enabled. | halt }
    if ($2 == off) { .writeini -n ini\globals.ini Features BotTalk Off | .disable #bt | .msg $nick The bot talk mode is now disabled. | halt }
    else { .msg $nick $cl Error: Invalid parameter. Available parameters: ON/OFF. | halt }
  }
}
alias bt {
  .timer 1 3 .msg $1 $2-
}
#bt off
on 1:text:cool:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan indeed $nick }
  if (%tk == 2) { bt $chan great! }
  if (%tk == 3) { bt $chan yes, it is }
  if (%tk == 4) { bt $chan no doubt about that... }
  if (%tk == 5) { 
    :retry
    set %num $rand(1,10)
    if ($nick($chan,%num) == $null) { unset %num | unset %renick | goto retry }
    if ($nick($chan,%num) !== $null) {
      set %renick $nick($chan,%num)
      msg $chan %renick is also cool
      unset %num
      unset %renick
    }
  }
}
on 1:text:are you cool*:#: {
  if ($4 == $me $+ ?) {
    set %tk $rand(1,4)
    if (%tk == 1) { bt $chan yep }
    if (%tk == 2) { bt $chan maybe, $nick }
    if (%tk == 3) { bt why shouldn't I be cool? }
  if (%tk == 4) { bt $chan sure }  }
}
on 1:text:hey*:#: { 
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan yo $nick $+ ! }
  if (%tk == 2) { bt $chan hello :O }
  if (%tk == 3) { bt $chan hi there $nick }
  if (%tk == 4) { bt $chan wazzup? }
}
on 1:text:hello*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan wb $nick ;) }
  if (%tk == 2) { bt $chan hello $nick $+ , how are you today? }
  if (%tk == 3) { bt $chan oh, I've missed you $nick $+ ... }
  if (%tk == 4) { bt $chan hi $nick }
  if (%tk == 5) { bt $chan que passa, $nick $+ ? }
}
on 1:text:hi*:#: {
  set %tk $rand(1,4) 
  if ($2 == all) {
    msg $chan <all> hi $nick
    halt 
  }
  if (%tk == 1) { 
    set %db.rand $rand(1,4)
    if (%db.rand == 1) { bt $chan hello :o) | .timer 1 2 msg $chan how are ya $nick $+ ? }
    if (%db.rand == 2) { describe $chan spots $nick | .timer 1 2 msg $chan wb $nick :) }
    if (%db.rand == 3) { bt $chan how are you $nick $+ ? | .timer 1 2 describe $chan thinks deeply }
    if (%db.rand == 4) { bt $chan do I know you $nick $+ ? | .timer 1 2 msg $chan hmm... maybe not }
  }
  if (%tk == 2) { bt $chan :) }
  if (%tk == 3) { bt $chan welcome }
  if (%tk == 4) { bt $chan hi there :) }
  if ($2 == all) {
    msg $chan 
  }
}
on 1:text:thanks:#: {
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan np }
  if (%tk == 2) { bt $chan np $nick }
  if (%tk == 3) { bt $chan welcome :) }
  if (%tk == 4) { bt $chan yw $nick }
}
on 1:text:10x*:#: {
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan np }
  if (%tk == 2) { bt $chan np $nick }
  if (%tk == 3) { bt $chan welcome :) }
  if (%tk == 4) { bt $chan yw $nick }
}
on 1:text:*thank you*:#: {
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan weeee.... }
  if (%tk == 2) { bt $chan no thanks! ;) }
  if (%tk == 3) { bt $chan you're welcome }
  if (%tk == 4) { bt $chan no, I thank you $nick $+ ! }
}
on 1:text:$($chr(58) $+ P):#: {
  set %tk $rand(1,4)
  if (%tk == 1) { bt $chan ewww... put that thing away! }
  if (%tk == 2) { /.describe $chan :P's back to $nick }
  if (%tk == 3) { bt $chan blah... }
  if (%tk == 4) { bt $chan hey! be nice! }
}
on 1:text:*hug*:#: {
  set %tk $rand(1,4) 
  if (%tk == 1) { /.describe $chan hugs back :) }
  if (%tk == 2) { bt $chan hehehe... }
  if (%tk == 3) { bt $chan let me hug you, $nick $+ ! }
  if (%tk == 4) { bt $chan bot hug :O }
}
on 1:text:no*:#: {
  set %tk $rand(1,4)
  if (%tk == 1) { bt $chan why not, $nick $+ ? }
  if (%tk == 2) { bt $chan what's the problem? }
  if (%tk == 3) { bt $chan what's wrong now? }
  if (%tk == 4) { bt $chan please? }
}
on 1:text:ty*:#: {
  set %tk $rand(1,4)
  if (%tk == 1) { bt $chan that's okay }
  if (%tk == 2) { bt $chan for nothing, $nick $+ ! }
  if (%tk == 3) { bt $chan come again :P }
  if (%tk == 4) { bt $chan anytime, $nick }
}
on 1:action:*bored*:#: {
  set %tk $rand(1,10)
  if (%tk == 1) { describe $chan is too... }
  if (%tk == 2) { bt $chan is it me, or people are getting bored in here? }
  if (%tk == 3) { describe $chan feels the same way }
  if (%tk == 4) { describe $chan cheers up $nick with a song }
  if (%tk == 5) { bt $chan are you bored with me in here, $nick $+ ? }
  if (%tk == 6) { bt $chan it's getting boring in here... }
  if (%tk == 7) { bt $chan come $nick $+ , let's play! }
  if (%tk == 8) { bt $chan oh realy, $nick $+ ? }
  if (%tk == 9) { bt $chan or is it? }
  if (%tk == 10) { bt $chan It's not only boring, but it's also freakin hot in here! }
}
on 1:text:*so*funny*?*:#: {
  set %tk $rand(1,5) 
  if (%tk == 1) { bt $chan nothing }
  if (%tk == 2) { bt $chan nothing, $nick }
  if (%tk == 3) { bt $chan can't I laugh, $nick $+ ? }
  if (%tk == 4) { bt $chan my joke, of course }
  if (%tk == 5) { bt $chan it just makes sence... }
}
on 1:text:*lol*:#: {
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan :)))) }
  if (%tk == 2) { describe $chan laughs :)) }
  if (%tk == 3) { bt $chan what's so funny? }
  if (%tk == 4) { bt $chan you haven't lost your sence of humor, $nick }
}
on 1:text:*brb*:#: {
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan when are you gonna come back, $nick $+ ? }
  if (%tk == 2) { bt $chan msg me when your back, $nick }
  if (%tk == 3) { bt $chan hope you'll come soon ;) }
  if (%tk == 4) { bt $chan I'm gonna miss you, $nick $+ ... }
}
on 1:action:*brb*:#: {
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan sure about that, $nick $+ ? }
  if (%tk == 2) { describe $chan kisses $nick good bye }
  if (%tk == 3) { bt $chan really? }
  if (%tk == 4) { bt $chan I'll wait... }
}
on 1:text:nada*:#: { 
  set %tk $rand(1,4) 
  if (%tk == 1) { bt $chan nothing... }
  if (%tk == 2) { bt $chan $nick $+ , are you sure? }
  if (%tk == 3) { bt $chan sure }
  if (%tk == 4) { bt $chan really? }
}
on 1:text:*gotta go*:#: {
  set %tk $rand(1,4)
  if (%tk == 1) { bt $chan bye :) }
  if (%tk == 2) { bt $chan c'ya $nick }
  if (%tk == 3) { bt $chan not now... it's important }
  if (%tk == 4) { bt $chan oh... bye then! }
}
on 1:Text:*is a*bot*:#: {
  set %tk $rand(1,10) 
  if (%tk == 1) { bt $chan no }
  if (%tk == 2) { bt $chan loL }
  if (%tk == 3) { bt $chan no, I'm not }
  if (%tk == 4) { describe $chan eyes $nick }
  if (%tk == 5) { describe $chan laughs... what the? }
  if (%tk == 6) { bt $chan oh, really $nick $+ ? }
  if (%tk == 7) { bt $chan :P }
  if (%tk == 8) { describe $chan thinks about what $nick said... }
  if (%tk == 9) { bt $chan bot? who? where? }
  if (%tk == 10) { describe $chan looks @ $nick and thinks }
}

on 1:text:*are you*:#: {
  set %tk $rand(1,10) 
  if (%tk == 1) { bt $chan 1% sure }
  if (%tk == 2) { bt $chan not sure about it }
  if (%tk == 3) { bt $chan no }
  if (%tk == 4) { bt $chan of course not }
  if (%tk == 5) { bt $chan wtf! }
  if (%tk == 6) { bt $chan LOL }
  if (%tk == 7) { bt $chan nope }
  if (%tk == 8) { bt $chan negative :) }
  if (%tk == 9) { bt $chan hey! }
  if (%tk == 10) { bt $chan :P }
}
on 1:text:*que passa*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan nada }
  if (%tk == 2) { bt $chan nothing much }
  if (%tk == 3) { describe $chan looks at $nick and thinks about it }
  if (%tk == 4) { describe $chan sprays $nick in the eyes }
  if (%tk == 5) { bt $chan what do you think, $nick $+ ? }
}
on 1:text:*don't start about*:#: {
  set %tk $rand(1,5) 
  if (%tk == 1) { bt $chan why not? }
  if (%tk == 2) { describe $chan shuts up }
  if (%tk == 3) { describe $chan keeps talking }
  if (%tk == 4) { bt $chan ok }
  if (%tk == 5) { bt $chan whatever... }
}
on 1:text:*it's a*topic*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan ok }
  if (%tk == 2) { bt $chan oh really? }
  if (%tk == 3) { bt $chan doesn't look interesting to me... }
  if (%tk == 4) { bt $chan lol }
  if (%tk == 5) { describe $chan looks @ $nick :o }
}
on 1:text:*should get out*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan yeah }
  if (%tk == 2) { bt $chan he really should }
  if (%tk == 3) { bt $chan out with him }
  if (%tk == 4) { describe $chan hides behind $nick }
  if (%tk == 5) { describe $chan is just looking around... }
}
on 1:text:*shut up*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan no! }
  if (%tk == 2) { bt $chan maybe... }
  if (%tk == 3) { bt $chan and what if I don't? }
  if (%tk == 4) { describe $chan oh... that's it }
  if (%tk == 5) { bt $chan zzzzZZZZZZzZZZZzzzz }
}
on 1:Text:*who is *:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan look in the address book $nick }
  if (%tk == 2) { bt $chan dunnow.... }
  if (%tk == 3) { bt $chan never herd about him... }
  if (%tk == 4) { bt $chan no idea }
  if (%tk == 5) { bt $chan I think I knew him once, but I don't remember when }
}
on 1:Text:* because *:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan ok... I'll shut up then }
  if (%tk == 2) { describe $chan now understands }
  if (%tk == 3) { describe $chan looks @ $nick }
  if (%tk == 4) { bt $chan yes, that's right }
  if (%tk == 5) { bt $chan i aggree }
}
on 1:text:*blah*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { describe $chan feels the same way }
  if (%tk == 2) { describe $chan thinks of the end }
  if (%tk == 3) { describe $chan sets mode +shutup $nick }
  if (%tk == 4) { bt $chan nah... but... }
  if (%tk == 5) { bt $chan what the hell "blah" means? }
}
on 1:text:* agree*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan I agree }
  if (%tk == 2) { bt $chan agree... no doubt about that }
  if (%tk == 3) { describe $chan agrees with $nick }
  if (%tk == 4) { describe $chan is back and on }
  if (%tk == 5) { bt $chan correct! }
}
on 1:text:*/whois*:#: { 
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan don't ever use that on me }
  if (%tk == 2) { describe $chan is /whois'ing $nick }
  if (%tk == 3) { describe $chan spys $nick }
  if (%tk == 4) { bt $chan yep... }
  if (%tk == 5) { bt $chan looking up $nick $+ 's info... }
}
on 1:action:*is back*:#: {
  set %tk $rand(1,7)
  if (%tk == 1) { bt $chan wb $nick }
  if (%tk == 2) { describe $chan looks @ $nick }
  if (%tk == 3) { bt $chan nice to see you $nick $+ ! }
  if (%tk == 4) { bt $chan hi $nick :) }
  if (%tk == 5) { bt $chan how are you $nick $+ ? }
  if (%tk == 6) { describe $chan remembers $nick }
  if (%tk == 7) { bt $chan who are you, $nick $+ ? }
}
on 1:action:*is away*:#: {
  set %tk $rand(1,5)
  if (%tk == 1) { bt $chan bye-bye $nick $+ ! }
  if (%tk == 2) { bt $chan $nick $+ , where are you going? }
  if (%tk == 3) { describe $chan says goodbye }
  if (%tk == 4) { bt $chan damn it... }
  if (%tk == 5) { bt $chan eh? }
}
on 1:text:*i am*:#: {
  set %tk $rand(1,6)
  if (%tk == 1) { bt $chan oh, yes... I remember }
  if (%tk == 2) { describe $chan doesn't belive }
  if (%tk == 3) { bt $chan ok }
  if (%tk == 4) { bt $chan really? }
  if (%tk == 5) { describe $chan wants an autograph }
  if (%tk == 6) { bt $chan yes... you are, $nick }
}
on 1:text:*haha*:#: {
  set %tk $rand(1,6)
  if (%tk == 1) { bt $chan very funny }
  if (%tk == 2) { describe $chan loves to laugh evily }
  if (%tk == 3) { bt $chan :) }
  if (%tk == 4) { bt $chan hehe }
  if (%tk == 5) { describe $chan -_- }
  if (%tk == 6) { bt $chan cool }
}
on 1:text:*hehe*:#: {
  set %tk $rand(1,6)
  if (%tk == 1) { bt $chan very funny }
  if (%tk == 2) { describe $chan loves to laugh evily }
  if (%tk == 3) { bt $chan :) }
  if (%tk == 4) { bt $chan what's so funny? }
  if (%tk == 5) { describe $chan ^_^ }
  if (%tk == 6) { bt $chan cool }
}
on 1:text:*fine*:#: {  
  set %tk $rand(1,4)
  if (%tk == 1) { bt $chan ok }
  if (%tk == 2) { bt $chan good :) }
  if (%tk == 3) { bt $chan you sure? }
  if (%tk == 4) { bt $chan cool }
}
on 1:text:$( $+ $me sleep $+ ):#: {
  set %tk $rand(1,6)
  if (%tk == 1) { describe $chan falls asleep... }
  if (%tk == 2) { bt $chan I'm sleepy :( }
  if (%tk == 3) { bt $chan I'm not tired }
  if (%tk == 4) { bt $chan bbl... nap time }
  if (%tk == 5) { bt $chan sure $nick }
  if (%tk == 6) { describe $chan $rain(zzZZZzzzZZZzzzZzzz) }
}
on 1:text:*bored*:#: {
  set %tk $rand(1,9)
  if (%tk == 1) { describe $chan is too... }
  if (%tk == 2) { bt $chan is it me, or people are getting bored in here? }
  if (%tk == 3) { describe $chan feels the same way }
  if (%tk == 4) { describe $chan cheers up $nick with a song }
  if (%tk == 5) { bt $chan are you bored with me in here, $nick $+ ? }
  if (%tk == 6) { bt $chan it's getting boring in here... }
  if (%tk == 7) { bt $chan come $nick $+ , let's play! }
  if (%tk == 8) { bt $chan oh realy, $nick $+ ? }
  if (%tk == 9) { bt $chan or is it? }
}

#bt end
