;@@@
;@@@ DreamBot IRC Bot 5.4
;@@@ File description: misc channels commands
;@@@ Design & coding: DreamBot development team
;@@@ (C) Copyright 2004-2006 DreamBot development team. All rights reserved. 
;@@@

on 100:text:*secretchan*:#: {
  if ($left($1,1) == %c) && ($me !isop $chan) { .msg $nick I'm not oped in $chan $+ . | halt }
  if ($1 == %c $+ secretchan) { .mode $chan +s }
  if ($1 == %c $+ unsecretchan) { .mode $chan -s }
}
on 100:text:*privatechan*:#: {
  if ($left($1,1) == %c) && ($me !isop $chan) { .msg $nick I'm not oped in $chan $+ . | halt }
  if ($1 == %c $+ privatechan) { .mode $chan +p }
  if ($1 == %c $+ unprivatechan) { .mode $chan -p }
}
on 100:text:*moderatechan*:#: {
  if ($left($1,1) == %c) && ($me !isop $chan) && ($me !ishop $chan) { .msg $nick I'm not oped in $chan $+ . | halt }
  if ($1 == %c $+ moderatechan) { .mode $chan +m }
  if ($1 == %c $+ unmoderatechan) { .mode $chan -m }
}
on 100:text:*passchan*:#: {
  if ($left($1,1) == %c) && ($me !isop $chan) && ($me !ishop $chan) { .msg $nick I'm not oped in $chan $+ . | halt }
  if ($1 == %c $+ passchan) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: %c $+ passchan <key>. | halt }
    if ($2 !== $null) { .mode $chan +k $2 }
  }
  if ($1 == %c $+ unpasschan) { .mode $chan -k * }
}
on 100:text:*invitechan*:#: {
  if ($left($1,1) == %c) && ($me !isop $chan) && ($me !ishop $chan) { .msg $nick I'm not oped in $chan $+ . | halt }
  if ($1 == %c $+ invitechan) { .mode $chan +i }
  if ($1 == %c $+ uninvitechan) { .mode $chan -i }
}
on 400:text:*url*:#: {
  if $1 == %c $+ url {
    if $2 == $null { remini ini\channels.ini $chan URL | .msg $chan URL for $chan was removed. }
    if $2 !== $null { 
      if $chr(36) isin $2- { msg $chan Invalid URL. | halt }
      .writeini -n ini\channels.ini $chan URL $2-
      .msg $chan URL for $chan changed to $2-
    }
  }
}
