;@@@
;@@@ DreamBot IRC Bot 5.4
;@@@ File description: channel color protection
;@@@ Design & coding: DreamBot development team
;@@@ (C) Copyright 2004-2006 DreamBot development team. All rights reserved. 
;@@@

on 400:text:*color*:#: {
  if ($1 == %c $+ global_color) {
    if ($level($mask($address($nick,2),2)) < 500) { .msg $nick Only the bot owner can set this flag. | halt }
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: %c $+ global_color <on|off>. | halt }
    if ($2 !== $null) { 
      if ($2 == on) { writeini -n ini\globals.ini Protections Color On | .msg $nick Global Color Protection now set to ON. | .enable #color | halt }
      if ($2 == off) { writeini -n ini\globals.ini Protections Color Off | .msg  $nick Global Color Protection now set to OFF. | .disable #color | halt }
      else { .msg $nick Incorrect parameter. Available parameters: ON/OFF. | halt }
    }
  }
  if ($1 == %c $+ channel_color) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: %c $+ channel_color <on|off>. | halt }
    if ($2 !== $null) {
      if (($readini(ini\globals.ini, Protections, Color) == off) || ($readini(ini\globals.ini, Protections, Color) == $null)) { .msg $nick Global Color Protection not enabled. Contact the bot owner to enable it. | halt }
      if ($2 == on) { writeini -n ini\channels.ini $chan Color On | .msg $nick Color protection for $chan set to ON. | halt }
      if ($2 == off) { writeini -n ini\channels.ini $chan Color Off | .msg $nick Color protection for $chan set to OFF. | halt }
      else { .msg $nick Incorrect parameter. Available parameters: ON/OFF. | halt }
    }
  }
}
on 400:text:*color*:?: {
  if ($1 == global_color) {
    if ($level($mask($address($nick,2),2)) < 500) { .msg $nick Only the bot owner can set this flag. | halt }
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg $me global_color <on|off>. | halt }
    if ($2 !== $null) { 
      if ($2 == on) { writeini -n ini\globals.ini Protections Color On | .msg $nick Global Color Protection now set to ON. | .enable #color | halt }
      if ($2 == off) { writeini -n ini\globals.ini Protections Color Off | .msg  $nick Global Color Protection now set to OFF. | .disable #color | halt }
      else { .msg $nick Incorrect parameter. Available parameters: ON/OFF. | halt }
    }
  }
  if ($1 == channel_color) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg $me channel_color <#channel> <on|off>. | halt }
    if ($2 !== $null) && ($3 !== $null) {
      if (($readini(ini\globals.ini, Protections, Color) == off) || ($readini(ini\globals.ini, Protections, Color) == $null)) { .msg $nick Global Color Protection not enabled. Contact the bot owner to enable it. | halt }
      if ($3 == on) { writeini -n ini\channels.ini $2 Color On | .msg $nick Color protection for $2 set to ON. | halt }
      if ($3 == off) { writeini -n ini\channels.ini $2 Color Off | .msg $nick Color protection for $2 set to OFF. | halt }
      else { .msg $nick Incorrect parameter. Available parameters: ON/OFF. | halt }
    }
  }
}
#color on

on @+1!:text:*:#: {

  if $nick isop $chan { halt }
  if $_protect(color,$chan) == $false { halt }
  if  !isin $1- &&  !isin $1- &&  !isin $1- &&  !isin $1- { halt }

  ; begin punishments
  ; 1 = warn, kick ban
  ; 2 = warn, kick
  ; 3 = kick ban

  if %kb.method == 1 {
    ; check user
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == $null { set %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] 1 | _warn $chan $nick color |  halt }
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == 1 { qbadd $chan $address($nick,2) $nick }
  }

  if %kb.method == 2 {
    ; check user
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == $null { set %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] 1 | _warn $chan $nick color |  halt }
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == 1 { qkadd $chan $nick }
  }

  if %kb.method == 3 {
    ; check user
    qbadd $chan $address($nick,2) $nick | halt 
  }
}

on @+1!:action:*:#: {

  if $nick isop $chan { halt }
  if $_protect(color,$chan) == $false { halt }
  if  !isin $1- &&  !isin $1- &&  !isin $1- &&  !isin $1- { halt }

  ; begin punishments
  ; 1 = warn, kick ban
  ; 2 = warn, kick
  ; 3 = kick ban

  if %kb.method == 1 {
    ; check user
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == $null { set %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] 1 | _warn $chan $nick color |  halt }
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == 1 { qbadd $chan $address($nick,2) $nick }
  }

  if %kb.method == 2 {
    ; check user
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == $null { set %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] 1 | _warn $chan $nick color |  halt }
    if %p.colorW [ $+ [ $chan ] ] [ $+ [ $nick ] ] == 1 { qkadd $chan $nick }
  }

  if %kb.method == 3 {
    ; check user
    qbadd $chan $address($nick,2) $nick | halt 
  }
}


#color end
