;@@@
;@@@ DreamBot IRC Bot 5.4
;@@@ File description: fun :)
;@@@ Design & coding: DreamBot development team
;@@@ (C) Copyright 2004-2006 DreamBot development team. All rights reserved. 
;@@@


on *:text:*pepsi*:#: {
  if $1 == %c $+ pepsi {
    if $2 == $null { describe $chan opens up a fresh can of pepsi and sets it in front of $nick | halt }
    else { describe $chan opens up a fresh can of pepsi and sets it in front of $2 }
  }
}

on *:text:*pizza*:#: {
  if $1 == %c $+ pizza {
    if $2 == $null { describe $chan bakes a king size tasty pizza and brings it over to $nick | halt }
    else { describe $chan bakes a king size tasty pizza and brings it over to $2 }
  }
}
on *:Text:*beer*:#: {
  if $1 == %c $+ beer {
    if $2 == $null { describe $chan gives a cold beer to $nick | halt }
    else { describe $chan gives a cold beer to $2 | halt }
  }
}
