;@@@
;@@@ DreamBot IRC Bot 5.4
;@@@ File description: bot help
;@@@ Design & coding: DreamBot development team
;@@@ (C) Copyright 2004-2006 DreamBot development team. All rights reserved. 
;@@@

on +100!:text:*help*:#: {
  if ($1 == %c $+ help) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: %c $+ help <command>. Type the commands without the %c | halt }
    if ($2 !== $null) {
      if ($read(txt\operator.txt, s, $2) == $null) { //.msg $nick $cl $read(txt\random_neg.txt) | halt }
      if ($read(txt\operator.txt, s, $2) !== $null) { //.msg $nick $cl $read(txt\operator.txt, s, $2) | halt }
    }
  }
}
on +400!:text:*help*:#: {
  if ($1 == %c $+ help) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: %c $+ help <command>. Type the commands without the %c | halt }
    if ($2 !== $null) {
      if ($read(txt\master.txt, s, $2) == $null) { //.msg $nick $cl $read(txt\random_neg.txt) | halt }
      if ($read(txt\master.txt, s, $2) !== $null) { //.msg $nick $cl $read(txt\master.txt, s, $2) | halt }
    }
  }
}
on 500:text:*help*:#: {
  if ($1 == %c $+ help) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: %c $+ help <command>. Type the commands without the %c | halt }
    if ($2 !== $null) {
      if ($read(txt\owner.txt, s, $2) == $null) { //.msg $nick $cl $read(txt\random_neg.txt) | halt }
      if ($read(txt\owner.txt, s, $2) !== $null) { //.msg $nick $cl $read(txt\owner.txt, s, $2) | halt }
    }
  }
}
on 1:text:*:#: { 
  if ($1 == $me) {
    if ($2 == $null) { //.msg $chan $read(txt\random_say.txt)  }
  }
}
on +400!:text:help*:?: {
  if ($1 == help) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg $me help <command>. Type the commands without the %c | halt }
    if ($2 !== $null) {
      if ($read(txt\master.txt, s, $2) == $null) { //.msg $nick $cl $read(txt\random_neg.txt) | halt }
      if ($read(txt\master.txt, s, $2) !== $null) { //.msg $nick $cl $read(txt\master.txt, s, $2) | halt }
    }
  }
}
on 500:text:help*:?: {
  if ($1 == help) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg $me help <command>. Type the commands without the %c | halt }
    if ($2 !== $null) {
      if ($read(txt\owner.txt, s, $2) == $null) { //.msg $nick $cl $read(txt\random_neg.txt) | halt }
      if ($read(txt\owner.txt, s, $2) !== $null) { //.msg $nick $cl $read(txt\owner.txt, s, $2) | halt }
    }
  }
}
on +100!:text:help*:?: {
  if ($1 == help) {
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg $me help <command>. Type the commands without the %c | halt }
    if ($2 !== $null) {
      if ($read(txt\operator.txt, s, $2) == $null) { //.msg $nick $cl $read(txt\random_neg.txt) | halt }
      if ($read(txt\operator.txt, s, $2) !== $null) { //.msg $nick $cl $read(txt\operator.txt, s, $2) | halt }
    }
  }
}
on +100!:text:*commands:#: {
  if ($1 == %c $+ commands) { _showcmd $nick OP }
}
on +400!:text:*commands:#: { 
  if ($1 == %c $+ commands) { _showcmd $nick MASTER }
}
on +500!:text:*commands:#: { 
  if ($1 == %c $+ commands) { _showcmd $nick OWNER }
}
on +100!:text:commands:?: { _showcmd $nick OP }
on +400!:text:commands:?: { _showcmd $nick MASTER }
on +500!:text:commands:?: { _showcmd $nick OWNER }
alias _showcmd {
  ;/_showcmd <nick> <OP|MASTER|OWNER>
  if ($2 == OP) {
    .timer 1 3 .msg $1 $cl Your level is Bot Operator. You may use the following commands:
    .timer 1 6 .msg $1 $cl $_sp
    .timer 1 9 .msg $1 $cl OP DEOP VOICE DEVOICE KB KICK TOPIC SAY NEXT IDLE
    .timer 1 12 .msg $1 $cl STATUS PING LINK SEEN SETPASS CHGPASS NOIDLE
    .timer 1 15 .msg $1 $cl LOGIN MODERATECHAN SECRETCHAN RANDOM HELPED
    .timer 1 18 .msg $1 $cl PRIVATECHAN INVITECHAN PASSCHAN DATE COMMANDS
    .timer 1 21 .msg $1 $cl UNMODERATECHAN UNSECRETCHAN UNINVITECHAN RULES STATS TOP10 TTOP10 TSTATS
    .timer 1 24 .msg $1 $cl UNPRIVATECHAN UNPASSCHAN TIME CHAR HL UNBAN
    .timer 1 27 .msg $1 $cl CALC ROLL SCRAMBLE TRIVIA STOP ADD REMOVE RANK 
    .timer 1 30 .msg $1 $cl TIMEBOMB CUTWIRE GOOGLE DEFADD DEFREM DEFINE
    .timer 1 33 .msg $1 $cl $_sp
    .timer 1 36 .msg $1 $cl For more information on a command, type /msg $me help <command>. Not all commands are available via /msg as well as not all are to be typed in a channel.
  }
  if ($2 == MASTER) {
    .timer 1 3 .msg $1 $cl Your level is Bot Master. You may use the following commands:
    .timer 1 6 .msg $1 $cl $_sp
    .timer 1 9 .msg $1 $cl OP DEOP VOICE DEVOICE KB KICK TOPIC SAY NEXT IDLE
    .timer 1 12 .msg $1 $cl STATUS PING LINK SEEN SETPASS CHGPASS NOIDLE
    .timer 1 15 .msg $1 $cl LOGIN MODERATECHAN SECRETCHAN RANDOM HELPED
    .timer 1 18 .msg $1 $cl PRIVATECHAN INVITECHAN PASSCHAN DATE INVITE
    .timer 1 21 .msg $1 $cl UNMODERATECHAN UNSECRETCHAN UNINVITECHAN
    .timer 1 24 .msg $1 $cl UNPRIVATECHAN UNPASSCHAN TIME CHAR HL AUTOVOICE
    .timer 1 27 .msg $1 $cl CALC ROLL SCRAMBLE TRIVIA STOP ADD REMOVE RANK UNBAN HELPMODE
    .timer 1 30 .msg $1 $cl CHANNEL_REPEAT CHANNEL_FLOOD CHANNEL_COLOR RLASTBAN
    .timer 1 33 .msg $1 $cl CHANNEL_CTCP CHANNEL_NOTICE CHANNEL_FLOAT BITCHMODE
    .timer 1 36 .msg $1 $cl SWEARKICK ADVKICK MODE PROTECT RULES STATS TOP10 TTOP10 TSTATS
    .timer 1 39 .msg $1 $cl ADDOP ROP LOCK UNLOCK COMMANDS UP AUTOMODE ATOPIC
    .timer 1 42 .msg $1 $cl TIMEBOMB CUTWIRE GOOGLE DEFADD DEFREM DEFINE BADWORD
    .timer 1 45 .msg $1 $cl $_sp
    .timer 1 48 .msg $1 $cl For more information on a command, type /msg $me help <command>. Not all commands are available via /msg as well as not all are to be typed in a channel.
  }
  if ($2 == OWNER) {
    .timer 1 3 .msg $1 $cl Your level is Bot Owner. You may use the following commands:
    .timer 1 6 .msg $1 $cl $_sp
    .timer 1 9 .msg $1 $cl OP DEOP VOICE DEVOICE KB KICK TOPIC SAY NEXT IDLE
    .timer 1 12 .msg $1 $cl STATUS PING LINK SEEN SETPASS CHGPASS NOIDLE
    .timer 1 15 .msg $1 $cl LOGIN MODERATECHAN SECRETCHAN RANDOM HELPED
    .timer 1 18 .msg $1 $cl PRIVATECHAN INVITECHAN PASSCHAN DATE ADDOP 
    .timer 1 21 .msg $1 $cl UNMODERATECHAN UNSECRETCHAN UNINVITECHAN ROP
    .timer 1 24 .msg $1 $cl UNPRIVATECHAN UNPASSCHAN TIME CHAR HL AUTOVOICE
    .timer 1 27 .msg $1 $cl CALC ROLL SCRAMBLE TRIVIA STOP ADD REMOVE RANK UNBAN ADDMASTER
    .timer 1 30 .msg $1 $cl CHANNEL_REPEAT CHANNEL_FLOOD CHANNEL_COLOR RMASTER
    .timer 1 33 .msg $1 $cl CHANNEL_CTCP CHANNEL_NOTICE CHANNEL_FLOAT RLASTBAN
    .timer 1 36 .msg $1 $cl SWEARKICK ADVKICK MODE PROTECT RULES STATS TOP10 TTOP10 TSTATS DELSTATS CLEARSTATS
    .timer 1 39 .msg $1 $cl GLOBAL_REPEAT GLOBAL_NOTICE GLOBAL_FLOAT BITCHMODE
    .timer 1 42 .msg $1 $cl GLOBAL_CTCP GLOBAL_COLOR GLOBAL_FLOOD UP ATOPIC ADDOP ROP
    .timer 1 45 .msg $1 $cl MK HELPMODE BT KP BP PGMODE SET_SAY GETPASS QUIT AUTOMODE
    .timer 1 48 .msg $1 $cl SN SCLEAR LOCK UNLOCK LISTOPS CMDCHR CYCLE REHASH PARTALL
    .timer 1 52 .msg $1 $cl NICK JUMP GAINOPS AUTOOP AIDLE GREET GREETNOTICE JOIN PART 
    .timer 1 55 .msg $1 $cl TIMEBOMB CUTWIRE GOOGLE DEFADD DEFREM DEFMODE DEFINE BADWORD
    .timer 1 58 .msg $1 $cl $_sp
    .timer 1 61 .msg $1 $cl For more information on a command, type /msg $me help <command>. Not all commands are available via /msg as well as not all are to be typed in a channel.
  }
}
