;@@@
;@@@ DreamBot IRC Bot 5.4
;@@@ File description: channel lock & unlock
;@@@ Design & coding: DreamBot development team
;@@@ (C) Copyright 2004-2006 DreamBot development team. All rights reserved. 
;@@@

on 400:text:*protect*:#: {
  if ($1 == %c $+ protect) { 
    if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg %c $+ protect <on|off>. | halt }
    if ($2 !== $null) {
      if ($2 == On) { .writeini -n ini\channels.ini $chan Protect On | .msg $nick Channel $chan is now being protected against event and text floods. | halt }
      if ($2 == Off) { .writeini -n ini\channels.ini $chan Protect Off | .msg $nick Channel $chan is not protected against event and text floods anymore. | halt }
      else { .msg $nick $cl Error: Incorrect parameter. Available options: ON/OFF. }
    }
  }
}
on 400:text:protect*:?: {
  if ($2 == $null) { .msg $nick Command incomplete. Syntax: /msg protect <#channel> <on|off>. | halt }
  if ($2 !== $null) {
    if ($3 == On) { .writeini -n ini\channels.ini $2 Protect On | .msg $nick Channel $2 is now being protected against event and text floods. | halt }
    if ($3 == Off) { .writeini -n ini\channels.ini $2 Protect Off | .msg $nick Channel $2 is not protected against event and text floods anymore. | halt }
    else { .msg $nick $cl Error: Incorrect parameter. Available options: ON/OFF. | halt }
  }
}
alias lockchannel {
  if (%locked [ $+ [ $1 ] ] == yes) { mode $1 +mint | halt }
  /mode $1 +mint
  ;msg $1 Flood detected. Starting lock procedure...
  ; if ($len($chan($1).topic) !== 0) { //set %topic [ $+ [ $1 ] ] $chan($1).topic }
  msg $1 The channel is being temporarely locked due flood. We are sorry for any inconvenience this may cause. 
  //set %locked [ $+ [ $1 ] ] yes
  //.timer $+ $1 1 60 unlockchannel $1
}
alias unlockchannel {
  /mode $1 -mir
  ;if (%topic $+ $1 !== $null) { //topic $1 %topic [ $+ [ $1 ] ] }
  msg $1 Channel is now restored.
  //unset %lock [ $+ [ $1 ] ] 
  ;//unset %topic [ $+ [ $1 ] ]
  //unset %locked [ $+ [ $1 ] ]
}
on @+1!:part:#: { 
  if (($readini(ini\channels.ini, $chan, Protect) == Off) || ($readini(ini\channels.ini, $chan, Protect) == $null)) { halt }
  inc %chanvar [ $+ [ $chan ] ]
  .timer 1 %events.time //unset %chanvar [ $+ [ $chan ] ] 
  if (%chanvar [ $+ [ $chan ] ] > %events.lines) { lockchannel $chan }
}
on @+1!:Text:*:#:{ 
  if ($nick isop $chan) { halt }
  if (($readini(ini\channels.ini, $chan, Protect) == Off) || ($readini(ini\channels.ini, $chan, Protect) == $null)) { halt }
  inc %chanvar [ $+ [ $chan ] ]
  .timer 1 %events.time //unset %chanvar [ $+ [ $chan ] ] 
  if (%chanvar [ $+ [ $chan ] ] > %events.lines) { lockchannel $chan }
}

on @+1!:join:#: { 
  if (($readini(ini\channels.ini, $chan, Protect) == Off) || ($readini(ini\channels.ini, $chan, Protect) == $null)) { halt }
  inc %chanvar [ $+ [ $chan ] ]
  .timer 1 %events.time //unset %chanvar [ $+ [ $chan ] ] 
  if (%chanvar [ $+ [ $chan ] ] > %events.lines) { lockchannel $chan }
}
on @+1!:action:*:#:{ 
  if ($nick isop $chan) { halt }
  if (($readini(ini\channels.ini, $chan, Protect) == Off) || ($readini(ini\channels.ini, $chan, Protect) == $null)) { halt }
  inc %chanvar [ $+ [ $chan ] ]
  .timer 1 %events.time //unset %chanvar [ $+ [ $chan ] ] 
  if (%chanvar [ $+ [ $chan ] ] > %events.lines) { lockchannel $chan }
}
