[SKIN]
nombre=Neablue
autor=GSi
email=-
url=http://www.ircap.net
com=Neablue
ver=8.0

[BAR]
BAR=28,16,6,8,4,6831163,13482144,s,c,i,p,l,1
BITMAP=127 0 48 28,176 0 48 28,125 0 1 28,0 0 124 28,125 0 1 28,225 0 150 28
CLICK=0,1,28,26 13,3,102,22
MP=52 13 98 4,15 1 35 12,52 1 98 12,69 18 12 9,33 17 10 10,43 17 10 10,23 17 10 10,13 17 10 10,53 17 10 10,140 18 12 10,119 17 10 10,- - - -,87 17 10 10,102 17 10 10,10119993 15395565,5971977 12699337,255,16752800


[DIALOG]
RGB=13817815,0,13092807,10263708,15790320,9917768,0,0,11119017,15390151,13545888,9334878,8418158,14803425,14146780,15133675,12830920,0,10855845,13419198,-,5850670,10722434,6
RGB2=13148808,16699053,11242357,0,10263708,15790320,12488308,15129820,13148808,14598316,11242357,11565136,9851958,14006178,7221780,15785170,10517614,15658734

[FONDOS]
fondogui=
skinr=8
slist=2
fondo=
ico=
icof=
icob=
status=
snoticias=
canal=
privado=

[TEMA]
wav=skin\base\base
txt=
