If you think you see a violation of the GPL (or the LGPL, or the GFDL) the first thing you should do is double-check the facts:

Does the distribution contain a copy of the License? 
Does it clearly state which software is covered by the License? Does it say anything misleading, perhaps giving the impression that something is covered by the License when in fact it is not? 
Is source code included in the distribution? 
Is a written offer for source code included with a distribution of just binaries? 
Is the available source code complete, or is it designed for linking in other non-free modules? 
If there seems to be a real violation, the next thing you need to do is record the details carefully:

the precise name of the product 
the name of the person or organization distributing it 
email addresses, postal addresses and phone numbers for how to contact the distributor(s) 
the exact name of the package whose license is violated 
how the license was violated: 
Is the copyright notice of the copyright holder included? 
Is the source code completely missing? 
Does the written offer for source, if given, only give a website and/or FTP site where to download the source? 
Is there a copy of the license included in the distribution? 
Is some of the source available, but not all? If so, what parts are missing? 
The more of these details that you have, the easier it is for the copyright holder to pursue the matter.

Once you have collected the details, you should send a precise report to the copyright holder of the packages that are being misused. The copyright holder is the one who is legally authorized to take action to enforce the license.

If the copyright holder is the Free Software Foundation, please send the report to <license-violation@gnu.org>.

Note that the GPL, and other copyleft licenses, are copyright licenses. This means that only the copyright holders are empowered to act against violations. The FSF acts on all GPL violations reported on FSF copyrighted code, and we offer assistance to any other copyright holder who wishes to do the same.

But, we cannot act on our own if we do not hold copyright. Thus, be sure to find out who the copyright holders of the software are before reporting a violation.
