################### G-IRCD 1.0 Credits ###################
G-IRCD was entierly made by G-FACTION, so there is not any
list of coders, but a list of people who helped me morally
through the development of this software. Sometimes, I did
not want to continue this project for the moment... and, I
now the next, it will end up by aborting... But my friends
were here to give me courage again, and I think that's
important. I even think that to get the motivation was the
hardest thing in this project.
##########################################################
I would like to thank :
- anima (who is a G-NERATION.com admin)
>> for his help about translations, and so more...
- Mixi
>> my so so so greet Mixi =)
- GodRage
>> an unforgettable friend who is very precious
- YAOUU
>> a friend who brought many ideas :)
- Secret
>> for his help
- Nikos
>> my best cousin ;)
- eniX
>> a very good and old friend
- vertigone
>> a very good friend to :)
- Igor
>> very very good friend
- Davelister
>> moo :�
And sorry to all the people I could have forgotten.
##########################################################
If you need more information about G-IRCD, you can go to
the G-IRCD website < http://www.g-neration.com/g-ircd/ >
where downloads, new versions and so much, are available.
A forum about G-IRCD is online on the G-NERATION.com's
forum at http://www.g-neration.com/forum/
##########################################################
###########--- Thank you for using G-IRCD ! ---###########
##########################################################