inicia-setup
off
aid
on
aat
1800
systrayballoon
on
nicka
on
inicia-redes
off
iconset
skins\orange\iconset\
sb-cell-2
$iif($leng = ingles,Network:,Red:) $iif($server,$iif($red,$red,n/a),$iif($leng = ingles,Disconnected,Desconectado))
lag
1880063
sb-cell-3
$iif($leng = ingles,Uptime PC:,Pc Uptime:) $replace($up.time,hrs,h,mins,m,day,d,secs,s)
updates
on
mircicon
skins\orange\xnirc.ico
sb-cell-1
Nick: $scid($activecid).me
systray
on
sb-cell-4
Idle: $duration($scid($activecid).idle)
sb-cell-5
Xoniq-Xcript %version
statusbarstyle
3
skin
skins\orange\orange.skn
inicia-tip
off
corrector
on
lenguage
ingles
