[chanfolder]
n0=#AllNightCafe

[text]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
network=All
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
quit=$dbver(text) $+ . Get it at: $dbver(site)
aptitle=DreamBot IRC Bot v5.4 - http://dreambot.eurion.com
logstamp=[HH:nn]



[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=img\
[options]
n0=0,1,0,1,0,0,300,1,1,1,1,0,0,0,2,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,38,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,1,1,1,0,1,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,25,0,0,1,3,180,0,0,0,0
n4=1,0,1,0,0,0,9999,0,0,0,0,1,1024,1,1,99,60,0,0,0,2,1,1,2,1,5000,1,5,0,6,3,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,1,1,0,300,30,10,0,1,26,0,1,0,8192,1,0,0,90,0,1,0,0
n6=0,0,11,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,1,4,0,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
[about]
version=6.17
[mirc]
host=
user=DreamBot IRC Bot 5.4
email=db54@
nick=db54-
anick=db54_random
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=yes
userid=db54
system=UNIX
port=113
[socks]
enabled=no
port=4680
method=5
dccs=no
useip=yes
hostname=
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[warn]
dcc=on
fserve=on
link=on
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=img\set.ico
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[windows]
wlist=-1,861,-1,459,0,1,0
wchannel=80,852,84,345,0,1,0
scripts=114,900,98,564,0,0,0
wquery=112,594,112,349,1,1,0
main=73,556,50,443,2,1,0
wdccs=-1,396,-1,307,0,1,0
wwwwlist=-1,596,-1,369,0,1,0
wlinks=-1,596,-1,369,0,1,0
wchat=23,644,53,369,0,1,0
playctrl=230,341,141,292,0,0,0
wnotify=-1,590,-1,369,0,1,0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[fonts]
fscripts=Verdana,413,0
fstatus=Verdana,413,0
fchannel=Verdana,413
fquery=Verdana,413
fmessage=Verdana,413
fdccs=Verdana,413
fdccg=Verdana,413
fnotify=Verdana,413
fwwwlist=Verdana,413
flist=Verdana,413
flinks=Verdana,413
ffinger=Verdana,413
[wizard]
warning=2
[nicklist]

[logging]
status=logs\status.log











[dccnicks]
[background]
status=img\status_back.jpg,0
toolbar=img\menubar2.jpg
switchbar=img\bar2.jpg
[findtext2]
[spacing]
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[logmatch]
n0=ser
n1=status
[channelslist]
[findtext]
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,10,13,13,3,1,5,7,6,1,15,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
[cnicks]
n0=,4,,500,0,0,0,0,0
n1=,12,,400,0,0,0,0,0
n2=,3,,100,0,0,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\startup.txt
n3=system\aliases.txt
n4=system\base.txt
n5=system\register.txt
n6=system\owner_cmds.txt
n7=system\op_cmds.txt
n8=system\master_cmds.txt
n9=system\chan_cmds.txt
n10=system\operators.txt
n11=system\protection.txt
n12=system\color.txt
n13=system\notice.txt
n14=system\ctcp.txt
n15=system\swkick.txt
n16=system\advkick.txt
n17=system\repeat.txt
n18=system\misc.txt
n19=system\games.txt
n20=system\kp.txt
n21=system\help.txt
n22=system\helpmod.txt
n23=system\links.txt
n24=system\lock.txt
n25=system\dbconf.txt
n26=system\floatlim.txt
n27=system\pgmode.txt
n28=system\relay.mrc
n29=System\define.txt
n30=System\banlist.txt
n31=System\joinwho.txt
n32=System\vote.txt
n33=system\btalk.txt
n34=System\weather.mrc
n35=system\logview.mrc
n36=system\seen.mrc
n37=system\timebomb.mrc
n38=system\trivsc.mrc
n39=System\fun.txt
n40=system\google.mrc
n41=system\rules.mrc
n42=system\chanstats.mrc
n43=system\sweartrig.mrc
