[cpopup]
n0=Channel Modes:/channel

[mpopup]
n0=Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=Names
n5=.#mIRC:/names #mirc
n6=.#irchelp: /names #irchelp
n7=.names ?:/names #$$?="Enter a channel name:"
n8=Join
n9=.#mIRC:/join #mirc
n10=.#irchelp:/join #irchelp
n11=.join ?:/join #$$?="Enter a channel to join:"
n12=Channel
n13=.Try double-clicking in a channel window!:
n14=Other
n15=.Whois ?:/whois $$?="Enter a nickname:"
n16=.Query:/query $$?="Enter a nickname:"
n17=.Nickname:/nick $$?="Enter your new nickname:"
n18=.Away
n19=..Set Away...:/away $$?="Enter your away message:"
n20=..Set Back:/away
n21=.List Channels:/list
n22=-
n23=Edit Notes:/run notepad.exe notes.txt
n24=Quit IRC:/quit Leaving

[qpopup]
n0=Info:/uwho $$1
n1=Whois:/whois $$1
n2=Query:/query $$1
n3=-
n4=Ignore:/ignore $$1 1 | /closemsg $$1
n5=-
n6=CTCP
n7=.Ping:/ctcp $$1 ping
n8=.Time:/ctcp $$1 time
n9=.Version:/ctcp $$1 version
n10=DCC
n11=.Send:/dcc send $$1
n12=.Chat:/dcc chat $$1

[lpopup]
n0=Info:/uwho $1
n1=Whois:/whois $$1
n2=Extra whois:/whois $$1 $1
n3=Query:/query $$1
n4=-
n5=Control
n6=.Ignore:/ignore $$1 1
n7=.Unignore:/ignore -r $$1 1
n8=.Op:/mode # +ooo $$1 $2 $3
n9=.Deop:/mode # -ooo $$1 $2 $3
n10=.Voice:/mode # +vvv $$1 $2 $3
n11=.Devoice:/mode # -vvv $$1 $2 $3
n12=.Kick:/kick # $$1
n13=.Kick (why):/kick # $$1 $$?="Reason:"
n14=.Ban:/ban $$1 2
n15=.Ban, Kick:/ban $$1 2 | /timer 1 3 /kick # $$1
n16=.Ban, Kick (why):/ban $$1 2 | /timer 1 3 /kick # $$1 $$?="Reason:"
n17=CTCP
n18=.Ping:/ctcp $$1 ping
n19=.Time:/ctcp $$1 time
n20=.Version:/ctcp $$1 version
n21=DCC
n22=.Send:/dcc send $$1
n23=.Chat:/dcc chat $$1
n24=-
n25=Slap!:/me slaps $$1 around a bit with a large trout

[bpopup]
n0=&DreamBot 5.4
