; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=07/07/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[servers]
n0=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n1=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n2=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n3=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n4=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n5=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n6=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6666-6669,7000,8888GROUP:Undernet
n7=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n8=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n9=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n10=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n11=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n12=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n13=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n14=Undernet: SA, PA, Panama CitySERVER:panamacity.pa.undernet.org:6660-6669,7000GROUP:Undernet
n15=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n16=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n17=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n18=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n19=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n20=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n21=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n22=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n23=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n24=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n25=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n26=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n27=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n28=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n29=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-7000GROUP:OverDrive
n30=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n31=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n32=OtechNet.org: Random serverSERVER:irc.otechnet.org:6667,7000GROUP:OtechNet.org
n33=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n34=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n35=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n36=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n37=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n38=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n39=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n40=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n41=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n42=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n43=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n44=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n45=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n46=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n47=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n48=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n49=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n50=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n51=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n52=ArabMirc.Net: Random serverSERVER:irc.arabmirc.net:6660-6669GROUP:ArabMirc
n53=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n54=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n55=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n56=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n57=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n58=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n59=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n60=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n61=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n62=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n63=Azzurra: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n64=BaZoKa: Random serverSERVER:irc.bazoka.net:6661-6669GROUP:BaZoKa
n65=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n66=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n67=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n68=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n69=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n70=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n71=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n72=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n73=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n74=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n75=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n76=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n77=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n78=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n79=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n80=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n81=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n82=ChatNet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:ChatNet
n83=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n84=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n85=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n86=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n87=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n88=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n89=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n90=Chikahan: Random serverSERVER:irc.chikahan.com:6666-7000GROUP:Chikahan
n91=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n92=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n93=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n94=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n95=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n96=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n97=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n98=Cyberjunks: Random serverSERVER:irc.cyberjunks.net:6667GROUP:Cyberjunks
n99=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n100=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n101=DALnet: US, CA, DragonsSERVER:dragons.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n102=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n103=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n104=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n105=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n106=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n107=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n108=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n109=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n110=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n111=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n112=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n113=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n114=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n115=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n116=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n117=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n118=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n119=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n120=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n121=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n122=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n123=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n124=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n125=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n126=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n127=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n128=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n129=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n130=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n131=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n132=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n133=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n134=EFnet: EU, NL, AmsterdamSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n135=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n136=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n137=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n138=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n139=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n140=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n141=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n142=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n143=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n144=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n145=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n146=EFnet: US, FL, OrlandoSERVER:irc.foxlink.net:6665-6669,7000GROUP:EFnet
n147=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n148=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n149=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n150=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n151=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n152=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n153=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n154=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n155=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n156=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n157=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n158=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n159=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n160=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n161=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n162=Evolution: Random serverSERVER:irc.evolutionirc.com:6667-6669,7000GROUP:Evolution
n163=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n164=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n165=ExudusNet: Random serverSERVER:irc.exudus.net:6667-7001GROUP:ExudusNet
n166=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n167=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n168=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n169=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n170=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n171=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n172=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n173=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n174=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n175=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n176=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n177=FreshIRC: Random serverSERVER:irc.freshirc.com:6667,6669GROUP:FreshIRC
n178=FuNet: Random serverSERVER:irc.funet-chat.org:6667GROUP:FuNet
n179=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n180=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n181=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n182=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n183=Gamers-Realm: Random serverSERVER:irc.gamersrealm.org:6667GROUP:Gamers-Realm
n184=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n185=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n186=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n187=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n188=GameSurge: Random US serverSERVER:irc.us.gamesurge.net:6667GROUP:GameSurge
n189=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n190=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n191=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n192=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n193=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n194=Global-Dimension: Random serverSERVER:irc.global-dimension.org:6667-6669,7000GROUP:Global-Dimension
n195=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n196=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n197=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n198=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n199=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n200=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n201=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n202=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n203=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n204=HellaS-iRC: Random serverSERVER:irc.hellas-irc.net:6667-7000GROUP:HellaS-iRC
n205=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n206=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n207=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n208=HooKaHey: Random serverSERVER:irc.hookahey.org:6666-7000GROUP:HooKaHey
n209=IceCold-IRC: Random serverSERVER:irc.icecold-irc.net:6667GROUP:IceCold-IRC
n210=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n211=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n212=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n213=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n214=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n215=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n216=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n217=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n218=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n219=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n220=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n221=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n222=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n223=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n224=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n225=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n226=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n227=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n228=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n229=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n230=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n231=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n232=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n233=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n234=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n235=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n236=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n237=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n238=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n239=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n240=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n241=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n242=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n243=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n244=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n245=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n246=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n247=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n248=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n249=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n250=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n251=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n252=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n253=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n254=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n255=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n256=IRCNexus: Random serverSERVER:irc.ircnexus.net:6660-6669,7000GROUP:IRCNexus
n257=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n258=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n259=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n260=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n261=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n262=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n263=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n264=JustIRC: Random serverSERVER:justirc.net:6664-6668GROUP:JustIRC
n265=Kamikazee: Random serverServer:irc.kamikazee.org:6660-6665,6667,7000GROUP:Kamikazee
n266=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n267=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n268=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n269=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n270=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n271=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n272=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n273=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n274=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n275=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n276=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n277=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n278=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n279=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n280=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n281=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n282=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n283=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n284=Lunarstorm: Random serverSERVER:irc.lunarstorm.se:6666-6668GROUP:Lunarstorm
n285=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n286=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n287=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n288=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n289=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n290=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n291=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n292=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n293=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n294=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n295=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n296=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n297=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n298=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n299=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n300=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n301=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n302=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n303=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n304=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n305=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n306=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n307=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n308=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n309=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n310=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n311=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n312=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n313=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n314=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n315=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n316=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n317=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n318=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n319=RelaxedIRC: Random serverSERVER:irc.relaxedirc.net:6660-6669GROUP:RelaxedIRC
n320=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n321=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n322=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n323=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n324=RunComZero: Random ServerSERVER:irc.rc0.net:6660-6669,7000GROUP:RunComZero
n325=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n326=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n327=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n328=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n329=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n330=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n331=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n332=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n333=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n334=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n335=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n336=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n337=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n338=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-7000GROUP:Sinoptic
n339=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n340=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n341=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n342=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n343=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n344=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n345=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n346=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n347=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n348=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n349=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n350=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n351=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n352=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n353=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n354=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n355=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n356=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n357=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n358=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n359=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n360=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n361=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n362=TraXneT: Random serverSERVER:irc.traxnet.org:6660-6669,7000,8080GROUP:TraXneT
n363=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n364=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n365=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n366=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n367=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n368=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n369=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n370=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n371=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n372=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n373=UnixAuthority: Random serverSERVER:irc.unixauthority.net:6660-7000GROUP:UnixAuthority
n374=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n375=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n376=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n377=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n378=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n379=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n380=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n381=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n382=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n383=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n384=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n385=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n386=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n387=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n388=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n389=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n390=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n391=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n392=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n393=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n394=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n395=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n396=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n397=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n398=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet

[recent]
