MUSIC DISC par Attila
Faites un clic droit et changez la taille des points,
La vitesse (en fps)
La balance (le d�placement circulaire)
Et le type de rafraichissement
Pour le charger, d�zippez le dossier dans votre mirc et tapez /load -rs "mdisk\mdisk.mrc"
Puis tapez /md pour le lancer



Nice MUSIC DISK by Attila
Make a right clic and change the size fo the dots,
The speed (in fps)
The balance (circular moving)
And the type of refresh
To load, unzip the dir in your mirc and type /load -rs "mdisk\mdisk.mrc"
type /md to run