
[text]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
defport=6667
commandchar=/
linesep=-
quit=AntiSpam V1.99 B�ta - http://www.tismania.org/
timestamp=[HH:nn]
theme=mIRC Classic



[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,0,0,1,0,0,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,0,1,0,1,0
n1=5,100,0,0,0,0,0,0,3,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,1,1,99,60,0,0,0,2,1,1,4,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,1,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=no
userid=Delta
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[warn]
dcc=on
fserve=on
link=off
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x040c
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=-- AntiSpam --
email=delta@serveur.hub
nick=Delta
anick=Delta`
host=eXolia NetworkSERVER:irc.eXolia.fr:6667
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=81,791,52,480,0,0,0
wchannel=0,631,0,384,0,1,0
main=-5,1030,-4,569,2,1,0
wquery=63,845,63,295,1,1,0
[fonts]
fstatus=Arial,411,0
fchannel=Arial,411,0
fquery=Arial,412,0
[nicklist]
#eXolia=right,139
#tismania.org=right,92
[wizard]
warning=2
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[findtext]
n0="irc.exolia.net"
n1="%wnick"
n2="wnick"
n3="Tu n'es pas un"
n4="Tu n'es pas ir"
n5="Tu n'es pas"
n6="connect"
n7="start"
n8="chaninfo"
n9="echo -a"
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,2,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530
[cnicks]
n0=,2,~,,0,0,0,0,0
n1=,2,&,,0,0,0,0,0
n2=,2,@,,0,0,0,0,0
n3=,14,%,,0,0,0,0,0
n4=,10,+,,0,0,0,0,0
n5=,1,,,1,1,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=script1.ini
n4=script3.ini
n5=script5.ini
n6=script7.ini
