; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=07/07/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[recent]
n0=eXolia NetworkSERVER:irc.eXolia.net:6667
n1=irc.kaaia.comSERVER:irc.kaaia.com:6667:GROUP:eXolia
n2=irc.kaaia.comSERVER:irc.kaaia.com:6667:GROUP:

[servers]
n0=eXolia NetworkSERVER:irc.eXolia.fr:6667
n1=Kamikazee: Random serverServer:irc.kamikazee.org:6660-6665,6667,7000GROUP:Kamikazee
