<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Untitled</title>
</head>
<body bgcolor="#f3f3f3" style="margin: 0px;">
<table height="100%" width="100%"><td valign="middle">
<center>
<img src="logo.png">
<br><b>Par <a href="mailto:wapsnest@equinox.qc.tc" style="text-decoration: none; color: #505050;">WapsNest</a> et <a href="mailto:silverice@equinox.qc.tc" style="text-decoration: none; color: #505050;">SilverICE</a></b>
</center>
<br>
<b>
Aucune aide disponible pour cette version (bient�t)
</b>
</td>
</table>
</body>
</html>
