<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Untitled</title>
</head>
<body bgcolor="#f3f3f3" style="margin: 0px;">
<table height="100%" width="100%"><td valign="middle">
<center>
<img src="logo.png">
<br><b>Par <a href="mailto:wapsnest@equinox.qc.tc" style="text-decoration: none; color: #505050;">WapsNest</a> et <a href="mailto:silverice@equinox.qc.tc" style="text-decoration: none; color: #505050;">SilverICE</a></b>
<br><br>
<b>Informations
</center>
<br>Auteurs
<br>&nbsp;&nbsp;WapsNest &rsaquo; ~ 85% du codage
<br>&nbsp;&nbsp;SilverICE &rsaquo; ~ 15% du codage
<br><br>Remerciements
<br>&nbsp;&nbsp;ClickHere
<br>&nbsp;&nbsp;Artwerks
<br>&nbsp;&nbsp;late (momo)
<br>&nbsp;&nbsp;Juwau
<br>&nbsp;&nbsp;visionz
<br>&nbsp;&nbsp;Kaostyke
<br>&nbsp;&nbsp;warrior--
<br>&nbsp;&nbsp;ALTF4
<br>&nbsp;&nbsp;Psycotike
</b>
</td>
</table>
</body>
</html>
