/* 

------>nList - Extended picwin control for eScript

*/

1. Introduction
----------------------
nList is a custom list made with GUI, it emulates basic behaviour of
MDX (Some issues are still in progress i guess)

nList idea is to give scripters a new controls to increase their scripts
MDX functions

nList has combos,buttons,checks,progress bars and richt text. You can
use any number of this controls on each line.

2.Instalation
----------------------
As this code is developed for scripters just two notes


1) First at all load the anexed nlist*.txt (number changes as new
versions arrive), 

  Ex: Type   /load -rs dll\nlist08.txt 

2) Then open mIRC script editor and search for mdxp alias. This is
   the main control alias for MDX. Change path on that alias to allow
   nList locate MDX. Be sure that on that path are both mdx.dll and 
   dialog.mdx

3) Creation of nList controls
-----------------------

To create a nList first you MUST initialize MDX on the related dialog. 
nList uses a button control as host by creating and docking a Window on
it. This will be done automatically, just put the button there!

nList uses the following parameters:

 nList Dialog ButtonId @Window <parameters> [/d]

 Where parameters can be..

 * Init:        You MUST always use this instruction. It creates the nList.
                You can avoid this if you have understood how nList engine
                works and are planning to directly change it
 * Progress:    nList will have progress bar functions
 * Links:       nList will have Link support
 * Buttons:     nList will have buttons
 * Combo:       nList will have ComboBox
 * NoSeparator: SubControl separator line will not be drawn
 * NoBold:      First line on each subcontrol will not be bold by defect

 [/d] is used to redraw nList. As nList is a picwin scripted control this could
      be laggy as hell if you redraw it each time. [/d] can be used on nList 
      declaration, nAdd and nSet commands (Listed below)


4) Adding items to nList
------------------------

In order to add items to a nList control you can use nAdd. Its sintax is as follows:


nAdd TopText $chr(9) BottomText $chr(9) Icon $chr(9)  @win SubID [/d]

By defect nList will have two lines, one bold top line and one bottom line on a 
minor font size. It is the main goal of nList, but it can be extended easily. By
adding a invisible char on top line and changing metrics (And all tricks included
on this hlp file) you can create the nList you want to.

I will explain nAdd on each $chr(9) token:


1) This is the top text. You can use Color codes, it uses rich text. Here you
CAN'T use subcontrols

2) This is bottom text. If you don't aply for "subcontrols" it will be just rich
text as top line, but with a minor font. Subcontrols are more sofisticated, and are
dinamically created on the nList focus point (The point where bottom text will be
drawn, which changes with each subcontrol added automatically). You can create subcontrols
using tags as follows:

    <check: text>  - Puts a check on the focus point with "text"
    <button: text> - Puts a button on the focus point with "text". Buttons are predefined on color and size, so use "text" carefully
    <progress:null>- Puts a progressbar on the focus point, with the current settings. By default at 0%. Only one by SubID
    <combo:element1  $+ $chr(8) $+ element2...> - Puts a combo with that elements on it
    <text: text>   - Puts rich text on the current focus. It's needed if you used any other subcontrols if you want to add text here.
    <tab: pixels>  - Moves focus directly to specified horizontal pixel. It's a absolute move
    <jump: pixels> - Increases focus position on height. It adds, not a absolute move
    <box: w h text>- Draws a box on focus position with w h as width and height. Text is optional
    <info: text>   - Adds a water mark for a subid. It can be returned later with $ndid, in order to let scripter interact with nList 
                     easily


3) Icon must include path and name for icon, in a non space format. Take care that as i use
   mIRC picwin icls can be used only for its first icon 

   Put None here if you want no icon.

4) Dialog uses to be $dname, parent dialog. Id is the button host control. @win is a reference
   window,used later on n* commands.
   SubID is the number of the item on nList (1,2,3..). Its used on nlist events as reference.

   [/d] works here as said before

5) nList events
--------------------

nList main goal is that you don't need to be a picwin master. It uses its own signal system.
When something happens on list it will send a signal to let your script reacts. Signal is
NGUI.@window, where window is the window name you used on the declaration and nadds commands.
For instances:


ON *:signal:ngui.@prueba: {
  if ( $1 = Combo ) echo -s $2-
}

Internal sintax is ngui.@window <subcontrol type> <subid> <subcontrol ordinal> [status]

<subcontrol type>   This can be SCLICK, COMBO, CHECK and BUTTON. Sclick is a click on the
                    line not located on any subcontrol. A selection sclick.
<subid>             is the nList line where event was detected (declared on nadd)

<subcontrol ord>    This is the relative subcontrol number. If you have clicked the second
                    button on a line it will be a 2, if it is the first combo it will be a 1
                    It's not a "total subcontrol" reference, just located to the control type
[estado]            Only for checks, returns On or Off



6) /ndid && $ndid
--------------------

You can use /ndid with the following sintax to change status on some controls:

  ndid @win <control> <line> <subcontrol ord> <value> /n

  Where
   @win is window declared on nadd
   <control> is progress,combo or check
   line  is the line on which subcontrol is
   <subcontrol>  As explained above, the second button, ..
   <value> Can be:
          -% in a progress (0-100)
          -Line to select on a combo (1-n)
          -Check can be On or off

  /n tag will make nlist not redraw full list

You can use $ndid to get info on each subcontrols:

  Sintax: $ndid(@win,control,line,subcontrol).
  Properties only for combos: .sel (selected line) and .seltext (selected text)

  Ex:        $ndid(@ejemplo,progress,3) will return % on the progress on third line
             $ndid(@ejemplo,combo,4,1).seltext will return text selected on first combo on forth line
             $ndid(@ejemplo,check,4,1) returns $true is checked, and $false if not
  
   You can also use $ndid(@win,INFO,line) to return MARK text for a line.

7) Metrics
--------------------

There are a lot of metrics you can change on nList. You can use nSet for that purpose.

  nset @win propertie value

  Window is the declarated window on nadd
  value is a logical value  for each class, in pixels or text. No ERROR CHECKING IS PROVIDED

  properties can be (on the right their default):
  
  Font Tahoma                              - Font for the control
  TopFontSize 13                           - Top font size
  BottomFontSize 10 		           - Bottom font size (lol)
  TextPadd $calc($dbuh * 10)               - Height on pixels between top and bottom text
  BottomPadd $calc($dbuh * 10)             - Height on pixels between bottom text and bottom line margin
  FirstLine $calc($dbuh * 2)               - Height on pixels between top margin and top text
  iconsize 24 24                           - Icon size (this means it will be square, you can specify both width and height)
  Bold $true                               - First line will be bold
  Background RGB $rgb(255,255,255)         - Background color for lines. RGB must be indicated, or Image <path>
  BackgroundImage None                     - Main background image,if used
  TextColor 1                              - RGB of main text
  Separator None                           - <reserved>
  IconVerticalPadd 10                      - Height in pixels from top margin to icon
  IconHorizontalPadd 10                    - Width in pixels from left margin to icon
  BackgroundSelected RGB $rgb(0,78,156)    - As background
  TextSelected $rgb(255,255,255)           - Color of selected text
  SeparatorColor 1                         - Color of line separator,if any
  ProgressBackground $rgb(255,255,255)     -
  ProgressColor $rgb(0,78,155)             -
  ProgressLength 80                        - 
  ProgressHeight 6                         - Progressbar values
  LinkColor $rgb(0,78,156)                 -
  LinkSelectedColor $rgb(255,255,255)      - Links values
  ComboBackground $rgb(255,255,255)        -
  ComboTexTcolor 1                         -
  ComboLength 120                          -
  ComboSelected $rgb(0,85,170)             - Combo drop values

  

  Size on each square is autochecked as the higher from icon size and height needed to 
  show requested text
 
  This values may change on future, but compatibility will be ensured
  
8) Example dialog
-----------------------

nlist*.txt file includes example, just open /dialog -m example example

Remember changing of mdxp alias as told above to check it

9) Versions and bugs
----------------------

Version 0.9:
   -Fixed /nset bugging combos on nlist
   -Started "edit" control, not available by this time
   
Version 0.8:
   
   -Added /n to /ndid to avoid it from redrawn nlist inmediately
   -Now control can have a background image on each line 
   -Fixed some issues which makes nlist a lot faster
   -Text will not support rich text if a background pic is provided
   -/nset allows now /nset @win ,thought old form /nset dialog id @win is still available
   -/nadd allows now /nadd ... $chr(9) @win id /d, as /nset
   -Renamed tag "texto" to "text"
   -Now progressbars can initialize at a given value
   -Added $dbu().w and $dbu().h, for metrics using DBU   

Version 0.7:

   -Added  <info: Info> as a Mark for scripters
   -Added <jump> <box> and redone <combo> subcontrols
   -Added $ndid() with return value
   -Added option to make non-squared icons
   -Redesigned scrollbar and combos


   
Version 0.6:
   -2 Nlist with combos will lost focus if their dialog loss it, so that a direct
    click on a combo will not work properly. It's suggested to avoid to nlist
    using combos at the same time.


10) About
---------------------

This control has been designed fully by Mefisto/Lazaro for eScript

Thaks to Dragonzap by Window Docking support and his global mirc scripting dlls

Coments: principedetinieblas@wanadoo.es
  
