NListMDX Scripted SubclassMefisto0.9

/* 
---- Mdx main alias
*/
alias mdxp if ( $isid ) return dll\mdx2\ $+ $1 | else dll dll\mdx2\mdx.dll $1-


/* 
---- nSet @win : Modifies presets on nlist
*/
alias nset {
  ;$1 = Dialog, $2 = control, $3 = win or .... $1 = win (Improvement on 0.8)
  if ( $3 = $null ) return S_ERROR NOT ENOUGHT PARAMETERS
  if ( $left($1,1) = @ ) { var %wi = $1, %objeto = $hget(nlist,$1) | tokenize 32 Control nlist :) $2- }
  else { var %di = $1, %co = $2, %wi = $3, %objeto = $+(%di,.,%co,.,%wi) }
  hadd -m nlist %objeto $+ . $+ $4 $remove($5-,/d)
  if ( $gettok($1-,-1,32) = /d ) var %d = /d
  ndraw %wi %objeto %d
}
/* 
---- nList Dialog ID Win [/d]: Creates a nlist control
*/

alias nlist {
  ;$1 = Dialog, $2 = control, $3 = win
  if ( !$istok($1-,NoDialog,32) ) {
    if ( !$dialog($1) ) return S_ERROR NO SUCH DIALOG
    if ( !$3 ) return S_ERROR NOT ENOUGHT PARAMETERS
    if ( !$isalias(mdxp) ) return S_ERROR MDX NOT FOUND. CHECK MDX ALIAS
    var %di = $1, %co = $2, %wi = $3, %objeto = $+(%di,.,%co,.,%wi)
  }
  else   var %di = $1, %co = $2, %wi = $3, %objeto = $+(%di,.,%co,.,%wi)
  if ( !$hget(nlist) ) .hmake nlist 50
  if ( $istok($4-,Init,32) ) {
    ;Inicialitation
    hadd nlist %wi %objeto
    hadd nlist %objeto $+ .Font Tahoma 
    hadd nlist %objeto $+ .TopFontSize 13
    hadd nlist %objeto $+ .BottomFontSize 10
    hadd nlist %objeto $+ .TextPadd $calc($dbuh * 10)
    hadd nlist %objeto $+ .BottomPadd $calc($dbuh * 10)
    hadd nlist %objeto $+ .FirstLine $calc($dbuh * 2)
    hadd nlist %objeto $+ .iconsize 24
    hadd nlist %objeto $+ .Bold $true
    hadd nlist %objeto $+ .Background RGB $rgb(255,255,255)
    hadd nlist %objeto $+ .BackgroundImage None
    hadd nlist %objeto $+ .TextColor 1
    hadd nlist %objeto $+ .NoScroll $false
    hadd nlist %objeto $+ .Separator None
    hadd nlist %objeto $+ .IconVerticalPadd 10
    hadd nlist %objeto $+ .IconHorizontalPadd 10
    hadd nlist %objeto $+ .ScrollColor $rgb(212,208,200)
    hadd nlist %objeto $+ .ScrollSelectorColor $rgb(232,238,230)
    hadd nlist %objeto $+ .ScrollSelectorBkg $rgb(232,232,232)
    hadd nlist %objeto $+ .ScrollSelectorArrow 1
    hadd nlist %objeto $+ .Selected 1
    hadd nlist %objeto $+ .Highlight 1
    hadd nlist %objeto $+ .BackgroundSelected RGB $rgb(0,78,156)
    hadd nlist %objeto $+ .TextSelected $rgb(255,255,255)
    hadd nlist %objeto $+ .SeparatorColor 1
    hadd nlist %objeto $+ .Dialog $1
    hadd nlist %objeto $+ .Control $2
    hadd nlist %objeto $+ .Window $3
    ;For combos, which are nlist also
    if ( !$istok($1-,NoDialog,32) ) {
      window -ph +dL @ngui. $+ %wi  -100 -100 0 0 
      mdxp SetControlMDX %di %co Window > $mdxp(dialog.mdx)
      did -a %di %co grab $window(@ngui. $+ %wi).hwnd @ngui. $+ %wi
    }
    else window -Bphd +d @ngui. $+ %wi  -100 -100 0 0 

  }
  if ( $istok($4-,Progress,32) ) {
    hadd nlist %objeto $+ .ProgressBackground $rgb(255,255,255)
    hadd nlist %objeto $+ .ProgressColor $rgb(0,78,155)
    hadd nlist %objeto $+ .ProgressLength 80
    hadd nlist %objeto $+ .ProgressHeight 6
  }
  if ( $istok($4-,Buttons,32) ) {
    hadd nlist %objeto $+ .ButtonBackground $rgb(212,208,200)
    hadd nlist %objeto $+ .ButtonText 1

  }
  if ( $istok($4-,Links,32) ) {
    hadd nlist %objeto $+ .LinkColor $rgb(0,78,156)
    hadd nlist %objeto $+ .LinkSelectedColor $rgb(255,255,255)

  }
  if ( $istok($4-,NoSeparator,32) )   hadd nlist %objeto $+ .NoSeparator $true
  if ( $istok($4-,NoBold,32) )   hadd nlist %objeto $+ .NoBold $true
  if ( $istok($4-,Combo,32) ) {
    hadd nlist %objeto $+ .ComboBackground $rgb(255,255,255)
    hadd nlist %objeto $+ .ComboTexTcolor 1
    hadd nlist %objeto $+ .ComboLength 120
    hadd nlist %objeto $+ .ComboSelected $rgb(0,85,170)

  }
  if ( $istok($4-,Edit,32) ) {
    hadd nlist %objeto $+ .EditBackground $rgb(255,255,255)
    hadd nlist %objeto $+ .EditTexTcolor 1

  }
  ndraw %wi %objeto

}
/* 
---- $nget(object,param): Returns an object data. Object are dialog.id.@winname,f.i: $nget(mydialog.1.@checkwin,IconSize)
*/
alias nget {
  ;$1 = object
  if ( !$2 ) return S_ERROR NOT ENOUGHT PARAMETERS
  return $hget(nlist,$+($1,.,$2))
}
/* 
---- nAdd $chr9(Toptext,Bottomtext,Icon,Win SubID) [/d]: Adds and redraws nlist if needed
*/

alias nadd {
  tokenize 9 $1-
  if ( !$3 ) return S_ERROR NO ENOUGHT PARAMETERS
  if ( $gettok($1-,-1,32) = /d ) var %d = /d | else var %d 
  var %t = $1, %tb = $2, %ic = $3
  tokenize 32 $4
  if ( $left($1,1) = @ ) { var %objeto = $hget(nlist,$1), %wi = $1 | tokenize 32 we :D  d $2- }
  else var %di = $1, %co = $2, %wi = $3, %objeto = $+(%di,.,%co,.,%wi)
  hadd nlist %objeto $+ . $+ $4 $+ .TopText %t
  hadd nlist %objeto $+ . $+ $4 $+ .BottomText %tb
  hadd nlist %objeto $+ . $+ $4 $+ .Icon %ic
  if ( %d )  ndraw %wi %objeto %d
}
/* 
---- nDraw win Object(dialog.id.win) [/d]: The main alias, keeps the nlist working
*/

alias ndraw {
  if ( !$1 ) return S_ERROR NO WINDOW NAME SPECIFIED
  if ( !$2 ) return S_ERROR NO SUCH OBJECT: $2
  if ( $gettok($1-,-1,32) != /d ) var %draw = $false | else var %draw = $true

  /*
  Undocumented tag ;D, hello boy
  */
  if ( $istok($1-,/noscroll,32) ) var %noscroll = $true, %draw = $true
  unset %ndrawn

  /*
  Some calcs to get the line size
  */

  var %wi = @ngui. $+ $1, %ob = $2, %n = 0
  var %wih = $calc($window(%wi).y + $window(%wi).h), %wiw = $calc($window(%wi).x + $window(%wi).w)
  var %fs = $height($nget(%ob,1.TopText),$nget(%ob,Font),$nget(%ob,TopFontSize))
  var %bs = $height($nget(%ob,1.BottomText),$nget(%ob,Font),$nget(%ob,BottomFontSize))
  var %bu = $calc(%fs + $nget(%ob,Firstline) + 1 )
  var %bu = $calc(%bu + $nget(%ob,Bottompadd) + %bs + $nget(%ob,TextPadd) + 1 )
  var %ico = $nget(%ob,iconsize) | if ( $numtok(%ico,32) = 2 ) var %icox = $gettok(%ico,1,32), %ico = $gettok(%ico,2,32)
  var %de = $calc($nget(%ob,IconHorizontalPadd) * 2 + $iif(%icox,%icox,%ico) )
  var %he = $calc($nget(%ob,IconVerticalPadd) * 2 + %ico )
  hadd nlist %ob $+ .ButtonHeight $calc($iif(%bu > %he,%bu,%he) ) 
  var %bu = $nget(%ob,ButtonHeight)
  var %bn = $$calc($window(%wi).h / %bu), %bnr = $round(%bn,0)
  var %f1 = $nget(%ob,Selected), %k = $iif($nget(%ob,Selected),$ifmatch,1), %y = -2
  var %h = $nget(%ob,Highlight)
  dec %k |   clear $1
  var %ko = %k, %kde = %de, %seco = $nget(%ob,SeparatorColor)
  var %bd = $hmatch(nlist,%ob $+ .*.TopText,0), %bps = $round($calc($window(%wi).h / %bu),0)

  /*
  Background fill
  */

  if ( $gettok($nget(%ob,Background),1,32) = RGB )  && ( %draw )  drawrect -nrf %wi $gettok($nget(%ob,Background),2,32) 1 0 0 5000 5000
  if ( $nget(%ob,BackgroundImage) != None ) && ( $nget(%ob,BackgroundImage)  ) {
    if  ( %draw ) {
      if ( $nget(%ob,TileBackground) = $true ) var %p = -cnlm %wi 0 0 | else var %p = -cnsm %wi 0 0 $window(%wi).w $window(%wi).h
      drawpic %p " $+ $nget(%ob,BackgroundImage) $+ "
      var %pic = True
    }
  }

  /*
  Main bucle. We only draw lines which are visible
  */

  while (( %k < %bd ) )  && ( %k < $calc(%ko + %bps) ) {
    inc %k 
    var %c = $iif(%k != %h,$nget(%ob,TextColor),$nget(%ob,TextSelected)), %de = %kde
    var %bcolor = $gettok($nget(%ob,$iif(%k != %h,Background,BackgroundSelected)),2,32)
    ; Separator
    if ( !$nget(%ob,NoSeparator) ) &&  ( %draw ) { drawline -nr %wi %seco 1 0 %y %wiw %y | inc %y  }
    var %bc = $iif(%k != %h,$nget(%ob,Background),$nget(%ob,BackgroundSelected))
    ; Background of each line (if needed)
    if ( $gettok(%bc,1,32) = RGB ) &&  ( %draw ) && ( %k = %h )   drawrect -nrf %wi $gettok(%bc,2,32) 1 0 $calc(%y + 1) %wiw $calc(%bu - 1)
    if ( $gettok(%bc,1,32) = Image )  && ( %draw ) {
      if ( $nget(%ob,Tile) = $true ) var %p = -cnlm %wi 1  $calc(%y + 1 ) | else var %p = -cnsm %wi 1  $calc(%y + 1) %wiw $calc(%bu - 1)
      drawpic %p " $+ $gettok(%bc,2,32) $+ "
    }

    if ( $numtok($nget(%ob,iconsize),32) = 2 ) {
      var %mt = $nget(%ob,iconsize)
      var %icox = $gettok(%mt,1,32), %icoy =  $gettok(%mt,2,32)
    }
    else var %icox = $nget(%ob,iconsize), %icoy = %icox
    if ( $nget(%ob,%k $+ .Icon) != None ) &&  ( %draw ) drawpic -cns %wi $nget(%ob,IconHorizontalPadd) $calc(%y + $nget(%ob,IconVerticalPadd)) %icox %icoy   " $+ $nget(%ob,%k $+ .Icon) $+ "


    ; Top text, no heavy evaluation needed

    if ( $nget(%ob,NoBold) ) var %param = -nr | else var %param = -nro
    if ( %pic != True) var %param = %param $+ pb
    if ( $gettok(%bc,1,32) = RGB ) && ( %k = %h ) && ( %draw ) drawtext %param %wi %c %bcolor $nget(%ob,Font) $nget(%ob,TopFontsize) %de $calc(%y + 1 + $nget(%ob,Firstline)) $nget(%ob,%k $+ .TopText)
    elseif ( %draw ) && ( %pic != True ) drawtext %param  %wi %c %bcolor $nget(%ob,Font) $nget(%ob,TopFontsize) %de $calc(%y + 1 + $nget(%ob,Firstline)) $nget(%ob,%k $+ .TopText)
    elseif ( %draw ) drawtext %param  %wi %c $nget(%ob,Font) $nget(%ob,TopFontsize) %de $calc(%y + 1 + $nget(%ob,Firstline)) $nget(%ob,%k $+ .TopText)

    var %de = $calc(%de + $height($nget(%ob,TopText),$nget(%ob,Font),$nget(%ob,TopFontSize)) + 1 )

    /* 
    Subcontrols, "heavy" stuff
    Each subcontrols moves the focus point. Focus indicates nlist where things will be drawn inside
    of nlist. A box will not move focus point.
    */

    if ( $chr(60) isin $nget(%ob,%k $+ .BottomText) )  {
      var %texto = $nget(%ob,%k $+ .BottomText), %ng = $numtok(%texto,62), %g = 0
      var %dde = %de
      var %buttonc = 0, %comboc = 0, %checkc = 0, %linkc = 0, %editc = 0, %jump = %y
      while ( %g < %ng ) {
        inc %g | var %tok = $gettok($gettok(%texto,%g,60),1,62), %ccc = $gettok(%tok,1,58), %nest = $gettok(%tok,2-,58)
        if ( %ccc = Progress ) {
          var %nest = $remove(%nest,$chr(32))
          if ( %nest isnum ) && ( !$nget(%ob,%k $+ .ProgressPC) ) { 
            hadd -m nlist %ob $+ . $+ %k $+ .ProgressPC %nest
          }
          var %pbk = $nget(%ob,ProgressBackground), %pk = $nget(%ob,ProgressColor), %pc = $calc($nget(%ob,%k $+ .ProgressPC) * $nget(%ob,ProgressLength) / 100)
          if ( %draw ) drawrect -nrf %wi %c 1  $calc(%dde - 1) $calc(%jump + 1 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc($nget(%ob,ProgressLength) + 2) $calc($nget(%ob,ProgressHeight) + 2)
          if ( %draw ) drawrect -nrf %wi %pbk %pbk  %dde $calc(%jump + 2 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $nget(%ob,ProgressLength) $calc($nget(%ob,ProgressHeight) )
          if ( %pc ) && ( %draw ) drawrect -nrf %wi %pk %pk  %dde $calc(%jump + 2 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) %pc $calc($nget(%ob,ProgressHeight) )
          if ( %draw ) drawtext -nr %wi %c $nget(%ob,Font) $nget(%ob,BottomFontsize) $calc(%dde + $nget(%ob,ProgressLength) + 4) $calc(%jump + %fs - 2 + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) $iif($nget(%ob,%k $+ .ProgressPC),$ifmatch,0) $+ $chr(37)
          var %dde = $calc(%dde + $nget(%ob,ProgressLength)  + 2 + $width($iif($nget(%ob,%k $+ .ProgressPC),$ifmatch,0) $+ $chr(37),$nget(%ob,BottomFontSize),$nget(%ob,Font)))
        }

        if ( %ccc = text ) {
          if ( %pic ) && ( %draw )   drawtext -nr %wi %c $nget(%ob,Font) $nget(%ob,BottomFontsize) $calc(%dde ) $calc(%jump + %fs - 2 + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) %nest 
          elseif ( %draw )  drawtext -nrpb %wi %c %bcolor  $nget(%ob,Font) $nget(%ob,BottomFontsize) $calc(%dde ) $calc(%jump + %fs - 2 + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) %nest 
          var %dde = $calc(%dde + $width(%nest,$nget(%ob,BottomFontSize),$nget(%ob,Font)))
        }
        if ( %ccc = link ) {
          inc %linkc | var %cc = $iif(%k = %h,$nget(%ob,LinkSelectedColor),$nget(%ob,LinkColor))
          if ( %draw ) drawtext -nrpb %wi %cc %bcolor  $nget(%ob,Font) $nget(%ob,BottomFontsize) $calc(%dde ) $calc(%jump + %fs - 2 + $nget(%ob,Firstline) + $nget(%ob,Textpadd))  $+ %nest 
          hadd nlist $+(%ob,.,%k,.Link.,%linkc)  $calc(%dde - 1) $calc(%jump - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd))  $calc($width($gettok(%nest,$1-,32),$nget(%ob,Font),$nget(%ob,BottomFontSize))) $calc($nget(%ob,BottomFontSize) + 4 )
          var %dde = $calc(%dde + $width(%nest,$nget(%ob,BottomFontSize),$nget(%ob,Font)))
        }

        if ( %ccc = button ) {
          var %pbk = $nget(%ob,ButtonBackground), %pk = $nget(%ob,ButtonText)
          inc %buttonc 
          if ( %draw ) drawrect -nrf %wi $rgb(235,235,235) 2  $calc(%dde - 3 ) $calc(%jump  - 6 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 63 20
          if ( %draw ) drawrect -nrf %wi 1 1  $calc(%dde - 1 ) $calc(%jump  - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 62 20
          if ( %draw ) drawrect -nrf %wi %pbk 1  $calc(%dde - 1) $calc(%jump + - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 60 18
          if ( %draw ) drawrect -nr %wi $rgb(212,208,200) 1  $calc(%dde - 1) $calc(%jump - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 61 18

          hadd nlist $+(%ob,.,%k,.Button.,%buttonc)  $calc(%dde - 1) $calc(%jump + - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 60 18 %nest
          var %temp = $calc($calc(60 - $width(%nest,$nget(%ob,Font),$nget(%ob,BottomFontSize)) ) / 2)
          if ( %draw ) drawtext -nr %wi 1 MsSansSerif 11 $calc(%dde +  %temp ) $calc(%jump + %fs - 2  + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) %nest
          ;Cancelado,esto pone el boton en la fuente de la linea inferior. Pruebo con fuente arial justo arriba
          ;$nget(%ob,Font) $nget(%ob,BottomFontsize) $calc(%dde + %temp) $calc(%jump + %fs - 2  + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) %nest
          var %dde = $calc(%dde + 63 + 4)
        }
        if ( %ccc = tab ) {
          var %dde = %nest         
        }
        if ( %ccc = jump ) {
          inc %jump %nest
        }
        if ( %ccc = check ) {
          inc %checkc
          var %control = %ob $+ . $+ %k $+ .check. $+ %checkc
          if ( !$nget(Control,%control) ) hadd -m nlist Control. $+ %control 1 
          var %st = $nget(Control,%control) 
          if ( %draw ) drawtext -nr %wi 1  Wingdings 18 $calc(%dde ) $calc(%jump + %fs - 4 + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) $iif(%st = 1,$chr(254),$chr(111))
          if ( %draw ) drawtext -nrpb %wi %c %bcolor $nget(%ob,font) $nget(%ob,BottomFontSize) $calc(%dde + 20) $calc(%jump + %fs  -2  + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) %nest
          hadd nlist $+(%ob,.,%k,.Check.,%checkc)  $calc(%dde - 1) $calc(%jump + - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd))  $calc($width($gettok(%nest,1-,32),$nget(%ob,Font),$nget(%ob,BottomFontSize))) $calc($nget(%ob,BottomFontSize) + 4 ) %nest
          var %dde = $calc(%dde  + $width($gettok(%nest,1-,32),$nget(%ob,Font),$nget(%ob,BottomFontSize)))
        }
        if ( %ccc = box ) {
          if ( %draw ) {
            drawrect -nr %wi $rgb(140,140,140) 1  $calc(%dde + 1 ) $calc(%jump  - 5 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $gettok(%nest,1-2,32)
            drawrect -nr %wi $rgb(240,240,240) 1  $calc(%dde + 2 ) $calc(%jump  - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $gettok(%nest,1-2,32)
            if ( $gettok(%nest,3,32) ) drawtext -nrbp %wi $nget(%ob,TextColor) %bcolor $nget(%ob,Font) 12 $calc(%dde + 7) $calc(%jump  - 12 +  $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $gettok(%nest,3,32)

          }
        }
        if ( %ccc = info ) {
          hadd -m nlist %k $+ . $+ %ob  $+ .Info %nest
        } 
        if ( %ccc = edit ) {
          inc %editc | var %tt = $nget(%ob,EditTexTcolor)
          var %coo = $gettok(%nest,1,44), %t = $gettok(%nest,2-,44)
          var %pbk = $nget(%ob,EditBackground),  %sl = $gettok(%coo,1,32) 
          if ( %draw ) drawrect -nrf %wi 1 4  $calc(%dde - 1 ) $calc(%jump  - 5 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc(%sl + 2) 16
          if ( %draw ) drawrect -nrf %wi $rgb(242,248,240) 12  $calc(%dde + 1) $calc(%jump  - 3 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc(%sl  ) 15
          if ( %draw ) drawrect -nrf %wi $rgb(212,208,200) 13  $calc(%dde + 2) $calc(%jump  - 3 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc(%sl - 1  ) 14
          if ( %draw ) drawrect -nrf %wi %pbk 1  $calc(%dde + 1) $calc(%jump  - 3 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc(%sl - 2) 13
          var %control = %ob $+ . $+ %k $+ .Edit. $+ %editc
          hadd nlist %control  $calc(%dde - 1) $calc(%jump + - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) %sl 18 %coo
          if ( !$nget(Control,%control) ) hadd nlist Control. $+ %control  %t
          if ( $nget(Control,%control) ) var %sel = $ifmatch 
          if ( %sel ) && ( %draw ) drawtext -nrc %wi %tt $nget(%ob,Font) $nget(%ob,BottomFontSize) $calc( %dde + 4 ) $calc(%jump + - 2 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd))  $calc(%sl - 5) $calc($nget(%ob,BottomFontSize) + 4) %sel
          var %dde = $calc(%dde  + %sl + 4)

        }

        if ( %ccc = combo ) {
          inc %comboc | var %tt = $nget(%ob,ComboTexTcolor)
          var %pbk = $nget(%ob,ComboBackground), %pk = $nget(%ob,ScrollSelectorColor), %sl = $nget(%ob,ComboLength), %ppe = $nget(%ob,ScrollSelectorBkg), %sa = $nget(%ob,ScrollSelectorArrow)
          if ( %draw ) drawrect -nrf %wi 1 4  $calc(%dde - 1 ) $calc(%jump  - 6 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc(%sl + 2) 18
          if ( %draw ) drawrect -nrf %wi %ppe 12  $calc(%dde + 1) $calc(%jump  - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc(%sl - 1 ) 18
          if ( %draw ) drawrect -nrf %wi %pbk 1  $calc(%dde + 1) $calc(%jump  - 3 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $calc(%sl - 2) 15

          if ( %draw ) drawrect -nr %wi $rgb(212,208,200)  2 $calc(%sl + %dde - 16) $calc(%jump - 4  + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 14 16
          if ( %draw ) drawrect -nrf %wi 1 2 $calc(%sl + %dde - 14) $calc(%jump  - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 14 17
          if ( %draw ) drawrect -nrf %wi $rgb(235,235,235) 2 $calc(%sl + %dde - 15) $calc(%jump  - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 14 12
          if ( %draw ) drawrect -nrf %wi $rgb(212,208,200)  2 $calc(%sl + %dde - 12) $calc(%jump - 2  + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 11 13
          if ( %draw ) drawrect -nr %wi $rgb(212,208,200)  2 $calc(%sl + %dde - 14) $calc(%jump - 2  + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) 13 13
          if ( %draw ) drawtext -nr %wi %sa Webdings 12 $calc(%sl + %dde - 14) $calc(%jump  - 6 +  $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) $chr(54)
          var %control = %ob $+ . $+ %k $+ .Combo. $+ %comboc
          hadd nlist %control  $calc(%dde - 1) $calc(%jump + - 4 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd)) %sl 18 %nest
          if ( !$nget(Control,%control) ) hadd nlist Control. $+ %control  1
          if ( $nget(Control,%control) ) var %sel = $ifmatch | else var %sel = 1 
          if ( $gettok(%nest,%sel,8)  ) && ( %draw ) drawtext -nrc %wi %tt $nget(%ob,Font) $nget(%ob,BottomFontSize) $calc( %dde + 4 ) $calc(%jump + - 2 + $nget(%ob,Firstline) + %fs +  $nget(%ob,Textpadd))  $calc(%sl - 20) $calc($nget(%ob,BottomFontSize) + 4) $gettok(%nest,%sel,8)
        var %dde = $calc(%dde  + %sl + 4)        }
      }
    }
    /*
    Here we draw bottom text if it doesn't includes subcontrols
    */
    else { 
      if ( %draw ) && ( %pic != True ) drawtext -nrpb %wi %c %bcolor  $nget(%ob,Font) $nget(%ob,BottomFontsize) %de $calc(%y + %fs + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) $nget(%ob,%k $+ .BottomText)
      elseif ( %draw ) drawtext -nr %wi %c $nget(%ob,Font) $nget(%ob,BottomFontsize) %de $calc(%y + %fs + $nget(%ob,Firstline) + $nget(%ob,Textpadd)) $nget(%ob,%k $+ .BottomText)

    }
    var %xxx = $calc( $nget(%ob,Firstline) + $nget(%ob,Textpadd) + $nget(%ob,Bottompadd) + %fs + %bs)
    var %y = $calc(%y + $iif(%xxx > %he,%xxx,%he))
    if ( !$nget(%ob,NoSeparator) ) && ( %draw ) drawline -nr %wi %seco 1 0 %y %wiw %y 
  }
  /*
  SCroll Selector call
  */ 
  if ( %bd > %bn) && ( %k >= $round(%bn,0) ) && ( %noscroll != $true) {
    var %u_pc = $calc($calc(1 / %bd) * 100 )
    var %pc = $calc(%u_pc * %bnr)
    var %wih = $window(%wi).h, %wiw = $window(%wi).w
    var %xp = $calc(%wiw - 19), %c = $nget(%ob,ScrollSelectorbkg), %sa = $nget(%ob,ScrollSelectorArrow)
    var %sc = $nget(%ob,ScrollColor), %co = $nget(%ob,ScrollSelectorColor)
    var %hb = $calc($calc(%wih - 34)  )
    var %hhb = $calc(%hb * ( %bnr / %bd ) - 2)
    var %s = $nget(%ob,selected)
    var %ii = $calc(%hb * ( $calc(%s - 1) / %bd ) + 1) 
    /* 
    Dibuja la scrollbar 
    */
    if ( %draw ) draw.scrollbar %wi %xp %ii %hhb %ob %draw
  }
  if ( %draw ) && ( !%noscroll )  && ( $window(%wi) )  drawpic %wi
  if ( %draw ) drawpic -c
}

/* 
---- @ngui/ @ncombo engine. Self explained. It keeps a database of each position on nlist to check clicks
*/
menu @ngui.* {
  sclick : {
    if ( $window(@ngui.@combo*,1) ) && ( @ngui.@combo* !iswm $window($active) ) {
      var %window = $window(@ngui.@combo*,1)
      window -hc %window
      if ( $hmatch(nlist,* $+ $gettok(%window,3,46) $+ *.Combo.*) ) {
        var %m = $ifmatch | var %m = $gettok(%m,1,46) 
        if ( $dialog(%m) ) dialog -v %m
        return
      }
    }
    if ( combo !isin $window($active) ) var %w = $gettok($active,2,46), %ob = $hget(nlist,%w), %s = $nget(%ob,Selected), %bh = $nget(%ob,ButtonHeight)
    else var %w = $gettok($active,2-5,46), %ob = @ncombo.1. $+ %w , %s = $nget(%ob,Selected), %bh = $nget(%ob,ButtonHeight)
    var %cx = $window($active).x, %cy = $window($active).y, %cw = $calc(%cx + $window($active).w), %ch = $calc($window($active).h)
    var %bpl = $floor($calc($window($active).h / %bh)), %bd = $hmatch(nlist,%ob $+ *.TopText,0), %bpi = $calc(%bd - %bpl)
    ;buttons
    var %nm = $hmatch(nlist,%ob $+ .*.Button.*,0), %m = 0, %bk = $calc(%s - 1)
    while ( %bk < %bd ) {
      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Button.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i  | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Button. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) ) nlist.pulsa.boton %bk %w %ob $1-5 %i
      }
    }
    ;link...tok tok,neo,are you there?
    var %nm = $hmatch(nlist,%ob $+ .*.Link.*,0), %m = 0, %bk = $calc(%s - 1)
    while ( %bk < %bd ) {
      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Link.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i  | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Link. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) ) { .signal ngui. $+ %w LINK %bk %i %bk %w %ob $1-5 %i  | halt }
      }
    }
    ;checks
    var %nm = $hmatch(nlist,%ob $+ .*.Check.*,0), %m = 0, %bk = $calc(%s - 1)
    while ( %bk < %bd ) {
      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Check.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Check. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) ) nlist.pulsa.check %bk %w %i %ob $1 $hget(nlist,control. $+ %match)
      }
    }
    ;combos
    var %nm = $hmatch(nlist,%ob $+ .*.Combo.*,0), %m = 0, %bk = $calc(%s )
    dec %bk
    while ( %bk < %bd ) && ( %bk <= $calc(%s + %bpl - 1) ) {

      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Combo.*,0), %i = 0
      while ( %i < %ii ) {

        inc %i  | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Combo. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) )  && ( !$window(@ngui.@combo. $+ %w $+ . $+ %bk $+ . $+ %i) )  {
          nlist.pulsa.combo %i %w %ob $1- %bk
        }
      }
    }
    ;edits
    var %nm = $hmatch(nlist,%ob $+ .*.Edit.*,0), %m = 0, %bk = $calc(%s )
    dec %bk
    while ( %bk < %bd ) && ( %bk <= $calc(%s + %bpl - 1) ) {

      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .edit.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i  | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .edit. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) )  && ( !$window(@ngui.@edit) )  {
          nlist.pulsa.edit %i %w %ob $1- %bk
        }
      }
    }


    ;Selected
    if ( $inrect($mouse.x,$mouse.y,0,0,$calc($window($active).w - 20),$window($active).h) ) {
      var %b = $gettok($calc($mouse.y / %bh ),1,46)
      if ( $active !iswm @ngui.@combo*) .signal NGUI. $+ %w SCLICK $calc(%b + %s) %ob
      hadd -m nlist %ob $+ .Highlight $calc(%s + %b)
      if ( @combo isin  $active) { 
        hadd -m nlist Control. $+ $nget(%ob,Parent) $+ . $+ $gettok($active,4,46) $+ .Combo. $+ $gettok($active,5,46) $calc(%s + %b )
        .signal NGUI. $+ $gettok($active,3,46) COMBO $gettok($active,4,46) $gettok($active,5,46) $calc(%s + %b )
        ndraw %w %ob
        .timernclo -m 1 100 window -c $active
        .window -a @ngui. $+ $gettok($nget(%ob,Parent),-1,46)
        ndraw  $gettok($nget(%ob,Parent),3-,46) $nget(%ob,Parent) /d
      }
      else {
        ndraw %w %ob /d
      }

    }
    ;Click on scroll
    elseif ( $inrect($mouse.x,$mouse.y,$calc($window($active).w - 20),0,20,17) ) {
      if ( %s > 1 )  hadd -m nlist %ob $+ .Selected $calc(%s - 1)
      ndraw %w %ob /d
    }
    elseif ( $inrect($mouse.x,$mouse.y,$calc($window($active).w - 20),$calc($window($active).h - 17 ),20,17) ) {
      if ( $calc(%s - 1) >= %bpi ) return
      if ( %s < %bd  )  hadd -m nlist %ob $+ .Selected $calc(%s + 1)
      ndraw %w %ob /d
    }
    elseif ( $inrect($mouse.x,$mouse.y,$calc($window($active).w - 20),17,20,$calc($window($active).h - 34)) ) {
      var %hb = $calc($window($active).h - 34) 
      var %ii = $calc(%hb * ( $calc(%s - 1) / %bd ))
      var %hhb = $calc(%hb * ( %bpl / %bd ))
      ;Y sino desplazamiento de un %bpl,x botones por linea 
      if ( $mouse.y !isnum %ii $+ - $+ %hhb) { }
    }
  }
  ;Same stuff,only for acuracy purposes
  dclick : {
    if ( $window(@ngui.@combo*,1) ) && ( @ngui.@combo* !iswm $window($active) ) {
      var %window = $window(@ngui.@combo*,1)
      window -hc %window
      if ( $hmatch(nlist,* $+ $gettok(%window,3,46) $+ *.Combo.*) ) {
        var %m = $ifmatch | var %m = $gettok(%m,1,46) 
        if ( $dialog(%m) ) dialog -v %m
        return
      }
    }
    if ( combo !isin $window($active) ) var %w = $gettok($active,2,46), %ob = $hget(nlist,%w), %s = $nget(%ob,Selected), %bh = $nget(%ob,ButtonHeight)
    else var %w = $gettok($active,2-5,46), %ob = @ncombo.1. $+ %w , %s = $nget(%ob,Selected), %bh = $nget(%ob,ButtonHeight)
    var %cx = $window($active).x, %cy = $window($active).y, %cw = $calc(%cx + $window($active).w), %ch = $calc($window($active).h)
    var %bpl = $floor($calc($window($active).h / %bh)), %bd = $hmatch(nlist,%ob $+ *.TopText,0), %bpi = $calc(%bd - %bpl)
    var %nm = $hmatch(nlist,%ob $+ .*.Button.*,0), %m = 0, %bk = $calc(%s - 1)
    while ( %bk < %bd ) {
      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Button.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i  | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Button. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) ) nlist.pulsa.boton %bk %w %ob $1-5 %i
      }
    }
    var %nm = $hmatch(nlist,%ob $+ .*.Link.*,0), %m = 0, %bk = $calc(%s - 1)
    while ( %bk < %bd ) {
      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Link.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i  | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Link. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) ) { .signal ngui. $+ %w LINK %bk %i %bk %w %ob $1-5 %i | halt }
      }
    }

    var %nm = $hmatch(nlist,%ob $+ .*.Check.*,0), %m = 0, %bk = $calc(%s - 1)
    while ( %bk < %bd ) {
      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Check.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Check. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) ) nlist.pulsa.check %bk %w %i %ob $1 $hget(nlist,control. $+ %match)
      }
    }

    var %nm = $hmatch(nlist,%ob $+ .*.Combo.*,0), %m = 0, %bk = $calc(%s )
    while ( %bk < %bd ) && ( %bk < $calc(%s + %bpl - 1) ) {
      inc %bk | var %ii = $hmatch(nlist,%ob $+ . $+ %bk $+ .Combo.*,0), %i = 0
      while ( %i < %ii ) {
        inc %i  | var %match = $hmatch(nlist,%ob $+ . $+ %bk $+ .Combo. $+ %i,1)
        tokenize 32 $hget(nlist,%match)
        if ( $inrect($mouse.x,$mouse.y,$1,$2,$3,$4) )  && ( !$window(@ngui.@combo. $+ %w $+ . $+ %bk $+ . $+ %i) )  {
          nlist.pulsa.combo %i %w %ob $1- %bk
        }
      }
    }

    ;resalte
    if ( $inrect($mouse.x,$mouse.y,0,0,$calc($window($active).w - 20),$window($active).h) ) {
      var %b = $gettok($calc($mouse.y / %bh ),1,46)
      if ( $active !iswm @ngui.@combo*) .signal NGUI. $+ %w SCLICK $calc(%b + %s) %ob
      hadd -m nlist %ob $+ .Highlight $calc(%s + %b)
      if ( @combo isin  $active) { 
        hadd -m nlist Control. $+ $nget(%ob,Parent) $+ . $+ $gettok($active,4,46) $+ .Combo. $+ $gettok($active,5,46) $calc(%s + %b)
        .signal NGUI. $+ $gettok($active,3,46) COMBO $gettok($active,4,46) $gettok($active,5,46) $calc(%s + %b )
        ndraw %w %ob
        .timernclo -m 1 100 window -c $active
        .window -a @ngui. $+ $gettok($nget(%ob,Parent),-1,46)
        ndraw  $gettok($nget(%ob,Parent),3-,46) $nget(%ob,Parent) /d
      }
      else {
        ndraw %w %ob /d
      }

    }
    ;Click en boton superior 
    elseif ( $inrect($mouse.x,$mouse.y,$calc($window($active).w - 20),0,20,17) ) {
      if ( %s > 1 )  hadd -m nlist %ob $+ .Selected $calc(%s - 1)
      ndraw %w %ob /d
    }
    elseif ( $inrect($mouse.x,$mouse.y,$calc($window($active).w - 20),$calc($window($active).h - 17 ),20,17) ) {
      if ( $calc(%s - 1) >= %bpi ) return
      if ( %s < %bd  )  hadd -m nlist %ob $+ .Selected $calc(%s + 1)
      ndraw %w %ob /d
    }
    elseif ( $inrect($mouse.x,$mouse.y,$calc($window($active).w - 20),17,20,$calc($window($active).h - 34)) ) {
      var %hb = $calc($window($active).h - 34) 
      var %ii = $calc(%hb * ( $calc(%s - 1) / %bd ))
      var %hhb = $calc(%hb * ( %bpl / %bd ))
      ;Y sino desplazamiento de un %bpl,x botones por linea 
      if ( $mouse.y !isnum %ii $+ - $+ %hhb) { }
    }
  }

  mouse: {
    if ( combo !isin $window($active) ) var %w = $gettok($active,2,46), %ob = $hget(nlist,%w), %s = $nget(%ob,Selected), %bh = $nget(%ob,ButtonHeight)
    else var %w = $gettok($active,2-5,46), %ob = @ncombo.1. $+ %w , %s = $nget(%ob,Selected), %bh = $nget(%ob,ButtonHeight)
    var %bpl = $round($calc($window($active).h / %bh),0), %bd = $hmatch(nlist,%ob $+ *.TopText,0), %bpi = $calc(%bd - %bpl)
    var %hb = $calc($window($active).h - 34) 
    var %ii = $calc(%hb * ( $calc(%s - 1) / %bd ))
    var %hhb = $calc(%hb * ( %bpl / %bd ))
    if ( $mouse.x isnum $calc($window($active).w - 20) $+ - $+ $window($active).w ) {
      var %war = $calc(%ii + 17) $+ - $+ $calc(%hhb + %ii + 17)
      if ( $mouse.key & 1 ) && (( $mouse.y >= 17 ) || ( $mouse.y <= $calc($window($active).h - 17)))  { 
        if ( !%nclick ) set %nclick $mouse.dy
        nScrollCheck %ii %hb %ob $active %hhb %bpl %bd
      }
    }
  }
  uclick: unset %nclick
}
/*
--- Scroll movement
*/
alias nscrollcheck {
  if ( !$mouse.key ) { .timercheck.+* off |  return }
  var %st.1 = $calc($1 + 17 + $window($4).dy), %st.2 = $calc(%st.1 + $5), %s = $nget($3,selected)
  var %c = $mouse.dy ,  %bad = $hmatch(nlist,$3 $+ .*.TopText,0), %tw = $2, %ob = $3, %dif = $calc(%c - %nclick)
  var %d = $calc($2 / $7 )
  if ( $calc(%d / 1) < $abs(%dif)  ) {
    if ( %dif > 0 )  inc %s $floor($calc( %dif / %d)) 
    else  dec %s $floor($calc($abs(%dif) / %d))
  }
  if ( %s > $calc(%bad - $6 )) var %s = $calc(%bad - $6 + 1 )
  if ( %s <= 0 ) var %s = 1
  if ( %dif )  {
    if ( %s != $nget($3,selected) )   {
      hadd -m nlist %ob $+ .Selected %s
      set %nclick $mouse.dy
      ndraw $gettok($4,2-,46) %ob /noscroll
    }
    draw.scrollbar $4 $ceil($calc($window($4).w - 19)) $calc($1 + %dif )  $5 $3 $true
    drawpic $iif($4 = 0,$3,$4)
  }
}
/*
-- Auxiliar nlist alias
*/
alias nlist.pulsa.boton {
  var %line = $1 | tokenize 32 $2-
  var %w = $1, %ob = $2
  var %pbk = $nget(%ob,ButtonBackground), %pk = $nget(%ob,ButtonText)
  if ( !%ndrawn ) {
    set %ndrawn = $true 
    drawrect -rf @ngui. $+ %w 1 1  $calc($3 - 2) $calc($4 - 2) $calc($5 + 4) $calc($6 + 4)
    drawrect -rf @ngui. $+ %w $rgb(215,215,215) 1  $calc($3 + 1) $calc($4 + 1 ) $5 $6
    drawrect -rf @ngui. $+ %w %pbk 1  $3  $4 $calc($5 ) $6 
    var %temp = $calc($calc(63 - $width($7,$nget(%ob,Font),$nget(%ob,BottomFontSize)) ) / 2)
    drawtext -r @ngui. $+ %w %pk $nget(%ob,Font) $nget(%ob,BottomFontsize) $calc($3 + %temp) $calc($4 + 3) $7
  } 
  if ( $mouse.key & 1 ) .timernlistpulsaboton 1 0 nlist.pulsa.boton %line $1-
  else { ndraw %w %ob /d | .signal NGUI. $+ %w BUTTON %line $8 }
  halt
}
alias nlist.pulsa.check {
  hadd nlist Control. $+ $4 $+ . $+ $1 $+ .Check. $+ $3 $iif($6 = 1,2,1)
  ndraw $2 $4 /d
  .signal NGUI. $+ $2 CHECK $1 $3 $iif($6 = 1,Off,On)
  halt
}
alias nlist.pulsa.edit {
  var %ob = $3, %wi = @ngui. $+ $2, %e = 1
  tokenize 32 $4-
  var %s1 = $calc($1 + $window(%wi).dx + 2)
  var %s2 = $calc($2 + $window(%wi).dy + 2)
  var %s3 = $calc($3  + 2 )
  var %s4 = $calc($4  - 2 )
  echo -s  window -e +d @ngui.@edit %s1 %s2 %3 %4
  echo -s $1- $window(%wi).x $window(%wi).dx
  window -ae +d @ngui.@edit %s1 %s2 %s3 %s4
}

alias nlist.pulsa.combo {

  var %com = $1 | tokenize 32 $2-
  var %w = $1, %ob = $2, %line = $gettok($1-,-1,32)
  hdel -w nlist @ncombo.* | var %combo = @combo $+ . $+ %w $+ . $+ %line $+ . $+ %com
  if ( %noreopen = %combo ) { unset %noreopen | halt }
  set -u2 %noreopen %combo 
  nlist @ncombo 1 %combo Init progress buttons combo Nodialog Noseparator NoBold
  nset %combo IconSize 0 0
  nset %combo IconHorizontalPadd 1
  nset %combo IconVerticalPadd 1
  nset %combo FirstLine 2
  nset %combo TextPadd 1
  nset %combo BottomPadd 0
  nset %combo Parent %ob
  nset %combo TopFontSize $nget(%ob,BottomFontSize)
  nset %combo BottomFontSize 1
  nset  %combo BackGroundSelected RGB $iif($nget(%ob,ComboSelected) ,$ifmatch,$rgb(0,85,170))
  var %params = $deltok($7-,-1,32), %nm = $numtok(%params,8), %m = 0
  window  -a @ngui. $+ %combo  $calc($3 + $window(@ngui. $+ %w).dx + 1) $calc($4 + $window(@ngui. $+ %w).dy + 18) $calc($nget(%ob,ComboLength) + 2) 100 
  while ( %m < %nm ) { inc %m |  nadd $gettok(%params,%m,8) $chr(9) $chr(160) $chr(9) None $chr(9) %combo %m /d }
  drawpic @ngui. $+ %combo
}
/*
Here we have /ndid and $ndid at time
*/
alias ndid {
  var %wi = $1, %ob = $hget(nlist,%wi)
  if ( $istok($1-,/d,32) ) var %d = /d | else var %d 
  if ( $isid ) {
    if ( $2 = Combo ) {
      if ( $prop = sel ) return $hget(nlist,Control. $+ %ob $+ . $+ $3 $+ .combo. $+ $4)
      if ( $prop = seltext) || ( !$prop ) {
        var %sel = $hget(nlist,Control. $+ %ob $+ . $+ $3 $+ .combo. $+ $4)
        if ( !%sel ) var %sel = 1
        return $gettok($gettok($hget(nlist,$+(%ob,.,$3,.Combo.,$4)),5-,32),%sel,8)
      }
    }
    if ( $2 = check ) return $iif($hget(nlist,Control. $+ %ob $+ . $+ $3 $+ .check. $+ $4) = 1,$true,$false)
    if ( $2 = progress ) return $hget(nlist,%ob $+ . $+ $3 $+ .progresspc)
    if ( $2 = info ) return $hget(nlist,$3 $+ . $+ %ob $+ .Info)
  }
  else {  
    if ( $2 = Combo ) {
      hadd -m nlist Control. $+ %ob $+ . $+ $3 $+ .combo. $+ $4 $5
      ndraw %wi %ob %d
    }
    if ( $2 = Check ) {
      hadd -m nlist Control. $+ %ob $+ . $+ $3 $+ .check. $+ $4 $5
      ndraw %wi %ob %d
    }
    if ( $2 = Progress ) {
      hadd -m nlist %ob $+ . $+ $3 $+ .ProgressPC $4
      ndraw %wi %ob %d
    }

  }
}
/*
Brute code to draw scrollbar
*/
alias draw.scrollbar {
  ;Suavizo intencionalmente el borde oscuro derecho del desplazador. Quita el +1 en %xp para tener un control normal
  var %wi = $iif($1,$1,$5), %xp = $calc($2 ), %wih = $window($1).h, %ii = $3, %hhb = $4, %draw = $6, %wiw = $window($1).w 
  var %xp = $iif(combo isin $1,%xp + 2,%xp)
  var %wih = $iif(combo isin $1,%wih + 2,%wih)
  if ( @combo isin $1- ) { 
    var %tok = $gettok($5,2-,46)
    if ( $left(%tok,1) = 1 ) var %tok = $gettok(%tok,2-,46)
    var %ob = $hget(nlist,%tok) 
    if ( $1 = 0 ) tokenize 32 %ob $1-
  }
  else var %ob = $5
  var %c = $nget(%ob,ScrollSelectorbkg), %sa = $nget(%ob,ScrollSelectorArrow)
  var %sc = $nget(%ob,ScrollColor), %co = $nget(%ob,ScrollSelectorColor)
  if ( %draw  )  drawrect -nrf %wi %c 1 %xp  0 %wiw %wih
  ;    ;Arriba
  ;Negro
  if ( %draw ) drawrect -nrf %wi 1 1 $calc(%xp + 1) 3 16 15 $calc(%xp + 2) $calc(%wih - 17) 17 17
  if ( %draw ) drawrect -nr %wi $rgb(112,108,100) 1 $calc(%xp + 2) 2 14 13 $calc(%xp + 3) $calc(%wih - 17) 13 17
  ;blanco
  if ( %draw ) drawrect -nrf %wi $rgb(235,235,235) 1 $calc(%xp + 1)  2  14 14 $calc(%xp + 1) $calc(%wih - 19) 14 14
  ;    ;abajo
  if ( %draw ) drawrect -nrf %wi %sc 1 $calc(%xp + 3) 4 12 12 $calc(%xp + 3) $calc(%wih - 15) 12 10
  if ( %draw ) drawrect -nr %wi $rgb(212,208,200) 1 $calc(%xp )   1 15 15 $calc(%xp ) $calc(%wih - 18) 16 14
  if ( %draw ) drawtext -nr %wi %sa Webdings 12 $calc(%xp + 3) 1 $chr(53)
  if ( %draw ) drawtext -nr %wi %sa Webdings 12 $calc(%xp + 3) $calc(%wih - 20) $chr(54)
  if ( $calc(%ii + %hhb) >= $calc($window(%wi).h - 37) ) var %ii = $calc($window(%wi).h - 36 - %hhb) 
  elseif ( %ii  < 0 ) var %ii =  1
  if ( combo isin $1 ) inc %hhb 1
  ;Negro
  if ( %draw ) drawrect -nrf %wi 1 1 $calc(%xp + 1)    $calc(19 + %ii ) 22 $calc(%hhb - 0 )
  if ( %draw ) drawrect -nr %wi $rgb(112,108,100) 1 $calc(%xp + 1)   $calc(18 + %ii ) 13 $calc(%hhb  - 0)
  ;blanco
  if ( %draw ) drawrect -nr %wi $rgb(255,255,255) 2 $calc(%xp + 1)    $calc(17 + %ii ) 14 $calc(%hhb  - 0)
  ;gris
  if ( %draw ) drawrect -nrf %wi $rgb(212,208,200) 1 $calc(%xp + 3)   $calc(19 + %ii ) 12 $calc(%hhb  - 2)
  if ( %draw ) drawrect -r %wi $rgb(212,208,200) 1 $calc(%xp + 1)   $calc(17 + %ii ) 15 $calc(%hhb   )

}

dialog example {
  title "Example nlist 0.9"
  size -1 -1 194 106
  option dbu
  button "Button", 1, 1 3 192 100
}
on *:dialog:example:init:*: {
  mdxp SetMircVersion $version
  mdxp MarkDialog $dname
  nlist $dname 1 @ejemplo Init Buttons Progress checks links  combo Edit
  nset $dname 1 @ejemplo TextPadd 6
  nset $dname 1 @ejemplo Firstline 2
  nset $dname 1 @ejemplo BottomPadd 5
  nadd mIRC Nlist $chr(9) <text:Power> <button: For> <tab:250> <text:mIRC> $chr(9) $mircexe $chr(9) @ejemplo 1
  nadd Nlist $chr(9) <text:An advanced control> <check: Check> <tab:250> <text:for mirc> $chr(9) None $chr(9) $dname 1 @ejemplo 2 
  nadd With progress.. $chr(9) <progress: 40> <check: checks...> <tab:250> <text:for your script> $chr(9) None $chr(9) @ejemplo 3 /d
  nadd ...and combos $chr(9)  <combo:papata $chr(8) lala> <check: Close my eyes> <tab:280> <text:Hello,mum> $chr(9) None $chr(9) @ejemplo 4 /d

  ndid @ejemplo progress 3 44 /d
}
on *:signal:ngui.@ejemplo: {
  echo -s $1-
}
alias nupdate {
  var %w = $1, %o = $hget(nlist,%w)
  ndraw %w %o /d
}
