[names]
tools=away mp3 postit fkey - cpanel sconf - ajoin - news - fire notepad hex iniview -
place1=away
place2=mp3
place3=-
place4=postit
place5=fkey
place6=cpanel
place7=-
place8=sconf
place9=ajoin
place10=-
place11=news
place12=-
place13=fire
place14=notepad
place15=hex
place16=-
place17=iniview

[iniview]
name=iniview
ico=42,
command=_iniview
desc=Views ini files
Tooltip=Ini viewer

[hex]
name=hex
ico=37,
command=_hex
desc=Changes hexa <=> dec
tooltip=HexCalculator

[fkey]
name=fkey
ico=39,
command=_fkey
desc=Configures the F keys
tooltip=F-Key configuration

[news]
name=news
ico=38,
command=_news
desc=The latest news of x EvolutioN
tooltip=x News

[cpanel]
name=cpanel
ico=25,
command=_cpanel
desc=Here are a lot of modules
tooltip=Control Panel

[fire]
name=fire
ico=17,
command=_fw
desc=A port listening tool
tooltip=Firewall

[ajoin]
name=ajoin
ico=19,
command=_ajoin
desc=Joins channels on connection
tooltip=Auto join

[postit]
name=postit
ico=23,
command=_postit
desc=Let you write some temporary stuff
tooltip=Post-it

[away]
name=away
ico=16,
command=_away
desc=To set you away
tooltip=Away system

[mp3]
name=mp3
ico=21,
command=_mp3
desc=Let you play mp3 files
tooltip=Mp3 Player

[sconf]
name=sconf
ico=07,
command=_sconf
desc=Configures the servers in your server list
tooltip=Server Configutration

[notepad]
name=notepad
ico=24,
command=_mnp
desc=Notepad for mIRC
tooltip=Notepad

[-]
ico=26,
name=-
desc=Separates Items
tooltip=Separator
