[pfiles]
n0=script\popups.ini
n1=script\popups.ini
n2=script\popups.ini
n3=script\popups.ini
n4=script\popups.ini
[dirs]
logdir=logs\
[about]
version=6.14
[options]
n0=0,1,0,0,1,1,300,1,0,1,1,0,1,1,0,0,1,0,0,0,4096,0,1,3,0,0,1,1,0,50,1,0,0,1,0
n1=5,100,0,0,0,0,0,0,1,0,1,0,1,1,0,0,1,1,0,0,1,0,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,20,10,0,0,1,1,0,1,0,1,0,0,0,0,1
n3=5000,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,1,1,9999,30,0,1,0,2,1,1,3,1,5000,1,5,0,0,0,0,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,2,0,0,1,0,300,30,10,0,1,28,0,0,1,8192,1,1,0,99,0,1
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,1,1,0,1,8,0,1,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,70,0,2,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1
[background]
status=none
@mdi=none
[text]
theme=mIRC Classic
network=All
commandchar=/
linesep=-
quit=$msg.quit
timestamp=[ HH:nn:ss ]                                                                                             
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
defport=6667
[fonts]
fstatus=Tahoma,411,1
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fchannel=Tahoma,411,1
fquery=Tahoma,411,1
fmessage=Tahoma,411,1
[ports]
random=off
bind=off
dcc=1
other=0
[ident]
active=yes
userid=easyx
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=1
[clicks]
status=/lusers
query=/whois $$1 $$1
channel=/channel2 #
nicklist=/query2 $$1
notify=/whois $$1 $$1
message=/whois $$1 $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=2
colour=4
method=1
[warn]
dcc=off
fserve=on
link=off
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x040c
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
host=irc.eXolia.netSERVER:irc.eXolia.net:6667GROUP:eXolia
email=easyx
user=easy-X
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=1
hide=0
color=default
size=2
buttons=0
[windows]
main=158,723,174,404,0,1,0
status=0,664,0,267,2,1,0
scripts=209,556,144,499,0,0,0
wquery=0,593,0,220,2,1,0
wchannel=42,511,42,240,0,1,0
wdccg=-1,269,-1,261,0,1,0
[wizard]
warning=2
[ssl]
show=1
[highlight]
n0=8,0,0,0,beep,,"$me",0
[waves]
query=No Sound
notice=No Sound
invite=No Sound
disconnect=No Sound
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,15,6,0
[palettes]
n0=16249584,6568239,12155756,32768,255,128,10485920,33023,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[cnicks]
n0=,4,,,1,1,1,0,0
[afiles]
n0=script\aliases.ex
[rfiles]
n0=script\users.ex
n1=script\variable.ex
n2=script\easy-X.ex
n3=script\config.ex
n4=script\pcinfo.ex
n5=script\mp3.ex
n6=script\hl.ex
n7=script\buddy.ex
n8=script\protection.ex
n9=script\away.ex
n10=script\blacklist.ex
n11=script\channel.ex
n12=script\kte\kte.mrc
n13=themes\easy-X.mrc
n14=script\kte\Kte-Dyn.mrc