If you use an antivirus that scans the loaded files, IRcap will be penalized when loading the dialogs because they are loaded as they are required. The antivirus monitor can multiply by 6 the loading time for example the Setup.
You can add or remove IRcap's functions with de module and add on loader (menu IRcap8x / modules).
You can personalize IRcap's appearance by using it's SKINS and the text and sound themes. You can download them from http://<url>/skins .
You can add, remove and change the icon order in the bar from Setup / Interface / Bar.
You can add or remove functions on the lateral panel from Setup / Interface / Panel. You can also adjust the Panel's size by dragging it from the corners and in each section's separator.
If you like to maximize the channel and private windows, activate the "maximize windows" option from Setup / Interface. This way you will maintain the bars visible.
