<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
<table width="100%" border="1" style="border-collapse: collapse;" bordercolor="#333333" bgcolor="#EBEBEB" cellspacing="0" cellpadding="2"><tr><TD><img src=flechi.gif><b>&nbsp; Xoniq-Xcript 6.4.5</b> [Cr�ditos]</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr><TD>&nbsp;</td></tr>
<tr><TD height="27"><b> &nbsp;&nbsp;&nbsp; Cr�ditos:</b></td></tr>
<tr></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> MijT: Por su ayuda.</p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Mefisto: Por toda su ayuda :).</p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Beta testers: yRuS &amp; Nicolas.</p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> piruk: fondo eye.jpg<br></p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> paranoid-: por su ayuda con el ingles.<br></p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Kamek: por el KTE.<br></p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> por supuesto a <b>ti</b> por usar mi script.<br></p></td></tr>
</table>