<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
<table width="100%" border="1" style="border-collapse: collapse;" bordercolor="#333333" bgcolor="#EBEBEB" cellspacing="0" cellpadding="2"><tr><TD><img src=flechi.gif><b>&nbsp; Xoniq-Xcript 6.4.5</b> [FAQ]</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr><TD>&nbsp;</td></tr>
<tr><TD height="27"><b> &nbsp;&nbsp;&nbsp; Informaci&oacute;n:</b></td></tr>
<tr></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Autor: Nixor</p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Versi&oacute;n: 6.2</p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Web: <a href="http://www.xoniq.5xn.com" target="_blank">www.xoniq.5xn.com</a></p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Email: <a href="mailto:nicky_jam14@hotmail.com" target="_blank">Nicky_jam14@hotmail.com</a></p></td></tr>
<tr><TD height="27"><b> &nbsp;&nbsp;&nbsp; Preguntas:</b></td></tr>
<tr></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> &iquest;Puedo copiar el c&oacute;digo, o parte de el? No!.</p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> &iquest;Donde puedo bajar m&aacute;s temas? <a href="http://www.mircscripts.org" target="_blank">www.mircscripts.org</a></p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> 
        &iquest;Como bajo puedoo bajar m&aacute;s skins? teclea /dds, 
        y luego presiona listar y hay tienes la lista de skins, luego que lo bajes, 
        el te dara las instrucciones para usarlo.</p></td></tr>
</table>