<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
<table width="100%" border="1" style="border-collapse: collapse;" bordercolor="#333333" bgcolor="#EBEBEB" cellspacing="0" cellpadding="2"><tr><TD><img src=flechi.gif><b>&nbsp; Xoniq-Xcript 6.4.5</b> [Introducci&oacute;n]</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr><TD>&nbsp;</td></tr>
<tr><TD height="27"><b> &nbsp;&nbsp;&nbsp; Xoniq-Xcript es...</b></td></tr> 
<tr></tr>
<tr>
    <TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> 
        Un simple script de irc, este script no contiene opciones de war, solo 
        utilidades para hacer mejor uso en el irc.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si deseas ver las novedades del script 
        has click en Novedades.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si no tas algun error en el script, envia un email a nicky_jam14@hotmail.com, 
        y sera arreglado lo mas pronto posible<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Es todo, gracias por su tiempo y disfruten el script. <br>
        </p></td></tr>
</table>