A:link { 
	font-family: Verdana, Geneva, Arial, helvetica;
	font-size: 10px;
	TEXT-TRANSFORM: none;
	COLOR: #001E6D;
	TEXT-DECORATION: underline;
}
A:hover { 
	font-family: Verdana, Geneva, Arial, helvetica;
	font-size: 10px;
	TEXT-TRANSFORM: none;
	COLOR: #1A386D;
	TEXT-DECORATION: underline;
}
A:visited { 
	font-family: Verdana, Geneva, Arial, helvetica;
	font-size: 10px;
	TEXT-TRANSFORM: none;
	COLOR: #001E6D;
	TEXT-DECORATION: underline;
}
BODY { SCROLLBAR-FACE-COLOR: #EBEBEB; SCROLLBAR-HIGHLIGHT-COLOR: #EBEBEB; SCROLLBAR-SHADOW-COLOR: #EBEBEB; SCROLLBAR-ARROW-COLOR: #000000 }
TD { font-family: verdana; font-size: 7pt; color: #000000; }