[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
quit=%logo
linesep=space
defport=6667
theme=m0w
[warn]
fserve=on
dcc=off
[dirs]
logdir=System\logs\
waves=System\sounds\
midis=System\sounds\
mp3s=System\sounds\
wmas=System\sounds\
oggs=System\sounds\
pics=System\images\
[options]
n0=0,1,1,1,1,1,300,1,0,0,1,0,1,0,0,0,1,0,0,0,4096,0,1,1,1,0,1,1,0,50,1,1
n1=1,1,0,0,0,0,0,0,2,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,5,0,1,0,0,0,1,0,1
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,1,0,0,120,20,10,0,0,1,1,1,1,0,0,1,0,0
n3=5000,1,0,0,1,0,0,1,0,1,0,1,1,1,1,1,3,0,1,1,0,0,0,1,1,0,0,0,0,0,0,3,180,0
n4=1,1,1,1,0,0,9999,0,0,1,0,0,1024,1,1,10,30,0,0,0,0,1,1,3,1,64000,1,15,110,0,15,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,2,0,1,1,0,300,30,10,0,1,30,0,0,0,8192,1,0,0,90,0
n6=0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,100,0,1,0,0,0,0,1,5,0,1,1
n7=0,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,2,0,1,1,1,1,1,0,0,0,0,1,1,1,1
[about]
version=6.03
show=BR26354
[ports]
random=off
bind=off
[ident]
active=yes
userid=m0w
system=Windows
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/connexion
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=off
ServiceName=m0w
CheckName=off
[marker]
show=off
size=3
colour=0
method=0



[fileserver]
warning=on
[dccserver]
n0=0,59,1,1,0,0
[agent]
enable=0,0,0
char=MERLIN.ACS
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=629,282
lang=0x040c
[mirc]
user=%logo
email=m0w
nick=m0w-602
host=VoilaSERVER:irc.voila.fr:6667
anick=m0w-866
[files]
servers=System\ini\servers.ini
finger=System\m0w\finger.m0w
urls=urls.ini
addrbk=addrbk.ini
trayicon=m0w.exe
[styles]
thin=1
font=1
hide=1
color=0
size=1
buttons=0
[windows]
status=0,952,14,657,0,1,0
main=80,873,191,442,2,1,0
scripts=0,989,12,686,0,0,0
wdccs=72,240,72,230,0,1,0
wchannel=147,236,147,128,0,1,0
wquery=210,591,210,27,2,1,0
wdccg=96,240,96,212,0,1,0
wlist=15,785,0,469,0,1,0
wwwwlist=100,666,100,351,0,1,0
wchat=21,713,21,502,0,1,0
wlinks=-1,851,-1,435,0,1,0
wnotify=-1,713,-1,468,0,1,0
[pfiles]
n0=System\ini\popups.ini
n1=System\ini\popups.ini
n2=System\ini\popups.ini
n3=System\ini\popups.ini
n4=System\ini\popups.ini
[fonts]
fstatus=Verdana,411,0
fquery=Verdana,411,0
fchannel=Verdana,411,0
fwwwlist=Verdana,409,0
fnotify=Verdana,409,0
flist=Verdana,409,0
fscripts=Verdana,411,0
f#naika=Verdana,411,0


[wizard]
warning=2
[editbox]
default=1,0,"@","/amsg",1

[nicklist]
#Messenger=right,119

[events]
default=2,2,3,2,2,1,1,2

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,14,6,1,3,2,3,5,0,0,14,0,1,15,6,0

[background]
wchat=System\Skins\m0w.png,0
status=System\Skins\m0w.png,0
wchannel=System\Skins\m0w.png,0
wquery=System\Skins\m0w.png,0
@Actions=System\Skins\m0w.png,0

[spacing]

[logging]


[colors]
n0=m0w,0,6,4,5,2,1,1,1,1,1,3,1,5,1,6,1,1,2,1,1,1,0,4,0,1,15,6,0

[palettes]
n0=16777215,4739327,3158064,3158271,255,128,5788760,11040848,14723072,13145128,4739327,16776960,3158271,4739327,8421504,10526880
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530


[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0

[highlight]
n0=5,1,1,10,,Message !,"$me",1

[dccnicks]
n0=Sikh
n1=NeVeR
n2=GanGz
n3=MaD0uNeT|Lag-Aw|Ay-
n4=GanGz-
n5=HybrideZ
n6=diZ
n7=GanGz-|Abs
n8=OwInTwIsT|mScript
n9=Naika
n10=Nazario|Mange
n11=Nazario
n12=~Vampire_ve_
n13=MaD0uNeT
n14=NoxiGene





[channelfiles]
n0=channels.txt

[channelslist]
n0=stats

[rgb]
n2=8388608
n6=11534512
n12=16744448
[waves]
disconnect=Event Beep
send=No Sound
highlight=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:System\download\
n1=*.ini,*.mrcEXTDIR:
n2=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:System\sounds\
n3=*.zip*EXTDIR:

[cnicks]
n0=Nazario*!*@*,14,,,1,0,0,0,0
n1=$me,4,,,1,1,0,0,0
n2=,12,@,,0,0,0,0,0
n3=,3,+,,0,0,0,0,0
n4=,7,~&,,0,0,0,0,0

[notify]
n0=GanGzNOTE://KeuPainG
n1=MaD0uNet
n2=Totti01

[afiles]
n0=System\ini\aliases.ini

[rfiles]
n0=System\ini\remote.ini
n1=System\ini\remote.ini
n2=System\m0w\Affichage.m0w
n3=System\m0w\Script.m0w

