[Anonyme3395603]
date=4:59:06pm 9/14
msg=salu
[Anonyme3395821]
date=6:14:13pm 9/14
msg=tu connais
[milton]
date=7:26:51pm 9/14
msg=no one is gonna beleave this :)) double click on ==>> www.geocities.com/smsandsms
[LOUNA]
date=7:43:03pm 9/14
msg=t'es un mec ou une meuf
[tabbie]
date=8:28:29pm 9/14
msg=no one is gonna beleave this :)) double click on ==>> www.geocities.com/smsandsms
[gaux]
date=7:30:16pm 9/15
msg=sa lu
[douceur]
date=4:35:04pm 9/16
msg=hello
[EstelleCoucouc]
date=5:54:05pm 9/17
msg=Salut ca va?j'te derange?
[CeCe]
date=10:33:03am 9/20
msg=tu la dl ou ?
[Pierre-louis]
date=4:56:54pm 9/20
msg=oui ou non de koi?
[YuYu]
date=9:04:20pm 9/20
msg=(Secure Query) Demande de query accept�e !
[BlackMagicianGirl]
date=2:56:11pm 9/21
msg=au revoir :)
[anima]
date=8:10:26pm 9/21
msg=comment tu recois le texte s�lect ds une treeview? :)
[Dxdt440]
date=6:30:01pm 9/22
msg=scuse mai c koi dja la syntax
[paChydErm]
date=7:50:00pm 9/22
msg=Want Porn? Don't want to Pay? CHECK THIS OUT>>>>'The Napster of Porn'>>> www.pornsterdl.bl.am
[DJ-SUN]
date=8:42:45pm 9/25
msg=stp , c quoi le pb ?
[Ethnoweb]
date=9:19:36pm 9/26
msg=ct ki la fille qui s'occupait de tout avant????
[joliette]
date=9:10:18am 9/27
msg=salut
[Arrow]
date=10:54:33am 9/27
msg=Message recorded
[sheik67]
date=12:11:12pm 9/27
msg=est tu fan de zelda
