__________________________________________________________

                                        bbbbbbbb
                                        b::::::b
                                        b::::::b
                                        bb:::::b 
wwwwww          wwwwww   eeeeeeeeeee     b::::b
w:::::w        w:::::w  ee:::::::::::e   b::::b
w:::::w        w:::::w e:::::eeee:::::e  b::::b
w::::ww        ww::::w e::::e    e::::e  b::::bbbbbbbb
w::::w          w::::w e::::e    e::::e  b:::::::::::::bb 
w::::w   wwww   w::::w e:::::eeee:::::e  b::::bbbbbb:::::b
w::::w  w::::w  w::::w e::::::::::::ee   b::::b     b::::b
w::::w w::::::w w::::w e::::eeeeeeee     b::::b     b::::b  
w:::::w:::ww:::w:::::w e:::e           bb:::::b     b::::b
w:::::::w    w:::::::w e::::eeeeeeeee  b::::::bbbbbb::::b
 w:::::w      w:::::w   e:::::::::::e  b:::::::::::::::b
 wwwwww        wwwwww    eeeeeeeeeeee  bbbbbbbbbbbbbbbb
__________________________________________________________
webprofits designs and software - http://webproficio.com


->Contact Info: me@webproficio.com
->Please submit bugs to me, so i can improve the theme. Thanks.

Stealth Theme v1.8
==========================

-Version 1.8					Aug 04 2006
->fixed minor bugs
->version bored
->6 NEW SCHEMES!

-Version 1.7					Sept 17 2004
->fixed minor bugs
->Improved many Schemes
->15 NEW SCHEMES!


-Version 1.6					July 6th 2003
->fixed minor bugs
->fixed echo bugs
->fixed editbox colors
->IMPROVED ALL the schemes
->Deleted two schemes
->Renamed a few schemes
->6 NEW schemes (marked with an @)
    blue-, blue-dark, red-, red-dark, 
     green-, purple


-Version 1.5					June 26th 2002
->Renamed 'orange' to 'orangywhite'
->Renamed 'red' to 'Dark Red'
->Added 1 scheme: orange
->Improved the 2 'Grey BG' schemes


-Version 1.4					June 2nd 2002
->Added 2 schemes: orange, green 2.0
->fixed more bugs

-Version 1.3					May 14th 2002
->Added 2 schemes: triple blue, silver
->fixed more bugs

-Version 1.2					May 6th 2002
->Added 2 schemes
->fixed bugs

-Version 1.1					cant remember?
->Initial Release
->Added 10 schemes

