<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
<table width="100%" border="1" style="border-collapse: collapse;" bordercolor="#333333" bgcolor="#EBEBEB" cellspacing="0" cellpadding="2"><tr><TD><img src=flechi.gif><b>&nbsp; Xoniq-Xcript 6.4.5</b> [Credits]</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr><TD>&nbsp;</td></tr>
<tr><TD height="27"><b> &nbsp;&nbsp;&nbsp; Credits:</b></td></tr>
<tr></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> MijT: For the help.</p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Mefisto: For the help too:).</p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Beta testers: yRuS &amp; Nicolas.</p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> piruk: background eye.jpg<br></p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> paranoid-: help with english lenguage.<br></p></td></tr><tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> of course <b>you</b> for use my script.<br></p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Kamek: for the KTE.<br></p></td></tr>
<tr><TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> of course <b>you</b> for use my script.<br></p></td></tr>
</table>