<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
<table width="100%" border="1" style="border-collapse: collapse;" bordercolor="#333333" bgcolor="#EBEBEB" cellspacing="0" cellpadding="2"><tr><TD><img src=flechi.gif><b>&nbsp; Xoniq-Xcript 6.4.5</b> [FAQ]</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr><TD>&nbsp;</td></tr>
<tr><TD height="27"><b> &nbsp;&nbsp;&nbsp; Information:</b></td></tr> 
<tr></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Author: Nixor</p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Version: 6.2</p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Web: <a href="http://www.xoniq.5xn.com" target="_blank">www.xoniq.5xn.com</a></p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> Email: <a href="mailto:nicky_jam14@hotmail.com" target="_blank">Nicky_jam14@hotmail.com</a></p></td></tr>
<tr><TD height="27"><b> &nbsp;&nbsp;&nbsp; Frequently Asked Questions:</b></td></tr>
<tr></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> 
        Can i rip the code, or part of this? No!.</p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> 
        Where can i download more themes? <a href="http://www.mircscripts.org" target="_blank">www.mircscripts.org</a></p></td></tr>
<tr><TD height="16"><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> 
How can I download more skins? Type /dds, and then press list and there you have the list of skins. Then, after you download it, it will give you instructions on how to use it.</p></td></tr>
</table>