<LINK HREF="style.css" REL="stylesheet" TYPE="text/css">
<table width="100%" border="1" style="border-collapse: collapse;" bordercolor="#333333" bgcolor="#EBEBEB" cellspacing="0" cellpadding="2"><tr><TD><img src=flechi.gif><b>&nbsp; Xoniq-Xcript 6.4.5</b> [Introduction]</td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr><TD>&nbsp;</td></tr>
<tr>
    <TD height="27"><b> &nbsp;&nbsp;&nbsp; 
      Xoniq-Xcript is...</b></td>
</tr> 
<tr></tr>
<tr>
    <TD height="16"> <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>&#8250;</b> 
        A simple script of irc, this script not have war options, only utilities 
        for best use in the irc.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you wanna see the news click in 
        the news.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you see any error in the script, 
        send a email to: nicky_jam14@hotmail.com.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its all, thanks for your time.<br>
        </p></td></tr>
</table>