[VARS]
index=Undernet DALnet EFnet IRCnet _Favoriti Gamesurge Rizon TOP10 QuakeNet Per_Paese Misc _Regionale_(Italiano)

[Undernet]
1=_Random US,us.undernet.org
2=_Random EU,eu.undernet.org
3=_Random,irc.undernet.org
4=RO Bucharest,bucharest.ro.eu.undernet.org
5=CH Carouge,Carouge.CH.EU.Undernet.org
6=NL Diemen,Diemen.NL.EU.Undernet.Org
7=NL Ede,Ede.NL.EU.UnderNet.Org
8=BE Elsene,Elsene.Be.Eu.undernet.org
9=AT Graz,graz.at.Eu.UnderNet.org
10=FI Helsinki,Helsinki.FI.EU.Undernet.org
11=NL Lelystad,Lelystad.NL.EU.UnderNet.Org
12=UK London,London.UK.Eu.Undernet.Org
13=UK London2,London2.UK.EU.Undernet.Org
14=NO Oslo1,Oslo1.NO.EU.undernet.org
15=NO Oslo2,Oslo2.NO.EU.undernet.org
16=HR Zagreb,Zagreb.Hr.EU.UnderNet.org
17=US Los Angeles,LosAngeles.CA.US.Undernet.org
18=US Mesa,mesa.az.us.undernet.org
19=US New York,newyork.ny.us.undernet.org

[DALnet]
1=US Rumble,rumble.fl.us.dal.net
2=US Redemption,redemption.ix.us.dal.net
3=AU Oi.ix,oi.ix.au.dal.net
4=EU Mozilla,mozilla.se.eu.dal.net
5=US Maple,maple.ix.ca.dal.net
6=US Jingo,jingo.ix.us.dal.net
7=_Random,irc.dal.net
8=IX,ix.dal.net
9=US Riga-r,riga-r.ca.us.dal.net
10=AS Hotspeed,hotspeed.sg.as.dal.net

[EFnet]
1=CA; AB; Edmonton,irc.arcti.ca
2=CA; ON; Toronto,irc2.magic.ca
3=CA; QB; Montreal,irc.qeast.net
4=EU; FI; Helsinki,efnet.cs.hut.fi
5=EU; FR; Paris,irc.isdnet.fr
6=EU; NL; Amsterdam,efnet.vuurwerk.nl
7=EU; NO; Homelien,irc.homelien.no
8=EU; NO; Oslo,irc.daxnet.no
9=EU; PL; Warszawa,irc.efnet.pl
10=EU; RU; Moscow,irc.rt.ru
11=EU; SE; Dalarna,irc.du.se
12=EU; SE; Gothenberg,irc.hemmet.chalmers.se
13=EU; SE; Sweden,irc.light.se
14=EU; UK; London (carrier),irc.carrier1.net.uk
15=EU; UK; London (demon),efnet.demon.co.uk
16=ME; IL; Inter,irc.inter.net.il
17=US; CA; Los Angeles,irc.west.gblx.net
18=US; CA; San Jose,irc.concentric.net
19=US; CA; San Luis Obispo,irc.prison.net
20=US; CO; Colorado,irc.colorado.edu
21=US; GA; Atlanta,irc.mindspring.com
22=US; IL; Chicago,irc.plur.net
23=US; MI; Ann Arbor,irc.umich.edu
24=US; MN; Twin Cities,irc.umn.edu
25=US; NY; Mineola,irc.lightning.net
26=US; NY; New York (east),irc.east.gblx.net
27=US; NY; New York (solid),irc.solidstreaming.net
28=US; TX; Houston,ircd.lagged.org
29=_Random US EFnet,us.rr.efnet.net
30=_Random EU EFnet,eu.rr.efnet.net
31=_Random CA EFnet,ca.rr.efnet.net
32=_Random AU EFnet,au.rr.efnet.net

[IRCnet]
1=EU; IT; Random,irc.ircd.it
2=AS; JP; Tokyo,irc.tokyo.wide.ad.jp
3=EU; AT; Linz,linz.irc.at
4=EU; AT; Wien,vienna.irc.at
5=EU; BE; Brussels,irc.belnet.be
6=EU; BE; Zaventem,ircnet.wanadoo.be
7=EU; CZ; Prague,irc.felk.cvut.cz
8=EU; DE; Berlin,irc.fu-berlin.de
9=EU; DE; Dusseldorf,irc.freenet.de
10=EU; DE; Stuttgart,irc.belwue.de
11=EU; DK; Copenhagen,irc.ircnet.dk
12=EU; EE; Tallinn,irc.estpak.ee
13=EU; FI; Espoo,irc.funet.fi
14=EU; FI; Helsinki,irc.cs.hut.fi
15=EU; FR; Nice,irc.eurecom.fr
16=EU; FR; Paris,irc.fr.ircnet.net
17=EU; GR; Thessaloniki,irc.ee.auth.gr
18=EU; HU; Budapest,irc.elte.hu
19=EU; IL; Haifa,ircnet.netvision.net.il
20=EU; IS; Reykjavik,irc.ircnet.is
21=EU; IS; Reykjavik,irc.ircnet.is
22=EU; IT; Rome,irc.tin.it
23=EU; LV; Riga,irc.telia.lv
24=EU; NL; Amsterdam (nlnet),irc.nl.uu.net
25=EU; NL; Amsterdam (xs4all),irc.xs4all.nl
26=EU; NL; Enschede,irc.snt.utwente.nl
27=EU; NL; Nijmegen,irc.sci.kun.nl
28=EU; NO; Oslo,irc.ifi.uio.no
29=EU; NO; Trondheim,irc.pvv.ntnu.no
30=EU; PL; Warsaw,warszawa.irc.pl
31=EU; RU; Moscow,irc.msu.ru
32=EU; SE; Lulea,irc.ludd.luth.se
33=EU; UK; London (Demon),ircnet.demon.co.uk
34=EU; UK; London (Easynet),ircnet.easynet.co.uk
35=US; NY; New York,irc.stealth.net
36=_Random US IRCnet,us.ircnet.org
37=_Random EU IRCnet,eu.ircnet.org
38=_Random AU IRCnet,au.ircnet.org

[_Favoriti]
1=Local Server,localhost 6667

[Gamesurge]
1=_Random,irc.gamesurge.net
2=_Random,irc.us.gamesurge.net
3=_Random,irc.eu.gamesurge.net
4=UK,Burstfire.UK.EU.GameSurge.net
5=Germany,ClanShells.DE.EU.GameSurge.net
6=Fremont CA, Kanzi.CA.US.GameSurge.Net
7=Dallas TX,Netfire.TX.US.GameSurge.Net
8=Los Angeles CA,Prothid.CA.US.GameSurge.Net
9=UK,Reflex.UK.EU.GameSurge.net
10=New York,Slim.NY.US.GameSurge.Net
11=Finland,Tukikohta.FI.EU.GameSurge.Net

[Rizon]
1=Random,irc.rizon.org
2=Random,irc.rizon.net
3=Random,irc.eu.rizon.net
4=Random,irc.us.rizon.net
5=Random,irc.as.rizon.net

[TOP10]
1=QuakeNet,irc.quakenet.org
2=Undernet,irc.undernet.org
3=IRCnet,irc.belwue.de
4=EFnet,irc.efnet.nl
5=GameSurge,irc.gamesurge.net
6=Rizon,irc.rizon.org
7=DALnet,irc.dal.net
8=LinkNet,irc.link-net.org
9=Voila,irc.voila.fr
10=PTnet,irc.ptnet.org
11=IRC-Hispano,irc.irc-hispano.org

[QuakeNet]
1=Jubii Games - Dinamarca,jubiigames.dk.quakenet.org
2=Tiscali - Dinamarca,tiscali.dk.quakenet.org
3=Mediatrafic - Finlandia,mediatraffic.fi.quakenet.org
4=EuroServ/Skyturn -Francia,euroserv.fr.quakenet.org
5=Tiscali - Alemania,splatterworld.de.quakenet.org
6=Splatterworld - Alemania,sw.de.quakenet.org
7=Esat - Irlanda,ign.ie.quakenet.org
8=NGI -Italia,ngi.it.quakenet.org
9=Online.no - Noruega,oslo.no.quakenet.org
10=Ludd - Suecia,ludd.se.quakenet.org
11=Port80 - Suecia,port80.se.quakenet.org
12=Arrowhead - Suecia,stockholm.se.quakenet.org
13=Wineasy - Suecia,wineasy.se.quakenet.org
14=b0rkUK - UK,b0rk.uk.quakenet.org
15=BarrysWorld - UK,barrysworld.uk.quakenet.org
16=Bygames - UK,blueyonder.uk.quakenet.org
17=Demon - UK,demon.uk.quakenet.org
18=Multiplay - UK,multiplay.uk.quakenet.org
19=Whole.net - USA,whole.ny.us.quakenet.org
20=_Random,irc.quakenet.org

[Per_Paese]
1=La Germania,irc.blafasel.de
2=Argentina,irc.argentina.com
3=Australia,irc.austnet.org
4=Australia,irc.oz.org
5=Brasile - Brasilnet,irc.persocom.com.br
6=Brasile - BrasIRC,irc.brasirc.com.br
7=Bulgaria,irc.unibg.org
8=Cile - Irc-Chile,irc.cl
9=Spagna,irc.globalchat.org
10=Spagna,irc.irc-hispano.org
11=Filippine,irc.skyinet.net
12=Francia,irc.voila.fr 6667
13=Grecia,srv.irc.gr
14=Indonesia,irc.indo.net.id
15=Israele,irc.israel.net
16=Italia - Ircity,irc.ircity.org
17=Paraguay - ConeXion,chat.conexion.com.py
18=Portogallo - PTnet,irc.ptnet.org
19=Portogallo,irc.ptlink.net
20=Porto Rico,irc.chatpr.org
21=Russia,irc.mv.ru
22=Svizzera (de)- Funchat,bboxbbs.funchat.net
23=Svizzera (fr) - Bluewin,irc.bluewin.ch
24=Svizzera,irc.funchat.net
25=Sudafrica,anubis.zanet.org.za
26=Tailandia,irc.in.th
27=Turchia,irctr.gen.tr
28=USA - ZUH.net,irc.ZUH.net
29=Messico,irc.red-latina.org

[Misc]
1=Afternet,irc.afternet.org
2=AnotherNet,irc.another.net
3=AsiaTalk,irc.asiatalk.org
4=AstroLink,irc.astrolink.org
5=BeyondIRC,irc.beyondirc.net
6=CNN News discussions,chat.cnn.com
7=ConexCol,irc.conexcol.com
8=Dreamcast,irc0.dreamcast.com
9=Dreamnet,irc.dreamnet.org
10=Esprit,irc.esprit.net
11=Gamesnet,east.gamesnet.net
12=ICQnet,irc.icq.com
13=Kewl.org,irc.kewl.org
14=Kidsworld,irc.kidsworld.org
15=Othernet,irc.othernet.org
16=Relicnet,irc.relic.net
17=Sorcerynet,irc.sorcery.net
18=StarChat,irc.starchat.net
19=StarWars-IRC,irc.starwars-irc.net
20=Telstra,irc.telstra.com
21=Webchat,irc.webchat.org
22=ZAnet Org,is.zanet.org.za
23=ZUHnet,irc.zuh.net

[_Regionale_(Italiano)]
1=Azzura USA,irc.us.azzurra.org
2=Azzurra,irc.azzurra.org
3=Azzurra Europa,irc.eu.azzurra.org
4=IRCItalia,roma.ircitalia.net
5=IRCItalia,irc.ircitalia.net
6=IrcItaly,fantasy.ircitaly.net
7=IrcItaly,irc.ircitaly.net
