Se usi un antivirus che monitorizza gli archivi caricati, IRcap sar� rallentato nel caricare i dialoghi, visto che questi si caricano a seconda delle richieste. Il monitor antivirus pu� moltiplicare per 6 i tempi di caricamento, ad esempio, del Setup.
Puoi aggiungere e togliere funzioni allIRcap tramite il caricatore di moduli e addons (menu IRcap 8.x / moduli)
Personalizza l'aspetto dello script mediante l'uso di SKINS e temi di testo e suono. Scaricali da http://<url>/skins .
Puoi aggiungere, togliere e cambiare l'ordine delle icone della barra del Setup / Interfccia / Barra.
Puoi aggiungere o togliere funzioni al Pannello laterale da Setup / Interfaccia / Pannello. Puoi anche ridimensionare il Pannello cliccando e spostando ai bordi e nei divisori di ogni sezione.
Se ti piace massimizzare le finestre di canali e query, attiva l'opzione "Massimizza Finestre" da Setup / Interfaccia. In questo modo manterrai le barre visibili.
