How can you tell when a blonde has been using a computer? There is liquid paper on the screen!!
How do you drown a blonde? Put a mirror in the bottom of the pool!
How do you get a blonde to marry you? Tell her she's pregnant!
How do you kill a blonde? Put spikes in her shoulder pads!
How do you make a blonde laugh on Friday? Tell her a joke on Thursday.
How do you make a blondes eyes light up? Shine a torch in their ears!!
How does a blonde kill a fish? She drowns it!
How does a blonde turn on the light after sex? She opens the car door!!
How many blondes does it take to make chocolate chip cookies? Ten, One to mix the dough and Nine to peel the smarties!!
This blonde is so dumb, She doesn't realize that you can play the AM radio in the afternoon.
This blonde was so dumb, that she had to take off her blouse to count to two.
What did the blonde call her pet Zebra? Spot!
What did the blonde do at the M&M factory? Proof reader!!
What did the blonde say when asked if she wanted to be a Jehovah Witness? Gee, I didn't even see the accident.
What did the blonde say when she found out she was pregnant? Gee, I hope its mine!
What did the postcard from the blonde say? Having a great time. Where am I?
What do blondes wear behind their ears to attract men? Their ankles!!
What do you call 5 blondes sitting in a circle? A dope ring!
What do you call a brunette between two blondes? An interpreter!
What do you call an intelligent blonde? A golden retriver.
What do you do when a blonde throws a grenade at you? Pull the pin out and throw it back at her!
What do you get when you have 20 blondes in the freezer? Frosted Flakes.
What does a blonde and a computer have in common? You don't know their true value until they go down!!
What does a blonde answer to "Are you sexually active? No, I just lie there!
What does a blonde have in common with a beer bottle? Both are empty from the neck up!
What does a blonde say after sex? Are all of you on the same team.
What does a blonde say after sex? So what are youse guy's names anyway!!
What is a blond with hair black colored? Artificial intelligence!
What is a blonde's mating call? Gee I'm pissed!!
What is a brunettes mating call? Is the blonde gone yet!!
What is the first thing a blondes does when she gets up in the morning? Goes home!!
What's a blondes favorite drink? The next one.
What's the difference between a blonde and a puppy? After six months a puppy stops whining.
What's the difference between a blonde and aero plane? Not everyone's been in an aero plane!
Why are blonde jokes so short? So blondes will understand them.
Why can't a blonde eat pickles? She can't get her face into the jar!!
Why did God invent orgasms? So blondes will know when you're through.
Why did God invent the female orgasm? So blondes know when to stop screwing!!
Why did the blonde climb over the glass wall? To see what was on the other side!!
Why did the blonde drive into the ditch? To turn off the blinker!
Why did the blonde dye her hair red? Instant Intelligence!!
Why did the blonde get turned down for auto insurance?	She was getting rear-ended too much.
Why did the blonde go to Hollywood? She wanted to make love under the stars.
Why do blondes hate the G.S.T.? Too hard to spell!!
Why do blondes like tilt steering in a car? More headroom!!
Why do blondes wear green lipstick? Because red means stop.
Why do blondes wear panties? To keep their ankles warm!!
Why do blondes wear so much hairspray? So they can catch all the things going over their head.
Why does a blonde have T.G.I.F. on her shoes? So she know that: Toes Go In First!!
Why don't blondes like making cool-aid? Because they can't fit 5 cups of water into the satchel!
Why don't blondes like to breast feed? It hurts to boil the nipples!
Why don't blondes like vibrators? Because they chip their teeth!!
Why don't blondes play frisbee? It hurts their teeth.
Why don't blondes take coffee breaks? Because it takes them too long to retrain them.
Why don't blondes take hot showers? It fogs up the mirrors.
Why should you go shopping with a blonde? You can park in the handicap zone!
