"A big man is one who makes us feel bigger when we are with him." (John C. Maxwell)
"A good leader is a person who takes a little more than his share of the blame and a little less than his share of the credit." (John C. Maxwell)
"A journey of a thousand miles begins with a single step." (Chinese Proverb)
"A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them." (John C. Maxwell)
"Always do right - this will gratify some and astonish the rest." (Mark Twain)
"Better to light a candle than to curse the darkness." (Chinese Proverb)
"Books are children of the brain." (Jonathon Swift)
"Character is much easier kept than recovered." (Thomas Paine)
"Courage is what it takes to stand up and speak.Courage is also what it takes to sit down and listen." (Winston Churchill)
"Dream as if you'll live forever. Live as if you'll die today." (James Dean)
"Dreams are the touchstones of our character." (Henry David Thoreau)
"Every man dies. Not every man lives." (Tim Robbins)
"Everybody comes from the same source. If you hate another human being, you're hating a part of yourself." (Elvis Presley)
"Everything I've ever done my entire life has prepared me for what I'm just about to do." (John Bradshaw)
"Few things are harder to put up with than a good example." (Mark Twain)
"God is a comedian, playing to an audience too afraid to laugh." (Voltaire)
"Good judgement comes from experience. Experience comes from bad judgement." (Evan Hardin)
"Great minds discuss ideas, average minds discuss events, small minds discuss people." (Hyman G. Rickover)
"Happiness isn't something you experience; it's something you remember." (Oscar Levant)
"He might never really do what he said, but at least he had it in mind. He had somewhere to go." (Louis L'Amour)
"He who controls the past commands the future. He who commands the future conquers the past." (George Orwell)
"He who has nothing to die for has nothing to live for." (Moroccan Proverb)
"History is the version of past events that people have decided to agree upon." (Napoleon)
"I am a part of everything that I have read." (John Kieran)
"I am always doing that which I can not do, in order that I may learn how to do it." (Pablo Picasso)
"I have this theory - that if we're told we're bad, then that's the only ideal we'll ever have." (Jewel)
"I may not be totally perfect, but parts of me are excellent." (Ashleigh Brilliant)
"I may not believe in what you say, but I will die for your right to do so." (Voltaire)
"I shall live badly if I do not write, and I shall write badly if I do not live." (Francoise Sagan)
"If you reveal your secrets to the wind you should not blame the wind for revealing them to the trees." (Khalil Gibran)
"If you think education is expensive, try ignorance." (Derek Bok)
"Imagination is more important than knowledge, for knowledge is limited while imagination embraces the entire world." (Einstein)
"In the end, we will remember not the words of our enemies, but the silence of our friends." (Martin Luther King)
"It is innocence that is full and experience that is empty. It is innocence that wins and experience that loses." (Charles Peguy)
"It is possible to store the mind with a million facts and still be entirely uneducated." (Alec Bourne)
"It takes a genius to whine appealingly." (F. Scott Fitzgerald)
"Just trust yourself, then you will know how to live." (Goethe)
"Keep your face to the sunshine and you cannot see the shadow." (Helen Keller)
"Knowledge is the power of the mind, wisdom is the power of the soul." (Julie Shannahan)
"Let us be grateful to people who make us happy; they are the charming gardeners who make our souls blossom" (Marcel Proust)
"Let us live so that when we come to die even the undertaker will be sorry." (Mark Twain)
"Life is a mystery to be lived, not a problem to be solved." (Van Kaam)
"Life is a succession of lessons which must be lived to be understood." (Helen Keller)
"Life is half spent before one knows what life is." (French Proverb)
"Live out of your imagination, not your history." (Stephen Covey)
"Most people are about as happy as they make up their minds to be." (Abraham Lincoln)
"No man is wise enough, nor good enough to be trusted with unlimited power." (Charles Colton)
"No one can make you feel inferior without your consent." (Eleanor Roosevelt)
"Nobody ever died of laughter." (Max Beerbohm)
"Nothing goes by luck in composition. It allows of no tricks. The best you can write will be the best you are." (Thoreau)
"One man can be a crucial ingredient on a team, but one man cannot make a team." (Kareem Abdul-Jabbar)
"Only one thing is ever guaranteed, that is that you will definitely not achieve the goal if you don't take the shot." (Wayne Gretzky)
"Our lives begin to end the day we become silent about things that matter." (Martin Luther King)
"Our truest life is when we are in dreams awake." (Thoreau)
"People who know little are usually great talkers, while men who know much say little." (Jean Jacques Rousseau)
"Real knowledge is to know the extent of one's ignorance." (Confucious)
"Silence is the ultimate weapon of power." (Charles deGualle)
"Some books makes me want to go adventuring, others feel that they have saved me the trouble." (Ashleigh Brilliant)
"Some people are always grumbling because roses have thorns. I am thankful that thorns have roses." (Alphonse Karr)
"Sometimes even to live is an act of courage." (Seneca)
"Success is not final, failure is not fatal: it is the courage to continue that counts" (Winston Churchill)
"Ten people who speak make more noise than ten thousand who are silent." (Napolean Bonaparte)
"The best way to prepare for life is to begin to live." (Eliot Hubbard)
"The grand essentials of happiness are: something to do, something to love, and something to hope for." (Allan K. Chalmers)
"The least of things with a meaning is worth more in life than the greatest of things without it." (Carl Jung)
"The mediocre teacher tells. The good teacher explains. The superior teacher demonstrates. The great teacher inspires." (William Arthur Ward)
"The most wasted day is that in which we have not laughed." (Chamfort)
"The nice thing about egoists is that they don't talk about other people." (Lucille S. Harper)
"The only thing we have to fear is fear itself." (Franklin Roosevelt)
"The philosophers have only interpreted the world in various ways; the point is to change it." (Karl Marx)
"The right to express our thoughts means something only if we are able to have thoughts of our own." (Eric Fromm)
"The supreme happiness of life is the conviction that we are loved." (Victor Hugo)
"The writer must earn money in order to be able to live and to write, but he must by no means live and write for the purpose of making money." (Karl Marx)
"This above all: to thine own self be true,And it must follow, as the night the day,Thou canst not then be false to any man." (Shakespeare)
"Those who wish to sing always find a song." (Swedish Proverb)
"To believe your own thought, to believe that what is true for you in your private heart is true for all men - that is genius." (Ralph Emerson)
"To give pleasure to a single heart by a single act is better than a thousand heads bowing in prayer." (Gandhi)
"To see things in the seed, that is genius." (Lao-tzu)
"Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbour. Catch the trade winds in your sails. Explore. Dream. Discover." (Mark Twain)
"We are here to add what we can to life, not to get what we can from it." (William Osler)
"We love life, not because we are used to living but because we are used to loving." (Nietzsche)
"What's in a name? That which we call a rose by any other name would smell as sweet." (Shakespeare)
"When looking at faults, use a mirror, not a telescope." (Yazid Ibrahim)
"When one door closes, another opens. But we often look so regretfully upon the closed door that we don't see the one that has opened for us." (Alexander Graham Bell)
"When one door of happiness closes, another opens." (Helen Keller)
"When you reach the end of your rope, tie a knot in it and hang on." (Thomas Jefferson)
"Wheresoever you go, go with all your heart." (Confucious)
"Whether you think you can or think you can't, you're right." (Henry Ford)
"You may be deceived if you trust too much, but you will live in torment if you don't trust enough." (Frank Crane)
A book is like a garden carried in the pocket.
A closed mind is like a closed book; just a block of wood.
A fool finds no pleasure in understanding but delights in airing his own opinions.
A fool finds pleasure in evil conduct, but a man of understanding delights in wisdom.
A guest sees more in an hour than the host in a year.
A half-truth is a whole lie.
After dark all cats are leopards.
After the game, the king and the pawn go into the same box.
After three days without reading, talk becomes flavorless.
All sunshine makes the desert.
All things good to know are difficult to learn.
An army of sheep led by a lion would defeat an army of lions led by a sheep.
Be slow in choosing a friend, but slower in changing him.
By learning you will teach; by teaching you will learn.
Do not answer a fool according to his folly, or you will be like him yourself.
Do not protect yourself by a fence, but rather by your friends.
Don't shake the tree when the pears fall off themselves.
Don't speak unless you can improve on the silence.
Don't think there are no crocodiles because the water is calm.
Don't throw away the old bucket until you know whether the new one holds water.
Enjoy yourself. These are the good old days you're going to miss in the years ahead.
Even a clock that does not work is right twice a day.
Examine what is said, not him who speaks.
Experience is the comb that nature gives us when we are bald.
Fear can hold you prisoner, hope can set you free.
From a thorn comes a rose, and from a rose comes a thorn.
Give to a pig when it grunts and a child when it cries , and you will have a fine pig and a bad child.
Go often to the house of a friend; for weeds soon choke up the unused path.
Good men must die, but death cannot kill their names.
Gratitude is the heart's memory.
He who asks is a fool for five minutes, but he who does not ask remains a fool forever.
He who is outside his door already has a hard part of his journey behind him.
He who knows nothing doubts nothing.
He who must die, must die in the dark, even though he sells candles.
He who says what he likes will hear what he does not like.
If you are patient in a moment of anger, you will escape a hindred days of sorrow.
If you chase two rabbits, you will not catch either one.
If you don't like something, change it. If you can't change it, change the way you think about it!
If you judge people, you have no time to love them.
If you must play, decide on three things at the start: the rules of he game, the stakes, and the quitting time.
If you see in your wine the reflection of a person not in your range of vision, don't drink it.
If you want to feel rich, just count all of the things you have that money can't buy.
Knowing and not doing are equal to not knowing at all.
Life is not separate from death. It only looks that way.
Live with wolves, and you learn to howl.
Love and eggs are best when they are fresh.
Many men know how to flatter, few men know how to praise.
Never trust the man who tells you all his troubles but keeps from you all his joys.
The afternoon knows what the morning never suspected.
The beginning is the half of every action.
The dog wags his tail, not for you, but for your bread.
The enemy of my enemy is my friend.
The eyes are the window of the soul.
The eyes believe themselves; the ears believe other people.
The first drink with water, the second without water, the third like water.
The greater love is a mother's; then comes a dog's; then a sweetheart's.
There are always two choices, two paths to take. One is easy. And its only reward is that it's easy.
When you become obsessed with the enemy you become the enemy.
When you spend your life worrying about how other people feel, you lose track of how you feel.
You are only young once, but you can stay immature indefinitely.
You know you've read a good book when you turn the last page and feel as if you've lost a friend.