AIRLINE VIRUS: You're in Dallas, but your data is in Singapore.
ARNOLD SCHWARZENEGGER VIRUS: Terminates and stays resident. It'll be back.
AT&T VIRUS: Every three minutes it tells you what great service you are getting.
BILL CLINTON 96 VIRUS: This virus will say anything to you to get into your computer. But once you let it in, does anything it wants to. It has been known to lie and cheat on its mother board. You know your computer has this virus when your screen turns white and spells out water.
BOUCHARD VIRUS: Attempts to remove the hard drive from your computer. If that doesn't work it terminates and stays resident at public expense.
CANADA POST VIRUS: It would have infected you if it hadn't gotten lost transferring to your hard disk.
CHICAGO CUBS VIRUS: Your PC makes frequent mistakes and comes in last in the reviews, but you still love it.
CONGRESSIONAL VIRUS: Runs every program on the hard drive simultaneously but doesn't allow the user to accomplish anything.
CONGRESSIONAL VIRUS: The computer locks up, screens splits erratically with a message appearing on each half blaming the other side for the problem.
DAN QUAYLE VIRUS: Their is sumthing rong wit your komputer, ewe jsut cant figyour out watt!
ELVIS VIRUS: Your computer gets fat, slow and lazy, then self-destructs --only to resurface at shopping malls and service stations across rural America.
FEDERAL BUREAUCRAT VIRUS: Divides your hard disk into hundreds of little units, each of which does practically nothing, but all of which claim to be the most important part of your computer.
FREUDIAN VIRUS: Your computer becomes obsessed with marrying its own motherboard.
GALLUP VIRUS: Sixty percent of the PCs infected will lose 38 percent of their data 14 percent of the time (plus or minus a 3.5 percent margin or error).
GEORGE BUSH VIRUS: It starts by boldly stating, "Read my docs ... no new files!" on the screen. It proceeds to fill up all the free space on your hard drive with new files, then blames it on the Congressional Virus.
GOVERNMENT ECONOMIST VIRUS: Nothing works, but all your diagnostic software says everything is fine.
HEALTH CARE VIRUS: Tests your system for a day, finds nothing wrong and sends you a bill for 4,50bucks.
HP MARKETING VIRUS: Attempts to make you belive that your 3000 is a 9000, then disappears.
IMELDA MARCOS VIRUS: Sings you a song (slightly off key) on boot-up, then subtracts money from your Quicken account and spends it all on expensive shoes it purchases through Prodigy.
JIMMY HOFFA VIRUS: Your programs can never be found again.
JOHN BOBBIT VIRUS: Removes a vital part of your hard disk then re-attaches it. (But that part will never work again)
KEVORKIAN VIRUS: Helps your computer shut down as an act of mercy.
LAPD VIRUS: It claims it feels threatened by the other files on your PC and erases them in "Self-defense"
MARIO CUOMO VIRUS: It would be a great virus, but it refuses to run.
MCI VIRUS: Every three minutes it reminds you that you're paying too much for the AT&T virus.
NEW WORLD ORDER VIRUS: Probably harmless, but it makes a lot of people really mad just thinking about it.
NEW YORK JETS VIRUS: Makes your 486/50 machine perform like a 286/AT.
O.J. VIRUS: It claims that it did not, could not and would not delete two of your files and vows to find the virus that did it.
OLLIE NORTH VIRUS: Causes your printer to become a paper shredder.
OPRAH WINFREY VIRUS: Your 200MB hard drive suddenly shrinks to 80MB, and then slowly expands back to 200MB.
ORAL ROBERTS VIRUS: Claims that if you don't send it a million dollars, its programmer will take it back.
PAUL REVERE VIRUS: This revolutionary virus does not horse around. It warns you of impending hard disk attack -- once if by LAN, twice if by C:\
PBS VIRUS: Your computer stops every few minutes to ask for money.
POLITICALLY CORRECT VIRUS: Never calls itself a "virus," but instead refers to itself as an "electronic microorganism."
RIGHT TO LIFE VIRUS: Won't allow you to delete a file, regardless of how old it is. If you attempt to erase a file, it requires you to first see a counselor about possible alternatives.
ROSS PEROT VIRUS: Activates every component in your system, just before the whole damn thing quits.
SEARS VIRUS: Your data won't appear unless you buy new cables, power supply and a set of shocks.
STAR TREK VIRUS: Invades your system in places where no virus has gone before.
TED TURNER VIRUS: Colorizes your monochrome monitor.
TEXAS VIRUS: Makes sure that it's bigger than any other file.