"Bother" said Poo, and deleted Windows.
... And remember: WWW does not stand for "World Wide Windows"
A computer without Windows is like a fish without a bicycle.
Air Conditioned Environment - Do not open Windows!
Apples have been a problem ever since Eden.
Back in the mid to late 80's, an IBM compatible computer wasn't considered a hundred percent compatible unless it.
Bang on the left side of your computer to restart Windows.
Best file compression around: DEL *.* - 100% compressed.
Best way to accelerate Windows? Throw it harder...!
But why spend just to run Windows?
Buy Stacker? Why not just delete Windows?!
Difference between a virus and Windows? Viruses never fail.
Does Microsoft mean small and limp?
Double your drive space! Delete Windows!
Error #152 - Windows not found.
Ever notice how fast Windows runs? Neither did I!
Hiroshima '45 - Tschernobyl '86 - Windows '95
How do you want to crash today?
I can't use Windows. My cat ate my mouse.
I put BUGS=OFF in CONFIG.SYS and now Windows won't load!
I've been known to scrub toilets, but I don't do Windows.
Microsoft is not the answer, it's the question and the answer is NO.
My lastest screen-saver: Curtains for Windows.
People who think MS-DOS and Windows are the slickest thing since sliced butter should be forced to wear a sign.
Prepare to destroy the Borg! Ensign, upload Windows!
Some call it Windows, others the longest batch file of the world.
The Magic of Windows: Turns a Pentium into an XT.
The number of the beast is not 666. The number is 95, and he is awake!
This Virus requires Microsoft Windows...
Turn your Pentium into a Gameboy: Type WIN at C:\>
Welcome to hell - here's your copy of Windows.
Windows - The 8MB Solitaire Game!
Windows 95, brings the power of yesterday computers today.
Windows and DOS: A turtle and its shell.
With Windows 3.11, We Were On The Edge Of The Cliff. With Windows 95, we made a big step forward.
Your mouse has moved. Windows has to reboot for changes to take effect.