...Then laugh, leaning back in my arms, for life is not a paragraph, and death I think is no parenthesis.
A lizard continues it's life into the wilderness like a human into heaven. Our fate is entirely dependent on our life.
All God does is watch us and kill us when we get boring. We must never, ever be boring.
And the wild regrets, and the bloody sweats. None knew so well as I that he who lives more lives than one, more deaths than one shall die.
Another day, another death. another sorrow, another breath.
Death cannot stop true love. All it can do is... Delay it for a while.
Death is not the most tragic lost in life. The most tragic lost is what dies inside of you while your still alive.
Everybody knows you can conjure anything by the dark of the moon.
Fate succumbs many species: One alone jeopardizes itself.
I hit him to get his attention. I shot him to calm him down I killed him to reason with him.
If my decomposing carcass helps nourish the roots of a juniper tree, or the wings of a vulture - that is immortality enough for me. And as much as anyone deserves.
My cries won't go unheard I got to fight for myself. What i have in my heart I'll take to my grave.
One hundred per cent of us die, and the percentage cannot be increased.
Our generation has had no great war, no great depression. Our war is spiritual. Our depression is our lives.
People, some good, some bad, but in the long run we come out even.
Some people are so afraid to die that they never begin to live.
The trouble with quotes about death is that 99.999 percent of them are made by people who are still alive.
There is nothing which at once affects a man so much, and so little as his own death.
There's a hell of a universe next door, lets go.
They say that "Guns don't kill people, people kill people." well i think the gun helps. If you just stood there and yelled BANG, I don't think you'd kill too many people.
To the well-organised mind, death is but the next great adventure.
Voltair on his deathbed in response to a priest asking that he renounce satan.
We are afraid to live, But scared to die.
What is death but a passage to life.
Who chants a doleful hymn to his own death?