A cannibal is a guy who goes into a restaurant and orders the waiter.
AAAAAA: American Association Against Acronym Abuse Anonymous.
Accident: A condition in which presence of mind is good, but absence of body is better.
Admiration: Our polite recognition of another's resemblance to ourselves.
Adult: One old enough to know better.
Afternoon: That part of the day we spend worrying about how we wasted the morning.
An executive: a man who can make quick decisions and is sometimes right. (Elbert Hubbard)
Apple: Typically, a device used to seduce men - usually equipped with display screens and/or worms.
Archaeologist: A man whose career lies in ruins.
Barometer: An ingenious instrument which indicates what kind of weather we are having.
Belladonna: In Italian a beautiful lady; In English a deadly poison. A striking example of the essential identity of the two.
Binary: Possessing the ability to have friends of both sexes.
Bipolar: Refers to someone who has homes in Nome, Alaska and Buffalo, New York.
Bit: Similar to a nibble. Commonly eight nibbles to a mouthful. See byte.
Bore: A person who talks when you wish him to listen.
Brain: the apparatus with which we think that we think.
Bubble Memory: A derogatory term, usually referring to a person's intelligence. See also "Vacuum tube".
Bug: Small living things, that small living boys throw on small living girls.
Byte: A mouthful, as in "How many bytes in a Big Mac?"
Cabbage: A familiar kitchen-garden vegetable about as large and wise as a man's head.
Canada: A few acres of snow. (Voltaire)
Character Density: The number of very wierd people in the office.
Character: what you are in the dark.
Chip: Any number of small crunchy objects, often served with onion dip.
Code: Virus lasting about three to five days, accompanied by sore throat, runny nose, and fever.
Command: Statement presented by a human and accepted by a computer in such a manner as to make the human feel in
Compatible: Blows up a little later than Incompatible.
Conversation: A vocal competition in which the one who is catching his breath is called the listener.
Coward: One who in a perilous emergency thinks with his legs.
CPU: A juvenile way of telling your dog he missed the paper.
CRT: A movie about a little alien who forgets his telephone number and must write home.
Cursor: An expert in four-letter words.
Dawn: The time when men of reason go to bed.
Debug: The act of placing shoe leather against a small creeping creature.
Disk Crash: A typical computer response to any critical deadline.
Error: Something only humans can commit.
FIFO: Common name for a dog.
Floppy: The state of your wallet after purchasing a computer.
Friends: People who borrow my books and set wet glasses on them.
GUI: What your computer becomes after spilling your coffee on it. (pronounced "gooey")
Habeas Corpus, n: A writ by which a man may be taken out of jail when confined for the wrong crime. (Ambrose Bierce,
Hard Drive: The sales technique employed by computer salesmen, especially after a Syntax Error.
Hardware: Typically boots, leather, and chains. Contrast with software.
Headache: The most popular form of birth control.
Helpless: Owning a sick goldfish.
Idiot: A member of a large and powerful tribe whose influence in human affairs has always been controlling and dominant.
Ingrate: A man who bites the hand that feeds him, and then complains of indigestion.
Interface: The opposite of "Get out of my face."
Justice: A decision in your favor.
Keyboard: The standard way to generate computer errors.
Logic: The art of being wrong with confidence...
Lottery: A tax on people who are bad at math.
Mainframe: the biggest PC peripheral available.
Maintenance: When it breaks, it can't be fixed...
Maniac: An early computer built by nuts...
Megahertz: A very large car rental agency.
Menu: A list of dishes which the restaurant has just run out of.
Minnesota: One day it's warm, the rest of the year it's cold.
Moral: design before you implement.
Mouse: An advanced input device to make computer errors easier to generate.
Multitasking: Screwing up several things at once...
Narrow Minded: Possessing the ability to see through a keyhole with both eyes.
Online: A statement shouted at tennis judges in response to serves being called out.
Otherwise: No better.
Polaroids: what polar bears get from sitting on icecaps.
Portable Computer: A device invented to force businessmen to work at home, on vacation, and on business trips.
POST: People of slow Transport
Power User: Anyone who can format a disk from DOS.
Program: What commercials try to do to us.
RAM: A male sheep.
Recursive: See Recursive.
Reincarnation: life sucks, then you die. Then life sucks again.
ROM: A RAM after a delicate operation.
Semi-conductor: A person hired to lead an orchestra before he has graduated from director's school.
Software: Typically silk nighties, nylons, garter belts. Contrast with hardware.
Stack Overflow: Too many pancakes...
Syntax Error: Walking into a computer store and saying, "Hi, I want to buy a computer and money is no object."
System Update: A quick method of trashing ALL of your software.
Take: To acquire, frequently by force but preferably by stealth.
Terminal: What most people have to be before they see a doctor.
Thesaurus: ancient reptile with an excellent vocabulary.
tongues. (Ambrose Bierce, "The Devil's Dictionary")
Transistor: A sibling opposite of transbrother.
True gentleman: Owns an accordion, but doesn't play it.
TV: chewing gum for the eyes. (Frank Lloyd Wright)
User: The word computer professionals use when they mean "idiot".