A sinner once a sinner twice, no need for confession now.
Ah...Ahh...Ahhh...BahHAHhahHAHhahahHAHhah... GOT KICKED!!!
All for one, and one for all.
And now the final scene, a global darkening...
Another one bites the dust...
Another spammer meet the FOOTFACE.
Any fool can make a rule and every fool will mind it.
Are we having fun yet?
Are you feeling lucky?
Are you real??? No...I think not!!! Iam sure!!!
Armegeddon is here, like said in the past.
Better raise your ears, the sound of hooves knock ar your door.
Break the ice, I can't take anymore.
Burning in my brain, I can feel the pain.
Choose your fate and die.
Congratulations, you won a brand new kick!
Crash! Boom! Bang!
Death greets me warm, now I will just say goodbye.
Death in the air, strapped in the electric chair.
DEATH, deliverance for you for sure, now there's nothing you can do.
Did you hear something?
Die with a fuckin brain tumour...
DIE..BY MY HAND.. I creep across the land.
Don't fuck with me... Get out sucker!!!
Don't let the door hit you on your way out.
Einstein said: "We'll use rocks on the other side".
Emptiness is filling me, to the point of agony.
Excessive lameness detected.
Eye for eye, tooth for tooth, hand for hand, foot for foot.
Eyes of glass stare directly at death.
Fall to your knees, and bow to the Phantom Lord.
Fight fire with Fire, bursting with fear.
Fight fire with fire, the ending is near.
For now you've got some company.
Forgive me father, for I have sinned.
Freezing, can't move at all
From deep sleep I have broken away.
Frozen soul, frozen down to the core.
Get out of my face ASSHOLE!!!
Got a kick in the ass... FUCKIN ASSHOLE.
Guess what im thinking about? The best way not to see you anymore...
Guess who's back! back again!!! :)
Guilty as charged, but damnit it aint right!
Hear the Cry of war.
Here are you?... Found ya!!!!
I advise you to go and hide yourself somewhere...
I recommend you to see a psychologist.
I would ask you to leave, but why, when I can force you?
I'll see you in my office tomorrow at noon
I'm only doing this because I care.
Im tired of your company. Begone!
I'm too lazy to give you a real kick message.
It's been nice knowing you.. well actually, it hasn't.
Its for people like you who invented the word KICK...
It's the beginning of the end.
Its the last time you will!
Jerky assholes like you... Should go and... Well... FUCK YOU.
Join or be conquered the law of the land what will befall you.
Joining together to take on this world with our heavy metal.
Kick kiry ki ky... OUT SUCKAAA.
Lamer removal successful!
Leather and metal are our uniforms, protecting what we are.
Lock up your wife and children now, It's time to wield the blade.
Look at that lamer fly!
Mess with the best... Get kicked like the rest!!!
Mode +q... Means QUIET!
Mr. Mighty Ass has left tha building!!!
No, I don't hate you...
Now there's nothing you can do.
Now you've got the fight of your life.
Nuclear warfare shall lay us to rest.
Okay! times for stop spamming!
Out, damn spot, out I say.
P.S. This doesn't mean we can't be friends.
Please, do not S*P*A*M*M!!
Pull over, shithead, this is the cops!
Shhh... Be vewy vewy qwiet... I'm hunting lamers...
So gather round your warriors now and saddle up your steeds.
Sound is ripping through your ears.
Take a look to the sky just before you die.
Talk to the foot!
The fist of terrors breaking through.
The op is always right.
The Phantom Lord has NEVER failed.
There's the exit, learn it well.
This is a test of the Emergency IRC Kicking System.
This kick was sponsored in part by microsoft mortal kombat boots.
Time is like a fuse, short and burning fast.
Trying to establish a new kick record...
Ui Ui... What a kick... 100% Done!!!
Well well well... Nasty nasty boy... FUCK OFF.
Where do you wanna go today? Out... Ok!
With his sword in hand, To control the land.
You just laughed, ha ha, bitch.
You must have been an ass in your other life!
You really dont belong here!!! FUCK OFF!!!
YOUR FIRED!!!
You've been dying since the day you were born.