"... What we love intensely or for a long time we are likely to bring within the citadel, and to assert as part of oneself." (Nicholas Chamfort)
"A kiss can be a comma, a question mark or an exclamation point. That's basic spelling that every woman ought to know." (Mistinguett)
"A kiss is a lovely trick designed by nature to stop speech when words become superfluous." (Ingrid Bergman)
"A kiss makes the heart young again and wipes out the years." (Rupert Brooke)
"A man is not where he lives, but where he loves." (Latin proverbs)
"A mighty pain to love it is, and 'tis a pain that pain to miss; but of all the pains, the greatest pain is to love, but love in vain." (Abraham Crowley)
"A very small degree of hope is sufficient to cause the birth of love." (Stendhal)
"Age does not protect you from love but love to some extent protects you from age." (Jeanne Moreau)
"All thoughts, all passions, all delights Whatever stirs this mortal frame All are but ministers of Love And feed his sacred flame." (Samuel Coleridge)
"All you need is love." (John Lennon)
"Anyone can look at others eyes, but Lovers can see into each others' souls through the eyes." (Larry Latta)
"As selfishness and complaint pervert and cloud the mind, so love with its joy clears and sharpens the vision." (Helen Keller)
"At the beginning and at the end of love, the two lovers are embarrassed to find themselves alone" (La Bruyere)
"At the touch of love everyone becomes a poet." (Plato)
"Beauty is not in the face; beauty is a light in the heart." (Kahlil Gibran)
"Better to have loved and lost, than to have never loved at all." (St. Augustine)
"Death is a challenge. It tells us not to waste time... It tells us to tell each other right now that we love each other." (Leo F. Buscaglia)
"Didn't you know that people hide love like a flower too precious to be picked?" (Wu Ti)
"Doubt that the stars are fire; Doubt that the sun doth move; Doubt truth to be a liar; But never doubt I love." (Hamlet)
"Each morning as I awaken your the reason I smile, Your the reason I love." (Jerry Burton)
"For those who love... time is eternity..." (Henry Van Dyke)
"Friendship often ends in love; but love in friendship - never." (Charles Caleb Colton)
"Gravitation cannot be held responsible for people falling in love." (Albert Einstein)
"He that falls in love with himself will have no rivals." (Benjamin Franklin)
"I don't make you feel special, I just remind you that you are special." (David F. Sims)
"I have spread my dreams under your feet; Tread softly because you tread on my dreams." (W.B. Yeats)
"I never knew how to worship until I knew how to love." (Henry Ward Beecher)
"If you want the rainbow, you have to put up with a little rain!" (Dolly Parton)
"Immature love says: "I love you because I need you." Mature love says: "I need you because I love you." (Erich Fromm)
"In love the paradox occurs that two beings become one and yet remain two." (Erich Fromm)
"In real love you want the other person's good. In romantic love, you want the other person." (Margaret Anderson)
"In the confusion we stay with each other, happy to be together, speaking without uttering a single word." (Walt Whitman)
"It is love, not reason, that is stronger than death." (Thomas Mann)
"It is with true love as it is with ghosts; everyone talks about it, but few have seen it." (La Rochefoucauld)
"It's hard to tell if you love someone until they are gone." (G.D. Swan)
"Kisses that are easily obtained are easily forgotten." (English proverbs)
"Kissing is like drinking salted water: you drink and your thirst increases." (Chinese proverbs)
"Life has taught us that love does not consist in gazing at each other but in looking outward together in the same direction." (Saint-Exupery)
"Love built on beauty, soon as beauty, dies." (John Donne)
"Love is but the discovery of ourselves in others, and the delight in the recognition." (Alexander Smith)
"Love is friendship set on fire." (Jeremy Taylor)
"Love is not blind - It sees more and not less, but because it sees more it is willing to see less." (Will Moss)
"Love is not love that alters when it alteration finds." (Shakespeare)
"Tell me whom you love and I will tell you who you are." (Houssaye)
"The best and most beautiful things in the world cannot be seen, nor touched... but are felt in the heart." (Helen Keller)
"The richest love is that which submits to the arbitration of time." (Lawrence Durrell)
"There is no disguise which can hide love for long where it exists, or simulate it where it does not." (La Rochefoucauld)
"There is no remedy for love but to love more." (Thoreau)
"There is only one happiness in life, to love and be loved." (George Sand)
"To love and win is the best thing. To love and lose, the next best." (William M. Thackeray)
"True love never dies for it is lust that fades away. Love bonds for a lifetime but lust just pushes away." (Alicia Barnhart)
"We perceive when love begins and when it declines by our embarrassment when alone together." (La Bruyere)
"When we are in love we often doubt that which we most believe." (La Rochefoucauld)
"Who ever loved that loved not at first sight?" (Christopher Marlowe)
"Woe to the man whose heart has not learned while young to hope, to love - and to put its trust in life." (Joseph Conrad)
"You call it madness, but I call it love." (Don Byas)
A song isn't a song until you sing it a bell isn't a bell until you ring it love in your heart isn't put there to say love isn't love until you give it away
As the ocean is never full of water, so is the heart never full of love.
Being deeply loved by someone gives you strength while loving someone deeply gives you courage.
If I could reach up and hold a star for every time you've made me smile, the entire evening sky would be in the palm of my hand.
If love is great, and there are no greater things, then what I feel for you must be the greatest.
If you love someone, let them go. If they return to you, it was meant to be. If they don't, their love was never yours to begin with...
Love is blind, but friendship closes its eyes.
Love is like playing the piano. First you must learn to play by the rules, then you must forget the rules and play from your heart.
Love rules without rules.
So much of what we know of love we learn at home.
Who says love never lives? Maybe we've never lived.