2400 Baud makes you want to get out and push!
A computer's attention span is as long as its power cord.
A mistake is human, but you need a computer to make a mess of it.
A much wittier reply came to mind immediately after I clicked the <Send> button.
A new line will be added to the bottom of the screen.
A Supercomputer is a computer that runs an endless loop in two seconds.
A very high phone bill indicates that your child is spending hours communicating with other computer users via modem.
All computers wait at the same speed.
America Online: a major supplier of free disks to those who do not pay money to them.
And the RESET button lets you re-run AUTOEXEC.BAT
Apathy Error: Don't bother striking any key.
As a computer, I find your faith in technology amusing.
Asking if computers can think is like asking if submarines can swim.
Backup not found: (A)bort (R)etry (P)anic.
Beam me up... arrgh, no carrier!
Been to take all the old brochures, and stamp the words "user-friendly" on the cover.
BREAKFAST.COM halted - cereal port not responding.
But I did read the manual...
But I thought you did the backups...
Buy a Pentium. It can reboot faster...
CCITT: Can't Conceive Intelligent Thoughts Today.
Computers are like old testaments gods. Lots of rules and no mercy.
Computers are not intelligent. They only think they are.
Computers are only human.
Computers are useless. They can only give you answers. (Pablo Picasso)
Computers make very fast, very accurate mistakes.
Confuse people... Quote from the WRONG message!
Daddy, what does FORMATTING DRIVE C mean?
Daddy, why doesn't this magnet pick up this floppy disk?
Did anyone see my lost carrier?
DOS Human Interface Guidelines (part I, II and III).
Error 13: Illegal brain function. User Terminated.
Error: No Keyboard - press F1 to continue.
Every morning is the dawn of a new error.
File not found, I'll load something *I* think is interesting.
Gotta run, the cat's caught in the printer.
hAS ANYONE SEEN MY cAPSLOCK KEY?
Hi! I'm a shareware signature! Send if you use me, send for manual!
Hit any user to continue.
I dont nead no speling cheker!
I em a wuunderfull spelur. I tipe vari gud two.
I finally found the ANY key!
I think there is a world market for maybe five computers. (Thomas Watson, Chairman of IBM, 1943)
I want an Internet. Can I have one of those? (Spice Girl Mel B., pointing to a monitor during an AOL press
If cookies were made with chocolate I would accept them always.
If Old McDonald had a computer, would it use Eee-aye-eee I/O? If so: how about the user of it?
If the auto industry were like the computer industry, a car would now cost would get 50mpg, and at a random
If your computer says, "Printer out of Paper," this problem cannot be resolved by continuously clicking the "OK" button.
I'm another road kill on the Information Superhighway.
I'm sorry, Dave, I'm afraid I can't do that.
Internet Lie #1: Doom? Never heard of it.
Is it a bird? Is it a plane? Is it an UFO?
Is your computer possesed? Use DEVICE=EXOR.SYS
It said "Insert Disk #3", but only two will fit!
Lyall's Conjecture: If a computer cable has one end, then it has another.
Microsecond: The time it takes for your state-of-the-art computer to become obsolete.
Misspelled? Impossible. My modem is error correcting.
More time enough for coffee. I think, Bill Gates should buy coffee plants...
Mouse not found! Click OK to continue!
My computer is below sea level, but it is not wet... (Rene G.A. Ros from Iceland)
My computer isn't that nervous... it's just a bit ANSI.
My configuration? A head, two arms and hands, two leggs...
No matter how much data you add to your laptop, it will not get heavier.
No, it's a 136-speed CD-rom!
NOT A VALID CENTURY
Not necessarily an illegal activity. It's the very low phone bills that you should watch for.
Not tonight honey. I have a modem.
On a clear disk you can seek forever.
Oops. My brain just hit a bad sector.
PC: "Are you sure you want to delete?"
PENTIUM - Produces Enormous Numbers Through Incorrect Understanding of Mathematics
Pentiums melt in your PC, not in your hand.
Please tell me if you don't get this message...
Press [ESC] to detonate, or any other key to explode
Press any key to continue or any other key to quit...
Printers generate errors. Errors you've never seen on screen suddenly appear on paper.
REALITY.SYS corrupted. Reboot UNIVERSE [Y/N]?
RTFM: Read the fucking manual!
SENILE.COM found... Out Of Memory...
shift key/ never heard of it1111
Smith & Wesson: The original point-and-click interface.
Software suppliers are trying to make their software packages more "user-friendly"... Their best approach, so far has.
Some years ago we had slow computers and time enough to drink a lot of coffee. Today we have the Internet and once.
Somethingswrongwithmyspacebar
Stack Error: Lost on a cluttered desk...
Surfing the Internet finally allows me to read a good book...
Th vwls n m kbrd dn't wrk vry wll, d thy??
The faster your computer, the longer it has to wait for you...
The most important question when any new computer architecture is introduced is "So what?"
The name is Baud... James Baud.
]The Original Multitasker: Two PCs and a chair with wheels!
The secret of the universe is @*&�!"�^#+ NO CARRIER
There is no reason anyone would want a computer in their home. (Ken Olson, president, chairman and founder of
They say a computer is a "stupid" thing.
they take you literally! (David Brin)
This computer will self-destruct in five minutes.
This message transmitted on 100% recycled electrons.
Time would explode, killing all passengers.
User: "Well, I don't know. What do you think?"
Waking up the NSA watchers: SIGINT BALLISTIC TELSAT KGB GRU LIBYA SAM ATTACK GRAIL IRA
We DON'T care. We don't HAVE to. We're the phone company.
What does "erasing of hard drive in progress" mean?
When all else fails, read the instructions.
When you get to the point where you really understand your computer, it's probably obsolete.
Who is General Failure and why is he reading my disk?
Will Micro$oft go bankrupt in 1901 because of the Year 200Problem?
WYTYSYDG - What you thought you saw, you didn't get.
You don't have conversations with microprocessors. You tell them what to do, then helplessly watch the disaster when.
Your brain knows a hell of a lot more about networking than you do.
Your e-mail has been returned due to insufficient voltage.
Your eyes are weary from staring at the CRT. You feel sleepy. Notice how restful it is to watch the cursor blink. Close
your eyes. The opinions stated above are yours. You cannot imagine why you ever felt otherwise.
You're not putting that Information Superhighway through my front room!