[servers]
n0=Chat 2SERVER:irc.voila.fr:6667GROUP:Voila--Wanadoo
n1=Kewl - FaubourgSERVER:Faubourg.FR.EU.kewl.org:6667GROUP:Kewl
n2=EpikNetSERVER:irc.epiknet.org:6667GROUP:EpikNet
n3=Fun 1SERVER:chat.funradio.fr:6667GROUP:Fun
n4=Chat 1SERVER:chat2.servihoo.com:6667GROUP:Voila--Wanadoo
n5=SF2BossSERVER:space-chat.serveirc.com:6667GROUP:DIvers
n6=TF1SERVER:chat.tf1.fr:7000
n7=Fun RadioSERVER:chat.funradio.fr:6667
n8=Chat 4SERVER:chat1.voila.fr:6667GROUP:Voila--Wanadoo
n9=QuakeNet: Random German serverSERVER:fr.quakenet.org:6667-6669GROUP:QuakeNet
n10=QuakeNet: Random serverSERVER:irc.quakenet.eu.org:6667-6669GROUP:QuakeNet
n11=QuakeNet: Random Swedish serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n12=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n13=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n14=FuNetSERVER:jenna.funet.skynet.be:6667GROUP:FuNet
n15=Kewl - La DefenseSERVER:La.Defense.EU.FR.kewl.org:6667GROUP:Kewl
n16=localhostSERVER:localhost:6667GROUP:localhost
n17=FantasyaSERVER:irc.fantasya.org:6667GROUP:Fantasya
n18=Kewl - DibooSERVER:Diboo.FR.EU.kewl.org:6667GROUP:Kewl
n19=Kewl - Random ServerSERVER:fr.kewl.org:6667GROUP:Kewl
n20=Chat 3SERVER:chat9.x-echo.com:6667GROUP:Voila--Wanadoo
n21=LoKaNeTSERVER:195.206.105.90:6660GROUP:LoKaNeT
n22=IrcteamSERVER:ircteam.mine.nu:6667GROUP:IrcTeam
n23=Chat 5SERVER:chat7.x-echo.com:6667GROUP:Voila--Wanadoo
n24=IrcTeam (noip)SERVER:irc.Ircteam.Biz:6667GROUP:IrcTeam
