[lpopup]
n0=$style(2) $+ User $+ $chr(58) $chr(9) $chr(91) $+ $$1 $+ $chr(93):halt
n1=-
n2=Info
n3=.Whois:whois $1
n4=.iWhois:whois $1 $1
n5=.Who:who $1
n6=.uWho:uwho $1
n7=.DNS:dns $1
n8=Control
n9=.Op
n10=.. $iif($me !isop $active, $style(2)) Op:/mode # +oooooooooo $$1 $2 $3 $4 $5 $6 $7 $8 $9 $10
n11=.. $iif($me !isop $active, $style(2)) Deop:/mode # -oooooooooo $$1 $2 $3 $4 $5 $6 $7 $8 $9 $10
n12=..-
n13=..Op via ChanServ:/msg ChanServ op # $$1
n14=..Deop via ChanServ:/msg ChanServ deop # $$1
n15=.Voice
n16=.. $iif($me !isop $active, $style(2)) Voice:/mode # +vvv $$1 $2 $3 $4 $5 $6 $7 $8 $9 $10
n17=.. $iif($me !isop $active, $style(2)) Devoice:/mode # -vvv $$1 $2 $3 $4 $5 $6 $7 $8 $9 $10
n18=..-
n19=..Voice via ChanServ:/msg ChanServ voice # $$1
n20=..Devoice via ChanServ:/msg ChanServ devoice # $$1
n21=.-
n22=. $iif($me !isop $active, $style(2)) Kick:kick # $$1 $$?="Reason for kick:"
n23=. $iif($me !isop $active, $style(2)) Ban:mode # +b $bantype($1)
n24=. $iif($me !isop $active, $style(2)) Kick-ban:.raw mode # +b $bantype($1) | kick # $$1 $$?="Enter reason to kick:"
n25=-
n26=$iif($snick(#,0) == 1,CTCP)
n27=.Ping:ctcp $$1 ping
n28=.Finger:ctcp $$1 finger
n29=.Version:ctcp $$1 version
n30=.Time:ctcp $$1 time
n31=.Userinfo:ctcp $$1 userinfo
n32=.ClientInfo:ctcp $$1 clientinfo
n33=.Page:ctcp $1 PAGE $$?="Message?:"
n34=$iif($snick(#,0) == 1,DCC)
n35=.DCC send:dcc send $$1
n36=.DCC chat:dcc chat $$1
n37=-
n38=Lists
n39=.Add to
n40=..Notify:notify $1 $?="Note:"
n41=..Ignore:ignore $1
n42=..Auto-op:aop $1
n43=..Auto-voice:avoice $1
n44=..Protect:protect $1
n45=.Remove from
n46=..Notify:notify -r $1
n47=..Ignore:ignore -r $1
n48=..Auto-op:aop -r $1
n49=..Auto-voice:avoice -r $1
n50=..Protect:protect -r $1

[qpopup]
n0=Clear window:clear $active
n1=-
n2=Info
n3=.Whois:whois $1
n4=.iWhois:whois $1 $1
n5=.Who:who $1
n6=.uWho:uwho $1
n7=.DNS:dns $1
n8=-
n9=CTCP
n10=.Ping:ctcp $$1 ping
n11=.Finger:ctcp $$1 finger
n12=.Version:ctcp $$1 version
n13=.Time:ctcp $$1 time
n14=.Userinfo:ctcp $$1 userinfo
n15=.ClientInfo:ctcp $$1 clientinfo
n16=.Page:ctcp $1 PAGE $$?="Message?:"
n17=DCC
n18=.DCC send:dcc send $$1
n19=.DCC chat:dcc chat $$1

[mpopup]
n0=Server
n1=.New server:server -m $$?="Enter server:"
n2=.-
n3=.$iif($server,$style(2)) Connect:server
n4=.$iif(!$server,$style(2)) Reconnect:disconnect | server
n5=.$iif(!$server,$style(2)) Disconnect:disconnect
n6=.-
n7=.Servers manager:servers
n8=-
n9=Clear window:clear
n10=Clear all windows:clearall
n11=-
n12=Restart script:restart
n13=Quit irc:exit

[cpopup]
n0=$style(2) $+ Channel $+ $chr(58) $chr(9) $active:.channel
n1=-
n2=Info
n3=.Channel central:.channel
n4=.Channel info:cinfo #
n5=.-
n6=.Stats
n7=..$style(2) $+ Users $chr(9) $nick($chan,0) $+ :halt
n8=..$style(2) $+ Ops  $chr(9) $nck(o) $+ :halt
n9=..$style(2) $+ Voices  $chr(9) $nck(v) $+ :halt
n10=..$style(2) $+ Regulars  $chr(9) $nck(r) $+ :halt
n11=..-
n12=..$style(2) $+ Modes $+ $chr(9) $+ $chan($chan).mode $+ :halt
n13=$iif($me isop $chan,Modes,$style(2) Modes)
n14=.Topic lock $+ $chr(9) $+ [+t]:mode # +t
n15=.No external message $+ $chr(9) $+ [+n]:mode # +n
n16=.Secret $+ $chr(9) $+ [+s]:mode # +s
n17=.Private $+ $chr(9) $+ [+p]:mode # +p
n18=.Moderated $+ $chr(9) $+ [+m]:mode # +m
n19=.Invit only $+ $chr(9) $+ [+i]:mode # +i
n20=.Limit $+ $chr(9) $+ [+l]:mode # +l $$?="Enter limit:"
n21=.Key $+ $chr(9) $+ [+k]:mode # +k $$?="Enter key:"
n22=.No colors $+ $chr(9) $+ [+c]:mode # +c
n23=.Change Topic:topic # $$?="Enter topic:"
n24=.-
n25=.All modes:mode # +tnspmicdjqlk $$?="Enter limit:" $$?="Enter key:"
n26=-
n27=Quick away
n28=. $iif($away = $false,Start,$style(2) Start) :away $$?="Enter away message:"
n29=.-
n30=. $iif($away = $true,Back,$style(2) Back) :away
n31=Clear window:clear

[bpopup]
n0=FraGma+
n1=Setup
n2=.Main Setup:setup
n3=.Control panel:cpanel
n4=.-
n5=.MTS Engine
n6=..Open:mts
n7=..-
n8=..Status
n9=...$style(2) $+ Current theme $+ $chr(58) $chr(9) $nopath(%theme) :buh
n10=...$style(2) $+ Current scheme $+ $chr(58) $chr(9) $iif((%scheme = 0),Default,$mts.info(%theme,0,scheme $+ %scheme)) :buh
n11=...-
n12=...$style(2) $+ Theme dir $+ $chr(58) $chr(9) %themedir :buh
n13=..-
n14=..Engine Options:mtse
n15=..Theme Options:mtso
n16=..-
n17=..Font replacements:frep
n18=.Protections
n19=..Channel:prots | did -h prots 1,2,7,8,9,10,11,12 | did -v prots 6
n20=..Personal:prots | did -h prots 6,1,2,8,9,10,11,12 | did -v prots 7
n21=..-
n22=..Other
n23=...Excluded channels:prots | did -h prots 1,2,6,7,8,9,10,12 | did -v prots 11
n24=...Bad Words:prots | did -h prots 6,7,1,8,9,10,11,12 | did -v prots 2
n25=...Pub Words:prots | did -h prots 6,7,2,8,9,10,11,12 | did -v prots 1
n26=...Kick Messages:prots | did -h prots 1,2,6,7,9,10,11,12 | did -v prots 8
n27=...Kick Saver:prots | did -h prots 1,2,6,7,8,10,11,12 | did -v prots 9
n28=...Bans Types:prots | did -h prots 1,2,6,7,8,9,11,12 | did -v prots 10 
n29=.-
n30=.Other
n31=..Auto identify:aid
n32=..Auto join:ajoin
n33=..-
n34=..Script sounds:sounds
n35=..Servers manager:servers
n36=..-
n37=..Typos replacer:typos
n38=..Toolbar editor:tbe
n39=Utilities
n40=.Mail System
n41=..Mail Sender:mail
n42=..-
n43=..POP3 Checker
n44=...Check now:checkmail
n45=...-
n46=...Configure accounts:pop.manage
n47=.-
n48=.TCP/IP
n49=..DCC manager:dccm
n50=..Downloader:down
n51=..-
n52=..File server:fserv
n53=.Media
n54=..Music searcher:msearch
n55=..-
n56=..Volume controler:volume
n57=.-
n58=..Log viewer:logs
n59=..Blacklist:black
n60=.. $+ $iif(%seen,$style(1)) Seen system:seen.sys
n61=.. $+ $iif(!$chan(1),$style(2)) Channel info:cinfo
n62=..Notify manager:notifi
n63=..Memo sender:memo
n64=..Connections saver:conn
n65=-
n66=Away system
n67=.Open:awai
n68=.-
n69=.Away options:away.o
n70=.Away messages:away.messages
n71=.-
n72=. $+ $iif(!$server,$style(2)) Quick away
n73=.. $+ $iif(!$away,Start,$style(2) Start) :away $$?="Enter away message:"
n74=.. $+ $iif($away,Back,$style(2) Back) :away
n75=Mp3 player
n76=.Open:mp3
n77=.-
n78=. $+ $iif($did(tb,1).visible,$style(1)) Mp3 toolbar:mp3.bar
n79=.Options:mp3.o
n80=.-
n81=.Volume:volume
n82=-
n83=Help:help
n84=About:about
