op This command gives op to the person specified or to you if none is specified. Syntax: %c $+ op [nick] or by private message: /msg $me op <#channel> [nick].
deop This command gives deops the person specified or you if none is specified. Syntax: %c $+ deop [nick] or by private message: /msg $me deop <#channel> [nick].
up This command gives you op. Syntax: %c $+ up.
voice This command gives voice to the person specified or to you if none is specified. Syntax: %c $+ voice [nick] or by private message: /msg $me voice <#channel> [nick1... nick12].
devoice This command devoices the person specified or you if none is specified. Syntax: %c $+ devoice [nick] or by private message: /msg $me devoice <#channel> [nick1... nick12].
kb This command kicks and bans an user off the channel. Syntax: %c $+ kb <nick> [reason] or by private message: /msg $me kb <#channel> <nick> [reason].
kick This command kics an user off the channel. Syntax: %c $+ kick <nick> [reason] or by private message: /msg $me kick <#channel> <nick> [reason].
invite This command invites and user to a channel specified or to the current channel if none is specified. Syntax: %c $+ invite <nick> [#channel] or by private message: /msg $me invite <#channel> [nick].
lock This command locks a channel with the modes +mi and +r (if available) and voices the nick who locks. Syntax: %c $+ lock or by private message: /msg $me lock <#channel>.
unlock This command clears all restrictive modes for a channel. Syntax: %c $+ unlock or by private message: /msg $me unlock <#channel>.
mode This command does the specified modes on a channel. Syntax: %c $+ mode <modes> or by private message: /msg $me mode <#channel> <modes>.
topic This command changes the topic for a channel. Syntax: %c $+ topic <topic> or by private message: /msg $me topic <#channel> <topic>.
rlastban This command removes the last set ban for a channel. Syntax: %c $+ rlastban.
channel_flood This command enables or disables the text flood protection for a channel. It's also effective on /me messages (actions). This doesn't work if the global flood protection is not enabled. Syntax: %c $+ channel_flood <on|off> or by private message: /msg $me channel_flood <#channel> <on|off>.
channel_repeat This command enables or disables the text repeat protection for a channel. This doesn't work if the global repeat protection is not enabled. Syntax: %c $+ channel_repeat <on|off> or by private message: /msg $me channel_repeat <#channel> <on|off>.
channel_color This command enables or disables the text color protection for a channel. This doesn't work if the global color protection is not enabled. Syntax: %c $+ channel_color <on|off> or by private message: /msg $me channel_color <#channel> <on|off>.
say This command makes the bot say what you tell it to say. If Say mode is not enabled this command will not work. Syntax: %c $+ say <text> or by private message: /msg $me say <#channel> <text>.
date This command makes the bot display the current date. Syntax: %c $+ date.
time This command makes the bot display the current time. Syntax: %c $+ time.
random This command makes the bot display a random text between the range you specify. Syntax: %c $+ random <char1> <char2>.
char This command makes the bot display a the ASCII character equal to the numbaer specified. Syntax: %c $+ char <ASCII symbol number>.
bitchmode This command enables or disables the strict op protection for a channel. Syntax: %c $+ bitchmode <on|off> or by private message: /msg $me bitchmode <#channel> <on|off>.
autovoice This command enables or disables the voice on join feature. Syntax: %c $+ autovoice <on|off> or by private message: /msg $me autovoice <#channel> <on|off>.
status This command displays status information for a channel. Syntax: %c $+ status <public|private>.
setpass This command sets your bot password. Syntax: /msg $me setpass <password>.
chgpass This command changes your bot password, if you have one. Syntax: /msg $me chgpass <old password> <newpassword>.
login This command makes the bot recognize your host. Syntax: /msg $me login <username> <password>, where username is the nick you had when you were added to the bot's userlist.
seen You can use this command to see if the bot saw a person. Syntax: %c $+ seen <nickname>, or you can use a search mask: %c $+ suggest seen <searcmask>. (ex. %c $+ suggest seen *TAR*).
mode This command makes the bot do the modes you specify. You're not allowed to op/deop with this command. Syntax: %c $+ mode <modes> or by private message: /msg $me mode <#channel> <modes>.
channel_float This command enables or disables the floatlim for a channel. Syntax: %c $+ channel_float <on|off> or by private message: /msg $me channel_float <#channel> <on|off>.
protect This command enables or disables the event flood protection for a channel. It doesn't set any bans but it locks the channel for 1 minute. Syntax: %c $+ protect <on|off> or by private message: /msg $me protect <#channel> <on|off>.
link This feature allows you to add links to the bot's database. For more info type %c $+ link help.
secretchan This makes a channel secret (+s). Syntax: %c $+ secretchan
unsecretchan This removes the +s mode (secret mode) from a channel. Syntax: %c $+ unsecretchan
privatechan This makes a channel private (+p). Syntax: %c $+ privatechan
unprivatechan This removes the +p mode (private mode) from a channel. Syntax: %c $+ unprivatechan
moderatechan This makes a channel moderated (+m). Syntax: %c $+ moderatechan
unmoderatechan This removes the +m mode (moderated mode) from a channel. Syntax: %c $+ unmoderatechan
passchan This makes a channel keyed (+k). Syntax: %c $+ passchan <key>
unpasschan This removes the +k mode (keyed mode) from a channel. Syntax: %c $+ unpasschan
invitechan This makes a channel invite only (+i). Syntax: %c $+ invitechan
uninvitechan This removes the +i mode (invite only mode) from a channel. Syntax: %c $+ uninvitechan
next This command prepares the next user from getting helped. Command is included in Help Module. Syntax: %c $+ next
idle This command warns an user about being idle in a help channel. First, this command must be enabled using the Configuration dialog and an idle message must be set. Syntax: %c $+ idle <nick>
noidle This command bans an user for 60 seconds because idleing. Syntax: %c $+ noidle <nick>
hl This command enables or disables the Higher/Lower game. Syntax: %c $+ hl on <number>
helped This command marks an user as being helped. Syntax: %c $+ helped <nick>
unban This command removes all bans matching the specified mask. Syntax: %c $+ unban <hostmask> or by private message: /msg $me unban <#channel> <hostmask>
commands This commmand displays all the bot commands that you have access to. Syntax: %c $+ commands or by private message: /msg $me commands
calc This command makes the bot perform math operations that you specify. Syntax: %c $+ calc <math operations>
roll This command is part of the 'Roll the dices' game. Syntax: %c $+ roll
helpmode This command enables or disables the help mode for a channel. Commands available in the helpmode: NEXT, IDLE, NOIDLE, HELPED. Syntax: %c $+ helpmode <on|off> or by private message: /msg $me helpmode <#channel> <on|off>
channel_ctcp This command enables or disables the CTCP protection for a channel. Syntax: %c $+ channel_ctcp <on|off> or by private message: /msg $me channel_ctcp <#channel> <on|off>
swearkick This command enables or disables the swear protection for a channel. Syntax: %c $+ swearkick <on|off> or by private message: /msg $me swearkick <#channel> <on|off>
advkick This command enables or disables the advertisement protection for a channel. Syntax: %c $+ advkick <on|off> or by private message: /msg $me advkick <#channel> <on|off>
automode This command sets the saved modes for a channel. Syntax: %c $+ automode <on|off> [<modes>] or by private message: /msg $me automode <#channel> <on|off> [<modes>]
atopic This command sets the saved topic for a channel. Syntax: %c $+ atopic <on|off> [<topic>] or by private message: /msg $me atopic <#channel> <on|off> [<topic>]
addop This command adds an user to the bot's userlist at Operator level. Syntax: %c $+ addop <nick>
rop This command removes a bot Operator. Syntax: %c $+ rop <nick> or by private message: /msg $me rop <nick>
timebomb This command starts the Time Bomb game. Syntax: %c $+ timebomb <nick>.
cutwire This command allows you to cut a wire in the time bomb game. Syntax: %c $+ cutwire <wire color>.
defadd This command allows you to add terms and definitions to the bot. Syntaxes: %c $+ defadd <term> <definition>, $me remember <term> <def>, $me store <term> <def> or $me add <term> <def>.
defrem This command removes terms from the bot's databse. Syntaxes: %c $+ defrem <Term>, $me remove <term>, $me delete <term>, $me forget <term>.
define This command retrieves a definition from the bot's database. Syntaxes: %c $+ !define <term>, $me tell me about <term> or $me tell <nick> about <term>.
google This command allows you to search on Google.com and retrieve results in the channel. Syntax: %c $+ google <search key words>
info This command displays information about trivia & scramble games. Syntax: %c $+ info trivia | scramble
trivia Allows you to start the trivia game. Syntax: %c $+ trivia
scramble Allows you to start the scramble game. Syntax: %c $+ scramble
stop Stops the trivia or scramble game. If no game is specified, it stops the current game. Syntax: %c $+ stop trivia | scramble
rank Displays your (or someone else's) rank for trivia or scramble game. If no game is specified, it displays rank for the current game. Syntax: %c $+ rank T|S [nick]
add Adds the current channel to the trivia/scramble channels list. Syntax: %c $+ add scramble | trivia
remove Removes the current channel from the trivia/scramble channels list. Syntax: %c $+ remove trivia | scramble
badword Allows you to manage the bad words list by using channel commands. Syntax: %c $+ badword (it will display full info).
stats Displays stats for you or for the given nick. Syntax: %c $+ stats [nick]
top10 Displays top 10 chatters. Syntax: %c $+ top10
tstats Displays daily stats for you or for the given nick. Syntax: %c $+ tstats [nick]
ttop10 Displays today's top 10 chatters. Syntax: %c $+ ttop10