op This command gives op to the person specified or to you if none is specified. Syntax: %c $+ op [nick] or by private message: /msg $me op <#channel> [nick].
deop This command gives deops the person specified or you if none is specified. Syntax: %c $+ deop [nick] or by private message: /msg $me deop <#channel> [nick].
voice This command gives voice to the person specified or to you if none is specified. Syntax: %c $+ voice [nick] or by private message: /msg $me voice <#channel> [nick1... nick12].
devoice This command devoices the person specified or you if none is specified. Syntax: %c $+ devoice [nick] or by private message: /msg $me devoice <#channel> [nick1... nick12].
kb This command kicks and bans an user off the channel. Syntax: %c $+ kb <nick> [reason].
kick This command kics an user off the channel. Syntax: %c $+ kick <nick> [reason] or by private message: /msg $me kick <#channel> <nick> [reason].
say This command makes the bot say what you tell it to say. If Say mode is not enabled this command will not work. Syntax: %c $+ say <text> or by private message: /msg $me say <#channel> <text>.
time This command makes the bot display the current time. Syntax: %c $+ time.
random This command makes the bot display a random text between the range you specify. Syntax: %c $+ random <char1> <char2>.
char This command makes the bot display a the ASCII character equal to the numbaer specified. Syntax: %c $+ char <ASCII symbol number>.
status This command displays status information for a channel. Syntax: %c $+ status <public|private>.
setpass This command sets your bot password. Syntax: /msg $me setpass <password>.
chgpass This command changes your bot password, if you have one. Syntax: /msg $me chgpass <old password> <newpassword>.
login This command makes the bot recognize your host. Syntax: /msg $me login <username> <password>, where username is the nick you had when you were added to the bot's userlist.
seen You can use this command to see if the bot saw a person. Syntax: %c $+ seen <nickname>
ping To see your ping reply to the bot, type %c $+ ping in a channel window. 
link This feature allows you to add links to the bot's database. For more info type %c $+ link help.
secretchan This makes a channel secret (+s). Syntax: %c $+ secretchan
unsecretchan This removes the +s mode (secret mode) from a channel. Syntax: %c $+ unsecretchan
privatechan This makes a channel private (+p). Syntax: %c $+ privatechan
unprivatechan This removes the +p mode (private mode) from a channel. Syntax: %c $+ unprivatechan
moderatechan This makes a channel moderated (+m). Syntax: %c $+ moderatechan
unmoderatechan This removes the +m mode (moderated mode) from a channel. Syntax: %c $+ unmoderatechan
passchan This makes a channel keyed (+k). Syntax: %c $+ passchan <key>
unpasschan This removes the +k mode (keyed mode) from a channel. Syntax: %c $+ unpasschan
invitechan This makes a channel invite only (+i). Syntax: %c $+ invitechan
uninvitechan This removes the +i mode (invite only mode) from a channel. Syntax: %c $+ uninvitechan
next This command prepares the next user from getting helped. Command is included in Help Module. Syntax: %c $+ next
idle This command warns an user about being idle in a help channel. First, this command must be enabled using the Configuration dialog and an idle message must be set. Syntax: %c $+ idle <nick>
noidle This command bans an user for 60 seconds because idleing. Syntax: %c $+ noidle <nick>
hl This command enables or disables the Higher/Lower game. Syntax: %c $+ hl on <number>
helped This command marks an user as being helped. Syntax: %c $+ helped <nick>
unban This command removes all bans matching the specified mask. Syntax: %c $+ unban <hostmask> or by private message: /msg $me unban <#channel> <hostmask>
commands This commmand displays all the bot commands that you have access to. Syntax: %c $+ commands or by private message: /msg $me commands
calc This command makes the bot perform math operations that you specify. Syntax: %c $+ calc <math operations>
roll This command is part of the 'Roll the dices' game. Syntax: %c $+ roll
topic This command makes the bot change the topic for a channel. Syntax: %c $+ topic <topic> or by private message: /msg $me topic <#channel> <topic>
timebomb This command starts the Time Bomb game. Syntax: %c $+ timebomb <nick>.
cutwire This command allows you to cut a wire in the time bomb game. Syntax: %c $+ cutwire <wire color>.
defadd This command allows you to add terms and definitions to the bot. Syntaxes: %c $+ defadd <term> <definition>, $me remember <term> <def>, $me store <term> <def> or $me add <term> <def>.
defrem This command removes terms from the bot's databse. Syntaxes: %c $+ defrem <Term>, $me remove <term>, $me delete <term>, $me forget <term>.
define This command retrieves a definition from the bot's database. Syntaxes: %c $+ !define <term>, $me tell me about <term> or $me tell <nick> about <term>.
google This command allows you to search on Google.com and retrieve results in the channel. Syntax: %c $+ google <search key words>
info This command displays information about trivia & scramble games. Syntax: %c $+ info trivia | scramble
trivia Allows you to start the trivia game. Syntax: %c $+ trivia
scramble Allows you to start the scramble game. Syntax: %c $+ scramble
stop Stops the trivia or scramble game. If no game is specified, it stops the current game. Syntax: %c $+ stop trivia | scramble
rank Displays your (or someone else's) rank for trivia or scramble game. If no game is specified, it displays rank for the current game. Syntax: %c $+ rank T|S [nick]
add Adds the current channel to the trivia/scramble channels list. Syntax: %c $+ add scramble | trivia
remove Removes the current channel from the trivia/scramble channels list. Syntax: %c $+ remove trivia | scramble
stats Displays stats for you or for the given nick. Syntax: %c $+ stats [nick]
top10 Displays top 10 chatters. Syntax: %c $+ top10
tstats Displays daily stats for you or for the given nick. Syntax: %c $+ tstats [nick]
ttop10 Displays today's top 10 chatters. Syntax: %c $+ ttop10