History became legend, legend became myth... and for two and a half thousand years.......
$nick became history, history became nothing.
talk to the hand!
you talking to me?
*blush*
$nick :)
I salute you!
nah...
ping!
ouch!
oh!
so?
sorry... not accepting channel calls
can't you read? it says: you suck!
don't you /whois me!
be carefull... it's not me
I'm just adorable!
love me, feed me and never abandon me :)
yes Sir!
now look... I'm not gonna swear you in the channel (only on private) but I gonna tell you this in the nice mode: Don't be a bi**h!
type %c $+ help for help
it have been some time, hasn't it?
be gone!
KICK: Uneffective on ops... damn it...
let's play!
I... Robot :)
yeah... right... sure...
me?
what do you expect?
oh really?
my word
what's that?
that's life... bots will forever be considered IRC toys :(
I'm not a toy... have some respect!
you mean what am I?
do you know that you're ignored? (nah... just a joke)
look 4 me and never find me
what the heck?
:)
do you need something?
do I know you?
I'm AFY (away from you)...
eh... do you love doing this?
I'm sleepy.... ZzzzZZzzzzzzZzz...
AFK: dreaming to be like X...
mark my word...
X marks the spot :)
ZzzzzZzzz... but... but... yes?
can't you read? It says: LEAVE THE BOT ALONE!
hit the road $nick $+ ! and don't you come back no more, no more, no more, no more...
ZzZzZZZzzzzzzzZzzz... er... what was that?
ZZZzzzzzzzzzzzzzZZZZzzzzzZzzzzzzz....
excuse me?
what's your problem?
whatcha need?
call me tomorow then...
AFK! Not accepting channel mesages!
Kill... kill... er.. what did ya say?
I love her... I love her not... I listen, I listen not...
it's just a hobby, it's just a hobby...
don't ask!
what?
what now?
what do you need?
eh?
you rang?
at your service!
of course!
I won't let you down!
what it'll be?
yep?
here!
standing by...
awaiting commands :{P
waking up... 99.9% ... #$!@#%!@5 SYSTEM ERROR!
do you need op on $chan or a ban in $chan $+ , I can do both ya know!
I'm a magical bot, saying magic things :)
want me to say a story, $nick $+ ?
