[warn]
fserve=on
dcc=off
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,0,0,0,0,0,300,0,0,0,1,0,0,0,2,0,0,2,0,0,4096,0,0,4,0,0,0,1,0,50,0,0
n1=5,100,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,5,0,0,0,0,0,0,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,0,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0
n3=5000,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,180,0
n4=0,0,1,0,0,3,9999,0,0,0,1,0,1024,0,1,99,60,0,0,1,1,0,0,0,1,5000,0,5,0,0,3,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,30,10,0,0,26,0,0,1,8192,1,0,0,82,0
n6=0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,0,4,0,0,1
n7=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1
[about]
version=6.03
show=BR26354
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
aptitle=Webserver [Arr�t�]
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=webserver.ico
[windows]
scripts=157,473,102,441,0,0,0
main=95,768,67,634,0,1,0
[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[ports]
random=off
bind=off
[ident]
active=no
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
warning=off
[dccserver]
n0=0,59,0,0,0,0
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=config.mrc
n3=webserver.mrc
