<html>
<head>
<Title>Liste des messages du serveur</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	margin-bottom: 0px;
}
-->
</style></head>
<body bgcolor="#778990">

<div align="center">
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="0%"><img src="tl_curve_white.gif" width="6" height="6"></td>
      <td bgcolor="#FFFFFF" width="100%"></td>
      <td width="0%"><img src="tr_curve_white.gif" width="6" height="6"></td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
      <td bgcolor="#FFFFFF">
      <br>
      <div align="center"><b><u><h2>Raws</h2></u></b></div>
              <DL>
                <DT><br>
                <dt>001: <b>Premier message envoy&eacute; par le serveur lors de la 
                  connection </b> 
                <dd>$1 : $me 
                <dd>$2- : Welcome to the Undernet IRC via EasyNews $me 
                <dt><br>
                  002: <b>Donne le nom du serveur et sa version</b> 
                <dd>$1 : $me 
                <dd>$2- : Your host is $server, running version $version_ircu 
                <dt><br>
                  003: <b>Donne la date que le serveur a &eacute;t&eacute; cr&eacute;e</b></dt>
                <dt> 
                <dd>$1 : $me<br>
                  $2- : This server was created $date
                <dt><br>
                </dt>
                <dt>005: <b>Donne des informations sur le serveur</b></dt>
                <dt> 
                <dd>$1 : $me<br>
                  $2- : Informations sur ce qui est support&eacute; par le serveur
                <dt></dt>
                <dt></dt>
                <dt><br>
                </dt>
                <dt>251: <b>Statistiques sur les usagers connect&eacute;s au r&eacute;seau (Undernet 
                  par exemple)</b></dt>
                <dt> 
                <dd>$1 : $me<br>
                  $4 : Nombre d'usagers sans le mode i<br>
                  $7 : Nombre d'usagers avec le mode i<br>
                  $10 : Nombre de serveurs connect&eacute;s au r&eacute;seau
                <dt></dt>
                <dt></dt>
                <dt></dt>
                <dt><br>
                  252: <b>Nombre d'op&eacute;rateurs en ligne</b></dt>
                <dt> 
                <dd>$1 : $me<br>
                  $2 : nombre d'op&eacute;rateur en ligne<br>
                  $3- : operator(s) online
                <dt><br>253: <b>Nombre de connections inconnues par le serveur</b></dt>
                <dt> 
                <dd>$1 : $me<br>
                  $2 : nombre de connections inconnues<br>
                  $3- : unknown connection(s)<br>
                <dt><br>
                </dt>
                <dt>254: <b>Nombre de canaux existants sur le r&eacute;seau</b></dt>
                <dt> 
                <dd>$1 : $me<br>
                  $2 : Nombre de canaux form&eacute;s<br>
                  $3- : channels formed
                <dt></dt>
                <dt><br>
                </dt>
                <dt>255: <b>Nombre d'usagers fr&eacute;quentants pr&eacute;sentement le m&ecirc;me serveur ainsi que le nombre de serveurs reli&eacute;s au r&eacute;seau </b></dt>
                <dt> 
                <dd>$1 : $me<br>
                  $4 : Nombre d'usagers<br>
                  $7 : Nombre de serveurs
                <dt></dt>
                <dt></dt>
                <dt><br>
                  301: <b>La personne est absente(away) </b> </dt>
                <DD>$1 : $me 
                <DD>$2 : $nick 
                <DD>$3- : Raison de son absence 
              </DL>
              <DL> 
                <dt>302: <b>Vos informations</b></dt>
                <dd>$2- : MrStrike=+Mon_Menou@ts1-24.f1033.globetrotter.net
                <dd>Si un * est pr&eacute;sente au bout du nick, cela signifie 
                  que vous &ecirc;tes un ircops. Le + ou - montre que vous &ecirc;tes 
                  away ou non.
              </DL>
              <DL>
                <DT>305: <b>Confirmation que vous n'&ecirc;tes maintenant plus 
                  absent</b> 
                <DD>$1 : $me 
                <DD>$2- : $nick 
              </DL>
              <DL> 
                <DT>306: <b>Confirmation que vous &ecirc;tes maintenant absent </b>
                <DD>$1 : $me 
                <DD>$2- : You have been marked as being away
              </DL>
              <DL> 
                <DT>311: <b>Premi&egrave;re ligne du whois</b> 
                <DD>$1 : $me 
                <DD>$2 : $nick 
                <DD>$3 : identd du $nick<br>
                  $4 : hostname du $nick<br>
                  $5 : *<br>
                  $6 : nom du $nick
              </DL>
              <DL> 
                <DT>312: <b>Informations sur le serveur</b>
                <DD>$1 : $me<br>
                  $2 : $nick<br>
                  $3 : $server (ex.: Milan.IT.EU.Undernet.Org)<br>
                  $4- : Informations(description) du serveur
              </DL>
              <DL> 
                <DT>313: <b>Affirme que le nickname est un ircops</b> 
                <DD>$1 : $me<br>
                  $2 : $nick<br>
                  $3- : is an IRC Operator
              </DL>
              <DL> 
                <DT>314: <b>Ligne d'informations du /whowas</b> 
                <DD>$1 = $me<br>
                  $2 = $nick<br>
                  $3 = identd du $nick<br>
                  $4 = hostname du $nick<br>
                  $6 = Nom du $nick
              </DL>
              <DL> 
                <DT>315: <b>Fin d'un /who</b> 
                <DD>$1 : $me<br>
                  $2 : ta requ&ecirc;te<br>
                  $3- : End of /WHO list.
              </DL>
              <DL> 
                <DT>317: <b>Temps d'idle et date que la personne s'est connect&eacute;e 
                  sur son serveur</b>
                <DD>$1 : $me<br>
                  $2 : $nick<br>
                  $3 : idle(secondes)<br>
                  $4 : Date de connection &agrave; son serveur<br>
                  $5- : seconds idle, signon time
              </DL>
              <DL> 
                <DT>318: <b>Fin du Whois</b> 
                <DD>$1 : $me<br>
                  $2 : $nick<br>
                  $3- : End of /WHOIS list.
              </DL>
              <DL> 
                <DT>319: <b>Canal sur lequel la personne est pr&eacute;sente</b>
                <DD>$1 : $me <br>
                  $2 : $nick <br>
                  $3- : les canaux du $nick.
              </DL>
              <DL> 
                <DT>324: <b>Les modes du canal qui vient d'&ecirc;tre joint</b>
                <DD>$1 : $me <br>
                  $2 : $chan<br>
                  $3- : les modes activ&eacute;s
              </DL>
              <DL> 
                <DT>329: <b>Date de cr&eacute;ation du canal</b> 
                <DD>$1 : $me<br>
                  $2 : $chan<br>
                  $3 : Date de cr&eacute;ation du $chan
              </DL>
              <DL> 
                <DT>330: <b>Donne le username sous lequel la personne est authentifi&eacute; &agrave; X </b> 
                <DD>$1 : $me<br>
                  $2 : $nick <br>
                  $3 : username<br>
                  $4- : is logged in as
              </DL>
              <DL> 
                <DT>332: <b>Topic sur le canal joint </b>
                <DD>$1 : $me <br>
                  $2 : $chan <br>
                  $3- : Topic
              </DL>
              <DL> 
                <DT>333: <b>Date de cr&eacute;ation du topic</b> 
                <DD>$1 : $me<br>
                  $2 : $chan<br>
                  $3 : Nick de la personne qui a mit le topic<br>
                  $4 : Date de cr&eacute;ation du topic
              </DL>
              <DL> 
                <DT>352: <b>R&eacute;ponse du /who</b> 
                <DD>$1 : $me<br>
                  $2- : Informations d'un usager 
                <br>                
                <dt>353: <b>R&eacute;ponse &agrave; la commande /names</b>
                <dd>$1 : $me<br>
                  $2 : $chan<br>
                  $3- : Les personnes pr&eacute;sentes sur le canal
                <dt> 
                <dt><br>
                <dt>366: <b>Fin du /names</b>
                <dd>$1 : $me<br>
                  $2 : $chan<br>
                  $3 : End of /NAMES list.
                <dt> 
                <dt><br>
                <dt>372: <b>Le message de bienvenue</b> 
                <dd>$1 : $me<br>
                  $2- : Une ligne du message de bienvenue
              </DL>
              <DL> 
                <dt>375: <b>Iindique le d&eacute;but de l'affichage du 
                  MOTD(message de bienvenue du serveur)</b> 
                <dd>$1 : $me<br>
                  $2- : - $serveur Message of the Day - 
              </DL>
              <dl>
                <dt>376: <b>Indique la fin de l'affichage du MOTD(message 
                  de bienvenue du serveur)</b> 
                <dd>$1 : $me<br>
                  $2- : End of /MOTD command.
                <dt><br>
                396: <strong>Confirmation que vous venez de passer en mode +x (hostname devient Undernet.users.undernet.org) </strong>                
                <DD>$1 : $me<br>
  $2 : Nouvelle adresse cach&eacute;e (hostname)<br>
  $3- : :is now your hidden host
              </DL>
 <dl>        
  <dt>401: <b>Nick introuvable</b>

              <dd>$1 : $me<br>
                  $2 : $nick<br>
                  $3- : No such nick 
              </DL>
              <DL> 
                <DT>406: <b>Nick du whowas introuvable</b> 
                <DD>$1 : $me<br>
                  $2 : $nick<br>
                  $3- : There was no such nickname
            </DL>


      </td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
</div>
</body>

</html>
