[About]
show=BR26354
version=6.16

[afiles]
n0=system\data\main.ini

[agent]
enable=0,0,0
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
char=merlin.acs
lang=0x0409

[background]
@mdi=system\picture\theme\dtbg.jpg,1
status=system\picture\theme\dtsbp.jpg,0
switchbar=system\picture\color\1.bmp
toolbar=system\picture\color\1.bmp

[Beeping]

[channelslist]
last=channels.txt

[chanfolder]
n0=#Armenians
n1=#Begginer
n2=#Belarus,"Channel For Belarusians"
n3=#Chat-World
n4=#CorpseWeb,"Ask Corpse Script Questions Here! (Not For Chatting)"
n5=#Cservice
n6=#Greece
n7=#Help
n8=#HelpDesk
n9=#IRCWavPlayers,"mIRC Wavs & Ascii"
n10=#Leb
n11=#Lebanon
n12=#mIRC,"Ask mIRC Questions Here! (Not For Chatting)"
n13=#mIRCScripts
n14=#OperHelp,"IRCop Help Channel"
n15=#Romania
n16=#Russia
n17=#Russian
n18=#Teen
n19=#Teens
n20=#Windows95,"Ask Questions About Your PC"
n21=#WorldChat

[clicks]
status=lusers
query=whois $$1
channel=channel
nicklist=query $$1
notify=whois $$1
message=whois $$1

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0

[dccserver]
n0=0,59,0,0,0,0

[DDE]
ServerStatus=off
ServiceName=Corpse
CheckName=off

[dirs]
logdir=system\log\main\
waves=system\sound\
midis=system\sound\
mp3s=system\sound\
wmas=system\sound\
oggs=system\sound\

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2

[events]
default=0,0,0,0,0,0,0,0

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:system\sound\

[files]
servers=system\data\main.ini
urls=system\data\main.ini
trayicon=system\icon\0.ico
finger=finger.txt
addrbk=addrbk.ini

[fileserver]

[Finger]

[fonts]
fscripts=Tahoma,411,0

[highlight]
n0=5,1,0,0,,,"$me",0

[ident]
active=yes
userid=Corpse
system=UNIX
port=113

[language]
sjis=0
multibyte=0

[marker]
show=off
size=3
colour=4
method=1

[mirc]
user=%CorpseScript
email=User@CorpseWeb.Tk
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01

[mirclink]
dde=mIRC

[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,1,1,0,0,0,0,0,0,4096,0,1,0,0,0,1,1,0,50,1,1,0,1,0
n1=5,50,1,0,12,21,9,0,2,2,1,1,0,1,2,2,1,1,1,0,0,2,1,1,5,0,0,0,0,0,0,0,0,0,1,10
n2=0,0,0,0,0,1,1,1,0,60,120,0,0,1,0,0,1,0,0,120,20,10,0,1,1,0,1,1,0,0,0,0,0,0,1
n3=5000,1,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,0,1,3,180,0,0
n4=1,0,1,0,0,0,9999,1,0,0,0,0,1024,0,1,99,60,0,0,1,1,1,1,4,1,5000,1,5,0,0,3,0,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,0,1,0,1,1,300,10,20,0,1,26,0,0,0,8192,1,0,0,91,0,1
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,100,1,1,0,1,1,0,0,4,0,1,1,0
n7=0,0,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530

[pfiles]
n0=system\data\main.ini
n1=system\data\main.ini
n2=system\data\main.ini
n3=system\data\main.ini
n4=system\data\main.ini

[ports]
random=off
bind=off

[rfiles]
n0=system\data\main.ini
n1=system\data\main.ini
n2=system\alias.sys
n3=system\dialog.sys
n4=system\event.sys
n5=system\menu.sys
n6=system\popup.sys

[socks]
Enabled=no
Port=1080
Method=4
dccs=no
useip=yes

[styles]
thin=0
font=0
hide=0
color=default
size=2
buttons=0

[text]
commandchar=/
linesep=---
quit=$qmessage
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
timestamp=[HH:nn]
network=All
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
finger=$cfmessage
theme=mIRC Classic

[tracking]

[warn]
fserve=on
dcc=off

[waves]
send=No Sound

[Windows]
main=-4,808,-4,578,2,0,0
wquery=56,646,56,322,0,1,0
wchannel=140,644,140,321,0,1,0
wlist=86,673,91,383,0,1,0
wwwwlist=67,451,35,282,0,1,0
wfinger=114,426,29,271,0,1,0
wnotify=0,623,136,127,0,1,0
wlinks=0,800,89,385,0,1,0
status=0,654,0,320,0,1,0
wdccg=21,423,21,259,0,1,0
wdccs=21,382,21,249,0,1,0
wchat=126,644,126,321,0,1,0
wserv=22,439,22,259,0,1,0
wmessage=105,693,105,281,0,1,0
wwwwlist=67,451,35,282,0,1,0
scripts=35,764,24,527,0,0,0
@ASB=22,646,22,326,0,1,0
@Paint=1,795,0,475,0,1,0

[wizard]
warning=7
