[geral]
script=0
scriptn=
Version=NS1
skinmp3=Default Skin.ini

[img]
back=
backt=t
switch=img\bg1.bmp
toolbar=img\bg2.bmp
toolbarb=img\toolbar.bmp
nvtoolbarb=img\ntoolbar.bmp
barra=img\nma.JPG
baux=img\b_aux.jpg

[som]
default=1

[asom]
1=themes\Default\Start.wav
2=themes\Default\CONNECT.WAV
3=themes\Default\discon.wav
4=themes\Default\online.wav
5=themes\Default\Join.wav
6=themes\Default\Invited.wav
7=themes\Default\Dcc Send.wav
8=themes\Default\File Arriving.wav
9=themes\Default\dcc finished.wav
10=themes\Default\Op.wav
11=themes\Default\Deop.wav
12=themes\Default\Voice.wav
13=themes\Default\kick.wav
14=themes\Default\kickme.wav
15=themes\Default\kickby.wav
16=themes\Default\saynick.wav
17=themes\Default\OpenQuery.wav
18=themes\Default\Laugh.wav
19=themes\Default\Enable.wav
20=themes\Default\disable.wav
21=themes\Default\Enable.wav
22=themes\Default\alarm.wav
23=themes\Default\Error.wav

[fonte]
n=Times new Roman
t=16

[colors]
n0=Nce colors,0,6,4,5,12,3,15,10,13,13,10,1,5,13,10,1,15,2,3,5,1,0,1,0,1,15,7,0

[palettes]
default=1

[Coord]
DefaultPos=1