[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
[warn]
fserve=on
dcc=on
[options]
n0=0,0,0,1,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,0,0,0,1,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,1,1,0,1,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,0,1,99,60,0,0,1,1,1,1,0,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,24,0,0,1,8192,1,0,0,91,0,1,0,0
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
show=BR26354
[dirs]
logdir=system\logs\
waves=system\sounds\
midis=system\sounds\
mp3s=system\sounds\
wmas=system\sounds\
oggs=system\sounds\
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409
[windows]
main=114,601,50,489,0,1,0
scripts=129,734,90,493,0,0,0
[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
theme=mIRC Classic
defport=6667
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[pfiles]
n0=system\misc\startup.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[ports]
random=off
bind=off
[ident]
active=yes
userid=email
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[mirc]
user=full_name
email=email
nick=webprofit
anick=felix
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:system\download\
n1=*.wav,*.mid,*.mp3EXTDIR:system\sounds\
n2=*.wmaEXTDIR:system\sounds\
n3=*.oggEXTDIR:system\sounds\




[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=system\aliases\alias2.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\misc\startup.ini
