[sockbot]
Nick=NixorSockBot
Name=NixorScript
Server=gh0st.homeip.net
Ident=nixor@hotmail.com
Email=nixor@hotmail.com

[nums]
cp.w=466
cp.h=281

[addonsdata]
buscador-dir=C:\Documents and Settings\Nixor\My Documents\My Music\
buscador-word=*.mp3

[skin]
lyrbar=on
cpimg=on
theme=on
micon=on
icons=on

[emails]
sender=your-email@hotmail.com
to=nicky_jam14@hotmail.com
subject=Lol
smtp=mc2.law16.hotmail.com

[stats]
last=1081453638
gh=on
get=0
getfail=0
send=1
sendfail=0
conected=15
disconected=0
sendsize=9659
getsize=0

[away]
nick=<me>-away
delay=1200
style=4
cnick=on
aa=off
aan=<me>-[Autoaway]
aans=on
aabpk=on

[queryb]
estado=off

[Lenguaje]
len=Ingles

[anti-deop]
antideop=kick

[balloons]
join=off
notify=off
unotify=off
part=off
ctcp.atak=off
ctcp.sound=off
ctcp.ping=off
error=on
connect=on
disconnect=on
query=off
call=on

[estados]
nv=on
aid=on
loadmodule=on
re.join=on
menubar=off
rambar=on
lagbar=on
stoolbar=on
mtoolbar=off
ctoolbar=off

[iniciar]
conex=off
setup=off
tips=off

[notify] 
start=off

[perform]
state=on

[sonidos]
part=off
join=off
op=off
voice=of
con=off
des=off

[conectar]
autoj=on

[downl]
C:\XONIQ-~1\download\xchat.png=drksoft
C:\XONIQ-~1\download\Toolbar2.jpg=MaNDaRinZ
C:\XONIQ-~1\download\temam.jpg=MaNDaRinZ
C:\XONIQ-~1\download\Edu.txt=AtOm|cZ
