[mp3]
directorio=C:\Documents and Settings\Nixor\My Documents\My Music\
lyrics=C:\Documents and Settings\Nixor\My Documents\My Music\
kw=wisin
title=on
com=on
artist=on
title=on
pl=si
path=on
directorio1=C:\Documents and Settings\Nixor\My Documents\My Music\Rap\Cantantes Sueltos\Tempo\Tempo - Entre Tu y Yo (feat Tito & Hector).mp3
[opc]
echo=si
nada=no
amsg=no
active=no
msg=no #megachat,#chatzonepr,#Malianteo
redes=all
colores=tema
r.t=149
g.t=205
b.t=247
r.f=15
b.f=183
g.f=112
[anuncio]
este=&k2 ��&k12 &bM&bp&b3&b &k2&b(&b&k12&b&b<mp3>&k2&b)&b &b(&b&k12&b&b<dur>/<size>&k2&b) (&b&k12&b&b<kbps>kbps/<khz>khz/<mode>&k2&b)&b
este1=&k7&b.:&b&k99mp3&k7&b:.&b&k99 <mp3> &k7(&k99&b&b<kbps>kbps&k7/&k99&b&b<khz>khz&k7/&k99&b&b<dur>&k7/&k99&b&b<peso>&k7) &k7&b.:&b&k99xamp&b&k7:.&b
[modos]
continue=si
repe=no
alea=no
nadita=no
cont=si
