[Undernet]
Amsterdam.NL.Eu.UnderNet.org=6667
Brussels.Be.Eu.Undernet.org=6667
Caen.FR.EU.Undernet.org:666=6667
diemen.nl.eu.undernet.org=6667
Flanders.Be.Eu.Undernet.org=6667
graz.at.eu.undernet.org=6667
graz2.at.eu.undernet.org=6667
haarlem.nl.eu.undernet.org=6667
London.uk.eu.undernet.org=6667
Oslo.NO.EU.Undernet.org=6667
paris.fr.eu.undernet.org=6667
stockholm.se.eu.undernet.org=6667
Surrey.UK.EU.Undernet.Org=6667
Arlington.VA.US.Undernet.Org=6667
austin.tx.us.undernet.org=6667
McLean.VA.US.Undernet.Org=6667
Montreal.QU.CA.Undernet.org=6667
Ottawa.on.ca.undernet.org=6667
Toronto.ON.CA.Undernet.org=6667
washington.dc.us.undernet.org=6667
[Efnet]
efnet.cs.hut.fi=6667
efnet.demon.co.uk=6667
efnet.vuurwerk.nl=6667
hub.il=6667
hub.se=6667
irc-h.magic.ca=6667
irc-h.powersurfr.com=6667
irc.powersurfr.com=6667
irc.Prison.NET=6667
irc.Qeast.net=6667
irc.carrier1.net.uk=6667
irc.colorado.edu=6667
irc.concentric.net=6667
irc.daxnet.no=6667
irc.du.se=6667
irc.efnet.pl=6667
irc.hemmet.chalmers.se=6667
irc.homelien.no=6667
irc.inter.net.il=6667
irc.isdnet.fr=6667
irc.lagged.org=6667
irc.light.se=6667
irc.lightning.net=6667
ircd.lightning.net=6667
irc.magic.ca=6667
irc.mcs.net=6667
irc.mindspring.com=6667
irc.plur.net=6667
irc.solidstreaming.net=6667
ircd.solidstreaming.net=6667
irc.umn.edu=6667
irc2.magic.ca=6667
ircd.east.gblx.net=6667
monitor.blackened.com=6667
[IRC-Hispano]
pulsar3.irc-hispano.org=6667
pulsar1.irc-hispano.org=6667
[ChatZonePR]
irc.ChatZonePR.net=6667
