[Scripting]
www.Escripting.com.ar=	 MijT 	 webmaster@escripting.com.ar 	 La mejor web de scripting en castellano.
http://www.eliteworks.net/=	 Dimitris 	 webmaster@eliteworks.com 	 Buena web de scripting.
www.mircscripts.org=	 fubar 	 	 La mejor web de scripting en ingl�s.
[Nixor]
www.xoniq.tk=	 Nixor 	 nicky_jam14@hotmail.com 	 La web de este script.
www.freewebs.com/nickyjam/web.html=	 Nixor 	 nicky_jam14@hotmail.com 	 Web otra web de scripting
www.nickyjam.es.mn=	 Nixor 	 nicky_jam14@hotmail.com 	 Mi primera web, tiene de todo pero el dise�o es orrible.
