[away]
awaymst=3
awaysystemlog.log=C:\Documents and Settings\Doan Van De\My Documents\mIRC Projects\Nicescript\logs\awaysys.log
awaypager=1
awaylogging=1
awaynotices=1
sendnotices=1
idleaway=600
awaydeop=0
ctcppage=1
awayactions=1
asinputback=1
awaysystem.log=1
disablelasttab=1
closemsg=1
disableidledlg=0
awaytimer=8
awaypager.snd=Default Beep
assendcmd=1
awaylog.snd=Default Beep
Typenick=Current Nick,@Me[Away],@Me[Busy],@Me[Awy],@Me[OffLine],@Me|Treo_Nick],@me[Gone]
onschedule=1
allserver=1
ontimestamp=1
awc=5
Autosave=1
randomaway=docs\randomaway.txt
awayballon=0
awayProtect=1
awaynssnd=1
awaylag=1
hideother=1
[Awaymsgs]
1=Auto Away after idling 10 minute(s)
2=12
3=�4ngu? mot chut ,met wa
