[cpopup]
n0=$es(cc,$calc($ess(cc) + 1)): Return
n1=$iif(($me isop $chan) || ($me ishop $chan) || $nick(#,$me,!) ,&Mass Control)
n2=.Mass Kick
n3=..Mass Kick Ops :/rawkick ops
n4=..Mass Kick Non-ops :/rawkick nonops
n5=..Mass Kick all:/rawkick all
n6=.Mass Kick-Ban
n7=..Mass KB Ops:/mkb ops
n8=..Mass KB NonOps:/mkb noops
n9=..Mass KB All:/mkb all
n10=.Mass Deop:/massact -o #
n11=.Mass Op:/massact +o #
n12=.Mass Voice
n13=..Voice:/massact +v #
n14=..Unvoice:/massact -v #
n15=.-
n16=.Mass deop - Change nick:/massact -o # on
n17=.Unban All :/unban #
n18=-
n19=Mass Message
n20=.Message to 
n21=..Ops :Addmassmsg Msg o
n22=..Non-Ops :Addmassmsg Msg vr
n23=..All chatter :Addmassmsg Msg 
n24=..-
n25=..Choose Target:Addmassmsg Msg  a  ask 
n26=.-
n27=.Notice
n28=..Ops :Addmassmsg Notice o
n29=..Non-Ops :Addmassmsg Notice vr
n30=..All chatter :Addmassmsg Notice a
n31=..-
n32=..Choose Target:Addmassmsg Notice a ask
n33=.-
n34=.Invite
n35=..Ops :Addmassmsg Invite  o
n36=..Non-Ops :Addmassmsg Invite  vr
n37=..All chatter :Addmassmsg Invite 
n38=..-
n39=..Choose Target:Addmassmsg Invite a ask
n40=.-
n41=.Modify User : Emsg
n42=On join/part msg 
n43=.Status:automsg.info
n44=.-
n45=.On join
n46=..All channels 
n47=...$iif(%amsg, On(x), On):set %amsg $$?="Enter msg" |  .enable #automsg | unset %canal1 %canal2 %canal3 %msg1 %msg2 %msg3 | playsound 19
n48=...$iif(%amsg, Off, Off(x)):unset %amsg | .disable #automsg  | playsound 20
n49=..-
n50=..Channel 1
n51=...$iif(%canal1, On(x), On):set %msg1 $$?="Enter msg" | set %canal1 $vr($$?="Enter channel") | unset %amsg | playsound 19
n52=...$iif(%canal1, Off, Off(x)):unset %msg1 %canal1  | playsound 20
n53=...-
n54=...%canal1:echo12 %canal1 : msg on join
n55=..Channel 2
n56=...$iif(%canal2, On(x), On):set %msg2 $$?="Enter msg" | set %canal2 $vr($$?="Enter channel") | unset %amsg | playsound 19
n57=...$iif(%canal2, Off, Off(x)):unset %msg2 %canal2 | playsound 20
n58=...-
n59=...%canal2:echo12 %canal2 : msg on join
n60=..Channel 3
n61=...$iif(%canal3, On(x), On):set %msg3 $$?="Enter msg" | set %canal3 $vr($$?="Enter channel") | unset %amsg | playsound 19
n62=...$iif(%canal3, Off, Off(x)):unset %msg3 %canal3 | playsound 20
n63=...-
n64=...%canal3:echo12 %canal3 : msg on join
n65=.On part
n66=..All channels
n67=...$iif(%amsgleft, On(x), On):set %amsgleft $$?="Enter msg" | .enable #automsgl  | unset %canaleft1 %canaleft2 %canaleft3 %msg1 %msg2 %msg3 | playsound 19
n68=...$iif(%amsgleft, Off, Off(x)):unset %amsgleft | .disable #automsgl | playsound 20
n69=..-
n70=..Channel 1
n71=...$iif(%canaleft1, On(x), On):set %msgleft1 $$?="Enter msg" | set %canaleft1 $vr($$?="Enter channel") | unset %amsgleft | playsound 19
n72=...$iif(%canaleft1, Off, Off(x)):unset %msgleft1 %canaleft1 | playsound 20
n73=...-
n74=... %canaleft1:echo12  %canaleft1 : on part msg
n75=..Channel 2
n76=...$iif(%canaleft2, On(x), On):set %msgleft2 $$?="Enter msg" | set %canaleft2 $vr($$?="Enter channel") | unset %amsgleft  | playsound 19
n77=...$iif(%canaleft2, Off, Off(x)):unset %msgleft2 %canaleft2  | playsound 20
n78=...-
n79=...%canaleft2:echo12  %canaleft2 : on part msg.
n80=..Channel 3
n81=...$iif(%canaleft3, On(x), On):set %msgleft3 $$?="Enter msg" | set %canaleft3 $vr($$?="Enter channel") | unset %amsgleft  | playsound 19
n82=...$iif(%canaleft3, Off, Off(x)):unset %msgleft3 %canaleft3 | playsound 20
n83=...-
n84=...%canaleft3:echo12  %canaleft3 : on part msg.
n85=.-
n86=.All Off:unset %canal* %msgle* %msg1 %msg2 %msg3 %amsg %amsgleft  | .disable #automsgl | .disable #automsg | echo12 All auto msgs turned off  | playsound 20
n87=.-
n88=.On join Msg-virus Scan:dd cmd 
n89=-
n90=YOUR :echo3 chose Your settings
n91=$+ ....  NICK
n92=.Recent Nick
n93=..$submenu($_Recent($1,nicks,nick))
n94=..-
n95=..$iif($dir.r(Rc.nicks),Unset All): { if  $input(Do you want  to empty all recent Nicks,136,Nice Script ?) { dir.w Rc.Nicks | playsound 20 } }
n96=.-
n97=.Change nick:nick $$?="Enter new nick"
n98=.Nicks
n99=..$menu.r(nickl.1):if $menu.r(nickl.1) = empty { nick.col 1 } | else { nick $menu.r(nickl.1)  } 
n100=..$menu.r(nickl.2):if $menu.r(nickl.2) =  empty { nick.col 2 } | else { nick $menu.r(nickl.2) } 
n101=..$menu.r(nickl.3):if $menu.r(nickl.3) =  empty { nick.col 3 } | else { nick $menu.r(nickl.3)  } 
n102=..$menu.r(nickl.4):if $menu.r(nickl.4) =  empty { nick.col 4 } | else { nick $menu.r(nickl.4)  } 
n103=..$menu.r(nickl.5):if $menu.r(nickl.5) =  empty { nick.col 5 } | else { nick $menu.r(nickl.5)  } 
n104=..$menu.r(nickl.6):if $menu.r(nickl.6) =  empty { nick.col 6 } | else { nick $menu.r(nickl.6) } 
n105=..$menu.r(nickl.7):if $menu.r(nickl.7) =  empty { nick.col 7 } | else { nick $menu.r(nickl.7)  } 
n106=..$menu.r(nickl.8):if $menu.r(nickl.8) =  empty { nick.col 8 } | else { nick $menu.r(nickl.8)  } 
n107=..$menu.r(nickl.9):if $menu.r(nickl.9) = empty { nick.col 9 } | else { nick $menu.r(nickl.9) } 
n108=.. -
n109=..Clear Nicks:rnick $$?="Nick number (1-9; 'A' for all)"
n110=.War nick
n111=..Superway:/nick Superway
n112=..kehuydiet:/nick Kehuydiet
n113=..SexyBabe:/nick SexyBabe
n114=..WerMan:/nick WerMan
n115=..WarMaster:/nick WarMaster
n116=..-
n117=..Random Nickname:/nick $read $mircdir\docs\nick.txt
n118=.Auto Kill-Recover Nick
n119=..$iif($ve.g(nickback),$style(1)) On: gs nickback 1  | echo3  Auto kill and Recover nick  is ON | playsound 19
n120=..$iif(!$ve.g(nickback),$style(1)) Off: gs nickback 0  | echo3   Auto kill and Recover nick is OFF | playsound 20
n121=.-
n122=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1 ,Dialog NickServ ) : if !$dialog(nicks) { nicks }
n123=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1 ,Dialog memoserv  ) :  dd memoserv 
n124=$+ .... Window
n125=.Clear This:/clear
n126=.Clear All :/clearall
n127=.-
n128=.Close This:/part $chan
n129=.Close All
n130=..Fserver: close -f 
n131=..Chats:  close -c
n132=..Querys : close -cim 
n133=..Sends/gets : close -igs
n134=.-
n135=.Update Nick-colors :drawallnick
n136=$+ ....  Modes
n137=.See chatter [+c] $str(%space,15) ( $iif($menu.r(Client),ON,OFF) )
n138=..$iif($menu.r(Client) ,$style(1))  ON : if ($server) mode $me +c | menu.w Client 1 | playsound 19
n139=..$iif(!$menu.r(Client) ,$style(1)) Off: if ($server) mode $me -c  | menu.w Client 0 | playsound 20
n140=. Invisibility [+i ] $str(%space,18) ( $iif($menu.r(Invisibility),ON,OFF) )
n141=..$iif( $menu.r(Invisibility) ,$style(1))  ON : if ($server) mode $me +i | menu.w Invisibility 1 | playsound 19
n142=..$iif( !$menu.r(Invisibility),$style(1)) Off : if ($server) mode $me -i | menu.w Invisibility 0 | playsound 20
n143=.Receive Msg wallops [+w] %space ( $iif($menu.r(wallops),ON,OFF) )
n144=..$iif( $menu.r(wallops),$style(1))  ON: if ($server) mode $me +w | menu.w wallops 1 | playsound 19
n145=..$iif( !$menu.r(wallops) ,$style(1)) Off: if ($server) mode $me -w  | menu.w wallops 0 | playsound 20
n146=. Receive GlobalOPs [+g ] $str(%space,3)   ( $iif($menu.r(GlobalOPs),ON,OFF) )
n147=..$iif( $menu.r(GlobalOPs),$style(1)) ON:if ($server) mode $me +g | menu.w GlobalOPs 1 | playsound 19
n148=..$iif( !$menu.r(GlobalOPs) ,$style(1)) Off:if ($server) mode $me -g  | menu.w GlobalOPs 0  | playsound 20
n149=. Receive ServerNotice [+s ] ( $iif($menu.r(Snotice),ON,OFF) ) 
n150=..$iif($menu.r(Snotice) ,$style(1)) ON:  if  ($server) { mode $me +s }  | menu.w Snotice 1 | playsound 19
n151=..$iif(!$menu.r(Snotice) ,$style(1)) Off :  if  ($server) {  mode $me -s  }  | menu.w Snotice 0  | playsound 20
n152=.-
n153=.Turn ON All: if ($server) mode $me +cwisgk | menu.w Snotice 1 | menu.w Invisibility 1 | menu.w GlobalOPs 1 | menu.w wallops 1 | menu.w Client 1 | playsound 19
n154=.Turn Off All: if ($server) mode $me -cwisgk  | menu.w Snotice 0 | menu.w Invisibility 0 | menu.w GlobalOPs 0 | menu.w wallops 0 | menu.w Client 0 | playsound 20
n155=$+ .... %cline:return
n156=$+ ....  JOIN 
n157=.Recent channel 
n158=..$submenu($_Recent($1,channels,join))
n159=..-
n160=..$iif($dir.r(Rc.channels),Join All) : { mjoin $replace($dir.r(Rc.channels),$chr(32),$chr(44)) }
n161=..$iif($dir.r(Rc.channels),Unset All): { if  $input(Do you want  to empty all recent Channels,136,Nice Script ?) { dir.w Rc.channels | playsound 20 } }
n162=.-
n163=.$iif($menu.r(server6) == List1  ,$style(2))  $menu.r(server6) 
n164=..$menu.r(pChan1):if $menu.r(pchan1) = 1. Empty { cchan 1 } | else { j $right($menu.r(Pchan1),-3) }
n165=..$menu.r(pChan2):if $menu.r(pchan2) = 2. Empty { cchan 2 } | else { j $right($menu.r(Pchan2),-3) }
n166=..$menu.r(pChan3):if $menu.r(pchan3) = 3. Empty { cchan 3 } | else { j $right($menu.r(Pchan3),-3) }
n167=..$menu.r(pChan4):if $menu.r(pchan4) = 4. Empty { cchan 4 } | else { j $right($menu.r(Pchan4),-3) }
n168=..$menu.r(pChan5):if $menu.r(pchan5) = 5. Empty { cchan 5 } | else { j $right($menu.r(Pchan5),-3) }
n169=..$menu.r(pChan6):if $menu.r(pchan6) = 6. Empty { cchan 6 } | else { j $right($menu.r(Pchan6),-3) }
n170=..$menu.r(pChan7):if $menu.r(pchan7) = 7. Empty { cchan 7 } | else { j $right($menu.r(Pchan7),-3) }
n171=..$menu.r(pChan8):if $menu.r(pchan8) = 8. Empty { cchan 8 } | else { j $right($menu.r(Pchan8),-3) }
n172=..$menu.r(pChan9):if $menu.r(pchan9) = 9. Empty { cchan 9 } | else { j $right($menu.r(Pchan9),-3) }
n173=..-
n174=..Join all: if $server { join $menu.r(joinall1) }
n175=..-
n176=..Clear ...:rchan $$?="Enter channel number (1-9; 'T' for all)"
n177=.$iif( $menu.r(server7)   == List2 ,$style(2))  $menu.r(server7) 
n178=..$menu.r(PChan11):if $menu.r(pchan11) = 1. Empty { cchan 11 } | else { j $right($menu.r(Pchan11),-3) }
n179=..$menu.r(pChan21):if $menu.r(pchan21) = 2. Empty { cchan 21 } | else { j $right($menu.r(Pchan21),-3)) }
n180=..$menu.r(pChan31):if $menu.r(pchan31) = 3. Empty { cchan 31 } | else { j $right($menu.r(Pchan31),-3) }
n181=..$menu.r(pChan41):if $menu.r(pchan41) = 4. Empty { cchan 41 } | else { j $right($menu.r(Pchan41),-3) }
n182=..$menu.r(pChan51):if $menu.r(pchan51) = 5. Empty { cchan 51 } | else { j $right($menu.r(Pchan51),-3) }
n183=..$menu.r(pChan61):if $menu.r(pchan61) = 6. Empty { cchan 61 } | else { j $right($menu.r(Pchan61),-3) }
n184=..$menu.r(pChan71):if $menu.r(pchan71) = 7. Empty { cchan 71 } | else { j $right($menu.r(Pchan71),-3) }
n185=..$menu.r(pChan81):if $menu.r(pchan81) = 8. Empty { cchan 81 } | else { j $right($menu.r(Pchan81),-3) }
n186=..$menu.r(pChan91):if $menu.r(pchan91) = 9. Empty { cchan 91 } | else { j $right($menu.r(Pchan91),-3) }
n187=..-
n188=..Join all: if $server { join $menu.r(joinall2) }
n189=..-
n190=..Clear ...:rchan1 $$?="Enter channel number (1-9; 'T' for all)"
n191=.$iif(!$server,$style(2)) Join ??: /join # $$?="What Channel Do You Want To join?" 
n192=.-
n193=.Set List:{
n194=  var %Server.popup.num =  $$?="Enter Num of List to set channel to(1-2)"
n195=  if (%Server.popup.num !isnum 1-2 ) { /echo4 Popup Number must be  1 or 2   | halt }
n196=  else {
n197=    var  %server11 = $$?="Enter name of List   to set: "
n198=    var %tmp = %Server.popup.num  + 5
n199=  menu.w Server $+  %tmp  %server11  | echo4 Set Channel Popup %Server.popup.num to %Server11  }
n200=}
n201=.Clear List:{
n202=  var %Server.popup.num =  $$?="Enter Num of List to clear(1,2,A)"
n203=  if %Server.popup.num = 1  { delchan2  |  menu.w server6 List1 }
n204=  elseif %Server.popup.num = 2  { delchan1  |  menu.w server7 List2 } elseif %Server.popup.num = A  { delchan1 | delchan2   |  Menu.w server7 List2 | Menu.w server6 List1 }
n205=  else echo4 Popup Number must be  1,2 or A
n206=}
n207=.$iif( !$server   ,$style(2)) List Channel: /List 
n208=.-
n209=.AutoJoin - [/autojd]:autojd
n210=.Join Autojoin channel - [/aj]: autoj
n211=$+ ....   PART
n212=.Rose Part:/say 16,1 A cloud of black smoke surrounds $me.When the smoke clears all that is there is a single red rose. | /say 4 @5 )3 --`---,---  | /timer 1 1 part $chan
n213=.Satan Part:/say The ground splits and a dark form rises from the depths oh hell. It is 4,1 Satan himself.  4,1 Satan snatches $me in his hand and returns to hell. | /say AHHHHHHhhh | /timer 1 1 part $chan.Reason Part:/part $chan $$?="Leaving for what reason?"
n214=.-
n215=.$iif($ve.g(8),Room buo^n`):/me o^i chi con` lai minh`  ta giua~  mot hoang dao?  vang' lanh. , hix room buon`  wa' , Me  xin out  ra ngoai day  | .timer 1 1 part $chan
n216=.$iif($ve.g(8),Room buo^`n 1): /me hic room buon`  the , xin kieu' moi nguoi trong room | .timer 1 1 part $chan
n217=.$iif($ve.g(8),con` gi`  vui):/me hic ko con`  gi`  vui nua, bie^n'  khoi room nha  | .timer 1 1 part $chan 
n218=.-
n219=.Part all :/partall  $$?="Leaving for what reason?"
n220=$+ .... Cycle
n221=.This Channel :Cycle
n222=.All channel:Cycleall
n223=OTHER :echo3 what do you want to do !?
n224=$iif( %knet.dwd [ $+ [ $cid ] ] = 1,$+ .... List Access) :/cs access # list
n225=$+ .... ban List:banlist
n226=$+ .... Find Nick:Findnick $$?="EnTer NiCk(can use * and ? ) "
n227=$+ .... Chat with ?? 
n228=..$submenu($_Recent($1,nchats,q))
n229=..-
n230=..$iif($dir.r(Rc.nchats),Unset All): { if  $input(Do you want  to empty all recent Chat Nicks,136,Nice Script ?) { dir.w Rc.nchats | playsound 20 } }
n231=..-
n232=..Chose Nick:q $input(Chat With ?,161)
n233=$+ .... %cline:return
n234=$+ .... Scan User + Port
n235=.Scan For Port : {
n236=  var %winport = $infowindow(@Port Scan,sysfiles\ports.pop,Port Scan -)
n237=  infoaline1 @Port�Scan 4   0 Status 11 retreiving port information for
n238=  infoaline2 @Port�Scan   5 Server 9 $+ $server $+ ,7 Please wait...
n239=  set %portcount 0 | set %portbytes 0 | set %portbest $port | set %portline 6 |   /set %portscan on
n240=  stats l
n241=}
n242=.-
n243=.Same ISP as Me :scan 4  *@ $+ $gettok($address($me,4),2,64)
n244=.Same ISP as Nick: { scan 4  *@ $+  $gettok($address($$?="Enter Nick",4),2,64) }
n245=.-
n246=.clones # : clone.scan  #
n247=.Is IRCop 
n248=..#:/scan 1  
n249=..-
n250=..global:/scan 3 
n251=.Is Away :/scan 2 
n252=.-
n253=.has address:scan 4 $input(nick!ident@host.domain.net (e.g: *!*@*.com),1)
n254=CHANNEL: Echo3 Chose one of Them To do  What You Want  
n255=$+ .... Warnings
n256=.Edit This menu: menuedit_warn
n257=.-
n258=.$submenu($sub_menu_warn($1))
n259=$+ ....   Common 
n260=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1,Clear )
n261=..ClearOp:/cs clear # ops
n262=..Clearbans:/cs clear # bans
n263=..ClearUsers:/cs  clear # users
n264=..Clearvoices:/cs clear # voices
n265=..Modes:/cs clear # modes
n266=.$iif( %knet.dwd [ $+ [ $cid ] ] = 1,Command)
n267=..Unban All:/.msg ChanServ UNBAN # ALL 
n268=..Mass Deop:.msg ChanServ MDEOP #
n269=..Mass Kick:.msg ChanServ MKICK #
n270=.-
n271=.Info
n272=..$iif( %knet.dwd [ $+ [ $cid ] ] = 1,Info room) :cs info # all
n273=..-
n274=..View chatter :canal.status
n275=..Show chatter:canal.statusv #
n276=..-
n277=..Get Names:/names #
n278=..Get Mode:/mode #
n279=.$iif(($me !isop $chan) && (!$nick(#,$me,!)),$style(2)) Lock
n280=..Lock: mode # +ntRsmik     |   .Timer 1 4 /me  # IS LOCKED $nic(Auto-Send)
n281=..Unlock: mode # -Rsmik    |  .Timer 1 4 /me  # IS UNLOCKED  $nic(Auto-Send)
n282=.Topic Channel
n283=..Topic Central:Ntc
n284=..Open Topic Window:Ntopic
n285=..Edit A new Topic:Edittopic
n286=..command  $chr(58)  $iif(!$ve.g(cmdtopic),/Topic,$iif($ve.g(cmdtopic) = 1,/Chanserv,/Msg X))
n287=...$iif(!$ve.g(cmdtopic),$style(1)) use /topic command:  { gs cmdtopic   | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use /topic command }
n288=...$iif($ve.g(cmdtopic) = 1 ,$style(1)) use Chanserv command : { gs cmdtopic  1  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use Chanserv command   }
n289=...$iif($ve.g(cmdtopic) = 2 ,$style(1)) use X command : { gs cmdtopic  2  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use X command   }
n290=..-
n291=..Clear window :clear -a 
n292=..-
n293=..Little Help:Ehelp Helptopic.htm>awaysystem
n294=.-
n295=.CTCP # 
n296=..Ping: .ctcp # PING
n297=..Finger: .ctcp # FINGER
n298=..Time: .ctcp # TIME
n299=..Version: .ctcp # version
n300=..-
n301=..Page : .ctcp # PAGE $$?="Page message"
n302=..ClientInfo: .ctcp # CLIENTINFO
n303=..UserInfo: .ctcp # USERINFO
n304=..-
n305=..LooK: .ctcp # LOOK
n306=..Gestalt (ircle): .ctcp # GESTALT
n307=..Generic: .ctcp # $$?="CTCP req
n308=.-
n309=.Sound to Channel:sound $chan   $$file="Select sound" $mircdirsounds\*.wav;*.mid;*.mp3  
n310=$iif( %knet.dwd [ $+ [ $cid ] ] = 1, $+ .... %cline):return
n311=$iif(($me isop $chan) || $nick($chan,$me,!) || ($me ishop $chan) , $+ .... Set  Mode  $chr(40) $+ $chan(#).mode $+ $chr(41)  )
n312=.$iif(n isin $gettok($chan(#).mode,1,32),$style(1)) [&n]-No external msg : if (n isin $gettok($chan(#).mode,1,32)) mode # -n | else mode # +n
n313=.$iif(t isin $gettok($chan(#).mode,1,32),$style(1))  [&t]-Only op changes topic : if (t isin $gettok($chan(#).mode,1,32)) mode # -t | else mode # +t
n314=.$iif(i isin $gettok($chan(#).mode,1,32),$style(1))  [&i]-invite Only : if (i isin $gettok($chan(#).mode,1,32)) mode # -i | else mode # +i
n315=.$iif(m isin $gettok($chan(#).mode,1,32),$style(1)) [&m]-Moderate : if (m isin $gettok($chan(#).mode,1,32)) mode # -m | else mode # +m
n316=.$iif(p isin $gettok($chan(#).mode,1,32),$style(1)) [&p]-Private : if (p isin $gettok($chan(#).mode,1,32)) mode # -p | else mode # +p
n317=.$iif(s isin $gettok($chan(#).mode,1,32),$style(1)) [&s]-Secret : if (s isin $gettok($chan(#).mode,1,32)) mode # -s | else mode # +s
n318=.$iif(l isin $gettok($chan(#).mode,1,32),$style(1)) [&l]-Limit user ( $chan(#).limit ) : if (l isin $gettok($chan(#).mode,1,32)) mode # -l | else mode # +l $$?="Enter limit user for # "
n319=.$iif(k isin $gettok($chan(#).mode,1,32),$style(1)) [&K]-Lock Channel ( $chan(#).key ) : if (k isin $gettok($chan(#).mode,1,32)) mode # -k $chan(#).key | else mode # +k $$?="Enter  key for # "
n320=.-
n321=.$iif(R isincs $gettok($chan(#).mode,1,32),$style(1)) [R] Registered Nicks Only:{ if (R isincs $gettok($chan(#).mode,1,32)) { mode # -R } | else { mode # +R } }
n322=.$iif(c isincs $gettok($chan(#).mode,1,32),$style(1)) [c] No Colors:{ if (c isincs $gettok($chan(#).mode,1,32)) { mode # -c } | else { mode # +c } }
n323=.$iif(M isincs $gettok($chan(#).mode,1,32),$style(1)) [M] Only Registered nicks can speak:{ if (M isincs $gettok($chan(#).mode,1,32)) { mode # -M } | else { mode # +M } }
n324=.$iif(C isincs $gettok($chan(#).mode,1,32),$style(1)) [C] No CTCPs: if (C isincs $gettok($chan(#).mode,1,32)) mode # -C | else mode # +C
n325=.$iif(r isincs $gettok($chan(#).mode,1,32),$style(1)) [r] Authed only: if (r isincs $gettok($chan(#).mode,1,32)) mode # -r | else mode # +r
n326=.$iif(D isincs $gettok($chan(#).mode,1,32),$style(1)) [D] Invisible regs: if (D isincs $gettok($chan(#).mode,1,32)) mode # -D | else mode # +D
n327=.$iif(u isincs $gettok($chan(#).mode,1,32),$style(1)) [u] Hide quit msgs: if (u isincs $gettok($chan(#).mode,1,32)) mode # -u | else mode # +u
n328=.[f]   flood Lines/secs
n329=..+f:/mode # +f  $$?=" how many lines/secs (example  4:3  ) "
n330=..-f:/mode # -f
n331=.-
n332=.Other modes: mode # $$?="Modes:"&Msg Control
n333=$iif( %knet.dwd [ $+ [ $cid ] ] isnum 2-5 ,$+ .... %cline):return
n334=$iif( %knet.dwd [ $+ [ $cid ] ] = 1,$+ ....  Set room )
n335=.Identify:inputps
n336=.Password:dd csinputpass
n337=.New Founder:/.msg chanserv SET # FOUNDER $$?="Enter Nick:"
n338=.Successor:/.msg chanserv set # successor $$?="Enter Nick"
n339=.-
n340=.Description:/.msg chanserv  set # desc $$?="Enter description. :"
n341=.Entry Msg:/cs set # entrymsg $$?="Enter Entrymsg ??"
n342=.Email:/.msg chanserv set # email $$?="...............::::::::::::: E-mail :::::::::::::..............."
n343=.Topic:/ntc
n344=.Url :/.msg chanserv set # url $$?="...............::::::::::::: Website :::::::::::::..............."
n345=.-
n346=.Mlock+nt-impsklR:/.msg chanserv set # mlock +nt-impsklR
n347=.Modes Lock:/.msg chanserv SET # MLOCK $$?="Enter Modes (+,- iklmnpst):"
n348=.-
n349=.Keep Topic
n350=..On:/.msg chanserv SET # KEEPTOPIC on  | Playsound 19
n351=..Off:/.msg chanserv SET # KEEPTOPIC off | Playsound 20
n352=.Lock Topic
n353=..On:/.msg chanserv SET # TOPICLOCK on  | Playsound 19
n354=..Off:/.msg chanserv SET # TOPICLOCK off  | Playsound 20
n355=.Private
n356=..On:/.msg chanserv SET # PRIVATE on  | Playsound 19
n357=..Off:/.msg chanserv SET # PRIVATE off  | Playsound 20
n358=.Secureops
n359=..On:/.msg chanserv SET # SECUREOPS on  | Playsound 19
n360=..Off:/.msg chanserv SET # SECUREOPS off  | Playsound 20
n361=.Restricted
n362=..ON:/cs set # restricted on  | Playsound 19
n363=..OFF:/cs set # restricted off  | Playsound 20
n364=.Leaveops
n365=..ON:/cs set # leaveops on  | Playsound 19
n366=..OFF:/cs set # leaveops off  | Playsound 20
n367=.Enforce
n368=..ON:/cs set # enforce on  | Playsound 19
n369=..OFF:/cs set # enforce off  | Playsound 20
n370=.Opnotice
n371=..ON:/cs set # opnotice on  | Playsound 19
n372=..OFF:/cs set # opnotice off  | Playsound 20
n373=$iif( %knet.dwd [ $+ [ $cid ] ] = 1,$+ ....  Set Levels )
n374=.Autoop:/cs levels # set autoop $$?="Enter Level ???"
n375=.Autovoice:/cs levels # set autovoice $$?="Enter Level ???"
n376=.Autodeop:/cs levels # set autodeop $$?="Enter Level ???"
n377=.Nojoin:/cs levels # set nojoin $$?="Enter Level ???"
n378=.Invite:/cs levels # set invite $$?="Enter Level ???"
n379=.Akick:/cs levels # set akick $$?="Enter Level ???"
n380=.Set:/cs levels # set set $$?="Enter Level ???"
n381=.Clear:/cs levels # set clear $$?="Enter Level ???"
n382=.Unban:/cs levels # set unban $$?="Enter Level ???"
n383=.Op-deop:/cs levels # set op-deop $$?="Enter Level ???"
n384=.Memo:/cs levels # set memo $$?="Enter Level ???"
n385=.Voice:/cs levels # set voice $$?="Enter Level ???"
n386=.Acc-change:/cs levels # set acc-change $$?="Enter Level ???"
n387=.Acc-list:/cs levels # set acc-list $$?="Enter Level ???"
n388=.Reset:/cs levels # set reset $$?="Enter Level ???"
n389=.List:/cs levels # set list $$?="Enter Level ???"
n390=.DisSet:/cs levels # dis options $$?="Enter Level ???"
n391=$+ .... Bot Service
n392=.Bot List:{ msg botserv botlist }
n393=.Assign Bot:{ msg botserv assign $$?="Enter Channel" $$?="Enter NickName" }
n394=.Bot Greetings 
n395=..On:{ msg botserv set $$?="Enter Channel" greet on }
n396=..Off:{ msg botserv set $$?="Enter Channel" greet off }
n397=.Symbiosis 
n398=..On:{ msg botserv set $$?="Enter Channel" symbiosis on }
n399=..Off:{ msg botserv set $$?="Enter Channel" sybiosis Off }
n400=$iif(  (%knet.dwd [ $+ [ $cid ] ] = 1), $+ .... %cline ):return
n401=$iif((%knet.dwd [ $+ [ $cid ] ] = 1),$+ ....  Dialog Chanserv )) :  sdd chanserv 
n402=$iif( (%knet.dwd [ $+ [ $cid ] ] = 3),$+ .... X Bot Controls)
n403=.Notice:Techo1 You can change bot to Undernet W Control with  Open Network Manager  ( This use command Cs )
n404=.500
n405=..Set
n406=...AutoJoin
n407=....On: cs set # autojoin on
n408=....Off: cs set # autojoin off
n409=...NoOp
n410=....On: cs set # noop on
n411=....Off: cs set # noop off
n412=...StrictOp
n413=....On: cs set # strictop on
n414=....Off: cs set # strictop off
n415=...-
n416=...FloodPro: cs set # floodpro $$?="Enter a value in the range of 0 - 7"
n417=...Language: cs set # lang $$?="Enter en for english, or other language"
n418=...MassDeOpPro: cs set # massdeoppro $$?="Enter a value in the range of 0 - 7"
n419=..-
n420=..Part: cs part #
n421=.450 - 499
n422=..Set
n423=...AutoTopic
n424=....On: cs set # autotopic on
n425=....Off: cs set # autotopic off
n426=...UserFlags
n427=....No Automode: cs set # userflags 0
n428=....Op Automode: cs set # userflags 1
n429=....Voice Automode: cs set # userflags 2
n430=...-
n431=...Description: cs set # description $$?="Enter a description of the channel. (Maximum is 80 characters)"
n432=...Keywords: cs set # keywords $$?="Enter some key words about the channel, enter no words to reset current"
n433=...Mode: cs set # mode
n434=...Url: cs set # url $$?="Enter the channel's homepage address"
n435=..-
n436=..Join: cs join # 
n437=.400 - 449
n438=..ModInfo
n439=...AutoMode
n440=....None: cs modinfo # automode $$?="Enter username" none
n441=....Op: cs modinfo # automode $$?="Enter username" op
n442=....Voice: cs modinfo # automode $$?="Enter username" voice
n443=...-
n444=...Access: cs modinfo # access $$?="Enter username" $$?="Enter the new access level"
n445=..-
n446=..AddUser: cs adduser # $$?="Enter the username you want to add" $$?="Enter the access level you want the new user to have"..ClearMode: cs clearmode # 
n447=..RemUser: cs remuser # $$?="Enter username"
n448=.200
n449=..Mask Kick: {
n450=  var %xcs02 $$?="Enter *!*user@*.host"
n451=  var %xcs03 $?="Enter reason (may be left blank)"
n452=  cs kick #  %xcs02 %xcs03
n453=}
n454=..Status: cs status #
n455=.100 - 399
n456=..Op: cs op # $$?="Enter one or several nicks, seperated by spaces"
n457=..DeOp: cs deop # $$?="Enter one or several nicks, seperated by spaces"
n458=..Invite X: cs invite #
n459=..Suspend: cs suspend # $$?="Enter username" $$?="Enter duration (eg. 5 d for 5 days or 2 h for 2 hours or 15 m for 15 minutes)"
n460=..UnSuspend: cs unsuspend # $$?="Enter username"
n461=.75 - 99
n462=..Ban: {
n463=  var %xcs12 = $$?="Enter nick or *!*user@*.host" 
n464=  var %xcs13 = $$?="Enter duration (Max. 336 hours = 2 weks)" 
n465=  var  %xcs14 = $$?="Enter level (1-74 = no ops; 75+ = total ban)"
n466=  var  %xcs15 = $?="Enter reason (may be left blank)" 
n467=  cs ban #  %xcs12 %xcs13 %xcs14 %xcs15
n468=}
n469=..UnBan: cs unban # $$?="Enter nick or *!*user@*.host"
n470=.50 - 74
n471=..Kick: {  var %xcs22 = $$?="Enter nick" |   var %xcs23 = $?="Enter reason (may be left blank)" |  cs kick #  %xcs22 %xcs23 }
n472=..Topic: cs topic # $$?="Enter new topic (Maximum 145 characters)"
n473=.25 - 49
n474=..Voice: cs voice # $$?="Enter one or several nicks, seperated by spaces"
n475=..DeVoice: cs devoice # $$?="Enter one or several nicks, seperated by spaces"
n476=.1 - 24
n477=..Status: cs status #
n478=.0
n479=..Access
n480=...Username: cs access # $$?="Enter username"
n481=...-min: cs access # -min $$?="Enter level"
n482=...-max: cs access # -max $$?="Enter level"
n483=...-op: cs access # -op
n484=...-voice: cs access # -voice
n485=...-none: cs access # -none
n486=...-modif: cs access # -modif
n487=..Set Invisible
n488=...On: cs set invisible on
n489=...Off: cs set invisible off
n490=..-
n491=..ChanInfo: cs chaninfo #
n492=..Help: cs help $?="Enter the command you want to learn something about."
n493=..Info: cs info $$?="Enter a username"
n494=..LBanList: cs lbanlist # $$?="Enter * for whole list or *!*user@*.host"
n495=..Login:cs login $$?="Enter your username" $$?*="Enter your password" | echo3m Your request has been sent, awaiting answer...
n496=..Motd: cs motd
n497=..NewPass: {
n498=  var %xcs31 $$?*="Enter your new password (case-sensitive, max. length is 50 characters)"  
n499=  var %xcs32 $$?*="Please enter it again, for security reasons"
n500=  if (%xcs31 === %xcs32) {   cs  newpass %xcs32
n501=    echo3m Your request has been sent, awaiting answer...
n502=  }
n503=  else {
n504=    echo 4@>> 0,0 $+ $?!="The two entries didn't match!!! Try again."
n505=    echo 4@>> 1,0 $+ The two entries didn't match!!! Try again.
n506=  }  
n507=}
n508=..Search: cs search $$?="Enter search parameter"
n509=..ShowCommands: cs showcommands #
n510=..ShowIgnore: cs showignore
n511=..Verify: cs verify $$?="Enter a nickname"
n512=$iif((%knet.dwd [ $+ [ $cid ] ] = 3),$+ ....  Dialog X Service )) :  dd cxcmd
n513=$iif(%knet.dwd [ $+ [ $cid ] ] = 2, $+ ....  Q Commands)
n514=.Level 0
n515=..Chaninfo:.msg Q CHANINFO #
n516=..Access:.msg Q ACCESS #
n517=..Help:/.msg q help $$?="Help on what command?" 
n518=.Level 50
n519=..Voiceme:.msg Q VOICEME #
n520=..Devoiceme:.msg Q DEVOICEME #
n521=.Level 100
n522=..Opme:.msg Q OPME #
n523=..Deopme:.msg Q DEOPME #
n524=..Chtopic:.msg Q CHTOPIC # $$?="topic?"
n525=.Level 200
n526=..Unban:.msg Q UNBAN # $$?="number/nick/hostmask?"
n527=..Bans:.msg Q BANS #
n528=.Level 300
n529=..Unpban:.msg Q UNPBAN # $$?="number/nick/hostmask?"
n530=..Pbans:.msg Q PBANS #
n531=.Level 350
n532=..Clearbans:.msg Q CLEARBANS #
n533=..Clearmodes:.msg Q CLEARMODES #
n534=..Clearops:.msg Q CLEAROPS #
n535=..Clear:.msg Q CLEAR #
n536=.Level 400
n537=..Status:.msg Q STATUS #
n538=.Level 450
n539=..Add:.msg Q ADD # $$?="rnick?" $$?="level?"
n540=..Remove:.msg Q REMOVE #$$?="rnick?"
n541=..Chlv:.msg Q CHLV # $$?="rnick?" $$?="level?"
n542=..List:.msg Q LIST#
n543=..Check:.msg Q CHECK # $$?="rnick?"
n544=..Set
n545=...Noop:.msg Q set # NoOp $$?="ON/OFF"
n546=...Strictops:.msg Q set # StrictOps $$?="On/Off"
n547=...Strictmode:.msg Q set # StrictMode $$?="On/Off"
n548=...Stricttopic:.msg Q set # StrictTopic $$?="On/Off"
n549=...Defmode:.msg Q set # DefMode $$?="Default Modes"
n550=...Deftopic:.msg Q set # DefTopic $$?="Default Topic"
n551=...Chaninfo:.msg Q set # ChanInfo $$?="Channel Info"
n552=...Suspend:.msg Q SUSPEND # $$?="rnick?"
n553=...Unsuspend:.msg Q UNSUSPEND # $$?="rnick?".Level 500
n554=..Clearlist:.msg Q CLEARLIST #
n555=..Clearpbans:.msg Q CLEARPBANS #
n556=..Cycle:.msg Q CYCLE #
n557=$iif(%knet.dwd [ $+ [ $cid ] ] = 4, $+ ....  ChanOp)
n558=.Register:.msg chanop register $vr($$?="What channel?") $$?="Enter password:" $$?="Enter channel description:"
n559=.Drop:.msg chanop drop #
n560=.-
n561=.Users control
n562=..Adduser
n563=...As Chan Manager.:.msg ChanOP adduser # $$?="Enter Nick" 75
n564=...As Chan Op:.msg ChanOP adduser # $$?="Enter Nick" 100
n565=...As Chan Admin.:.msg ChanOP adduser # $$?="Enter Nick" 150...As Co-founder:.msg ChanOP adduser # $$?="Enter Nick" 190
n566=...-
n567=...Other level:.msg ChanOP adduser # $$?="Enter Nick" $$?="Enter level"
n568=..Setuser
n569=...Level:.msg ChanOP setuser # $$?="Enter Nick" level $$?="Enter level (op = 100)"
n570=...AOp:.msg ChanOP setuser # $$?="Enter Nick" aop $$?="Enter ON or OFF:"
n571=...AOv:.msg ChanOP setuser # $$?="Enter Nick" aov $$?="Enter ON or OFF:"
n572=...Protect:.msg ChanOP setuser # $$?="Enter Nick" protect $$?="Enter ON or OFF:"
n573=...Suspend:.msg ChanOP setuser # $$?="Enter Nick" suspend $$?="Minutes or OFF:"
n574=...-
n575=...Other level:.msg ChanOP adduser # $$?="Enter Nick" $$?="Enter level"
n576=..Deluser :.msg ChanOP deluser # $$?="Enter Nick"
n577=..Access :.msg ChanOP access # $$?="swtiches or nick"
n578=..Confirm :.msg ChanOP confirm # $$?="nick"
n579=..Delme :.msg ChanOP delme # $$?="nick"
n580=.Commands
n581=..Part :.msg ChanOP Part #
n582=..Join :.msg ChanOP join #
n583=..Game :.msg ChanOP game # 8ball $$?="Enter ON or OFF:"
n584=..invite :.msg ChanOP invite #
n585=..List :.msg ChanOP list $$?="Enter Nick"
n586=..Seek :.msg ChanOP seek # [-online] message
n587=..Topic :.msg ChanOP Topic # $$?="Enter new topic"
n588=.-
n589=.Set
n590=..FunMsg:.msg ChanOP set # funmsg $$?="Enter ON or OFF:"
n591=..Keeptopic:.msg chanop set # keeptopic $$?="Enter ON or OFF:"
n592=..Log:.msg chanop set # log $$?="Enter ON or OFF:"
n593=..Mode lock:.msg chanop set # mode $$?="Levels that can change this modes" $$?="Enter modes"
n594=..Mustid:.msg chanop set # mustid $$?="Enter ON or OFF:"
n595=..Nonote:.msg chanop set # nonote $$?="Level"
n596=..NoChanMsg:.msg chanop set # nochanmsg $$?="Enter ON or OFF:"
n597=..Oprestrict:.msg chanop set #  oprestrict $$?="Enter ON or OFF:"
n598=..Restrict:.msg chanop set # restrict $$?="Level"..Telladd:.msg chanop set #  telladd $$?="Enter ON or OFF:"
n599=..Telldel:.msg chanop set #  telldel $$?="Enter ON or OFF:"
n600=..Topic :.msg ChanOP Topic # $$?="Enter new topic"
n601=..URL:.msg chanop set # URL $$?="Enter URL to attach to channel:"
n602=.Recover/Control
n603=..Ban :.msg ChanOP Ban # $$?="Enter Nick|address" $$?="options <can leave blank>" $$?="Reason" 
n604=..Unban :.msg ChanOP unban # $$?="Enter Nick"
n605=..Clean :.msg ChanOP Clean #
n606=..Voice :.msg ChanOP voice # $$?="Enter Nick"
n607=..Devoice :.msg ChanOP devoice # $$?="Enter Nick"
n608=..Op :.msg ChanOP op # $$?="Enter Nick"
n609=..Deop :.msg ChanOP deop # $$?="Enter Nick"
n610=..Kick :.msg ChanOP kick # $$?="Enter Nick" $$?="Reason"
n611=..Listban :.msg ChanOP listban # 
n612=..Mdeop :.msg ChanOP mdeop #
n613=.-
n614=.Help
n615=..General:..msg chanop help 
n616=..About:.msg chanop help $$?="Help about what command?"  $iif(%knet.dwd [ $+ [ $cid ] ] = 5, $+ .... K9 Commands)
n617=.Say in Channel:.msg k9 SAY #  $?="Enter what to have him say:"
n618=.Part Channel:.msg k9 part #
n619=.Join Channel:.msg k9 join #
n620=.Channel Topic:.msg k9 topic # $?="Enter the New Topic:"
n621=.Channel Modes:.msg k9 mode # $?="Enter the Channel Modes +- intspkl:"
n622=.Invite a User:.msg k9 invite # $?="Enter the User to Invite:" 
n623=.-
n624=.Authorize Yourself:.msg k9@k9.chatnet.org auth # $?="Your Password"
n625=.Add a User:.msg k9 adduser # $?="Enter the User to Add:"  $$?="Enter The Access Level to Grant to them:"
n626=.Remove a User:.msg k9 remuser # $?="Enter the UserID to Remove:" 
n627=.AutoOp a User:.msg k9 autoop # $?="Enter the User to AutoOp:" TRUE
n628=.Clear Ban List:.msg k9 unban # *
n629=.De-AutoOp a User:.msg k9 autoop # $?= "Enter the User to De-AutoOp:" false
n630=.Add an AutoGreeting:.msg k9 onjoin # add $?="Enter your Greeting:"   
n631=.Remove an AutoGreeting:.msg k9 onjoin # clear
n632=.Set your Password:.msg k9 setpass #  $?="Your New Password:"
