[bpopup]
n0=[@ &Nice script  settings @]
n1=$es(cm,$calc($ess(cm) + 1)): echo menu
n2=&NICE SCRIPT 
n3=.ABout: dd about 
n4=.Offer: Offer
n5=.-
n6=.Check for updates - [Ctrl-F12]:Checkupdate
n7=.Mail the Author :mailtome
n8=.Author's Website: advscript
n9=.-
n10=.Help Hotkeys - [F1]:/about
n11=.Help for script - [F12]:Ehelp
n12=.Help Command - [/Qhelp] : sdd Qhelp
n13=.-
n14=.Save Configuration:Saveconfig
n15=.Restore Configuration:Restoreconfig
n16=.-
n17=.Uninstall Script : dinfo info 1 1 1   This feature was removed because you  don't have full Version of Nice Script  (auto setup)  3,0 $chr(248) + To Uninstall Script simply Delete all files in folder which contains Nice Script
n18=&SET SCRIPT 
n19=.&Create Icon (on Desktop) : creatlnk
n20=.&System Tray 
n21=..$iif($cload(sys_start),$style(1)) On: csave sys_start 1 | sys_begin
n22=..$iif(!$cload(sys_start),$style(1)) Off:csave sys_start 0 | sys_destroy
n23=..-
n24=..Config - [/sysd]:sysd
n25=.-
n26=.&Lock Script
n27=..$iif($ve.g(33),$style(1)) On: gs 33 1 | dd pass
n28=..$iif(!$ve.g(33),$style(1)) Off:gs 33 0
n29=.On/Off Script
n30=..$iif($remote = 7 ,$style(1)) On Script:.Remote On 
n31=..$iif($remote != 7 ,$style(1)) Off Script:.Remote Off 
n32=.-
n33=.$iif($ve.g(rundisable),$style(2)) Run Another Script's copy :addnicescript
n34=-
n35=&ALL Settings (F10) ... :dd  firstdo
n36=%nc.con.sign &General Settings
n37=.User Manager -  [Ctrl-F2]:ausern
n38=.Network  Manager - [/cmds]:cmds
n39=.Nick keeper - [Ctrl-F3] : dd nickpass
n40=.-
n41=.Perform command:dd perfd
n42=.Scan virus on Join (For Other):dd vprotect
n43=.Auto join and connect - [Ctrl-F10] : autojd
n44=.-
n45=.Dcc Settings: dd dcc_settings
n46=%nc.con.sign  Themes Settings
n47=.Theme Apply? : dd guisettings 
n48=.-
n49=.MTS Themes
n50=..Load theme...:kte_load
n51=..$iif($hget(Kte_Data, CurTheme),UnLoad Theme):kte_unload
n52=..$iif(($hget(Kte_Theme, Scheme1) != $null), Change scheme)
n53=...$iif((!$hget(Kte_Data, CurScheme)), $style(1)) No scheme:kte_scheme -d
n54=...-
n55=...$submenu($kte_listschemes($1))
n56=..-
n57=..help Mts Engine:Ehelp Mts Themes.htm>awaysystem
n58=..help Mts Format:Ehelp Mts.htm>awaysystem
n59=.-
n60=.NS Themes
n61=..Load Theme...: dd th
n62=..-
n63=..Create New:creatthemes $$?="Your Themes Name:"
n64=..-
n65=..Help:EHelp Ns Themes Format.htm>awaysystem
n66=%nc.con.sign GUI Settings
n67=.Sign Menu $chr(91) %nc.con.sign $chr(93):set %nc.con.sign   $iif($$?="Please input your  Sign Menu - [default is >> ] ",$!,>>)
n68=.-
n69=.&Display settings - [/dset] ...:csave kindicon 2 | dd firstdo
n70=.%nc.con.sign  Auto Color
n71=..$iif($cload(143),$style(1)) On:{ csave 143 1 | c2 143 -c | playsound 19 }
n72=..$iif(!$cload(143),$style(1)) Off:{ csave 143 0 | c2 143 -u | playsound 20 }
n73=..-
n74=..Choose color - [/ecor]:ecor
n75=.%nc.con.sign  Emoticons
n76=..$iif($cload(145),$style(1)) On:csave 145 1 | c2 145 -c | playsound 19
n77=..$iif(!$cload(145),$style(1)) Off:csave 145 0 | c2 145 -u | playsound 20
n78=..-
n79=..Choose colors -[/corc]:dd corc 
n80=.%nc.con.sign  Nicks colors
n81=..$iif($cload(141),$style(1)) On:csave 141 1 | c2 141 -c | playsound 19
n82=..$iif(!$cload(141),$style(1)) Off:csave 141 0 | c2 141 -u | playsound 20
n83=..-
n84=..Choose color - [/corn]:corn
n85=.&Language settings:return
n86=.%nc.con.sign  Vietnam Interface
n87=..$iif($menu.r(vninter),$style(1)) On:  vninter 1 |  playsound 19
n88=..$iif(!$menu.r(vninter),$style(1)) Off:  vninter  | playsound 20
n89=.%nc.con.sign VietNam Editor
n90=..$iif(%VNL,$style(1)) On:  %VNL = 1 |  playsound 19
n91=..$iif(!%VNL,$style(1)) Off:  %VNL = 0 | playsound 20
n92=.Sound settings- [/Dsound]:dd  inputsound
n93=.-
n94=.&Mode Silent
n95=..$iif(%modesilent,$style(1)) On: %modesilent = $True  | echo4  Mode Silent  is Now  ON | .enable #modesilent | if $group(#th) = off { .enable #th1 }  | playsound 19
n96=..$iif(!%modesilent,$style(1)) Off: %modesilent = $false  | echo4   Mode Silent  is Now OFF | .disable #modesilent #th1 | playsound 20
n97=.-
n98=.Time Show In Titlebar
n99=..$iif(%Time.kind = mirc,$style(1))  Time Since Open Mirc: Set %Time.kind Mirc | csave Time.kind %Time.kind | ton
n100=..$iif(%Time.kind = Server,$style(1)) Time Since Connect Server:Set %Time.kind Server | csave Time.kind %Time.kind | ton 
n101=..$iif(%Time.kind = System,$style(1)) Time Since Start your System: set  %Time.kind System | csave Time.kind %Time.kind | ton
n102=%nc.con.sign OPs Settings
n103=.Kick-Ban - [F8] :dd protection 
n104=.protection - [F9]:prot
n105=.-
n106=.&Topic Channel
n107=..Topic Central - [/Ntc]:Ntc
n108=..Open Topic Window - [/Ntopic]:Ntopic
n109=..Edit A new Topic - [/Edittopic]:Edittopic
n110=..command  $chr(58)  $iif(!$ve.g(cmdtopic),/Topic,$iif($ve.g(cmdtopic) = 1,/Chanserv,/Msg X))
n111=...$iif(!$ve.g(cmdtopic),$style(1)) use /topic command:  { gs cmdtopic   | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use /topic command }
n112=...$iif($ve.g(cmdtopic) = 1 ,$style(1)) use Chanserv command : { gs cmdtopic  1  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use Chanserv command   }
n113=...$iif($ve.g(cmdtopic) = 2 ,$style(1)) use X command : { gs cmdtopic  2  | echo 4 -s  @>> $chr(3) $+ $color(info) $+ Now Use X command   }
n114=..-
n115=..Little Help:Ehelp Helptopic.htm>awaysystem
n116=.&Set Channel - [/addchan] : dd spchan
n117=.+ Can Use /cs
n118=..normal: { set %curaddchan 2 | dd spchan }
n119=..
n120=..War mode:dd sopchan
n121=.+ Cycle to get Ops: { set %curaddchan 5 | dd spchan }
n122=.+ Unban Lock
n123=..$iif($ve.p(30),$style(1)) On:   ps 30 1 | echo4 Unban Lock is ON | Hdid.c p2000 300 | playsound 19
n124=..$iif(!$ve.p(30),$style(1)) Off: .ps 30 0 | echo4  Unban Lock is OFF | Hdid.u p2000 300 | playsound 20
n125=..-
n126=..Set channel Affect :{ set %Curaddchan 4 | dd spchan }
n127=.+ Auto voice All
n128=..$iif($ve.g(Avoiceall),$style(1)) On: .enable #autovoiceall  | gs Avoiceall 1  | echo4  auto voice all is  ON | playsound 19
n129=..$iif(!$ve.g(Avoiceall),$style(1)) Off: .disable #autovoiceall | gs Avoiceall 0 | echo4   auto voice all is OFF | playsound 20
n130=..-
n131=..Set channel Affect : Set %Curaddchan 1 | dd spchan
n132=%nc.con.sign Other Settings
n133=.&Query Block
n134=..$iif($ve.g(Blockmsg),$style(1)) On:o.f.block 1
n135=..$iif(!$ve.g(Blockmsg),$style(1)) Off:o.f.block 0
n136=..-
n137=..Block Message:setblockmsg
n138=..Block settings: Set %tab_cfd 304 | F10 
n139=.-
n140=.&Lag checker
n141=..$iif($lag.r(Lagon),$style(1)) On: lagstart  |   lag.w Lagon 1 | playsound 19
n142=..$iif(!$lag.r(Lagon),$style(1)) Off: lag.stop  | lag.w Lagon 0  | playsound 20
n143=..-
n144=..Interval $chr(187) $lag.R(tlag) $chr(171) sec.: lag.stime
n145=All Tools ... : pop-util.s
n146=%nc.con.sign &Script Tools
n147=.Alias Maker - [/Amk]:/amk
n148=.Friends List - [/Friends]:friends
n149=.World Time :GetTime
n150=.Music bar:Tmusic
n151=.$iif($isme,Hash Manager):HTmanager
n152=.-
n153=.Scan trojans:virus
n154=.Channel Spy:sdd spybot 
n155=.WhiteBoard 
n156=..$iif($ve.g(38),$style(1)) On: whiteboard -on  | gs 38 1  |  playsound 19 
n157=..$iif(!$ve.g(38),$style(1)) Off: whiteboard -off | gs 38 0 |  playsound 20 
n158=..-
n159=..Open connection:  if (!$server) { echo4  Error,  not connected to server.   | halt } | whiteboard $$?="Enter nick or IP to connect" 
n160=..Open WhiteBoard:whiteboard
n161=.-
n162=.Email
n163=..Send...:email
n164=..Receive...:rmail
n165=.Fserver:fsbot
n166=%nc.con.sign Misc Tools 
n167=.Paste Text:paste
n168=.Ascii Table
n169=..Load - [SF5]: Asciisf5
n170=..Help:Ehelp ascii.htm>AwaySystem
n171=.Quick Open - [/Qfile]:Qfile 
n172=.-
n173=.Edit Sentence - [/Editsentence] :Editsentence
n174=.Art Views - [/Artviews]:Artviews
n175=.-
n176=.Alarm Clock - [/Alarmclock]
n177=..$iif($timer(NAlarm),$style(1)) ON:AlarmStart |  echo3 Alarm is ON  | playsound 19
n178=..$iif(!$timer(NAlarm),$style(1)) OFF:AlarmStop  |  echo3 Alarm is OFF  | playsound 20
n179=..-
n180=..Set Alarm: dd clock
n181=%nc.con.sign File Tools 
n182=.$iif(@* !iswm $active,Logs manager)
n183=..Logs to Html:buf2html
n184=..-
n185=..Open LOGs - [/loglist]:loglist
n186=..-
n187=..Turn on Log:{ log on $active | playsound 19  }
n188=..Turn off log:{ log off $active | playsound 20 }
n189=..-
n190=..Save Log: SaveLog $iif($active = Status window,-sa,-a $active) 
n191=..-
n192=..View SpamLog - [/Spamlog]:SpamLog
n193=..View Fquerylog - [/Fquerylog]:fquerylog
n194=..Read log - [/Readlog]:Readlog
n195=..-
n196=..Delete Log
n197=...Delete specific:del.log -s
n198=...Delete all: set %logtmp $$?="Delete all logs?(y or n) "  | del.loga
n199=..-
n200=..Open manager - [Logs]:logs
n201=.-
n202=.Find File - [/Find]:find
n203=.File Explorer - [/Sexplo]:dd sexplo 
n204=.Download Folder - [/Sgetdir]:sgetdir
n205=.-
n206=.Sound
n207=..Play sound: check_splay $$dir="Select a sound" sounds\*.wav;*.mid;*.mp3 
n208=..Stop [sF3]: sf3
n209=.Movie View:{ var %tmp = $$dir="Select a movie" download\*.avi;*.mov;*.mjpg;*.rm | Playsound 21 | run %tmp }
n210=.Picture View
n211=..View a picture:viewpic
n212=..-
n213=..Open default Viewer: dd viewer -md
n214=..-
n215=..Set viewer:vf.config
n216=%nc.con.sign Other Tools
n217=.Add-ons Manger:dd MAddons
n218=%nc.con.sign Games Add-on
n219=. mIRC-HangMan
n220=..Play: hangman
n221=..Edit word list: run notepad docs\words.dat
n222=..Set colours: dd hmcol
n223=.Win Games
n224=..Solitaire:Playsound 21 | .run sol
n225=..Win Mine:Playsound 21 | .run winmine
n226=..Hearts:Playsound 21 | .run mshearts
n227=..FreeCell:Playsound 21 | .run freecell
n228=.-
n229=.Games:dd Games
n230=%nc.con.sign Bookmarks
n231=.All Webmaster Tools: { Playsound 21 |  run http://www.allwebmastertools.com }
n232=.-
n233=.Search engines
n234=..Ask Jeeves:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37500882&bfpage=qb1&bfmid=31103363&ask= $+ $$?="Enter your Keywords for your search"
n235=..AltaVista:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37435343&bfpage=search_smy&bfmid=22218516&user=befree&pg=q&kl=XX&q= $+ $$?="Enter your Keywords for your search"
n236=..ah-ha:Playsound 21 | run http://www.commission-junction.com/track/track.dll?pid=462246&url=http://partner.ah-ha.com/1001.asp&aid=12236&query= $+ $$?="Enter your Keywords for your search"
n237=..Godado:Playsound 21 | run http://www.godado.co.uk/godado.pperl?wl=30&ID=980694817&User=83741025227&Mask=l&Keywords= $+ $$?="Enter your Keywords for your search"
n238=..GoTo:Playsound 21 | run http://service.bfast.com/bfast/click/goto?bfsiteid=37434138&bfpage=hs10&Promo=befree&Keywords= $+ $$?="Enter your Keywords for your search"  ..HotBot:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37500876&bfpage=hotbot2&bfmid=5960107&MT= $+ $$?="Enter your Keywords for your search"
n239=..Lycos Zone:Playsound 21 | run http://service.bfast.com/bfast/click?siteid=37500876&bfpage=lycos_zone_search&bfmid=5960107&query= $+ $$?="Enter your Keywords for your search"
n240=..-
n241=..Home pages
n242=...Altavista:Playsound 21 | run http://www.altavista.com
n243=...Excite:Playsound 21 | run http://www.excite.com
n244=...Google:Playsound 21 | run http://www.google.com
n245=...Yahoo:Playsound 21 | run http://www.yahoo.com
n246=.People
n247=..Four11:Playsound 21 | run  http://www.four11.com
n248=..Whowhere:Playsound 21 | run http://www.whowhere.com 
n249=.Scripting
n250=..MircScripts:Playsound 21 | run http://www.mircscripts.org
n251=..Mirc.net:Playsound 21 | run http://www.mircscript.org
n252=..Scriptsdb:playsound 21 | run http://www.scriptsdb.org
n253=..scriptingx:playsound 21 | run http://www.scriptingx.com
n254=..-
n255=..MircX:Playsound 21 | run http://www.mircx.com
n256=..Xcalibre:Playsound 21 | run http://www.xcalibre.com
n257=..-
n258=..50script:Playsound 21 | run http://www.50script.com
n259=.Others
n260=..Komplett :/run http://www.komplett.no/
n261=..Neo Modus:/run  http://www.neo-modus.com
n262=..Download.com:/run  http://www.download.com
n263=..Tucows:/run  http://www.tucows.com
n264=..Counter Strike:/run http://www.counter-strike.net 
n265=.-
n266=.Custom
n267=..1- $web.r(bm1): if $web.r(bm1) == empty { bm.col 1 } |   else { Playsound 21 | run $web.r(bm.hp1)  } 
n268=..2- $web.r(bm2):if $web.r(bm2) == empty { bm.col 2 } |   else { Playsound 21 | run $web.r(bm.hp2) } 
n269=..3- $web.r(bm3):if $web.r(bm3) == empty { bm.col 3 } |   else { Playsound 21 | run $web.r(bm.hp3)  } |
n270=..4- $web.r(bm4):if ($web.r(bm4) == empty) bm.col 4  |   else { Playsound 21 | run $web.r(bm.hp4)  } 
n271=..5- $web.r(bm5):if $web.r(bm5) == empty { bm.col 5 } |   else { Playsound 21 |  run $web.r(bm.hp5)  } 
n272=..-
n273=..Remove:bm -s
n274=..Remove all:bm  -a
n275=.-
n276=.Web Favorites [/wf  ]:/wf
n277=Text and Quotes
n278=.On line translator - [/trad]:dd trans 
n279=.Quotes manager - [/qt]:qt
n280=.-
n281=.Join-Random Nick's Msg - [/jrm]:jrm
n282=.-
n283=.Short Words - [/Shortword]
n284=..Add  :Addshortcom |  hsave -o shortcom  docs\shortstr.ini 
n285=..Del  :delshortcom  |  hsave -o shortcom  docs\shortstr.ini 
n286=..-
n287=..Mark $chr(187)  $iif(%markshort,%markshort,No Need)  $chr(171)
n288=...Set mark:changemark $?="enter your Mark?: "
n289=...No mark : changemark
n290=..-
n291=..Ignoremark $chr(187)  $iif(%ignoremark,%ignoremark,None Have)  $chr(171) 
n292=...Set ignoremark:changeimark $?="enter your ignore Mark?: "  
n293=...No ignoremark: changeimark
n294=..-
n295=..Manager :shortword
n296=..View all - [/seeshort] :seeshort
n297=..-
n298=..help:Ehelp short_word.htm>awaysystem
n299=.Spell check
n300=..$iif($cload(144),$style(1)) On:gs 4 1 | c2 144 -c | playsound 19
n301=..$iif(!$cload(144),$style(1)) Off:gs 4 0 | c2 144 -u | playsound 20
n302=..-
n303=..Add word:dic.ad $$?="Enter wrong word" $$?="Enter correct word"
n304=..Edit dictionary:dd dic
n305=.-
n306=.Quotes:$echs 1[10Quotes1]12 $read docs\2.txt
n307=.Loves:$echs 1[10Loves1]12 $read docs\1.txt
n308=.Jokes
n309=..Edit
n310=...Annoyances:run0 docs\11.txt 
n311=...Blunders:run0 docs\10.txt
n312=...Computers:run0 docs\6.txt
n313=...Dictionary:run0 docs\4.txt
n314=...IRC addict:run0 docs\8.txt
n315=...Lawyers:run0 docs\5.txt
n316=...Virus:run0 docs\9.txt
n317=...Windows:run0 dirdocs\7.txt
n318=..-
n319=..Annoyances:$echs 5Simple ways to annoy people:1 $read docs\11.txt
n320=..Blondes:$echs 1[10Blondes jokes1]12 $read docs\3.txt
n321=..Blunders:$echs 1[10Blunders1]12 $read docs\10.txt
n322=..Computers:$echs 1[10Computers jokes1]12 $read docs\6.txt
n323=..Dictionary:$echs 1[10Dictionary1]12 $read docs\4.txt
n324=..IRC addict:$echs 10 You may be addicted to IRC:12 $read docs\8.txt
n325=..Lawyers:$echs 1[10Lawyers jokes1]12 $read docs\5.txt
n326=..Virus:$echs 1[10Virus jokes1]12 $read docs\9.txt
n327=..Windows:$echs 1[10Windows jokes1]12 $read docs\7.txt
n328=$iif((%knet.dwd [ $+ [ $cid ] ] = 1) && $server, NickServ-Chanserv)
n329=.NickServ: if !$dialog(nicks) { nicks } 
n330=.Chanserv: { dd chanserv }
n331=.MemoServ: { dd  memoserv }
n332=-
n333=$iif(!$isfile(dll\moo.dll),$style(2)) System Status:dd systeminfo
