[qpopup]
n0=Alarm Clock
n1=.$iif($timer(NAlarm),$style(1)) ON:AlarmStart |  echo3 Alarm is ON  | playsound 19
n2=.$iif(!$timer(NAlarm),$style(1)) OFF:AlarmStop  |  echo3 Alarm is OFF  | playsound 20
n3=.-
n4=.Set Alarm: dd clock
n5=Sounds
n6=.Mp3 System:mp3
n7=.-
n8=.Midi Box:midi
n9=Window
n10=.close all Private  :/close -m
n11=.Close all Dcc Chat :/close -c
n12=.-
n13=.Clear This:/clear
n14=.Clear All:/clearall
n15=.-
n16=.Uptime:/windows.uptime
n17=-
n18=$es(cp,$calc($ess(cp) + 1)): echo pvt
n19=Log Viewer
n20=.Logs to Html:buf2html
n21=.-
n22=.Open LOGs:loglist
n23=.-
n24=.Turn on Log:{ .log on $active | echoall   %cif Turn on log for $active | playsound 19 }
n25=.Turn off log:{ .log off $active  | echoall   %cif Logging for $active halted | playsound 20 }
n26=.-
n27=.&Save log:SaveLog -a $active  
n28=.-
n29=.Read log:Readlog
n30=.View SpamLog - [/Spamlog]:SpamLog
n31=.View Fquerylog - [/Fquerylog]:fquerylog
n32=-
n33=USER LIST
n34=.Friend list
n35=..Add User:addfriend $$1
n36=..Del User:delfriend $$1
n37=..-
n38=..Dialog:friends 
n39=.-
n40=.Enemy list:enemy
n41=Ignore $1
n42=.Open ignore list:dd iglist  -m
n43=.Fake Ignore user:msg $$1 You have been set on ignore...Good luck,Bye  $nic(Auto-Send)
n44=.Timed Ignores
n45=..1 Min:/ignore -pu60  $$1 | msg $$1 You'r Ignored By $me For 1 Min!Good luck,Bye :)  | /closemsg $$1   
n46=..5 Min:/ignore -pu300 $$1 | msg $$1 You'r Ignored By $me For 5 Mins!  Good luck,Bye :)   | /closemsg $$1 
n47=..10 Min:/ignore -pu600  $$1 | msg $$1 You'r Ignored By $me For 10 Mins!  Good luck,Bye :) | /closemsg $$1 
n48=..20 Min:/ignore -pu1200  $$1 | msg $$1 You'r Ignored By $me For 20 Mins!  Good luck,Bye :) | /closemsg $$1 
n49=..30 Min:/ignore -pu1800  $$1 | msg $$1 You'r Ignored By $me For 30 Mins!  Good luck,Bye :) | /closemsg $$1 
n50=..1 Hour:/ignore -pu3600  $$1 | msg $$1 You'r Ignored By $me For 1 Hour!  Good luck,Bye :)   | /closemsg $$1 
n51=..-
n52=..your choice:set %var $?="Time To Ignore User (Secs)" | ignore [ -u [ $+ [ %var ] ] ] $$1 3 | /.msg $$1 You'r Ignored By $me For %var !!!  Good luck,Bye :) | /unset %var | /closemsg $$1  
n53=.-
n54=.Invites:/.ignore -i $$1 | Techo4   $$1  has been added to Ignore (invites) 
n55=.Notices:/.ignore -n $$1 | Techo4  $$1 has been added to Ignore (notices) 
n56=.Private Msgs:/.ignore -p $$1 |  Techo4   $$1 has been added to Ignore (private msgs)  | .Timer 1 3 /closemsg $$1
n57=.Control Codes:/.ignore -k $$1 | Techo4  $$1  has been added to Ignore (colors,bold,underline,reverse)   
n58=.Channel Msgs:/.ignore -c $$1 | Techo4  $$1  has been added to Ignore (channel msgs)
n59=.-
n60=.Every thing
n61=..Nick!User@Host.Domain:/.ignore -pcntiu120 $1 5 | Techo  Now ignoring Everything from $1 (Nick!User@Host.Domain) 
n62=..*!User@Host.Domain:/.ignore -pcntiu120 $1 1 | Techo4  Now ignoring Everything from $1 (*!User@Host.Domain) 
n63=..*!*@Host.Domain:/.ignore -pcntiu120 $1 2 | Techo4  Now ignoring Everything from $1 (*!*@Host.Domain)
n64=..*!User@*.Domain:/.ignore -pcntiu120 $1 3 | Techo4  Now ignoring Everything from $1 (*!User@*.Domain)
n65=..*!*@*.Domain:/.ignore -pcntiu120 $1 4 | Techo  Now ignoring Everything from $1 (*!*@*.Domain)
n66=.-
n67=.Remove :/.ignore -r $$1 | Techo1 13 $$1 %cif has been removed from Ignore 
n68=.Remove All: unig
n69=Notify
n70=.Add User(notice user):/notify $$1 | msg  $$1 You Have Been Added To My Notify List :) $nic(Auto-Send)
n71=.Rem User(notice user):/notify -r $$1 | msg  $$1 You Have Been Removed From My Notify List :( $nic(Auto-Send)
n72=.Add(no notice):notify $$1
n73=.Rem(no notice):notify -r $$1
n74=.-
n75=.Add Who?:/notify $$?="Enter Nick To Notify"
n76=.Rem Who?:/ notify -r $$?="Enter Nick To Remove From Notify"
n77=-
n78=WHOIS
n79=.Whois:/whois $1
n80=.Uwho:uwho $1
n81=.Dns: set %dnscan.nicks.dws $addtok(%dnscan.nicks.dws,$$1,248) | set %de.dns.dws $addtok(%de.dns.dws,$1,248) | /dns $1
n82=.-
n83=.$iif($address($$1,1),Host):echoall  %cif $$1 $+ 's Address: $address($$1,3)
n84=.$iif($address($$1,1),Copy Host) :clipboard $gettok($address($1,5),2,64)
n85=.Scan ISP ( Query's): { scan 4 $gettok($query($active).addr,2,64) }
n86=.-
n87=.Who Users: .who * $+ $$?="What To 'who' (IP/Address/Everything) : " $+ *
n88=CTCP + DCC
n89=.I) CTCP :Return
n90=.$+ ... Common
n91=..Ping:/ctcp $$1 ping
n92=..Time:/ctcp $$1 time
n93=..Version:/ctcp $$1 version
n94=..-
n95=..Userinfo:/ctcp $$1 userinfo
n96=..ClientInfo:/ctcp $$1 clientinfo
n97=..Finger:/ctcp $$1 finger
n98=.$+ ... Other
n99=..Page:/ctcp $$1 page
n100=..Pager:ctcp $$1 pager
n101=..-
n102=..False:/raw -q NOTICE $1 : $+ $?="CTCP Type:" $?="What To Say In Response:" $+   | /echo4 Sent a False CTCP Response to $1
n103=..Sound:sound $1 $$file="Select a sound" sounds\*.wav;*.mid;*.mp3
n104=.$+ ... Your Choice
n105=..One CTCP: ctcp $$1 $inp(Enter  CTCP Type,1,1)
n106=..Multiple: {
n107=  var %rnick = $$1 ,  %type = $inp(CTCP Type,1,1) , %count = $iif($inp(How many,1,1) isnum,$ifmatch,1)
n108=  if ((%rnick != $null)  && (%rnick != $me)) { 
n109=    while %count > 0 {  /echo -s ctcp %rnick %type | dec %count    }
n110=  }
n111=}
n112=.II) Dcc Send :Return
n113=.$+ .. Send To $1:/dcc send $$1
n114=.$+ .. Options
n115=..Auto Accept Sends:/sreq auto
n116=..Confirm Sends:/sreq ask
n117=..Ignore Sends:/sreq ignore
n118=..-
n119=..Settings $dcr(%dcc.received)
n120=...Run:set %dcc.received Run | echo3  Dcc File  will  be Auto Run (Note : Some files might be harmful  )
n121=...Auto RuN:set %dcc.received Auto Run | echo3 Nice Script will  Auto Run Receiving Dcc File or Ask for run if File is  exe,bat.....
n122=...Open Download Folder:set %dcc.received open | echo3 After Receiving DCC File, Download Folder will be opened automatically...
n123=...-
n124=...Ask for Run:Set %dcc.received Ask | echo3  After Receiving DCC File, Nice Script will ask for your Action
n125=...-
n126=...None:set %dcc.received $null | echo3 Nothing on DCC File Received...
n127=.III) Dcc Chat :Return
n128=.$+ ... Chat with $1:/dcc chat $$1
n129=.$+ ... Options
n130=..Auto Accept Chats:/creq auto
n131=..Confirm Chats:/creq ask
n132=..Ignore Chats:/creq ignore
n133=.-
n134=.$+ ...  Packet size
n135=..under 14.4k:/dcc packetsize 1024
n136=..14.4k+:/dcc packetsize 2048
n137=..28.8k+:/dcc packetsize 4096
n138=..57.6k+:/dcc packetsize 8192
n139=..-
n140=..Turn On:Pdcc On | playsound 19
n141=..Turn Off:Pdcc off | playsound 20
n142=.$+ ...  Fast send
n143=..Enable:/.fsend on | playsound 19
n144=..Disable:/.fsend off  | playsound 20
n145=$iif(%knet.dwd [ $+ [ $cid ] ] = 1, NickServ + Chanserv)
n146=.NickServ: if !$dialog(nicks) { nicks } 
n147=.Chanserv: { dd chanserv  }
n148=.MemoServ: { dd  memoserv   }
n149=$iif(%knet.dwd [ $+ [ $cid ] ] = 4 , LoveOP)
n150=.Netcouple
n151=..Add :.msg LoveOP netcouple add $$?="Enter Nick"
n152=..Del :.msg LoveOP netcouple del $$?="Enter Nick"
n153=..List :.msg LoveOP netcouple list $$?="Options" $$?="Mask"
n154=.Actions
n155=..admire : .msg LoveOP admire $1
n156=..apology :.msg LoveOP apology $1  $$?="Reason"
n157=..Balloon : .msg LoveOP balloon $1  $$?="Colour"..Birthday :.msg LoveOP birthdat $1
n158=..Block :.msg LoveOP block $me $1
n159=..book wedding :.msg LoveOP book $me $1
n160=..Candy :.msg LoveOP candy $1
n161=..Chocolate :.msg LoveOP chocolate $1
n162=..cookie :.msg LoveOP cookie $1
n163=..Gift :.msg LoveOP gift $1  $$?="Options"
n164=..hug :.msg LoveOP hug $1
n165=..kiss :.msg LoveOP kiss $1  $$?="gentle|tonsil"
n166=..love :.msg LoveOP love $1
n167=..lovenote :.msg LoveOP lovenote $1  $$?="message"
n168=..present :.msg LoveOP present $1  $$?="present(any)"
n169=..rose :.msg LoveOP rose $1
n170=..thankyou :.msg LoveOP thankyou $1
n171=..valentine :.msg LoveOP valentine $1 #chan
n172=..vote :.msg LoveOP Vote $1  $$?="category"
