[motd]
1=------ ----- ---- --- -- -
2=- EIRCD v2.3.7 Server
3=------ ----- ---- --- -- -

[server]
server=irc.newEIRCDserver.net
desc=An EIRCD v2.3.7 Server
name=EIRCDserver
port=6667
hostmask=EIRCD.hostmask
ircopmask=ircop.EIRCD.hostmask
maxusers=20
maxcons=2
maxchans=20
maxnicklen=30
nickallow=97 65 98 2 66 99 67 100 68 101 69 102 70 103 71 104 72 105 73 106 74 107 75 3 108 76 109 77 110 78 111 79 15 112 80 113 81 114 82 22 115 83 116 84 117 85 31 118 86 119 87 120 88 121 89 122 90 49 50 51 52 53 54 55 56 57 48 91 93 96 94 92 45 95
maxchanlen=13
maxparamlen=300
ef=1
eflen=2
eflines=6

[ircops]

[logged]

[dontedit]
created=
