[switchbar]
highlight=yes
sort=yes
stretch=yes
flat=yes
micons=no
[away]
message=not here.. brb
silent=off
nick=user^away
deop=off
autoaway=off
cnick=off
[aid]
mode=notice
status=on
[mp3]
mode=normal
announce=no
[script]
update=yes
news=yes
[startup]
cache=no
cdial=no
[connect]
noti=no
clear=no
ajoin=no
notify=no
[tb]
dotnet=yes
[msg]
startup=yes
lag=no
join=no
query=yes
colors=yes
codes=yes
[fkeys]
F1=help
F2=about
F3=cdial
F4=setup
F5=mp3
F6=mts
F7=aid
F8=awai
F9=tba
sF1=server
sF12=restart
sF11=exit
sF2=down
sF3=dccm
F10=schemes
F11=fkeys
F12=restart
[news]
hide=yes
last=: 26/06/2003
[scheme]
current=Complete
menubar=on
[display]
dotnet=yes
icons=yes
background=no
bb=C:\FraGma\core\2.PNG
bg=C:\FraGma\core\2.PNG
[updates]
hide=yes
