; Please send detailed suggestions, new servers, network errors and broken 
; links to servers@mirc.com. Details on http://www.mirc.co.uk/help/serverlist.txt 
; Updated June 25th, 2003

[servers]
n0=Random DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n2=Random EFnet serverSERVER:irc.efnet.net:6667GROUP:03
n3=Random US IRCnet serverSERVER:irc.us.ircnet.org:6665-6668GROUP:04
n4=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:07
n5=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:08
n6=Random QuakeNet serverSERVER:irc.quakenet.org:6667-6669GROUP:09
n7=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n8=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n9=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n10=Abonicanet: Random serverSERVER:urb.abonica.net:6665-6669GROUP:Abonicanet
n11=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n12=AceIRC: Random serverSERVER:irc.aceirc.net:6667GROUP:AceIRC
n13=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n14=Allnetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:Allnetwork
n15=Alphanine: Random serverSERVER:irc.alphanine.net:6667GROUP:Alphanine
n16=AmeriChat: Random serverSERVER:irc.americhat.org:6667GROUP:AmeriChat
n17=AmigaNet: Random serverSERVER:irc.amiganet.org:6667GROUP:AmigaNet
n18=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n19=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n20=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n21=ArabMirc: Random serverSERVER:irc.arabmirc.net:6660-6667GROUP:ArabMirc
n22=Ascends: Random serverSERVER:irc.ascends.net:6666-7000GROUP:Ascends
n23=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n24=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n25=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n26=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n27=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n28=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n29=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n30=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n31=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n32=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n33=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n34=Ayna: Random serverSERVER:irc.ayna.org:6667GROUP:Ayna
n35=Azzurra: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:Azzurra
n36=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n37=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n38=BeyondIRC: Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n39=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n40=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n41=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n42=BosnaKlub: Random serverSERVER:irc.coolbosnia.com:6667GROUP:BosnaKlub
n43=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n44=BrasNerd: Random serverSERVER:irc.brasnerd.com.br:6667-6669GROUP:Brasnerd
n45=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n46=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n47=Bunker7: Random serverSERVER:irc.bunker7.net:6660-6669GROUP:Bunker7
n48=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n49=Chat-Solutions: Random serverSERVER:irc.chat-solutions.org:6667GROUP:Chat-Solutions
n50=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n51=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n52=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n53=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n54=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n55=Chatfactory: Random serverSERVER:irc.chatfactory.net:6660-6669GROUP:Chatfactory
n56=ChatGalaxy: Random serverSERVER:irc.chatgalaxy.org:6661-6669,7000GROUP:ChatGalaxy
n57=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n58=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n59=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n60=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n61=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n62=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n63=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n64=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n65=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n66=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n67=CyberArmy-IRC: Random serverSERVER:irc.cyberarmy.com:6667GROUP:CyberArmy-IRC
n68=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n69=Cyberjunks: Random serverSERVER:irc.cyberjunks.net:6667GROUP:Cyberjunks
n70=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n71=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n72=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n73=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n74=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n75=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n76=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n77=DALnet: EU, SE, MozillaSERVER:mozilla-r.se.eu.dal.net:6665-6668,7000GROUP:DALnet
n78=DALnet: US, GA, KernelSERVER:kernel.ga.us.dal.net:6665-6668,7000GROUP:DALnet
n79=DALnet: US, NY, BroadwaySERVER:broadway-e.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n80=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n81=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n82=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n83=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n84=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n85=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n86=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n87=Detonated: Random serverSERVER:irc.detonated.org:6667-7000GROUP:Detonated
n88=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n89=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n90=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n91=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n92=Dixiemoon: Random serverSERVER:irc.dixiemoon.net:6660-6669,7000GROUP:DixieMoon
n93=DomiNet: TR, IST, IstanbulSERVER:irc.dominet.com.tr:6667-6669GROUP:DomiNet
n94=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n95=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n96=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n97=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n98=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n99=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n100=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n101=EFnet: CA, AB, EdmontonSERVER:irc.mpls.ca:6660-6664,6666-6669GROUP:EFnet
n102=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n103=EFnet: CA, QC, MontrealSERVER:irc.qeast.net:6660-6669GROUP:EFnet
n104=EFnet: EU, AT, ViennaSERVER:efnet.dkom.at:6667-6669,7000GROUP:EFnet
n105=EFnet: EU, BE, BrusselsSERVER:efnet.skynet.be:6661-6669GROUP:EFnet
n106=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n107=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n108=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6666-6669GROUP:EFnet
n109=EFnet: EU, NL, Amsterdam (vuurwerk)SERVER:efnet.vuurwerk.nl:6660-6669GROUP:EFnet
n110=EFnet: EU, NL, Amsterdam (xs4all)SERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n111=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n112=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n113=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n114=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6665-6669,7000GROUP:EFnet
n115=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n116=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n117=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n118=EFnet: US, CA, San JoseSERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n119=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n120=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n121=EFnet: US, FL, TampaSERVER:irc.desync.com:6667GROUP:EFnet
n122=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n123=EFnet: US, HI, HonoluluSERVER:irc.aloha.net:6660-6669,7000GROUP:EFnet
n124=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n125=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n126=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n127=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n128=EFnet: US, NY, New York (isprime)SERVER:irc.isprime.com:6661-6669GROUP:EFnet
n129=EFnet: US, NY, New York (nac)SERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n130=EFnet: US, TX, HoustonSERVER:ircd.lagged.org:6660-6669GROUP:EFnet
n131=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
n132=EFnet: US, VA, SterlingSERVER:irc.aol.com:6666-6669GROUP:EFnet
n133=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6660-6670GROUP:EFnet
n134=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n135=Elite-IRC: Random serverSERVER:irc.elite-irc.net:6667-6669,7000GROUP:Elite-IRC
n136=EndeavorIRC: Random serverSERVER:irc.endeavorirc.net:6666-6669,7000-7002GROUP:EndeavorIRC
n137=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n138=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n139=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n140=EsTneT: Random serverSERVER:irc.estnet.org:6667GROUP:EsTneT
n141=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n142=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n143=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n144=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n145=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n146=FizNET: Random serverSERVER:irc.fiznet.net:6667GROUP:FizNET
n147=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n148=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n149=Fr4g: Random serverSERVER:irc.fr4g.com:6667GROUP:Fr4g
n150=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n151=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n152=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n153=FyreNET: Random serverSERVER:irc.fyre.net:6667-6669,7000GROUP:FyreNET
n154=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n155=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n156=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n157=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n158=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n159=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n160=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n161=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n162=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n163=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n164=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n165=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n166=GlobIRC: Random serverSERVER:irc.globirc.net:6666-6669,9999GROUP:GlobIRC
n167=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n168=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n169=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n170=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n171=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n172=GulfChat: Random serverSERVER:irc.gulfchat.net:6660-6669GROUP:GulfChat
n173=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n174=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n175=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n176=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n177=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n178=Iceforge: Random serverSERVER:irc.iceforge.net:6667GROUP:Iceforge
n179=iDigital-Web: Random serverSERVER:irc.idigital-web.com:6660-6669GROUP:iDigital-Web
n180=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n181=Infected-Irc: Random serverSERVER:irc.infected-irc.com:6667GROUP:Infected-Irc
n182=InfinityChat: Random serverSERVER:irc.infinitychat.co.uk:6660-6669,7000GROUP:InfinityChat
n183=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n184=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n185=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n186=IRC-Continental:Random serverSERVER:irc.irc-continental.org:6667-6669GROUP:IRC-Continental
n187=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n188=IRCBrazil: Random serverSERVER:irc.ircbrazil.com.br:6667GROUP:IRCBrazil
n189=IRCchat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCchat
n190=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n191=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n192=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n193=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n194=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n195=IRCnet: AF, ZA, JohannesburgSERVER:irc.za.ircnet.net:6667GROUP:IRCnet
n196=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n197=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n198=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n199=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n200=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n201=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n202=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n203=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n204=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n205=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n206=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n207=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n208=IRCnet: EU, HR, ZagrebSERVER:ircnet.hinet.hr:6665-6669GROUP:IRCnet
n209=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n210=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n211=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n212=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n213=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n214=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n215=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n216=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n217=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n218=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n219=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n220=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n221=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n222=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n223=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n224=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n225=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n226=IRCnet: US, VA, AshburnSERVER:ircnet.secsup.org:6667GROUP:IRCnet
n227=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n228=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n229=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6669,7000GROUP:IRCSoulZ
n230=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n231=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n232=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n233=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n234=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n235=Kewt.org: Random serverSERVER:irc.kewt.org:6667-6669,7000GROUP:Kewt.org
n236=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n237=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n238=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n239=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n240=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n241=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n242=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n243=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n244=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n245=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n246=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n247=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n248=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n249=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n250=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n251=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n252=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n253=LiquidIRC: Random serverSERVER:irc.liquidirc.com:6667-6669,7000GROUP:LiquidIRC
n254=Liquified: Random serverSERVER:irc.liquified.net:6667GROUP:Liquified
n255=liveHarmony: Random ServerSERVER:irc.liveharmony.org:6666-6667GROUP:liveHarmony
n256=LostRealm: Random serverSERVER:irc.lostrealm.org:6667-7000GROUP:LostRealm
n257=Macron: Random serverSERVER:irc.macron.co.il:6667,7000GROUP:Macron
n258=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n259=MarbleIT: Random serverSERVER:irc.marbleit.com:6667,7000GROUP:MarbleIT
n260=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n261=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n262=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n263=mIRC-X: Random serverSERVER:irc.mircx.com:6667,7000GROUP:mIRC-X
n264=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n265=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n266=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n267=Myict: Random serverSERVER:irc.myict.org:6667-7000,7070GROUP:Myict
n268=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n269=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n270=Narancs: Random serverSERVER:irc.narancs.com:6667-6669,7000GROUP:Narancs
n271=Neon-Net: Random serverSERVER:irc.neon-net.com:6660-6669,7000GROUP:Neon-Net
n272=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n273=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n274=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n275=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n276=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n277=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n278=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n279=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n280=NorthStar IRC: Random serverSERVER:irc.ns-irc.net:6667-6669GROUP:NorthStar
n281=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n282=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n283=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n284=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n285=OubliNET: Random serverSERVER:irc.oublinet.net:6667-6669GROUP:OubliNET
n286=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n287=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n288=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n289=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n290=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n291=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n292=Pr0jectX: Random serverSERVER:irc.pr0jectx.net:6667-6668GROUP:Pr0jectX
n293=Progameplayer: Random serverSERVER:irc.progameplayer.com:6667,9898GROUP:Progameplayer
n294=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n295=Psycholand: Random serverSERVER:irc.psycholand.org:6660-6670GROUP:Psycholand
n296=PsychoNet: Random serverSERVER:irc.psychonet.org:6663-6669,7000GROUP:PsychoNet
n297=PTirc: Random serverSERVER:irc.ptirc.com:6667GROUP:PTirc
n298=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n299=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n300=PTworld: Random serverSERVER:irc.ptworld.org:6667GROUP:PTworld
n301=PubChat: Random serverSERVER:irc.pubchat.net:6667GROUP:PubChat
n302=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n303=QuakeNet: Random German serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n304=QuakeNet: Random Swedish serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n305=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n306=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n307=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n308=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n309=RealmNET: Random serverSERVER:irc.realmnet.com:6667GROUP:RealmNET
n310=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n311=Redesul: Random serverSERVER:irc.redesul.net:6667GROUP:Redesul
n312=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n313=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n314=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n315=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n316=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n317=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n318=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n319=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n320=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n321=Serenia: Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n322=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n323=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n324=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n325=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n326=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n327=Soho-Net: Random serverSERVER:irc.soho-net.org:6667GROUP:Soho-Net
n328=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n329=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n330=Sorcerynet: EU, NL, AmsterdamSERVER:rivendell.sorcery.net:6667,9000GROUP:Sorcerynet
n331=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n332=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n333=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n334=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n335=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n336=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n337=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n338=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n339=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n340=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n341=Succuba: Random serverSERVER:irc.succuba.com:6665-6669GROUP:Succuba
n342=SwipeNet: Random serverSERVER:irc.swipenet.org:6665-6667GROUP:SwipeNet
n343=swissIRC: Random serverSERVER:irc.swissirc.net:6666-6670GROUP:swissIRC
n344=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n345=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n346=The-IRC: Random serverSERVER:irc.the-irc.org:6660-6669GROUP:The-IRC
n347=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n348=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n349=TouchNet: Random serverSERVER:irc.touch.net.gr:6667GROUP:TouchNet
n350=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n351=Tri-net: Random serverSERVER:chat.tri-net.org:6667GROUP:Tri-net
n352=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n353=ufIRC: Random serverSERVER:irc.ufirc.net:6667GROUP:ufIRC
n354=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n355=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n356=Ultimate-Chat: Random serverSERVER:irc.ultimate-chat.net:6665-6669,7000GROUP:Ultimate-Chat
n357=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n358=Undernet: CA, QC, QuebecSERVER:quebec.qu.ca.undernet.org:6666-6669GROUP:Undernet
n359=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n360=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n361=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6667GROUP:Undernet
n362=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n363=Undernet: EU, BE, FlandersSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n364=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n365=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:Undernet
n366=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669,7000GROUP:Undernet
n367=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6660-6669GROUP:Undernet
n368=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669,7000GROUP:Undernet
n369=Undernet: EU, RO, BucharestSERVER:bucharest.ro.eu.undernet.org:6660-6669GROUP:Undernet
n370=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n371=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6667GROUP:Undernet
n372=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n373=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6667GROUP:Undernet
n374=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:Undernet
n375=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n376=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6667,6668GROUP:Undernet
n377=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n378=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n379=uNFIrc: Random serverSERVER:irc.unfirc.net:6660-6669,7000GROUP:uNFIrc
n380=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n381=USAchat: Random serverSERVER:irc.usachat.net:6661-6669GROUP:USAchat
n382=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n383=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n384=Weaklinks: Random serverSERVER:irc.weaklinks.net:6667-6669GROUP:Weaklinks
n385=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n386=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n387=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n388=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n389=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n390=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n391=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n392=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n393=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n394=XPeaceX: Random serverSERVER:irc.xpeacex.com:6667GROUP:XPeaceX
n395=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n396=Yerli: Random serverSERVER:irc.yerli.net:6667GROUP:Yerli
n397=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n398=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n399=ZAnet Org: US, New YorkSERVER:sokar.zanet.org.za:6667GROUP:ZAnetOrg
n400=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n401=ZeroSplit: Random serverSERVER:irc.zerosplit.net:6667-6669GROUP:ZeroSplit
n402=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n403=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n404=Zurna.com: Random serverSERVER:irc.zurna.com:6667GROUP:Zurna.com
n405=Zurna.net: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna.net
