[warn]
fserve=on
dcc=on
link=off
[dirs]
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\
[options]
n0=0,0,0,1,0,1,300,1,0,1,1,0,0,0,0,0,1,0,1,0,4096,0,1,1,0,0,1,0,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0,0,0,0,1
n3=5000,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,0,0,0,3,180,0,0
n4=1,0,1,1,0,0,9999,0,0,1,0,1,1024,1,1,99,60,0,0,0,0,1,1,3,1,5000,1,5,119,0,3,0,1,1,0
n5=1,1,1,0,1,0,0,0,1,1,6667,0,0,0,1,1,0,0,300,30,10,0,0,28,0,0,0,8192,0,0,0,82,0,0
n6=0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,100,0,1,0,1,0,0,1,4,1,1,1,0
n7=0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1
[about]
version=6.12
[ports]
random=off
bind=off
[ident]
active=yes
userid=darkdemon
system=UNIX
port=113
[socks]
enabled=no
port=8080
method=proxy
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=$iif($server,/lusers)
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/query $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=2
method=0
[text]
network=All
commandchar=/
linesep=-
timestamp=(HH:nn:ss)
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
quit=%quit.msg
linesep=-
theme=mIRC Classic
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,0,180,10,50,0,0,0,0,50,0
channel=0,0,0,0,0,0,0,0,0
private=0,0,0,0
other=0,0,0,0,0,0,0
pos=492,301
lang=0x0409
[mirc]
user=%full.name
email=you@yourisp.com
nick=x-Evo-User
anick=x-Evo-User`
host=127.0.0.1SERVER:127.0.0.1:31337:nthgthdgdcrtdtrk
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=kernel\ico\x.ico
[styles]
thin=3
font=1
hide=1
color=0
size=2
buttons=0
[windows]
status=0,664,0,462,2,1,0
main=8,1009,180,350,2,1,0
scripts=91,884,71,579,0,0,0
wchannel=0,652,0,188,0,1,0
wlist=-1,772,-1,248,0,0,0
wdccs=-1,269,-1,261,0,0,0
wquery=21,716,21,239,1,1,0
wnotify=-1,851,-1,519,0,1,0
wwwwlist=-1,851,-1,519,0,1,0
wdccg=-1,269,-1,261,0,0,0
wchat=105,853,105,576,0,0,0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[fonts]
fstatus=Tahoma,411,1
fchannel=Tahoma,411,1
fquery=Tahoma,411,1
fchat=fixedsys,9
[wizard]
warning=2
[background]
status=theme\x-EvolutioN\img\alienlogo.jpg,5
@mdi=none
wchannel=theme\x-EvolutioN\img\back.jpg,1
wquery=none

[logging]
status=off
[editbox]
default=0,0,"@","/amsg",0
#DarKSyStEm=0,0,"@","/amsg",0
#Accueil=0,0,"@","/amsg",0
[speak]
#x=off
[tracking]
#x=on
[flashing]
[colours]
n0=0,1,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,2,2,2,0
[channelslist]
last=channels.txt
[findtext2]
n0=h3x
[rgb]
n2=11298304
n3=8283734
n5=9474048
n6=10485920
n7=33023
n9=37632
n10=4245719
n11=9457408
n12=11955299
n14=11573894
n15=9868950
[findtext]
n0="iniedit"
n1="39"
n2="%ip"
n3="%"
n4="%lett"
n5="%phrase"
n6="%shit"
n7="%out"
n8="set %"
n9="%version"
n10="iniview"
n11="$readini(kernel\script.ini,general,version)"
n12="window -"
n13="window -d"
n14="$readini(kernel\script.ini,general,textstyle)"
n15="conf"
n16="%y"
n17="x-evolution.fr.fm"
n18=" la longuer total du mdp"
n19="moveside"
[waves]
query=Event Beep
notice=Event Beep
invite=Event Beep
disconnect=Event Beep
send=Event Beep
highlight=Event Beep
flash=No Sound
dccfail=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:\
[highlight]
n0=8,1,0,5,,$nick t as appel�!,"$me",0
[colors]
n0=mIRC Classic,0,1,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,0,2,2,2,0
[palettes]
n0=16777215,0,11298304,8283734,255,9474048,10485920,33023,65535,37632,4245719,9457408,11955299,16711935,11573894,9868950
[cnicks]
n0=$me,7,,,1,1,0,0,0
n1=,14,,,1,0,16,0,0
n2=,9,,,1,0,1,0,0
n3=,4,.,,0,0,0,0,0
n4=,2,@,,0,0,0,0,0
n5=,3,%,,0,0,0,0,0
n6=,11,+,,0,0,0,0,0
n7=,1,,,0,1,0,0,0
[notify]
n0=h3x`NOTE:None
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=kernel\Scripts\variables.xirc
n2=kernel\Scripts\away.xirc
n3=kernel\Scripts\bn.xirc
n4=kernel\Scripts\color.xirc
n5=kernel\Scripts\conf.xirc
n6=kernel\Scripts\cpanel.xirc
n7=kernel\Scripts\kernel.xirc
n8=kernel\Scripts\menus.xirc
n9=kernel\Scripts\news.xirc
n10=kernel\Scripts\sbar.xirc
n11=kernel\Scripts\tlb.xirc
n12=kernel\Scripts\mp3.xirc
n13=kernel\Scripts\firewall.xirc
n14=kernel\Scripts\hashedit.xirc
n15=kernel\Scripts\sidebar.xirc
n16=kernel\Scripts\about.xirc
n17=kernel\Scripts\lagbar.xirc
n18=theme\xts-loader.mrc
n19=theme\xts.mrc
n20=theme\xtstheme.xml
n21=kernel\Scripts\stools.xirc
n22=kernel\Scripts\code.xirc
n23=kernel\Scripts\graph.xirc
n24=theme\xtsprev.xml
n25=kernel\Scripts\hexdec.xirc
n26=kernel\Scripts\parsempopup.xirc
n27=kernel\Scripts\fkey.xirc
